<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

	<title>Simple thoughts &raquo; How to print a book from a wordpress blog</title>
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0 - all posts" href="http://x-ian.net/feed/" />
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0 - all comments" href="http://x-ian.net/comments/feed/" />
	<link rel="pingback" href="http://x-ian.net/xmlrpc.php" />

	<!-- style START -->
	<!-- default style -->
	<style type="text/css" media="screen">@import url( http://x-ian.net/wp-content/themes/inove/style.css );</style>
	<!-- for translations -->
		<!--[if IE]>
		<link rel="stylesheet" href="http://x-ian.net/wp-content/themes/inove/ie.css" type="text/css" media="screen" />
	<![endif]-->
	<!-- style END -->

	<!-- script START -->
	<script type="text/javascript" src="http://x-ian.net/wp-content/themes/inove/js/base.js"></script>
	<script type="text/javascript" src="http://x-ian.net/wp-content/themes/inove/js/menu.js"></script>
	<!-- script END -->

	
			<script type="text/javascript">//<![CDATA[
			// Google Analytics for WordPress by Yoast v4.2.8 | http://yoast.com/wordpress/google-analytics/
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-7863063-3']);
							_gaq.push(['_trackPageview']);
			(function () {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();
			//]]></script>
			<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://x-ian.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://x-ian.net/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Gmail and IMAP &#8211; an odd couple: How gmail plays nicely with IMAP' href='http://x-ian.net/2012/11/03/gmail-and-imap-an-odd-couple-how-gmail-plays-nicely-with-imap/' />
<link rel='next' title='APZUnet &#8211; Probably the biggest public WiFi hotspot in Malawi' href='http://x-ian.net/2012/11/13/apzunet-probably-the-biggest-public-wifi-hotspot-in-malawi/' />
<meta name="generator" content="WordPress 3.4.2" />
<link rel='canonical' href='http://x-ian.net/2012/11/12/how-to-print-a-book-from-a-wordpress-blog/' />
<link rel='shortlink' href='http://x-ian.net/?p=361' />
<meta id="syntaxhighlighteranchor" name="syntaxhighlighter-version" content="3.1.3" />
</head>


<body>
<!-- wrap START -->
<div id="wrap">

<!-- container START -->
<div id="container"  >

<!-- header START -->
<div id="header">

	<!-- banner START -->
		<!-- banner END -->

	<div id="caption">
		<h1 id="title"><a href="http://x-ian.net/">Simple thoughts</a></h1>
		<div id="tagline">#{programming} || #{mountains}</div>
	</div>

	<div class="fixed"></div>
</div>
<!-- header END -->


<!-- content START -->
<div id="content">

	<!-- main START -->
	<div id="main">


	<div id="postpath">
		<a title="Go to homepage" href="http://x-ian.net/">Home</a>
		 &gt; <a href="http://x-ian.net/category/misc/" title="View all posts in Misc" rel="category tag">Misc</a>		 &gt; How to print a book from a wordpress blog	</div>

	<div class="post" id="post-361">
		<h2>How to print a book from a wordpress blog</h2>
		<div class="info">
			<span class="date">November 12th, 2012</span>
												<div class="fixed"></div>
		</div>
		<div class="content">
			<p>Even in our digital world you might want to convert your wordpress blog into a paper book. Of course there are <a href="http://blogbooker.com" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://blogbooker.com']);">services</a> <a href="http://blurb.com" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://blurb.com']);">available</a> <a href="http://blog2print.sharedbook.com" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://blog2print.sharedbook.com']);">claiming</a> <a href="http://lulu.com" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://lulu.com']);">to do so</a>. But the ones I found didn’t match my specific requirements of</p>
<ul>
<li>Minor content tweaks</li>
<li>Custom formatting</li>
<li>Inline comments</li>
<li>High resolution pictures for offline processing</li>
<li>Picture captions and mouse-over labels</li>
<li>DIY attitude</li>
</ul>
<p>So after a lot of trial &amp; error, I found out that I can</p>
<ol>
<li>export the wordpress content as XML,</li>
<li>create a single page HTML file with all content locally,</li>
<li>automatically tweak some styles,</li>
<li>import the HTML into Word,</li>
<li>re-format as needed,</li>
<li>save as PDF and optionally create an eBook version.</li>
</ol>
<p>If you want to follow my steps, you need these tools (highly ‚personalized’ and quite a bit developer-driven – it might not be the right process for you).</p>
<ul>
<li>Firefox &amp; text editor</li>
<li>Microsoft Word (for Windows)</li>
<li>Ruby development environment with <a href="http://nokogiri.org/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://nokogiri.org']);">nokogiri</a> gem</li>
<li>My <a href="https://github.com/x-ian/wordpress_to_word_to_ebook" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://github.com']);">wordpress to single HTML page</a> script from github</li>
<li>Optionally <a href="http://calibre-ebook.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://calibre-ebook.com']);">Calibre</a> for eBook creation</li>
</ul>
<p><strong>Export the wordpress content as XML</strong><br />
Easily done through your WordPress Dashboard.</p>
<p><strong>Create a single page HTML file with all content locally</strong><br />
Run the attached Ruby script to convert the WXR file into a single page HTML document. This is where most of the magic happens and also the most fragile part. The script is aligned to the elements I typically on my blogs and it might differ from others. But with a little bit f Ruby knowledge it shouldn&#8217;t be too hard to tune this. Basically it takes the XML file, filters for the posted and published stories, tags the various elements with different HTML classes and has some processing around images to include captions and mouse-over titles. It returns the HTML on the console, so best is to invoke it like this: wordpress_to_single_html.rb &#8216;your wordpress export&#8217; &gt; single_html.html</p>
<p>Now the pictures are still on the wordpress server. Use Firefox to open the HTML and save it again with the option &#8216;website complete&#8217; to have everything on your system (incl. pictures) for faster offline access.</p>
<p>Finally open the newly saved HTML file in a text editor and search&amp;replace all relative img URLs with absolute paths (e.g. substitute &#8216;myblog_files/ with file:///c/myblog_files/. This is sadly required for the Word import.</p>
<p><strong>import the HTML into Word &amp; reformat styles</strong><br />
After opening/importing the HTML in Microsoft Word you can modify styles and ‚pimp’ the content as you want. Check for styles beginning with an _ created by the Ruby script to mark different elements of the blog (content, headings, comments, post_date, &#8230;). Save as docx for future needs (and always keep the images folder with the docx).</p>
<p><strong>save as PDF and optionally create an eBook version.</strong><br />
Most print on demand services take a PDF, so simply save your document as a PDF. If you want to create an eBook version as well it you enter the ‚format hell’ for eBook content. Calibre seems to understand most formats and can also load the HTML export from Word to e.g. create a version in the epub format. (More <a href="http://ocio.osu.edu/elearning/toolbox/brief/epubs/9-things-you-should-know-about-epubs/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://ocio.osu.edu']);">general info</a> about ebooks.)</p>
<p>That&#8217;s all. Isn&#8217;t it simple?</p>
<p><em>Note about Apple Pages</em>: Using Apple Pages seems the more obivous choice for text processing on a Mac. However the recent Pages versions removed the HTML import. So there wasn’t an easy way to get the wordpress content nicely formatted into Pages. Two workarounds are available: One ist to simply copy&amp;paste content from the safari and the other is to use TextEdit (which still has a HTML import) to create a RTFD (RTF including attachents) and then load it into Apges. Unfortunately all pictures are scaled up tot he full page and this makes it painful if you have plenty of pictures embedded.</p>
<p><em>Note about Microsoft Word for Mac</em>: It turned out that my mac version had multiple hiccups with a few hundred pages of text and plenty of included pictures. Switching to Windows made it less stressful for me.</p>
<p><em>Note about Microsoft Word</em>: Seems plain wrong to me that recent versions of Word have problems with images you want to link in. My impression is that if you include a picture via a link to an external file, Word creates an absolute file path reference to this. Of course this makes it impossible to move the document and files around – even on your own local system. And when trying to embed to files right into the docx (which of course can seriously bloat the file size up), at least form e many pictures changed the scaling. Some oft hem were even uglily transformed.</p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/misc/" title="View all posts in Misc" rel="category tag">Misc</a></span>					</div>
	</div>

	<!-- related posts START -->
		<!-- related posts END -->

	<script type="text/javascript" src="http://x-ian.net/wp-content/themes/inove/js/comment.js"></script>




	<div class="messagebox">
		Comments are closed.	</div>

	<div id="postnavi">
		<span class="prev"><a href="http://x-ian.net/2012/11/13/apzunet-probably-the-biggest-public-wifi-hotspot-in-malawi/" rel="next">APZUnet &#8211; Probably the biggest public WiFi hotspot in Malawi</a></span>
		<span class="next"><a href="http://x-ian.net/2012/11/03/gmail-and-imap-an-odd-couple-how-gmail-plays-nicely-with-imap/" rel="prev">Gmail and IMAP &#8211; an odd couple: How gmail plays nicely with IMAP</a></span>
		<div class="fixed"></div>
	</div>


	</div>
	<!-- main END -->

	
<!-- sidebar START -->
<div id="sidebar">

<!-- sidebar north START -->
<div id="northsidebar" class="sidebar">

	<!-- feeds -->
	<div class="widget widget_feeds">
		<div class="content">
			<div id="subscribe">
				<a rel="external nofollow" id="feedrss" title="Subscribe to this blog..." href="http://x-ian.net/feed/"><abbr title="Really Simple Syndication">RSS</abbr></a>
							</div>
						<div class="fixed"></div>
		</div>
	</div>

	<!-- showcase -->
	
<div id="pages-2" class="widget widget_pages"><h3>Pages</h3>		<ul>
			<li class="page_item page-item-193"><a href="http://x-ian.net/about/">About &#8230;</a></li>
<li class="page_item page-item-105"><a href="http://x-ian.net/kleines-tourenbuch/">Kleines Tourenbuch</a></li>
		</ul>
		</div></div>
<!-- sidebar north END -->

<div id="centersidebar">

	<!-- sidebar east START -->
	<div id="eastsidebar" class="sidebar">
	<div id="text-5" class="widget widget_text">			<div class="textwidget"></div>
		</div>	</div>
	<!-- sidebar east END -->

	<!-- sidebar west START -->
	<div id="westsidebar" class="sidebar">
	<div id="text-6" class="widget widget_text">			<div class="textwidget"></div>
		</div>	</div>
	<!-- sidebar west END -->
	<div class="fixed"></div>
</div>

<!-- sidebar south START -->
<div id="southsidebar" class="sidebar">
<div id="categories-3" class="widget widget_categories"><h3>Categories</h3>		<ul>
	<li class="cat-item cat-item-3"><a href="http://x-ian.net/category/admin-stuff/" title="View all posts filed under Admin stuff">Admin stuff</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://x-ian.net/category/misc/" title="View all posts filed under Misc">Misc</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://x-ian.net/category/programming-stuff/" title="View all posts filed under Programming stuff">Programming stuff</a>
<ul class='children'>
	<li class="cat-item cat-item-6"><a href="http://x-ian.net/category/programming-stuff/ruby-rails/" title="View all posts filed under Ruby || Rails">Ruby || Rails</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-7"><a href="http://x-ian.net/category/tourenbuch/" title="View all posts filed under Tourenbuch">Tourenbuch</a>
</li>
		</ul>
</div></div>
<!-- sidebar south END -->

</div>
<!-- sidebar END -->
	<div class="fixed"></div>
</div>
<!-- content END -->

<!-- footer START -->
<div id="footer">
	<a id="gotop" href="#" onclick="MGJS.goTop();return false;">Top</a>
	<div id="copyright">
		&copy; 2004-2016 Simple thoughts	(based on <a href="http://wordpress.org/extend/themes/inove">iNove theme</a>)
	</div>
</div>
<!-- footer END -->

</div>
<!-- container END -->
</div>
<!-- wrap END -->


</body>
</html>

