<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Outlook-iPhone birthday synchronisation</title>
	<atom:link href="http://x-ian.net/2009/05/30/outlook-iphone-birthday-synchronisation/feed/" rel="self" type="application/rss+xml" />
	<link>http://x-ian.net/2009/05/30/outlook-iphone-birthday-synchronisation/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=outlook-iphone-birthday-synchronisation</link>
	<description>#{programming} &#124;&#124; #{mountains}</description>
	<lastBuildDate>Sun, 09 Dec 2012 12:51:42 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.4.2</generator>
	<item>
		<title>By: x-ian</title>
		<link>http://x-ian.net/2009/05/30/outlook-iphone-birthday-synchronisation/#comment-556</link>
		<dc:creator>x-ian</dc:creator>
		<pubDate>Sat, 30 May 2009 19:56:12 +0000</pubDate>
		<guid isPermaLink="false">http://x-ian.net/?p=94#comment-556</guid>
		<description>And just another hint. Maybe you want to use Outlook for your calendar stuff, but not really as your mail program. 

Not a really good thing to do as Windows allows only to set one mail program system-wide via the MAPI interface. So one for all users and all purposes. 

Give DefaultMail (http://windowsxp.mvps.org/defaultmail.htm) a try as this at least has a convenient way to change the MAPI default and introduces a per-user default MAPI policy.</description>
		<content:encoded><![CDATA[<p>And just another hint. Maybe you want to use Outlook for your calendar stuff, but not really as your mail program. </p>
<p>Not a really good thing to do as Windows allows only to set one mail program system-wide via the MAPI interface. So one for all users and all purposes. </p>
<p>Give DefaultMail (<a href="http://windowsxp.mvps.org/defaultmail.htm" rel="nofollow">http://windowsxp.mvps.org/defaultmail.htm</a>) a try as this at least has a convenient way to change the MAPI default and introduces a per-user default MAPI policy.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: x-ian</title>
		<link>http://x-ian.net/2009/05/30/outlook-iphone-birthday-synchronisation/#comment-555</link>
		<dc:creator>x-ian</dc:creator>
		<pubDate>Sat, 30 May 2009 19:04:29 +0000</pubDate>
		<guid isPermaLink="false">http://x-ian.net/?p=94#comment-555</guid>
		<description>BTW: Sometimes my birthday entries in the calendar are going from 23:00 one day before the birthday up to 23:00 at the birthday (instead of occupying just the whole day). Why is it like that?
- Timezone?
- Daylight saving time?
- 42?</description>
		<content:encoded><![CDATA[<p>BTW: Sometimes my birthday entries in the calendar are going from 23:00 one day before the birthday up to 23:00 at the birthday (instead of occupying just the whole day). Why is it like that?<br />
- Timezone?<br />
- Daylight saving time?<br />
- 42?</p>
]]></content:encoded>
	</item>
</channel>
</rss>
