<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

	<title>Simple thoughts</title>
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0 - all posts" href="http://x-ian.net/feed/" />
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0 - all comments" href="http://x-ian.net/comments/feed/" />
	<link rel="pingback" href="http://x-ian.net/xmlrpc.php" />

	<!-- style START -->
	<!-- default style -->
	<style type="text/css" media="screen">@import url( http://x-ian.net/wp-content/themes/inove/style.css );</style>
	<!-- for translations -->
		<!--[if IE]>
		<link rel="stylesheet" href="http://x-ian.net/wp-content/themes/inove/ie.css" type="text/css" media="screen" />
	<![endif]-->
	<!-- style END -->

	<!-- script START -->
	<script type="text/javascript" src="http://x-ian.net/wp-content/themes/inove/js/base.js"></script>
	<script type="text/javascript" src="http://x-ian.net/wp-content/themes/inove/js/menu.js"></script>
	<!-- script END -->

	
			<script type="text/javascript">//<![CDATA[
			// Google Analytics for WordPress by Yoast v4.2.8 | http://yoast.com/wordpress/google-analytics/
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-7863063-3']);
							_gaq.push(['_trackPageview']);
			(function () {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();
			//]]></script>
			<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://x-ian.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://x-ian.net/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.4.2" />
<meta id="syntaxhighlighteranchor" name="syntaxhighlighter-version" content="3.1.3" />
</head>


<body>
<!-- wrap START -->
<div id="wrap">

<!-- container START -->
<div id="container"  >

<!-- header START -->
<div id="header">

	<!-- banner START -->
		<!-- banner END -->

	<div id="caption">
		<h1 id="title"><a href="http://x-ian.net/">Simple thoughts</a></h1>
		<div id="tagline">#{programming} || #{mountains}</div>
	</div>

	<div class="fixed"></div>
</div>
<!-- header END -->


<!-- content START -->
<div id="content">

	<!-- main START -->
	<div id="main">


	<div class="post" id="post-34">
		<h2><a class="title" href="http://x-ian.net/2008/06/22/hoher-ifen/" rel="bookmark">Hoher Ifen</a></h2>
		<div class="info">
			<span class="date">June 22nd, 2008</span>
									<span class="comments"><span>Comments off</span></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<p>Mal wieder eine kombinierte Bergtour: Hoch Wandern auf der einen Seite, Runter Pseudo-Skifahren nur in seinen Bergschuhen auf der anderen Seite.</p>
<p>Nett war&#8217;s am <a href="http://de.wikipedia.org/wiki/Hoher_Ifen" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://de.wikipedia.org']);">Hohen Ifen</a>. Nur warum muss ich immer auf &#8220;Bichln&#8221; sein, wenn was wichtiges im Leben passiert?</p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/tourenbuch/" title="View all posts in Tourenbuch" rel="category tag">Tourenbuch</a></span>					</div>
	</div>
	<div class="post" id="post-63">
		<h2><a class="title" href="http://x-ian.net/2008/03/29/happy-birthday-jmoveorg/" rel="bookmark">Happy birthday jmove.org</a></h2>
		<div class="info">
			<span class="date">March 29th, 2008</span>
									<span class="comments"><span>Comments off</span></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<p>Even though I feel at bit embarrassed to point to <a href="http://www.jmove.org/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.jmove.org']);">jmove.org</a> because of my (current) effords, I&#8217;m one of the co-founders. It was finally released as version 1.0!</p>
<blockquote><p>jmove eases the understanding         and valuation of the design and architecture of complex         software written in java. It provides dependency analysis,         metrics, design rule checking and impact analysis. Define         your desired architecture model and check consistency with         the implementation.</p></blockquote>
<p>The complete thing (framework, UI) is implemented in Java and therefore has Java programs in it&#8217;s focus. If you want to measure and improve the quality of your Java-based software, give it is still worth giving it a try.</p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/programming-stuff/" title="View all posts in Programming stuff" rel="category tag">Programming stuff</a></span>					</div>
	</div>
	<div class="post" id="post-39">
		<h2><a class="title" href="http://x-ian.net/2007/06/17/hindelanger-klettersteig-free-tripple/" rel="bookmark">Hindelanger Klettersteig, (free tripple)</a></h2>
		<div class="info">
			<span class="date">June 17th, 2007</span>
									<span class="comments"><span>Comments off</span></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<p>Schon so oft habe ich auf das Ende vom <a href="http://de.wikipedia.org/wiki/Hindelanger_Klettersteig" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://de.wikipedia.org']);">Klettersteig </a>geguckt, aber erst jetzt war er wirklich komplett dran. Die Strategie war als erster am Einstieg zu sein, nur Handgepäck dabei zu haben und allen anderen Fersengeld zu geben.</p>
<p>Hat geklappt, aber wenn die Tour nicht als konventioneller Rundweg ausgelegt wird, dann hat gibt&#8217;s noch einen elendig langen Abstieg; heftiger Muskelkater zumindest bei einer von uns Dreien inklusive.</p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/tourenbuch/" title="View all posts in Tourenbuch" rel="category tag">Tourenbuch</a></span>					</div>
	</div>
	<div class="post" id="post-37">
		<h2><a class="title" href="http://x-ian.net/2007/03/03/val-de-mesdi-in-den-dolomiten/" rel="bookmark">Val de Mesdì in den Dolomiten</a></h2>
		<div class="info">
			<span class="date">March 3rd, 2007</span>
									<span class="comments"><span>Comments off</span></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<p>Mal eine Skitour durchs Mittagstal bei Wolkenstein unternommen; (mal wieder) als kleines Geschenk ausgelegt.</p>
<p>Der &#8220;Grand Canyon&#8221; der Dolomiten macht wirklich was her. Erstmal rauf auf den Sellastock, dann Ski geschultert und eine stunde maschiert. Anschließend einen cool-steilen Einstieg ins Tal und dann &#8220;cruisen&#8221;.</p>
<p>Nett.</p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/tourenbuch/" title="View all posts in Tourenbuch" rel="category tag">Tourenbuch</a></span>					</div>
	</div>
	<div class="post" id="post-114">
		<h2><a class="title" href="http://x-ian.net/2006/05/28/skitour-rund-die-jungfrau/" rel="bookmark">Skitour rund die Jungfrau</a></h2>
		<div class="info">
			<span class="date">May 28th, 2006</span>
									<span class="comments"><span>Comments off</span></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<p>4-Tages Rundtour vom und zum <a href="http://de.wikipedia.org/wiki/Jungfraujoch" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://de.wikipedia.org']);">Jungfraujoch</a>. Mit Abstechern auf das <a href="http://de.wikipedia.org/wiki/Wannenhorn" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://de.wikipedia.org']);">Gross Wannenhorn</a> (3905m) und zum Fiescher-Sattel (3973m). Ohne Worte und nur was für Masochisten.</p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/tourenbuch/" title="View all posts in Tourenbuch" rel="category tag">Tourenbuch</a></span>					</div>
	</div>
	<div class="post" id="post-111">
		<h2><a class="title" href="http://x-ian.net/2004/11/22/zweisam-nebenan-auf-der-spitze/" rel="bookmark">Zweisam nebenan auf der Spitze</a></h2>
		<div class="info">
			<span class="date">November 22nd, 2004</span>
									<span class="comments"><span>Comments off</span></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<p>Fast wie die richtigen <a href="http://de.wikipedia.org/wiki/Cerro_Torre" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://de.wikipedia.org']);">Berg</a>steiger. Und auch noch ganz nah dran am <a href="http://images.google.com/images?q=patagonisches inlandeis" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://images.google.com']);">Patagonischen Inlandeis</a>. Cool, anstregend, einmalig (?).</p>
<p>Der Cerro Solo mit Gipfel (~2100m).</p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/tourenbuch/" title="View all posts in Tourenbuch" rel="category tag">Tourenbuch</a></span>					</div>
	</div>
	<div class="post" id="post-116">
		<h2><a class="title" href="http://x-ian.net/2004/10/30/vulcano-villarica/" rel="bookmark">Vulcano Villarica</a></h2>
		<div class="info">
			<span class="date">October 30th, 2004</span>
									<span class="comments"><span>Comments off</span></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<p>Einmal im Leben wollte ich auf auf so&#8217;nem Vulkan stehen. Der <a href="http://de.wikipedia.org/wiki/Villarrica_(Vulkan)" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://de.wikipedia.org']);">Villarica</a> (2847 m) versprach (zu) einfach zu werden, und so musste flugs ein Snowboard mit hochgeschleppt werden. Zu dumm, dass eine so Wind-ausgesetzte Spitze eigentlich kein Boarden erlaubt. Also das Brett brav wieder runter geschleppt.</p>
<p>Egal. Immerhin mal Schwefel gerochen!</p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/tourenbuch/" title="View all posts in Tourenbuch" rel="category tag">Tourenbuch</a></span>					</div>
	</div>
	<div class="post" id="post-6">
		<h2><a class="title" href="http://x-ian.net/2004/10/19/mi-montana-mas-alta-huayna-potosi/" rel="bookmark">Mi montaña más alta &#8211; Huayna Potosi</a></h2>
		<div class="info">
			<span class="date">October 19th, 2004</span>
									<span class="comments"><span>Comments off</span></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<p>Mein bisheriger Rekord: der <a href="http://de.wikipedia.org/wiki/Huayna_Potosi" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://de.wikipedia.org']);">Huayna Potosi</a>.</p>
<p>Aber keine Sorge, die 6088m <a href="http://de.wikipedia.org/wiki/Normalnull" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://de.wikipedia.org']);">ü. NN</a> (oder was auch immer das amtliche Maß in Bolivien ist) waren nur als Trecking-Berg ausgeschrieben&#8230;</p>
<p><a href="http://de.wikipedia.org/wiki/Huayna_Potos%C3%AD"><br />
</a></p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/tourenbuch/" title="View all posts in Tourenbuch" rel="category tag">Tourenbuch</a></span>					</div>
	</div>

<div id="pagenavi">
			<span class="newer"><a href="http://x-ian.net/page/4/" >Newer Entries</a></span>
		<span class="older"></span>
		<div class="fixed"></div>
</div>

	</div>
	<!-- main END -->

	
<!-- sidebar START -->
<div id="sidebar">

<!-- sidebar north START -->
<div id="northsidebar" class="sidebar">

	<!-- feeds -->
	<div class="widget widget_feeds">
		<div class="content">
			<div id="subscribe">
				<a rel="external nofollow" id="feedrss" title="Subscribe to this blog..." href="http://x-ian.net/feed/"><abbr title="Really Simple Syndication">RSS</abbr></a>
							</div>
						<div class="fixed"></div>
		</div>
	</div>

	<!-- showcase -->
	
<div id="pages-2" class="widget widget_pages"><h3>Pages</h3>		<ul>
			<li class="page_item page-item-193"><a href="http://x-ian.net/about/">About &#8230;</a></li>
<li class="page_item page-item-105"><a href="http://x-ian.net/kleines-tourenbuch/">Kleines Tourenbuch</a></li>
		</ul>
		</div></div>
<!-- sidebar north END -->

<div id="centersidebar">

	<!-- sidebar east START -->
	<div id="eastsidebar" class="sidebar">
	<div id="text-5" class="widget widget_text">			<div class="textwidget"></div>
		</div>	</div>
	<!-- sidebar east END -->

	<!-- sidebar west START -->
	<div id="westsidebar" class="sidebar">
	<div id="text-6" class="widget widget_text">			<div class="textwidget"></div>
		</div>	</div>
	<!-- sidebar west END -->
	<div class="fixed"></div>
</div>

<!-- sidebar south START -->
<div id="southsidebar" class="sidebar">
<div id="categories-3" class="widget widget_categories"><h3>Categories</h3>		<ul>
	<li class="cat-item cat-item-3"><a href="http://x-ian.net/category/admin-stuff/" title="View all posts filed under Admin stuff">Admin stuff</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://x-ian.net/category/misc/" title="View all posts filed under Misc">Misc</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://x-ian.net/category/programming-stuff/" title="View all posts filed under Programming stuff">Programming stuff</a>
<ul class='children'>
	<li class="cat-item cat-item-6"><a href="http://x-ian.net/category/programming-stuff/ruby-rails/" title="View all posts filed under Ruby || Rails">Ruby || Rails</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-7"><a href="http://x-ian.net/category/tourenbuch/" title="View all posts filed under Tourenbuch">Tourenbuch</a>
</li>
		</ul>
</div></div>
<!-- sidebar south END -->

</div>
<!-- sidebar END -->
	<div class="fixed"></div>
</div>
<!-- content END -->

<!-- footer START -->
<div id="footer">
	<a id="gotop" href="#" onclick="MGJS.goTop();return false;">Top</a>
	<div id="copyright">
		&copy; 2004-2016 Simple thoughts	(based on <a href="http://wordpress.org/extend/themes/inove">iNove theme</a>)
	</div>
</div>
<!-- footer END -->

</div>
<!-- container END -->
</div>
<!-- wrap END -->


</body>
</html>

