<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Simple thoughts &#187; Tourenbuch</title>
	<atom:link href="http://x-ian.net/category/tourenbuch/feed/" rel="self" type="application/rss+xml" />
	<link>http://x-ian.net</link>
	<description>#{programming} &#124;&#124; #{mountains}</description>
	<lastBuildDate>Wed, 22 Jun 2016 14:14:00 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.4.2</generator>
		<item>
		<title>Mehr Höhenmeter gehen nicht</title>
		<link>http://x-ian.net/2009/12/30/mehr-hohenmeter-gehen-nicht/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=mehr-hohenmeter-gehen-nicht</link>
		<comments>http://x-ian.net/2009/12/30/mehr-hohenmeter-gehen-nicht/#comments</comments>
		<pubDate>Wed, 30 Dec 2009 20:05:24 +0000</pubDate>
		<dc:creator>x-ian</dc:creator>
				<category><![CDATA[Tourenbuch]]></category>

		<guid isPermaLink="false">http://x-ian.net/?p=262</guid>
		<description><![CDATA[Zumindest nicht für mich. In einem Tag von Meereshöhe auf den El Teide (mit 3718m) zu laufen, ist nicht besonders zur Nachahmung empfohlen. Aber auch irgendwie cool und wahrscheinlich auf lange Zeit mein persönlicher Guinessbuch-Eintrag.]]></description>
			<content:encoded><![CDATA[<p>Zumindest nicht für mich. In einem Tag von Meereshöhe auf den <a href="http://de.wikipedia.org/wiki/Teide">El Teide</a> (mit 3718m) zu laufen, ist nicht besonders zur Nachahmung empfohlen. Aber auch irgendwie cool und wahrscheinlich auf lange Zeit mein persönlicher Guinessbuch-Eintrag.</p>
]]></content:encoded>
			<wfw:commentRss>http://x-ian.net/2009/12/30/mehr-hohenmeter-gehen-nicht/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Summit-Sammlung: Mt. Humphreys</title>
		<link>http://x-ian.net/2009/08/24/summit-sammlung-mt-humphreys/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=summit-sammlung-mt-humphreys</link>
		<comments>http://x-ian.net/2009/08/24/summit-sammlung-mt-humphreys/#comments</comments>
		<pubDate>Sun, 23 Aug 2009 22:29:22 +0000</pubDate>
		<dc:creator>x-ian</dc:creator>
				<category><![CDATA[Tourenbuch]]></category>

		<guid isPermaLink="false">http://x-ian.net/?p=213</guid>
		<description><![CDATA[Okok, anspruchsvoll ist er ja nicht, der Mt. Humphreys von den San Francisco Peaks in Arizona. Die 1000-irgendwas Hm lassen sich mit etwas Muehe in knapp 2 Stunden bewaeltigen. Aber dann hat man auf 3850 m einen ganz gewaltigen Rundumblick; Grand Canyon eingeschlossen&#8230; Warmduscher koennten auch ein wenig abkuerzen, indem die lokale Sesselbahn den Weg [...]]]></description>
			<content:encoded><![CDATA[<p>Okok, anspruchsvoll ist er ja nicht, der <a href="http://de.wikipedia.org/wiki/Humphreys_Peak">Mt. Humphreys</a> von den San Francisco Peaks in Arizona. Die 1000-irgendwas Hm lassen sich mit etwas Muehe in knapp 2 Stunden bewaeltigen. Aber dann hat man auf 3850 m einen ganz gewaltigen Rundumblick; Grand Canyon eingeschlossen&#8230;</p>
<p>Warmduscher koennten auch ein wenig abkuerzen, indem die lokale Sesselbahn den Weg auf den hoechten Gipfel von Arizona vereinfacht.</p>
]]></content:encoded>
			<wfw:commentRss>http://x-ian.net/2009/08/24/summit-sammlung-mt-humphreys/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Großer Daumen im Schneeschuh-Stil</title>
		<link>http://x-ian.net/2009/04/19/groser-daumen-im-schneeschuh-stil/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=groser-daumen-im-schneeschuh-stil</link>
		<comments>http://x-ian.net/2009/04/19/groser-daumen-im-schneeschuh-stil/#comments</comments>
		<pubDate>Sun, 19 Apr 2009 19:44:35 +0000</pubDate>
		<dc:creator>x-ian</dc:creator>
				<category><![CDATA[Tourenbuch]]></category>

		<guid isPermaLink="false">http://x-ian.firstprinciplesmanagement.de/?p=14</guid>
		<description><![CDATA[OK, heute war keiner so blöd, mit Schneeschuhen zu stapfen. Alle waren mit Tourenski auf den Großen Daumen unterwegs. Alle? Nein! Nicht alle. Bloss einer kam auf die Idee, nur mit Schneeschuhen die 2280 m zu erklimmen. Dafür habe ich immerhin &#8220;by fair means&#8221; die 15 km Anfahrt mit dem Radel und den Schneeschuhen auf [...]]]></description>
			<content:encoded><![CDATA[<p>OK, heute war keiner so blöd, mit Schneeschuhen zu stapfen.</p>
<p>Alle waren mit Tourenski auf den <a href="http://de.wikipedia.org/wiki/Gro%C3%9Fer_Daumen">Großen Daumen</a> unterwegs. Alle?</p>
<p>Nein! Nicht alle.</p>
<p>Bloss einer kam auf die Idee, nur mit Schneeschuhen die 2280 m zu erklimmen. Dafür habe ich immerhin &#8220;by fair means&#8221; die 15 km Anfahrt mit dem Radel und den Schneeschuhen auf dem Rücken zurücklegt.</p>
]]></content:encoded>
			<wfw:commentRss>http://x-ian.net/2009/04/19/groser-daumen-im-schneeschuh-stil/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Kategorie Tourenbuch</title>
		<link>http://x-ian.net/2009/04/19/kategorie-tourenbuch/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=kategorie-tourenbuch</link>
		<comments>http://x-ian.net/2009/04/19/kategorie-tourenbuch/#comments</comments>
		<pubDate>Sun, 19 Apr 2009 19:43:12 +0000</pubDate>
		<dc:creator>x-ian</dc:creator>
				<category><![CDATA[Tourenbuch]]></category>

		<guid isPermaLink="false">http://x-ian.firstprinciplesmanagement.de/?p=12</guid>
		<description><![CDATA[Was kommt eigentlich in ein Tourenbuch? Muss eine Tour anstrengend sein? Gefährlich? Möglichst viele Höhenmeter? Als bestimmte Sportart ausgeführt? Also, ich weiss ich nicht und das ist wohl auch egal. Ich sammel einfach alles, was mir (vor allem in den Bergen) Spass gemacht hat. Hauptsächlich weil mein Gedächtnis zu lückenhaft ist, um mir dies alles [...]]]></description>
			<content:encoded><![CDATA[<p>Was kommt eigentlich in ein Tourenbuch?</p>
<ul>
<li>Muss eine Tour anstrengend sein?</li>
<li>Gefährlich?</li>
<li>Möglichst viele Höhenmeter?</li>
<li>Als bestimmte Sportart ausgeführt?</li>
</ul>
<p>Also, ich weiss ich nicht und das ist wohl auch egal. Ich sammel einfach alles, was mir (vor allem in den Bergen) Spass gemacht hat. Hauptsächlich weil mein Gedächtnis zu lückenhaft ist, um mir dies alles zu merken.</p>
]]></content:encoded>
			<wfw:commentRss>http://x-ian.net/2009/04/19/kategorie-tourenbuch/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Immer mal wieder &#8220;Großer Feldberg&#8221;</title>
		<link>http://x-ian.net/2009/02/24/immer-mal-wieder-groser-feldberg/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=immer-mal-wieder-groser-feldberg</link>
		<comments>http://x-ian.net/2009/02/24/immer-mal-wieder-groser-feldberg/#comments</comments>
		<pubDate>Tue, 24 Feb 2009 22:10:48 +0000</pubDate>
		<dc:creator>x-ian</dc:creator>
				<category><![CDATA[Tourenbuch]]></category>

		<guid isPermaLink="false">http://x-ian.net/?p=28</guid>
		<description><![CDATA[Dem Großen Feldberg gebürt als der &#8220;Summit&#8221; meiner ehemaligen Hausberge hier ein eigener Abschnitt. Im Sommer wie im Winter; zu Fuss, mit dem Rad oder auch im Auto ist man oben um runter zu gucken. U.a. auch weil hier wichtige Dinge entschieden und verarbeitet wurden.]]></description>
			<content:encoded><![CDATA[<p>Dem <a href="http://de.wikipedia.org/wiki/Gro%C3%9Fer_Feldberg">Großen Feldberg</a> gebürt als der &#8220;<a href="http://de.wikipedia.org/wiki/Seven_Summits">Summit</a>&#8221; meiner ehemaligen Hausberge hier ein eigener Abschnitt.</p>
<p>Im Sommer wie im Winter; zu Fuss, mit dem Rad oder auch im Auto ist man oben um runter zu gucken. U.a. auch weil hier wichtige Dinge entschieden und verarbeitet wurden.</p>
]]></content:encoded>
			<wfw:commentRss>http://x-ian.net/2009/02/24/immer-mal-wieder-groser-feldberg/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Schnell noch aufs Füssener Jöchle</title>
		<link>http://x-ian.net/2008/09/14/schnell-noch-aufs-fussener-jochle/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=schnell-noch-aufs-fussener-jochle</link>
		<comments>http://x-ian.net/2008/09/14/schnell-noch-aufs-fussener-jochle/#comments</comments>
		<pubDate>Sun, 14 Sep 2008 21:17:08 +0000</pubDate>
		<dc:creator>x-ian</dc:creator>
				<category><![CDATA[Tourenbuch]]></category>

		<guid isPermaLink="false">http://x-ian.net/?p=32</guid>
		<description><![CDATA[Erster, aber wohl nicht letzter Berglauf (befürchte ich zumindest). Es bleibt mir aber die Hoffnung, dass es im Alter besser wird. Denn gemessen an meiner Konkurrenz, die ich vom Start weg eigentlich nur von hinten gesehen habe, hätte ich sonst wohl keine Perspektive. Auf jeden Fall hatte mein direkter Konkurrent nicht nur 52 Sekunden, sondern [...]]]></description>
			<content:encoded><![CDATA[<p>Erster, aber wohl nicht letzter <a href="http://www.tannheimertal.at/hillclimb/">Berglauf </a>(befürchte ich zumindest).</p>
<p>Es bleibt mir aber die Hoffnung, dass es im Alter besser wird. Denn gemessen an meiner Konkurrenz, die ich vom Start weg eigentlich nur von hinten gesehen habe, hätte ich sonst wohl keine Perspektive. Auf jeden Fall hatte mein direkter Konkurrent nicht nur 52 Sekunden, sondern viel mehr gut 40 Jahre Vorsprung&#8230;</p>
]]></content:encoded>
			<wfw:commentRss>http://x-ian.net/2008/09/14/schnell-noch-aufs-fussener-jochle/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Hoher Ifen</title>
		<link>http://x-ian.net/2008/06/22/hoher-ifen/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=hoher-ifen</link>
		<comments>http://x-ian.net/2008/06/22/hoher-ifen/#comments</comments>
		<pubDate>Sun, 22 Jun 2008 21:19:13 +0000</pubDate>
		<dc:creator>x-ian</dc:creator>
				<category><![CDATA[Tourenbuch]]></category>

		<guid isPermaLink="false">http://x-ian.net/?p=34</guid>
		<description><![CDATA[Mal wieder eine kombinierte Bergtour: Hoch Wandern auf der einen Seite, Runter Pseudo-Skifahren nur in seinen Bergschuhen auf der anderen Seite. Nett war&#8217;s am Hohen Ifen. Nur warum muss ich immer auf &#8220;Bichln&#8221; sein, wenn was wichtiges im Leben passiert?]]></description>
			<content:encoded><![CDATA[<p>Mal wieder eine kombinierte Bergtour: Hoch Wandern auf der einen Seite, Runter Pseudo-Skifahren nur in seinen Bergschuhen auf der anderen Seite.</p>
<p>Nett war&#8217;s am <a href="http://de.wikipedia.org/wiki/Hoher_Ifen">Hohen Ifen</a>. Nur warum muss ich immer auf &#8220;Bichln&#8221; sein, wenn was wichtiges im Leben passiert?</p>
]]></content:encoded>
			<wfw:commentRss>http://x-ian.net/2008/06/22/hoher-ifen/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Hindelanger Klettersteig, (free tripple)</title>
		<link>http://x-ian.net/2007/06/17/hindelanger-klettersteig-free-tripple/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=hindelanger-klettersteig-free-tripple</link>
		<comments>http://x-ian.net/2007/06/17/hindelanger-klettersteig-free-tripple/#comments</comments>
		<pubDate>Sun, 17 Jun 2007 21:26:37 +0000</pubDate>
		<dc:creator>x-ian</dc:creator>
				<category><![CDATA[Tourenbuch]]></category>

		<guid isPermaLink="false">http://x-ian.net/?p=39</guid>
		<description><![CDATA[Schon so oft habe ich auf das Ende vom Klettersteig geguckt, aber erst jetzt war er wirklich komplett dran. Die Strategie war als erster am Einstieg zu sein, nur Handgepäck dabei zu haben und allen anderen Fersengeld zu geben. Hat geklappt, aber wenn die Tour nicht als konventioneller Rundweg ausgelegt wird, dann hat gibt&#8217;s noch [...]]]></description>
			<content:encoded><![CDATA[<p>Schon so oft habe ich auf das Ende vom <a href="http://de.wikipedia.org/wiki/Hindelanger_Klettersteig">Klettersteig </a>geguckt, aber erst jetzt war er wirklich komplett dran. Die Strategie war als erster am Einstieg zu sein, nur Handgepäck dabei zu haben und allen anderen Fersengeld zu geben.</p>
<p>Hat geklappt, aber wenn die Tour nicht als konventioneller Rundweg ausgelegt wird, dann hat gibt&#8217;s noch einen elendig langen Abstieg; heftiger Muskelkater zumindest bei einer von uns Dreien inklusive.</p>
]]></content:encoded>
			<wfw:commentRss>http://x-ian.net/2007/06/17/hindelanger-klettersteig-free-tripple/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Val de Mesdì in den Dolomiten</title>
		<link>http://x-ian.net/2007/03/03/val-de-mesdi-in-den-dolomiten/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=val-de-mesdi-in-den-dolomiten</link>
		<comments>http://x-ian.net/2007/03/03/val-de-mesdi-in-den-dolomiten/#comments</comments>
		<pubDate>Sat, 03 Mar 2007 22:25:34 +0000</pubDate>
		<dc:creator>x-ian</dc:creator>
				<category><![CDATA[Tourenbuch]]></category>

		<guid isPermaLink="false">http://x-ian.net/?p=37</guid>
		<description><![CDATA[Mal eine Skitour durchs Mittagstal bei Wolkenstein unternommen; (mal wieder) als kleines Geschenk ausgelegt. Der &#8220;Grand Canyon&#8221; der Dolomiten macht wirklich was her. Erstmal rauf auf den Sellastock, dann Ski geschultert und eine stunde maschiert. Anschließend einen cool-steilen Einstieg ins Tal und dann &#8220;cruisen&#8221;. Nett.]]></description>
			<content:encoded><![CDATA[<p>Mal eine Skitour durchs Mittagstal bei Wolkenstein unternommen; (mal wieder) als kleines Geschenk ausgelegt.</p>
<p>Der &#8220;Grand Canyon&#8221; der Dolomiten macht wirklich was her. Erstmal rauf auf den Sellastock, dann Ski geschultert und eine stunde maschiert. Anschließend einen cool-steilen Einstieg ins Tal und dann &#8220;cruisen&#8221;.</p>
<p>Nett.</p>
]]></content:encoded>
			<wfw:commentRss>http://x-ian.net/2007/03/03/val-de-mesdi-in-den-dolomiten/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Skitour rund die Jungfrau</title>
		<link>http://x-ian.net/2006/05/28/skitour-rund-die-jungfrau/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=skitour-rund-die-jungfrau</link>
		<comments>http://x-ian.net/2006/05/28/skitour-rund-die-jungfrau/#comments</comments>
		<pubDate>Sun, 28 May 2006 03:25:35 +0000</pubDate>
		<dc:creator>x-ian</dc:creator>
				<category><![CDATA[Tourenbuch]]></category>

		<guid isPermaLink="false">http://x-ian.net/?p=114</guid>
		<description><![CDATA[4-Tages Rundtour vom und zum Jungfraujoch. Mit Abstechern auf das Gross Wannenhorn (3905m) und zum Fiescher-Sattel (3973m). Ohne Worte und nur was für Masochisten.]]></description>
			<content:encoded><![CDATA[<p>4-Tages Rundtour vom und zum <a href="http://de.wikipedia.org/wiki/Jungfraujoch">Jungfraujoch</a>. Mit Abstechern auf das <a href="http://de.wikipedia.org/wiki/Wannenhorn">Gross Wannenhorn</a> (3905m) und zum Fiescher-Sattel (3973m). Ohne Worte und nur was für Masochisten.</p>
]]></content:encoded>
			<wfw:commentRss>http://x-ian.net/2006/05/28/skitour-rund-die-jungfrau/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Zweisam nebenan auf der Spitze</title>
		<link>http://x-ian.net/2004/11/22/zweisam-nebenan-auf-der-spitze/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=zweisam-nebenan-auf-der-spitze</link>
		<comments>http://x-ian.net/2004/11/22/zweisam-nebenan-auf-der-spitze/#comments</comments>
		<pubDate>Mon, 22 Nov 2004 04:16:58 +0000</pubDate>
		<dc:creator>x-ian</dc:creator>
				<category><![CDATA[Tourenbuch]]></category>

		<guid isPermaLink="false">http://x-ian.net/?p=111</guid>
		<description><![CDATA[Fast wie die richtigen Bergsteiger. Und auch noch ganz nah dran am Patagonischen Inlandeis. Cool, anstregend, einmalig (?). Der Cerro Solo mit Gipfel (~2100m).]]></description>
			<content:encoded><![CDATA[<p>Fast wie die richtigen <a href="http://de.wikipedia.org/wiki/Cerro_Torre">Berg</a>steiger. Und auch noch ganz nah dran am <a href="http://images.google.com/images?q=patagonisches inlandeis">Patagonischen Inlandeis</a>. Cool, anstregend, einmalig (?).</p>
<p>Der Cerro Solo mit Gipfel (~2100m).</p>
]]></content:encoded>
			<wfw:commentRss>http://x-ian.net/2004/11/22/zweisam-nebenan-auf-der-spitze/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Vulcano Villarica</title>
		<link>http://x-ian.net/2004/10/30/vulcano-villarica/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=vulcano-villarica</link>
		<comments>http://x-ian.net/2004/10/30/vulcano-villarica/#comments</comments>
		<pubDate>Sat, 30 Oct 2004 03:37:06 +0000</pubDate>
		<dc:creator>x-ian</dc:creator>
				<category><![CDATA[Tourenbuch]]></category>

		<guid isPermaLink="false">http://x-ian.net/?p=116</guid>
		<description><![CDATA[Einmal im Leben wollte ich auf auf so&#8217;nem Vulkan stehen. Der Villarica (2847 m) versprach (zu) einfach zu werden, und so musste flugs ein Snowboard mit hochgeschleppt werden. Zu dumm, dass eine so Wind-ausgesetzte Spitze eigentlich kein Boarden erlaubt. Also das Brett brav wieder runter geschleppt. Egal. Immerhin mal Schwefel gerochen!]]></description>
			<content:encoded><![CDATA[<p>Einmal im Leben wollte ich auf auf so&#8217;nem Vulkan stehen. Der <a href="http://de.wikipedia.org/wiki/Villarrica_(Vulkan)">Villarica</a> (2847 m) versprach (zu) einfach zu werden, und so musste flugs ein Snowboard mit hochgeschleppt werden. Zu dumm, dass eine so Wind-ausgesetzte Spitze eigentlich kein Boarden erlaubt. Also das Brett brav wieder runter geschleppt.</p>
<p>Egal. Immerhin mal Schwefel gerochen!</p>
]]></content:encoded>
			<wfw:commentRss>http://x-ian.net/2004/10/30/vulcano-villarica/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Mi montaña más alta &#8211; Huayna Potosi</title>
		<link>http://x-ian.net/2004/10/19/mi-montana-mas-alta-huayna-potosi/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=mi-montana-mas-alta-huayna-potosi</link>
		<comments>http://x-ian.net/2004/10/19/mi-montana-mas-alta-huayna-potosi/#comments</comments>
		<pubDate>Tue, 19 Oct 2004 19:11:38 +0000</pubDate>
		<dc:creator>x-ian</dc:creator>
				<category><![CDATA[Tourenbuch]]></category>

		<guid isPermaLink="false">http://x-ian.firstprinciplesmanagement.de/?p=6</guid>
		<description><![CDATA[Mein bisheriger Rekord: der Huayna Potosi. Aber keine Sorge, die 6088m ü. NN (oder was auch immer das amtliche Maß in Bolivien ist) waren nur als Trecking-Berg ausgeschrieben&#8230;]]></description>
			<content:encoded><![CDATA[<p>Mein bisheriger Rekord: der <a href="http://de.wikipedia.org/wiki/Huayna_Potosi">Huayna Potosi</a>.</p>
<p>Aber keine Sorge, die 6088m <a href="http://de.wikipedia.org/wiki/Normalnull">ü. NN</a> (oder was auch immer das amtliche Maß in Bolivien ist) waren nur als Trecking-Berg ausgeschrieben&#8230;</p>
<p><a href="http://de.wikipedia.org/wiki/Huayna_Potos%C3%AD"><br />
</a></p>
]]></content:encoded>
			<wfw:commentRss>http://x-ian.net/2004/10/19/mi-montana-mas-alta-huayna-potosi/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
