<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

	<title>Simple thoughts &raquo; Making your EMR work in resource-poor settings</title>
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0 - all posts" href="http://x-ian.net/feed/" />
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0 - all comments" href="http://x-ian.net/comments/feed/" />
	<link rel="pingback" href="http://x-ian.net/xmlrpc.php" />

	<!-- style START -->
	<!-- default style -->
	<style type="text/css" media="screen">@import url( http://x-ian.net/wp-content/themes/inove/style.css );</style>
	<!-- for translations -->
		<!--[if IE]>
		<link rel="stylesheet" href="http://x-ian.net/wp-content/themes/inove/ie.css" type="text/css" media="screen" />
	<![endif]-->
	<!-- style END -->

	<!-- script START -->
	<script type="text/javascript" src="http://x-ian.net/wp-content/themes/inove/js/base.js"></script>
	<script type="text/javascript" src="http://x-ian.net/wp-content/themes/inove/js/menu.js"></script>
	<!-- script END -->

	
			<script type="text/javascript">//<![CDATA[
			// Google Analytics for WordPress by Yoast v4.2.8 | http://yoast.com/wordpress/google-analytics/
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-7863063-3']);
							_gaq.push(['_trackPageview']);
			(function () {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();
			//]]></script>
			<link rel="alternate" type="application/rss+xml" title="Simple thoughts &raquo; Making your EMR work in resource-poor settings Comments Feed" href="http://x-ian.net/2012/10/21/making-your-emr-work-in-resource-poor-settings/feed/" />
<script type='text/javascript' src='http://x-ian.net/wp-includes/js/jquery/jquery.js?ver=1.7.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://x-ian.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://x-ian.net/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Your very own SMS &#8211; Internet gateway with Arduino' href='http://x-ian.net/2012/10/09/your-very-own-sms-internet-gateway-with-arduino/' />
<link rel='next' title='Freaking Ruby implicit return values interferes with Rails ActiveRecord callbacks' href='http://x-ian.net/2012/10/25/freaking-ruby-implicit-return-values-interferes-with-rails-activerecord-callbacks/' />
<meta name="generator" content="WordPress 3.4.2" />
<link rel='canonical' href='http://x-ian.net/2012/10/21/making-your-emr-work-in-resource-poor-settings/' />
<link rel='shortlink' href='http://x-ian.net/?p=315' />
<meta id="syntaxhighlighteranchor" name="syntaxhighlighter-version" content="3.1.3" />
</head>


<body>
<!-- wrap START -->
<div id="wrap">

<!-- container START -->
<div id="container"  >

<!-- header START -->
<div id="header">

	<!-- banner START -->
		<!-- banner END -->

	<div id="caption">
		<h1 id="title"><a href="http://x-ian.net/">Simple thoughts</a></h1>
		<div id="tagline">#{programming} || #{mountains}</div>
	</div>

	<div class="fixed"></div>
</div>
<!-- header END -->


<!-- content START -->
<div id="content">

	<!-- main START -->
	<div id="main">


	<div id="postpath">
		<a title="Go to homepage" href="http://x-ian.net/">Home</a>
		 &gt; <a href="http://x-ian.net/category/misc/" title="View all posts in Misc" rel="category tag">Misc</a>		 &gt; Making your EMR work in resource-poor settings	</div>

	<div class="post" id="post-315">
		<h2>Making your EMR work in resource-poor settings</h2>
		<div class="info">
			<span class="date">October 21st, 2012</span>
													<span class="addcomment"><a href="#respond">Leave a comment</a></span>
				<span class="comments"><a href="#comments">Go to comments</a></span>
						<div class="fixed"></div>
		</div>
		<div class="content">
			<p>Lots has been written about EMRs. Most of it for the &#8216;developed world&#8217; and most of it indicates that there are some &#8216;<a href="http://www.kevinmd.com/blog/2012/02/emr-dirty-word-doctors.html" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.kevinmd.com']);">issues</a>&#8216; in <a href="http://www.slideshare.net/HealthInfoAssoc/eight-things-that-will-make-your-emr-work-for-you" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.slideshare.net']);">making</a> it <a href="http://curemd.wordpress.com/2012/05/23/making-your-emr-work/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://curemd.wordpress.com']);">work</a>. Now how can someone think this can possibly work in resource-poor settings? Settings that constantly attract classifications like under-staffed, under-trained, under-paid, under-motivated, under-equipped?</p>
<p>Well, among a few others <a href="http://www.pih.org" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.pih.org']);">Partners In Health</a> tries. In my role as the Medical Informatics Manager for <a href="http://www.pih.org/where/malawi/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.pih.org']);">APZU</a> in Malawi we took the open source medical record system <a href="http://www.openmrs.org" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.openmrs.org']);">OpenMRS</a> and were looking for ways to adapt it. Finally we could scale up and keep the system running. Even with the ongoing decentralization of clinical services when we went from 0 to 12 distributed, remote clinics and from 0 to thousands of patient records. At that time we might have had the only working EMR capturing the population of a whole District and being compliant to the guidelines for HIV services defined by the Ministry of Health in Malawi.</p>
<blockquote><p>First lesson: Go local</p></blockquote>
<p>If you look for an EMR for high-volume clinics in Malawi, get in touch with <a href="http://baobabhealth.org/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://baobabhealth.org']);">Baobab Health</a>. They have the most complete set of tools for the health care sector in Malawi and were a constant source of inspiration.</p>
<blockquote><p>Second lesson: Go OpenMRS</p></blockquote>
<p>If you still find gaps and the need for other tools, or you aren&#8217;t in Malawi, check out <a href="http://www.openmrs.org" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.openmrs.org']);">OpenMRS</a>. But be aware and don&#8217;t see it as a ready-to-be-used system. Health care systems can be different, so are users and particular workflows. Therefore a one-size-fits-all system might fail. OpenMRS tries to address this by providing a framework for building your own EMR. But a framework doesn&#8217;t necessarily address <em>your</em> problems, <em>your</em> workflows, or <em>your</em> user skills off the shelf. Be prepared to adapt it. Just like for the &#8216;western world&#8217;, efficient, easy-to-use, simple, error-avoiding interfaces are the key, they are for resource-constraint environments. Maybe even more so.</p>
<blockquote><p>Third lesson: Know your users (and your &#8216;stakeholders&#8217;)</p></blockquote>
<p>To make it short: The current UI of OpenMRS 1.x &#8230; sucks. A big part of data entry is &#8230; well &#8230; data entry. So make this easy and fool-proof. Otherwise you have a perfect example of <a href="http://en.wikipedia.org/wiki/Garbage_in,_garbage_out" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://en.wikipedia.org']);">GIGO</a>. </p>
<ul>
<li>Use common sense: It is sometimes surprisingly uncommon.</li>
<li>Start small and stay focused: 10 half-solved problems are nothing compared to 1 solved one.</li>
<li>Make data entry error- and fool-proof.</li>
<li>Say &#8216;no&#8217;. Double question requirements from &#8216;stakeholders&#8217; (whoever they might be) as they often have a vision beyond the scope and possibilities of your environment.</li>
<li>Simplify the UI: Simple things can already help. Try to bring the number of user interactions close to the number of words you need to describe an action. If you need 25 mouse-clicks for an activity like &#8216;transfer this patient to another clinic&#8217; in the system, then go back to point #1.</li>
</ul>
<blockquote><p>Fourth lesson: <a href="http://en.wikipedia.org/wiki/KISS_principle" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://en.wikipedia.org']);">KISS</a></p></blockquote>
<p>Well known and often referred too. But almost as many times (cluelessly) ignored. Throw away stuff were you (or someone else!) feel that it <em>might</em> be <em>interesting</em> after <em>X</em> years (with X anything greater than 1) to look at <em>Y</em>. Yes, famous question of &#8216;numbers of goats living in a household&#8217;: <a href="http://en.wikipedia.org/wiki/You_ain" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://en.wikipedia.org']);"t_gonna_need_it">YAGNI</a>!</p>
<blockquote><p>Fifth lesson: Setting up a system initially is hard, but keep it running is even harder. </p></blockquote>
<p>This does not only apply to an EMR, but already to a clinic itself. Often little things can decide about winning or loosing. And in almost all cases it is not about the big upfront design of the form, but how you ensure that is going to be used over time. And if it is not used, then it is useless. Especially in environments where there is so much of &#8216;nothing&#8217;. Don&#8217;t waste time and energy. There are too many variations of &#8216;no plain paper available&#8217;, &#8216;no batteries for weight scale&#8217;, &#8216;no drugs for a certain disease&#8217; to address all of them upfront. If you design it, be part of it the first 6 months. If you can&#8217;t or don&#8217;t want to, don&#8217;t design it!</p>
<p>All of this is based on a couple of years of experience living and working in rural Malawi. It might be totally different for other, yet similar places. But always take it &#8216;one day at a time&#8217;.</p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/misc/" title="View all posts in Misc" rel="category tag">Misc</a></span>					</div>
	</div>

	<!-- related posts START -->
		<!-- related posts END -->

	<script type="text/javascript" src="http://x-ian.net/wp-content/themes/inove/js/comment.js"></script>



<div id="comments">

<div id="cmtswitcher">
			<a id="commenttab" class="curtab" href="javascript:void(0);" onclick="MGJS.switchTab('thecomments,commentnavi', 'thetrackbacks', 'commenttab', 'curtab', 'trackbacktab', 'tab');">Comments (1)</a>
		<a id="trackbacktab" class="tab" href="javascript:void(0);" onclick="MGJS.switchTab('thetrackbacks', 'thecomments,commentnavi', 'trackbacktab', 'curtab', 'commenttab', 'tab');">Trackbacks (0)</a>
				<span class="addcomment"><a href="#respond">Leave a comment</a></span>
				<span class="addtrackback"><a href="http://x-ian.net/2012/10/21/making-your-emr-work-in-resource-poor-settings/trackback/">Trackback</a></span>
		<div class="fixed"></div>
</div>

<div id="commentlist">
	<!-- comments START -->
	<ol id="thecomments">
		<li class="comment admincomment" id="comment-816">
		<div class="author">
			<div class="pic">
							</div>
			<div class="name">
									<a id="commentauthor-816" class="url" href="http://x-ian.net" rel="external nofollow">
				
				x-ian
									</a>
							</div>
		</div>

		<div class="info">
			<div class="date">
				December 9th, 2012 at 13:51					 | <a href="#comment-816">#1</a>
			</div>
			<div class="act">
				<a href="javascript:void(0);" onclick="MGJS_CMT.reply('commentauthor-816', 'comment-816', 'comment');">Reply</a> | 
				<a href="javascript:void(0);" onclick="MGJS_CMT.quote('commentauthor-816', 'comment-816', 'commentbody-816', 'comment');">Quote</a>
							</div>
			<div class="fixed"></div>
			<div class="content">
				
				<div id="commentbody-816">
					<p>Additional remarks:<br />
- admitting failure (&#8216;failure report&#8217;)<br />
- shut up and listen (and observe!)<br />
- donor driven instead of driven by beneficiaries<br />
- &#8216;whatever it takes&#8217; is one problem</p>
				</div>
			</div>
		</div>
		<div class="fixed"></div>

</li>
	</ol>
	<!-- comments END -->


	<!-- trackbacks START -->
			<ol id="thetrackbacks">
							<li class="messagebox">
					No trackbacks yet.				</li>

					</ol>
		<div class="fixed"></div>
	<!-- trackbacks END -->
</div>

</div>

	<form action="http://x-ian.net/wp-comments-post.php" method="post" id="commentform">
	<div id="respond">

					
			<div id="author_info">
				<div class="row">
					<input type="text" name="author" id="author" class="textfield" value="" size="24" tabindex="1" />
					<label for="author" class="small">Name (required)</label>
				</div>
				<div class="row">
					<input type="text" name="email" id="email" class="textfield" value="" size="24" tabindex="2" />
					<label for="email" class="small">E-Mail (will not be published) (required)</label>
				</div>
				<div class="row">
					<input type="text" name="url" id="url" class="textfield" value="" size="24" tabindex="3" />
					<label for="url" class="small">Website</label>
				</div>
			</div>

			
		
		<!-- comment input -->
		<div class="row">
			<textarea name="comment" id="comment" tabindex="4" rows="8" cols="50"></textarea>
		</div>

		<!-- comment submit and rss -->
		<div id="submitbox">
			<a class="feed" href="http://x-ian.net/comments/feed/">Subscribe to comments feed</a>
			<div class="submitbutton">
				<input name="submit" type="submit" id="submit" class="button" tabindex="5" value="Submit Comment" />
			</div>
						<input type="hidden" name="comment_post_ID" value="315" />
			<div class="fixed"></div>
		</div>

	</div>
		</form>

	

	<div id="postnavi">
		<span class="prev"><a href="http://x-ian.net/2012/10/25/freaking-ruby-implicit-return-values-interferes-with-rails-activerecord-callbacks/" rel="next">Freaking Ruby implicit return values interferes with Rails ActiveRecord callbacks</a></span>
		<span class="next"><a href="http://x-ian.net/2012/10/09/your-very-own-sms-internet-gateway-with-arduino/" rel="prev">Your very own SMS &#8211; Internet gateway with Arduino</a></span>
		<div class="fixed"></div>
	</div>


	</div>
	<!-- main END -->

	
<!-- sidebar START -->
<div id="sidebar">

<!-- sidebar north START -->
<div id="northsidebar" class="sidebar">

	<!-- feeds -->
	<div class="widget widget_feeds">
		<div class="content">
			<div id="subscribe">
				<a rel="external nofollow" id="feedrss" title="Subscribe to this blog..." href="http://x-ian.net/feed/"><abbr title="Really Simple Syndication">RSS</abbr></a>
							</div>
						<div class="fixed"></div>
		</div>
	</div>

	<!-- showcase -->
	
<div id="pages-2" class="widget widget_pages"><h3>Pages</h3>		<ul>
			<li class="page_item page-item-193"><a href="http://x-ian.net/about/">About &#8230;</a></li>
<li class="page_item page-item-105"><a href="http://x-ian.net/kleines-tourenbuch/">Kleines Tourenbuch</a></li>
		</ul>
		</div></div>
<!-- sidebar north END -->

<div id="centersidebar">

	<!-- sidebar east START -->
	<div id="eastsidebar" class="sidebar">
	<div id="text-5" class="widget widget_text">			<div class="textwidget"></div>
		</div>	</div>
	<!-- sidebar east END -->

	<!-- sidebar west START -->
	<div id="westsidebar" class="sidebar">
	<div id="text-6" class="widget widget_text">			<div class="textwidget"></div>
		</div>	</div>
	<!-- sidebar west END -->
	<div class="fixed"></div>
</div>

<!-- sidebar south START -->
<div id="southsidebar" class="sidebar">
<div id="categories-3" class="widget widget_categories"><h3>Categories</h3>		<ul>
	<li class="cat-item cat-item-3"><a href="http://x-ian.net/category/admin-stuff/" title="View all posts filed under Admin stuff">Admin stuff</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://x-ian.net/category/misc/" title="View all posts filed under Misc">Misc</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://x-ian.net/category/programming-stuff/" title="View all posts filed under Programming stuff">Programming stuff</a>
<ul class='children'>
	<li class="cat-item cat-item-6"><a href="http://x-ian.net/category/programming-stuff/ruby-rails/" title="View all posts filed under Ruby || Rails">Ruby || Rails</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-7"><a href="http://x-ian.net/category/tourenbuch/" title="View all posts filed under Tourenbuch">Tourenbuch</a>
</li>
		</ul>
</div></div>
<!-- sidebar south END -->

</div>
<!-- sidebar END -->
	<div class="fixed"></div>
</div>
<!-- content END -->

<!-- footer START -->
<div id="footer">
	<a id="gotop" href="#" onclick="MGJS.goTop();return false;">Top</a>
	<div id="copyright">
		&copy; 2004-2016 Simple thoughts	(based on <a href="http://wordpress.org/extend/themes/inove">iNove theme</a>)
	</div>
</div>
<!-- footer END -->

</div>
<!-- container END -->
</div>
<!-- wrap END -->


</body>
</html>

