<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

	<title>Simple thoughts &raquo; Tourenbuch</title>
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0 - all posts" href="http://x-ian.net/feed/" />
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0 - all comments" href="http://x-ian.net/comments/feed/" />
	<link rel="pingback" href="http://x-ian.net/xmlrpc.php" />

	<!-- style START -->
	<!-- default style -->
	<style type="text/css" media="screen">@import url( http://x-ian.net/wp-content/themes/inove/style.css );</style>
	<!-- for translations -->
		<!--[if IE]>
		<link rel="stylesheet" href="http://x-ian.net/wp-content/themes/inove/ie.css" type="text/css" media="screen" />
	<![endif]-->
	<!-- style END -->

	<!-- script START -->
	<script type="text/javascript" src="http://x-ian.net/wp-content/themes/inove/js/base.js"></script>
	<script type="text/javascript" src="http://x-ian.net/wp-content/themes/inove/js/menu.js"></script>
	<!-- script END -->

	
			<script type="text/javascript">//<![CDATA[
			// Google Analytics for WordPress by Yoast v4.2.8 | http://yoast.com/wordpress/google-analytics/
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-7863063-3']);
							_gaq.push(['_trackPageview']);
			(function () {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();
			//]]></script>
			<link rel="alternate" type="application/rss+xml" title="Simple thoughts &raquo; Tourenbuch Category Feed" href="http://x-ian.net/category/tourenbuch/feed/" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://x-ian.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://x-ian.net/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.4.2" />
<meta id="syntaxhighlighteranchor" name="syntaxhighlighter-version" content="3.1.3" />
</head>


<body>
<!-- wrap START -->
<div id="wrap">

<!-- container START -->
<div id="container"  >

<!-- header START -->
<div id="header">

	<!-- banner START -->
		<!-- banner END -->

	<div id="caption">
		<h1 id="title"><a href="http://x-ian.net/">Simple thoughts</a></h1>
		<div id="tagline">#{programming} || #{mountains}</div>
	</div>

	<div class="fixed"></div>
</div>
<!-- header END -->


<!-- content START -->
<div id="content">

	<!-- main START -->
	<div id="main">

	<div class="boxcaption"><h3>Archive</h3></div>
	<div class="box">
		Archive for the &#8216;Tourenbuch&#8217; Category	</div>

	<div class="post" id="post-262">
		<h2><a class="title" href="http://x-ian.net/2009/12/30/mehr-hohenmeter-gehen-nicht/" rel="bookmark">Mehr Höhenmeter gehen nicht</a></h2>
		<div class="info">
			<span class="date">December 30th, 2009</span>
									<span class="comments"><span>Comments off</span></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<p>Zumindest nicht für mich. In einem Tag von Meereshöhe auf den <a href="http://de.wikipedia.org/wiki/Teide" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://de.wikipedia.org']);">El Teide</a> (mit 3718m) zu laufen, ist nicht besonders zur Nachahmung empfohlen. Aber auch irgendwie cool und wahrscheinlich auf lange Zeit mein persönlicher Guinessbuch-Eintrag.</p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/tourenbuch/" title="View all posts in Tourenbuch" rel="category tag">Tourenbuch</a></span>					</div>
	</div>
	<div class="post" id="post-213">
		<h2><a class="title" href="http://x-ian.net/2009/08/24/summit-sammlung-mt-humphreys/" rel="bookmark">Summit-Sammlung: Mt. Humphreys</a></h2>
		<div class="info">
			<span class="date">August 24th, 2009</span>
									<span class="comments"><span>Comments off</span></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<p>Okok, anspruchsvoll ist er ja nicht, der <a href="http://de.wikipedia.org/wiki/Humphreys_Peak" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://de.wikipedia.org']);">Mt. Humphreys</a> von den San Francisco Peaks in Arizona. Die 1000-irgendwas Hm lassen sich mit etwas Muehe in knapp 2 Stunden bewaeltigen. Aber dann hat man auf 3850 m einen ganz gewaltigen Rundumblick; Grand Canyon eingeschlossen&#8230;</p>
<p>Warmduscher koennten auch ein wenig abkuerzen, indem die lokale Sesselbahn den Weg auf den hoechten Gipfel von Arizona vereinfacht.</p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/tourenbuch/" title="View all posts in Tourenbuch" rel="category tag">Tourenbuch</a></span>					</div>
	</div>
	<div class="post" id="post-14">
		<h2><a class="title" href="http://x-ian.net/2009/04/19/groser-daumen-im-schneeschuh-stil/" rel="bookmark">Großer Daumen im Schneeschuh-Stil</a></h2>
		<div class="info">
			<span class="date">April 19th, 2009</span>
									<span class="comments"><span>Comments off</span></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<p>OK, heute war keiner so blöd, mit Schneeschuhen zu stapfen.</p>
<p>Alle waren mit Tourenski auf den <a href="http://de.wikipedia.org/wiki/Gro%C3%9Fer_Daumen" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://de.wikipedia.org']);">Großen Daumen</a> unterwegs. Alle?</p>
<p>Nein! Nicht alle.</p>
<p>Bloss einer kam auf die Idee, nur mit Schneeschuhen die 2280 m zu erklimmen. Dafür habe ich immerhin &#8220;by fair means&#8221; die 15 km Anfahrt mit dem Radel und den Schneeschuhen auf dem Rücken zurücklegt.</p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/tourenbuch/" title="View all posts in Tourenbuch" rel="category tag">Tourenbuch</a></span>					</div>
	</div>
	<div class="post" id="post-12">
		<h2><a class="title" href="http://x-ian.net/2009/04/19/kategorie-tourenbuch/" rel="bookmark">Kategorie Tourenbuch</a></h2>
		<div class="info">
			<span class="date">April 19th, 2009</span>
									<span class="comments"><span>Comments off</span></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<p>Was kommt eigentlich in ein Tourenbuch?</p>
<ul>
<li>Muss eine Tour anstrengend sein?</li>
<li>Gefährlich?</li>
<li>Möglichst viele Höhenmeter?</li>
<li>Als bestimmte Sportart ausgeführt?</li>
</ul>
<p>Also, ich weiss ich nicht und das ist wohl auch egal. Ich sammel einfach alles, was mir (vor allem in den Bergen) Spass gemacht hat. Hauptsächlich weil mein Gedächtnis zu lückenhaft ist, um mir dies alles zu merken.</p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/tourenbuch/" title="View all posts in Tourenbuch" rel="category tag">Tourenbuch</a></span>					</div>
	</div>
	<div class="post" id="post-28">
		<h2><a class="title" href="http://x-ian.net/2009/02/24/immer-mal-wieder-groser-feldberg/" rel="bookmark">Immer mal wieder &#8220;Großer Feldberg&#8221;</a></h2>
		<div class="info">
			<span class="date">February 24th, 2009</span>
									<span class="comments"><span>Comments off</span></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<p>Dem <a href="http://de.wikipedia.org/wiki/Gro%C3%9Fer_Feldberg" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://de.wikipedia.org']);">Großen Feldberg</a> gebürt als der &#8220;<a href="http://de.wikipedia.org/wiki/Seven_Summits" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://de.wikipedia.org']);">Summit</a>&#8221; meiner ehemaligen Hausberge hier ein eigener Abschnitt.</p>
<p>Im Sommer wie im Winter; zu Fuss, mit dem Rad oder auch im Auto ist man oben um runter zu gucken. U.a. auch weil hier wichtige Dinge entschieden und verarbeitet wurden.</p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/tourenbuch/" title="View all posts in Tourenbuch" rel="category tag">Tourenbuch</a></span>					</div>
	</div>
	<div class="post" id="post-32">
		<h2><a class="title" href="http://x-ian.net/2008/09/14/schnell-noch-aufs-fussener-jochle/" rel="bookmark">Schnell noch aufs Füssener Jöchle</a></h2>
		<div class="info">
			<span class="date">September 14th, 2008</span>
									<span class="comments"><span>Comments off</span></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<p>Erster, aber wohl nicht letzter <a href="http://www.tannheimertal.at/hillclimb/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.tannheimertal.at']);">Berglauf </a>(befürchte ich zumindest).</p>
<p>Es bleibt mir aber die Hoffnung, dass es im Alter besser wird. Denn gemessen an meiner Konkurrenz, die ich vom Start weg eigentlich nur von hinten gesehen habe, hätte ich sonst wohl keine Perspektive. Auf jeden Fall hatte mein direkter Konkurrent nicht nur 52 Sekunden, sondern viel mehr gut 40 Jahre Vorsprung&#8230;</p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/tourenbuch/" title="View all posts in Tourenbuch" rel="category tag">Tourenbuch</a></span>					</div>
	</div>
	<div class="post" id="post-34">
		<h2><a class="title" href="http://x-ian.net/2008/06/22/hoher-ifen/" rel="bookmark">Hoher Ifen</a></h2>
		<div class="info">
			<span class="date">June 22nd, 2008</span>
									<span class="comments"><span>Comments off</span></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<p>Mal wieder eine kombinierte Bergtour: Hoch Wandern auf der einen Seite, Runter Pseudo-Skifahren nur in seinen Bergschuhen auf der anderen Seite.</p>
<p>Nett war&#8217;s am <a href="http://de.wikipedia.org/wiki/Hoher_Ifen" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://de.wikipedia.org']);">Hohen Ifen</a>. Nur warum muss ich immer auf &#8220;Bichln&#8221; sein, wenn was wichtiges im Leben passiert?</p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/tourenbuch/" title="View all posts in Tourenbuch" rel="category tag">Tourenbuch</a></span>					</div>
	</div>
	<div class="post" id="post-39">
		<h2><a class="title" href="http://x-ian.net/2007/06/17/hindelanger-klettersteig-free-tripple/" rel="bookmark">Hindelanger Klettersteig, (free tripple)</a></h2>
		<div class="info">
			<span class="date">June 17th, 2007</span>
									<span class="comments"><span>Comments off</span></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<p>Schon so oft habe ich auf das Ende vom <a href="http://de.wikipedia.org/wiki/Hindelanger_Klettersteig" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://de.wikipedia.org']);">Klettersteig </a>geguckt, aber erst jetzt war er wirklich komplett dran. Die Strategie war als erster am Einstieg zu sein, nur Handgepäck dabei zu haben und allen anderen Fersengeld zu geben.</p>
<p>Hat geklappt, aber wenn die Tour nicht als konventioneller Rundweg ausgelegt wird, dann hat gibt&#8217;s noch einen elendig langen Abstieg; heftiger Muskelkater zumindest bei einer von uns Dreien inklusive.</p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/tourenbuch/" title="View all posts in Tourenbuch" rel="category tag">Tourenbuch</a></span>					</div>
	</div>
	<div class="post" id="post-37">
		<h2><a class="title" href="http://x-ian.net/2007/03/03/val-de-mesdi-in-den-dolomiten/" rel="bookmark">Val de Mesdì in den Dolomiten</a></h2>
		<div class="info">
			<span class="date">March 3rd, 2007</span>
									<span class="comments"><span>Comments off</span></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<p>Mal eine Skitour durchs Mittagstal bei Wolkenstein unternommen; (mal wieder) als kleines Geschenk ausgelegt.</p>
<p>Der &#8220;Grand Canyon&#8221; der Dolomiten macht wirklich was her. Erstmal rauf auf den Sellastock, dann Ski geschultert und eine stunde maschiert. Anschließend einen cool-steilen Einstieg ins Tal und dann &#8220;cruisen&#8221;.</p>
<p>Nett.</p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/tourenbuch/" title="View all posts in Tourenbuch" rel="category tag">Tourenbuch</a></span>					</div>
	</div>
	<div class="post" id="post-114">
		<h2><a class="title" href="http://x-ian.net/2006/05/28/skitour-rund-die-jungfrau/" rel="bookmark">Skitour rund die Jungfrau</a></h2>
		<div class="info">
			<span class="date">May 28th, 2006</span>
									<span class="comments"><span>Comments off</span></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<p>4-Tages Rundtour vom und zum <a href="http://de.wikipedia.org/wiki/Jungfraujoch" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://de.wikipedia.org']);">Jungfraujoch</a>. Mit Abstechern auf das <a href="http://de.wikipedia.org/wiki/Wannenhorn" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://de.wikipedia.org']);">Gross Wannenhorn</a> (3905m) und zum Fiescher-Sattel (3973m). Ohne Worte und nur was für Masochisten.</p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/tourenbuch/" title="View all posts in Tourenbuch" rel="category tag">Tourenbuch</a></span>					</div>
	</div>

<div id="pagenavi">
			<span class="newer"></span>
		<span class="older"><a href="http://x-ian.net/category/tourenbuch/page/2/" >Older Entries</a></span>
		<div class="fixed"></div>
</div>

	</div>
	<!-- main END -->

	
<!-- sidebar START -->
<div id="sidebar">

<!-- sidebar north START -->
<div id="northsidebar" class="sidebar">

	<!-- feeds -->
	<div class="widget widget_feeds">
		<div class="content">
			<div id="subscribe">
				<a rel="external nofollow" id="feedrss" title="Subscribe to this blog..." href="http://x-ian.net/feed/"><abbr title="Really Simple Syndication">RSS</abbr></a>
							</div>
						<div class="fixed"></div>
		</div>
	</div>

	<!-- showcase -->
	
<div id="pages-2" class="widget widget_pages"><h3>Pages</h3>		<ul>
			<li class="page_item page-item-193"><a href="http://x-ian.net/about/">About &#8230;</a></li>
<li class="page_item page-item-105"><a href="http://x-ian.net/kleines-tourenbuch/">Kleines Tourenbuch</a></li>
		</ul>
		</div></div>
<!-- sidebar north END -->

<div id="centersidebar">

	<!-- sidebar east START -->
	<div id="eastsidebar" class="sidebar">
	<div id="text-5" class="widget widget_text">			<div class="textwidget"></div>
		</div>	</div>
	<!-- sidebar east END -->

	<!-- sidebar west START -->
	<div id="westsidebar" class="sidebar">
	<div id="text-6" class="widget widget_text">			<div class="textwidget"></div>
		</div>	</div>
	<!-- sidebar west END -->
	<div class="fixed"></div>
</div>

<!-- sidebar south START -->
<div id="southsidebar" class="sidebar">
<div id="categories-3" class="widget widget_categories"><h3>Categories</h3>		<ul>
	<li class="cat-item cat-item-3"><a href="http://x-ian.net/category/admin-stuff/" title="View all posts filed under Admin stuff">Admin stuff</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://x-ian.net/category/misc/" title="View all posts filed under Misc">Misc</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://x-ian.net/category/programming-stuff/" title="View all posts filed under Programming stuff">Programming stuff</a>
<ul class='children'>
	<li class="cat-item cat-item-6"><a href="http://x-ian.net/category/programming-stuff/ruby-rails/" title="View all posts filed under Ruby || Rails">Ruby || Rails</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-7 current-cat"><a href="http://x-ian.net/category/tourenbuch/" title="View all posts filed under Tourenbuch">Tourenbuch</a>
</li>
		</ul>
</div></div>
<!-- sidebar south END -->

</div>
<!-- sidebar END -->
	<div class="fixed"></div>
</div>
<!-- content END -->

<!-- footer START -->
<div id="footer">
	<a id="gotop" href="#" onclick="MGJS.goTop();return false;">Top</a>
	<div id="copyright">
		&copy; 2004-2016 Simple thoughts	(based on <a href="http://wordpress.org/extend/themes/inove">iNove theme</a>)
	</div>
</div>
<!-- footer END -->

</div>
<!-- container END -->
</div>
<!-- wrap END -->


</body>
</html>

