<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

	<title>Simple thoughts &raquo; Outlook-iPhone birthday synchronisation</title>
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0 - all posts" href="http://x-ian.net/feed/" />
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0 - all comments" href="http://x-ian.net/comments/feed/" />
	<link rel="pingback" href="http://x-ian.net/xmlrpc.php" />

	<!-- style START -->
	<!-- default style -->
	<style type="text/css" media="screen">@import url( http://x-ian.net/wp-content/themes/inove/style.css );</style>
	<!-- for translations -->
		<!--[if IE]>
		<link rel="stylesheet" href="http://x-ian.net/wp-content/themes/inove/ie.css" type="text/css" media="screen" />
	<![endif]-->
	<!-- style END -->

	<!-- script START -->
	<script type="text/javascript" src="http://x-ian.net/wp-content/themes/inove/js/base.js"></script>
	<script type="text/javascript" src="http://x-ian.net/wp-content/themes/inove/js/menu.js"></script>
	<!-- script END -->

	
			<script type="text/javascript">//<![CDATA[
			// Google Analytics for WordPress by Yoast v4.2.8 | http://yoast.com/wordpress/google-analytics/
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-7863063-3']);
							_gaq.push(['_trackPageview']);
			(function () {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();
			//]]></script>
			<link rel="alternate" type="application/rss+xml" title="Simple thoughts &raquo; Outlook-iPhone birthday synchronisation Comments Feed" href="http://x-ian.net/2009/05/30/outlook-iphone-birthday-synchronisation/feed/" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://x-ian.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://x-ian.net/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='No remote root logins (even with SSH)' href='http://x-ian.net/2009/05/19/no-remote-root-logins-even-with-ssh/' />
<link rel='next' title='ERb’in &#8220;ActionMailer fixtures&#8221; Up' href='http://x-ian.net/2009/06/16/erbin-actionmailer-fixtures-up/' />
<meta name="generator" content="WordPress 3.4.2" />
<link rel='canonical' href='http://x-ian.net/2009/05/30/outlook-iphone-birthday-synchronisation/' />
<link rel='shortlink' href='http://x-ian.net/?p=94' />
<meta id="syntaxhighlighteranchor" name="syntaxhighlighter-version" content="3.1.3" />
</head>


<body>
<!-- wrap START -->
<div id="wrap">

<!-- container START -->
<div id="container"  >

<!-- header START -->
<div id="header">

	<!-- banner START -->
		<!-- banner END -->

	<div id="caption">
		<h1 id="title"><a href="http://x-ian.net/">Simple thoughts</a></h1>
		<div id="tagline">#{programming} || #{mountains}</div>
	</div>

	<div class="fixed"></div>
</div>
<!-- header END -->


<!-- content START -->
<div id="content">

	<!-- main START -->
	<div id="main">


	<div id="postpath">
		<a title="Go to homepage" href="http://x-ian.net/">Home</a>
		 &gt; <a href="http://x-ian.net/category/programming-stuff/" title="View all posts in Programming stuff" rel="category tag">Programming stuff</a>		 &gt; Outlook-iPhone birthday synchronisation	</div>

	<div class="post" id="post-94">
		<h2>Outlook-iPhone birthday synchronisation</h2>
		<div class="info">
			<span class="date">May 30th, 2009</span>
												<div class="fixed"></div>
		</div>
		<div class="content">
			<ul>
<li>Not satisfied with the way Outlook (2003) handles birthdays and anniversaries?</li>
<li>Want to have multiple birthdays just for one contact entry (maybe because you have one contact for a family, but want to track the birthdays of the countless kids)?</li>
<li>Do you need to control the reminders for the birthdays?</li>
<li>Wish you had the classical Palm solution (<a href="http://www.nhueck.de/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.nhueck.de']);">Feiertage</a>) for your iPhone or iPod touch?</li>
</ul>
<p>Yippee! <a href="http://github.com/x-ian/outlook-birthdays-done-right/tree/master" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://github.com']);">Macro time</a> &#8211; (<a href="http://x-ian.net/2009/05/01/swap-lastname-with-firstname-in-outlook/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://x-ian.net']);">again</a>)!</p>
<p><strong>LegeGeburtstageUndJahrestageImKalendarAn</strong></p>
<p>Add multiple birthdays to the notes of your contact and create proper recurrent events. Basically enter for every birthday you want to track for this contact in a new line with the format GEB Name: 24.12.2000 (Note the European style date format day.month.year and the prefix GEB (german abbreviation for Geburtstag = birthday)). Simply add all of your birthdays or anniversaries to your contacts, run the macro, and of you go. For more details see the linked docu.</p>
<p><strong>LoescheGeburtstageUndJahresTageImKalendar()</strong></p>
<p>Remove all (automatically) created recurrent events (e.g. for cleanup purpose)</p>
<p>And if your Outlook asks you for every single modification for allowance, use <a href="http://www.mapilab.com/outlook/security/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.mapilab.com']);">Advanced Security for Outlook</a> to suppress those questions.</p>
<p><span id="more-94"></span><br />
If you are interested: This is all my knowledge about the way Outlook 2003 handles it&#8217;s standard birthday field:</p>
<ol>
<li>While saving the current contact Outlook automatically creates a new yearly recurrent event for birthdays and anniversaries.</li>
<li>Sometimes this series is created, even if an existing entry is simply modified. E.g. if you change parts of name, then Outlook seems to consider this a new entry and creates a new recurrent event. Of course without removing the old event&#8230;</li>
<li>Even just change an existing birthday or anniversary and Outlook doubles the event as the old one is not removed.</li>
<li>You can see the list of all associated events of a contact in the tab activities. (Therefore somehow the calendar entries are linked with the contact.</li>
<li>There is (sometimes?) a dedicated and predefined calendar view for yearly events.</li>
<li>Besides those small caveats the major drawback is that there is no easy and reliable way to have more birthday entries per contact (not taken into account that you could misuse the concept and iterativly overwrite the birthdays and rename the contact to create multiple recurrent events).</li>
</ol>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/programming-stuff/" title="View all posts in Programming stuff" rel="category tag">Programming stuff</a></span>					</div>
	</div>

	<!-- related posts START -->
		<!-- related posts END -->

	<script type="text/javascript" src="http://x-ian.net/wp-content/themes/inove/js/comment.js"></script>



<div id="comments">

<div id="cmtswitcher">
			<a id="commenttab" class="curtab" href="javascript:void(0);">Comments (2)</a>
				<div class="fixed"></div>
</div>

<div id="commentlist">
	<!-- comments START -->
	<ol id="thecomments">
		<li class="comment admincomment" id="comment-555">
		<div class="author">
			<div class="pic">
							</div>
			<div class="name">
									<a id="commentauthor-555" class="url" href="http://x-ian.net" rel="external nofollow">
				
				x-ian
									</a>
							</div>
		</div>

		<div class="info">
			<div class="date">
				May 30th, 2009 at 21:04					 | <a href="#comment-555">#1</a>
			</div>
			<div class="act">
				<a href="javascript:void(0);" onclick="MGJS_CMT.reply('commentauthor-555', 'comment-555', 'comment');">Reply</a> | 
				<a href="javascript:void(0);" onclick="MGJS_CMT.quote('commentauthor-555', 'comment-555', 'commentbody-555', 'comment');">Quote</a>
							</div>
			<div class="fixed"></div>
			<div class="content">
				
				<div id="commentbody-555">
					<p>BTW: Sometimes my birthday entries in the calendar are going from 23:00 one day before the birthday up to 23:00 at the birthday (instead of occupying just the whole day). Why is it like that?<br />
- Timezone?<br />
- Daylight saving time?<br />
- 42?</p>
				</div>
			</div>
		</div>
		<div class="fixed"></div>

</li>
	<li class="comment admincomment" id="comment-556">
		<div class="author">
			<div class="pic">
							</div>
			<div class="name">
									<a id="commentauthor-556" class="url" href="http://x-ian.net" rel="external nofollow">
				
				x-ian
									</a>
							</div>
		</div>

		<div class="info">
			<div class="date">
				May 30th, 2009 at 21:56					 | <a href="#comment-556">#2</a>
			</div>
			<div class="act">
				<a href="javascript:void(0);" onclick="MGJS_CMT.reply('commentauthor-556', 'comment-556', 'comment');">Reply</a> | 
				<a href="javascript:void(0);" onclick="MGJS_CMT.quote('commentauthor-556', 'comment-556', 'commentbody-556', 'comment');">Quote</a>
							</div>
			<div class="fixed"></div>
			<div class="content">
				
				<div id="commentbody-556">
					<p>And just another hint. Maybe you want to use Outlook for your calendar stuff, but not really as your mail program. </p>
<p>Not a really good thing to do as Windows allows only to set one mail program system-wide via the MAPI interface. So one for all users and all purposes. </p>
<p>Give DefaultMail (<a href="http://windowsxp.mvps.org/defaultmail.htm" onclick="javascript:_gaq.push(['_trackEvent','outbound-comment','http://windowsxp.mvps.org']);" rel="nofollow">http://windowsxp.mvps.org/defaultmail.htm</a>) a try as this at least has a convenient way to change the MAPI default and introduces a per-user default MAPI policy.</p>
				</div>
			</div>
		</div>
		<div class="fixed"></div>

</li>
	</ol>
	<!-- comments END -->


	<!-- trackbacks START -->
		<div class="fixed"></div>
	<!-- trackbacks END -->
</div>

</div>

	<div class="messagebox">
		Comments are closed.	</div>

	<div id="postnavi">
		<span class="prev"><a href="http://x-ian.net/2009/06/16/erbin-actionmailer-fixtures-up/" rel="next">ERb’in &#8220;ActionMailer fixtures&#8221; Up</a></span>
		<span class="next"><a href="http://x-ian.net/2009/05/19/no-remote-root-logins-even-with-ssh/" rel="prev">No remote root logins (even with SSH)</a></span>
		<div class="fixed"></div>
	</div>


	</div>
	<!-- main END -->

	
<!-- sidebar START -->
<div id="sidebar">

<!-- sidebar north START -->
<div id="northsidebar" class="sidebar">

	<!-- feeds -->
	<div class="widget widget_feeds">
		<div class="content">
			<div id="subscribe">
				<a rel="external nofollow" id="feedrss" title="Subscribe to this blog..." href="http://x-ian.net/feed/"><abbr title="Really Simple Syndication">RSS</abbr></a>
							</div>
						<div class="fixed"></div>
		</div>
	</div>

	<!-- showcase -->
	
<div id="pages-2" class="widget widget_pages"><h3>Pages</h3>		<ul>
			<li class="page_item page-item-193"><a href="http://x-ian.net/about/">About &#8230;</a></li>
<li class="page_item page-item-105"><a href="http://x-ian.net/kleines-tourenbuch/">Kleines Tourenbuch</a></li>
		</ul>
		</div></div>
<!-- sidebar north END -->

<div id="centersidebar">

	<!-- sidebar east START -->
	<div id="eastsidebar" class="sidebar">
	<div id="text-5" class="widget widget_text">			<div class="textwidget"></div>
		</div>	</div>
	<!-- sidebar east END -->

	<!-- sidebar west START -->
	<div id="westsidebar" class="sidebar">
	<div id="text-6" class="widget widget_text">			<div class="textwidget"></div>
		</div>	</div>
	<!-- sidebar west END -->
	<div class="fixed"></div>
</div>

<!-- sidebar south START -->
<div id="southsidebar" class="sidebar">
<div id="categories-3" class="widget widget_categories"><h3>Categories</h3>		<ul>
	<li class="cat-item cat-item-3"><a href="http://x-ian.net/category/admin-stuff/" title="View all posts filed under Admin stuff">Admin stuff</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://x-ian.net/category/misc/" title="View all posts filed under Misc">Misc</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://x-ian.net/category/programming-stuff/" title="View all posts filed under Programming stuff">Programming stuff</a>
<ul class='children'>
	<li class="cat-item cat-item-6"><a href="http://x-ian.net/category/programming-stuff/ruby-rails/" title="View all posts filed under Ruby || Rails">Ruby || Rails</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-7"><a href="http://x-ian.net/category/tourenbuch/" title="View all posts filed under Tourenbuch">Tourenbuch</a>
</li>
		</ul>
</div></div>
<!-- sidebar south END -->

</div>
<!-- sidebar END -->
	<div class="fixed"></div>
</div>
<!-- content END -->

<!-- footer START -->
<div id="footer">
	<a id="gotop" href="#" onclick="MGJS.goTop();return false;">Top</a>
	<div id="copyright">
		&copy; 2004-2016 Simple thoughts	(based on <a href="http://wordpress.org/extend/themes/inove">iNove theme</a>)
	</div>
</div>
<!-- footer END -->

</div>
<!-- container END -->
</div>
<!-- wrap END -->


</body>
</html>

