<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

	<title>Simple thoughts</title>
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0 - all posts" href="http://x-ian.net/feed/" />
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0 - all comments" href="http://x-ian.net/comments/feed/" />
	<link rel="pingback" href="http://x-ian.net/xmlrpc.php" />

	<!-- style START -->
	<!-- default style -->
	<style type="text/css" media="screen">@import url( http://x-ian.net/wp-content/themes/inove/style.css );</style>
	<!-- for translations -->
		<!--[if IE]>
		<link rel="stylesheet" href="http://x-ian.net/wp-content/themes/inove/ie.css" type="text/css" media="screen" />
	<![endif]-->
	<!-- style END -->

	<!-- script START -->
	<script type="text/javascript" src="http://x-ian.net/wp-content/themes/inove/js/base.js"></script>
	<script type="text/javascript" src="http://x-ian.net/wp-content/themes/inove/js/menu.js"></script>
	<!-- script END -->

	
			<script type="text/javascript">//<![CDATA[
			// Google Analytics for WordPress by Yoast v4.2.8 | http://yoast.com/wordpress/google-analytics/
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-7863063-3']);
							_gaq.push(['_trackPageview']);
			(function () {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();
			//]]></script>
			<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://x-ian.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://x-ian.net/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.4.2" />
<meta id="syntaxhighlighteranchor" name="syntaxhighlighter-version" content="3.1.3" />
</head>


<body>
<!-- wrap START -->
<div id="wrap">

<!-- container START -->
<div id="container"  >

<!-- header START -->
<div id="header">

	<!-- banner START -->
		<!-- banner END -->

	<div id="caption">
		<h1 id="title"><a href="http://x-ian.net/">Simple thoughts</a></h1>
		<div id="tagline">#{programming} || #{mountains}</div>
	</div>

	<div class="fixed"></div>
</div>
<!-- header END -->


<!-- content START -->
<div id="content">

	<!-- main START -->
	<div id="main">


	<div class="post" id="post-87">
		<h2><a class="title" href="http://x-ian.net/2009/05/13/testing-webapps-with-multiple-browsers/" rel="bookmark">Testing Webapps with multiple browsers</a></h2>
		<div class="info">
			<span class="date">May 13th, 2009</span>
									<span class="comments"><a href="http://x-ian.net/2009/05/13/testing-webapps-with-multiple-browsers/#comments" title="Comment on Testing Webapps with multiple browsers">1 comment</a></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<p>Developing web applications can be fun and hard almost at the same time.</p>
<p>But when it comes down to testing, it can be a <a href="http://www.thefreedictionary.com/pain+in+the+ass" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.thefreedictionary.com']);">&#8230;</a>.</p>
<p>Sure every developer has his <a href="http://x-ian.net/2009/05/11/develop-with-firefox/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://x-ian.net']);">favorite environment</a> and develops against it. But his special browser is just a part of the big picture and there are way to many different browsers and versions out there in the wild. Of course you know them all:</p>
<ul>
<li>Internet Explorer [ <a href="http://iedeathmarch.org/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://iedeathmarch.org']);">6</a> | 7 | 8 with <a href="http://blogs.msdn.com/ie/archive/2008/08/27/introducing-compatibility-view.aspx" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://blogs.msdn.com']);">Compatibility View</a> | 8 ]</li>
<li>FireFox [2 | 3 ]</li>
<li>Safari [ 3 | 4 ]</li>
<li>Chrome</li>
<li>Opera</li>
</ul>
<p>And those are only the traditional desktop browsers for MacOS, Win and Linux. (Personally I assume, that one browser behaves almost the same on different OS when it comes to the programming model. But this is not necessarily true for layout issues). Note that this list totally ignores the growing mobile market. I don&#8217;t know yet how to deal with them&#8230;</p>
<p>It will get even ridiculous if you could only install one version of a browser at the same time. Yes, IE &#8211; most credits go to you! There are some <a href="http://tredosoft.com/Multiple_IE" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://tredosoft.com']);">hacks</a> out there to install the Internet Explorer in different versions on one system.</p>
<p>In the past I&#8217;ve simply virtualized my system and got one image for every single browser. Worked, but it always felt like &#8220;<a href="http://en.wikipedia.org/wiki/Who_breaks_a_butterfly_upon_a_wheel%3F" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://en.wikipedia.org']);">shooting cannons to sparrows</a>&#8220;. There is quite some overhead involved to install and actually fire up the VM image.</p>
<p>Why not simply virtualize the browser? That&#8217;s exactly what <a href="http://www.xenocode.com/Browsers/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.xenocode.com']);">Xenocode</a> is doing. Download, run and test. Nice. The seamlessly network integration even make those things like <a href="http://x-ian.net/2009/04/23/network-http-speed-simulator/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://x-ian.net']);">local proxy servers</a> work.</p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/programming-stuff/" title="View all posts in Programming stuff" rel="category tag">Programming stuff</a>, <a href="http://x-ian.net/category/programming-stuff/ruby-rails/" title="View all posts in Ruby || Rails" rel="category tag">Ruby || Rails</a></span>					</div>
	</div>
	<div class="post" id="post-144">
		<h2><a class="title" href="http://x-ian.net/2009/05/11/develop-with-firefox/" rel="bookmark">Develop with Firefox</a></h2>
		<div class="info">
			<span class="date">May 11th, 2009</span>
									<span class="comments"><span>Comments off</span></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<p>What is your favorite environment to develop new <a href="http://www.firstprinciplesmanagement.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.firstprinciplesmanagement.com']);">web applications</a>?</p>
<p>Currently I think there is no way around good ol&#8217; <a href="http://www.mozilla.com/firefox/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.mozilla.com']);">Firefox</a>. Not because of the browser, but more because of all those addons. It took me some time to find <em>my</em> configuration. Here it is:</p>
<ul>
<li><a href="http://getfirebug.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://getfirebug.com']);">Firebug</a></li>
<li><a href="http://developer.yahoo.com/yslow/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://developer.yahoo.com']);">YSlow</a></li>
<li><a href="http://www.colorzilla.com/firefox/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.colorzilla.com']);">Colorzilla</a></li>
<li><a href="https://addons.mozilla.org/de/firefox/addon/249" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://addons.mozilla.org']);">Html Validator</a></li>
<li><a href="https://addons.mozilla.org/firefox/addon/125" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://addons.mozilla.org']);">SwitchProxy Tool</a></li>
<li><a href="https://addons.mozilla.org/addon/60" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://addons.mozilla.org']);">Web Developer</a></li>
</ul>
<p>But too bad, I&#8217;m too lazy to describe them all. Anyway you have to get comfortable with your own list. What&#8217;s on it?</p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/programming-stuff/" title="View all posts in Programming stuff" rel="category tag">Programming stuff</a></span>					</div>
	</div>
	<div class="post" id="post-80">
		<h2><a class="title" href="http://x-ian.net/2009/05/01/swap-lastname-with-firstname-in-outlook/" rel="bookmark">Swap Lastname with Firstname in Outlook</a></h2>
		<div class="info">
			<span class="date">May 1st, 2009</span>
									<span class="comments"><span>Comments off</span></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<p>Even my [ of course way too old, grandpa-style, ugly, quite unsexy, and nothing close to a nerd gadget ] mobile phone Nokia 6230 offers a PC sync. OK. They were supposed to offer this even in the last millennium. But ever since then I was struggling with it. Not even with a real day-to-day sync but just with a one-time copy operation of my contacts from my PC to the phone. Surely, if I only had/have a Mac. But life is never easy and you should always challenge yourself&#8230;</p>
<p>But why on earth is Nokia only offering one entry for a combined name field. In digits: 1, in letters again: ONE. But even more why on earth am at least I not able to put my Outlook contacts in the &#8220;Lastname Firstname&#8221; order to the phone. The PC Suite seems just to know it better and doesn&#8217;t let me. Therefore an alphabetic sort on the phone just shows of all the firstnames first. Crap and I need another solution.</p>
<p>So as I&#8217;m a developer I was refusing to simply look for already working solutions or even spend money. I had to do it the do-it-yourself way (for sure hundreds must have done this before).</p>
<p>So here is a small <a href="http://github.com/x-ian/outlook-swapnames/tree/master" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://github.com']);">Outlook macro</a> which takes all of your entries in the address book and places them in a new outlook address book called NokiaAddressBook. There it simply swaps lastname with firstname and I get my &#8220;Lastname Firstname&#8221; style. Stupid ugly, but also stupid simple.</p>
<p>Too bad my Nokia broke recently and now I switched to a Sony Ericsson.</p>
<p>PS1: This solution was heavily <a href="http://www.telefon-treff.de/showthread.php?s=&amp;threadid=131735&amp;ighlight=outlook+AND+sortieren" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.telefon-treff.de']);">influenced</a>. Thanks!<br />
PS2: If you do the sync, close the Nokia Phone browser as it seems to block to connection of the PC Suite to your phone.<br />
PS3: The Nokia Phone Browser supports an import/export of vCards. But (not surprisingly) Outlook does not. Another but: The standard windows address reads vCards. So import vCards first to the Windows addressbook and from there to Outlook&#8230;</p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/programming-stuff/" title="View all posts in Programming stuff" rel="category tag">Programming stuff</a></span>					</div>
	</div>
	<div class="post" id="post-74">
		<h2><a class="title" href="http://x-ian.net/2009/04/23/network-http-speed-simulator/" rel="bookmark">Network (HTTP) speed simulator</a></h2>
		<div class="info">
			<span class="date">April 23rd, 2009</span>
									<span class="comments"><span>Comments off</span></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<p>If you&#8217;re seriously developing a webapp, sooner than later one of your clients will come with some Internet Explorer 6 related complains. Still in 2009, the year of the <a href="http://iedeathmarch.org/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://iedeathmarch.org']);">IE Death</a> march. So what to do if they say: With IE6 is takes 3x longer to load the page than with _any other browser_?</p>
<p>But even if it is not the IE6, you still might wonder how your app behaves with different connection speeds. There are some (windows) applications out there, which try to simulate different network connections. There must be others, but I&#8217;ve found <a href="http://www.netlimiter.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.netlimiter.com']);">Netlimiter</a> and <a href="http://www.ngcoders.com/downloads/internet-speed-simulator-proxy-throttler" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.ngcoders.com']);">Speed Simulator</a> as out-of-the-box solutions. But Netlimiter is not free and Speed Simulator seems to have some problems with certain requests (AJAX, forwards, &#8230; who knows).</p>
<p>When it comes to HTTP-related things, why not using <a href="http://www.squid-cache.org/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.squid-cache.org']);">Squid</a> as the de-facto standard for Proxy Servers?</p>
<p>Installing Squid is not as difficult as it may sound, even under <a href="http://squid.acmeconsulting.it/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://squid.acmeconsulting.it']);">Windows</a>. Just make sure that the <a href="http://wiki.squid-cache.org/Features/DelayPools?highlight=(faqlisted.yes)" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://wiki.squid-cache.org']);">Delayed Pools</a> Feature is enabled.</p>
<p>For your personal development you can leave all of the default configs in the squid.conf, except those:</p>
<ol>
<li># allow all requests<br />
acl all src 0.0.0.0/0.0.0.0<br />
http_access allow all<br />
icp_access allow all</li>
</ol>
<ol>
<li># delayed pools<br />
delay_pools 1<br />
delay_class 1 1<br />
delay_access 1 allow all<br />
delay_parameters 1 4000/4000<br />
# 64000 = 64 kbytes = 512 kbits<br />
#  8000 =  8 kbytes =  64 kbits<br />
#  4000 =  4 kbytes =  32 kbits</li>
</ol>
<p>To change the connection speed, simply tweak the values for delay_parameters e.g. to 64000/64000.</p>
<p>And if your are using Firefox as one of your development browsers, simply install the <a href="https://addons.mozilla.org/firefox/addon/125" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://addons.mozilla.org']);">SwitchProxy</a> Addon. This allows you to quickly switch between preconfigured proxy settings on-the-fly.</p>
<p>[And if you really what to go "pro", set-up multiple instances of Squid with different connection speeds, provide their services under different ports, and create different proxy configs for SwitchProxy. Then you don't even have to modify the squid.conf every time you want to switch the speed.] </p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/programming-stuff/" title="View all posts in Programming stuff" rel="category tag">Programming stuff</a></span>					</div>
	</div>
	<div class="post" id="post-58">
		<h2><a class="title" href="http://x-ian.net/2009/04/21/everyone-can-start-a-business/" rel="bookmark">Everyone can start a business</a></h2>
		<div class="info">
			<span class="date">April 21st, 2009</span>
									<span class="comments"><span>Comments off</span></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<p>Even his <a href="https://twitter.com/al3x/status/1050814372" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://twitter.com']);">brother</a>. So why not me?</p>
<p>Granted. I&#8217;m not the only head behind <a href="http://www.firstprinciplesmanagement.com" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.firstprinciplesmanagement.com']);">firstprinciplesmanagement.com</a>, it is still in beta, and under construction at best,  but hey:</p>
<blockquote><p>You have to start somewhere.</p></blockquote>
<p>So if this flies off, then you might find more (personal) posts here.</p>
<p>Oh, and yes: Just another side built on <a href="http://rubyonrails.org/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://rubyonrails.org']);">Ruby on Rails</a>.</p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/misc/" title="View all posts in Misc" rel="category tag">Misc</a></span>					</div>
	</div>
	<div class="post" id="post-14">
		<h2><a class="title" href="http://x-ian.net/2009/04/19/groser-daumen-im-schneeschuh-stil/" rel="bookmark">Großer Daumen im Schneeschuh-Stil</a></h2>
		<div class="info">
			<span class="date">April 19th, 2009</span>
									<span class="comments"><span>Comments off</span></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<p>OK, heute war keiner so blöd, mit Schneeschuhen zu stapfen.</p>
<p>Alle waren mit Tourenski auf den <a href="http://de.wikipedia.org/wiki/Gro%C3%9Fer_Daumen" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://de.wikipedia.org']);">Großen Daumen</a> unterwegs. Alle?</p>
<p>Nein! Nicht alle.</p>
<p>Bloss einer kam auf die Idee, nur mit Schneeschuhen die 2280 m zu erklimmen. Dafür habe ich immerhin &#8220;by fair means&#8221; die 15 km Anfahrt mit dem Radel und den Schneeschuhen auf dem Rücken zurücklegt.</p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/tourenbuch/" title="View all posts in Tourenbuch" rel="category tag">Tourenbuch</a></span>					</div>
	</div>
	<div class="post" id="post-12">
		<h2><a class="title" href="http://x-ian.net/2009/04/19/kategorie-tourenbuch/" rel="bookmark">Kategorie Tourenbuch</a></h2>
		<div class="info">
			<span class="date">April 19th, 2009</span>
									<span class="comments"><span>Comments off</span></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<p>Was kommt eigentlich in ein Tourenbuch?</p>
<ul>
<li>Muss eine Tour anstrengend sein?</li>
<li>Gefährlich?</li>
<li>Möglichst viele Höhenmeter?</li>
<li>Als bestimmte Sportart ausgeführt?</li>
</ul>
<p>Also, ich weiss ich nicht und das ist wohl auch egal. Ich sammel einfach alles, was mir (vor allem in den Bergen) Spass gemacht hat. Hauptsächlich weil mein Gedächtnis zu lückenhaft ist, um mir dies alles zu merken.</p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/tourenbuch/" title="View all posts in Tourenbuch" rel="category tag">Tourenbuch</a></span>					</div>
	</div>
	<div class="post" id="post-192">
		<h2><a class="title" href="http://x-ian.net/2009/04/18/its-about-to-start/" rel="bookmark">It&#8217;s about to start</a></h2>
		<div class="info">
			<span class="date">April 18th, 2009</span>
									<span class="comments"><a href="http://x-ian.net/2009/04/18/its-about-to-start/#comments" title="Comment on It&#8217;s about to start">1 comment</a></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<p>A new blog for my simple thoughts; regarding my work and (some parts of) my private activities. Let&#8217;s see if and how it grows.</p>
<p>Oh, and yes. Even though this is the very first post, I will add some entries with older dates. Just for me to not forget them. I know that I will fake the history, but hey, who cares?</p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/misc/" title="View all posts in Misc" rel="category tag">Misc</a></span>					</div>
	</div>
	<div class="post" id="post-28">
		<h2><a class="title" href="http://x-ian.net/2009/02/24/immer-mal-wieder-groser-feldberg/" rel="bookmark">Immer mal wieder &#8220;Großer Feldberg&#8221;</a></h2>
		<div class="info">
			<span class="date">February 24th, 2009</span>
									<span class="comments"><span>Comments off</span></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<p>Dem <a href="http://de.wikipedia.org/wiki/Gro%C3%9Fer_Feldberg" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://de.wikipedia.org']);">Großen Feldberg</a> gebürt als der &#8220;<a href="http://de.wikipedia.org/wiki/Seven_Summits" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://de.wikipedia.org']);">Summit</a>&#8221; meiner ehemaligen Hausberge hier ein eigener Abschnitt.</p>
<p>Im Sommer wie im Winter; zu Fuss, mit dem Rad oder auch im Auto ist man oben um runter zu gucken. U.a. auch weil hier wichtige Dinge entschieden und verarbeitet wurden.</p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/tourenbuch/" title="View all posts in Tourenbuch" rel="category tag">Tourenbuch</a></span>					</div>
	</div>
	<div class="post" id="post-32">
		<h2><a class="title" href="http://x-ian.net/2008/09/14/schnell-noch-aufs-fussener-jochle/" rel="bookmark">Schnell noch aufs Füssener Jöchle</a></h2>
		<div class="info">
			<span class="date">September 14th, 2008</span>
									<span class="comments"><span>Comments off</span></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<p>Erster, aber wohl nicht letzter <a href="http://www.tannheimertal.at/hillclimb/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.tannheimertal.at']);">Berglauf </a>(befürchte ich zumindest).</p>
<p>Es bleibt mir aber die Hoffnung, dass es im Alter besser wird. Denn gemessen an meiner Konkurrenz, die ich vom Start weg eigentlich nur von hinten gesehen habe, hätte ich sonst wohl keine Perspektive. Auf jeden Fall hatte mein direkter Konkurrent nicht nur 52 Sekunden, sondern viel mehr gut 40 Jahre Vorsprung&#8230;</p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/tourenbuch/" title="View all posts in Tourenbuch" rel="category tag">Tourenbuch</a></span>					</div>
	</div>

<div id="pagenavi">
			<span class="newer"><a href="http://x-ian.net/page/3/" >Newer Entries</a></span>
		<span class="older"><a href="http://x-ian.net/page/5/" >Older Entries</a></span>
		<div class="fixed"></div>
</div>

	</div>
	<!-- main END -->

	
<!-- sidebar START -->
<div id="sidebar">

<!-- sidebar north START -->
<div id="northsidebar" class="sidebar">

	<!-- feeds -->
	<div class="widget widget_feeds">
		<div class="content">
			<div id="subscribe">
				<a rel="external nofollow" id="feedrss" title="Subscribe to this blog..." href="http://x-ian.net/feed/"><abbr title="Really Simple Syndication">RSS</abbr></a>
							</div>
						<div class="fixed"></div>
		</div>
	</div>

	<!-- showcase -->
	
<div id="pages-2" class="widget widget_pages"><h3>Pages</h3>		<ul>
			<li class="page_item page-item-193"><a href="http://x-ian.net/about/">About &#8230;</a></li>
<li class="page_item page-item-105"><a href="http://x-ian.net/kleines-tourenbuch/">Kleines Tourenbuch</a></li>
		</ul>
		</div></div>
<!-- sidebar north END -->

<div id="centersidebar">

	<!-- sidebar east START -->
	<div id="eastsidebar" class="sidebar">
	<div id="text-5" class="widget widget_text">			<div class="textwidget"></div>
		</div>	</div>
	<!-- sidebar east END -->

	<!-- sidebar west START -->
	<div id="westsidebar" class="sidebar">
	<div id="text-6" class="widget widget_text">			<div class="textwidget"></div>
		</div>	</div>
	<!-- sidebar west END -->
	<div class="fixed"></div>
</div>

<!-- sidebar south START -->
<div id="southsidebar" class="sidebar">
<div id="categories-3" class="widget widget_categories"><h3>Categories</h3>		<ul>
	<li class="cat-item cat-item-3"><a href="http://x-ian.net/category/admin-stuff/" title="View all posts filed under Admin stuff">Admin stuff</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://x-ian.net/category/misc/" title="View all posts filed under Misc">Misc</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://x-ian.net/category/programming-stuff/" title="View all posts filed under Programming stuff">Programming stuff</a>
<ul class='children'>
	<li class="cat-item cat-item-6"><a href="http://x-ian.net/category/programming-stuff/ruby-rails/" title="View all posts filed under Ruby || Rails">Ruby || Rails</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-7"><a href="http://x-ian.net/category/tourenbuch/" title="View all posts filed under Tourenbuch">Tourenbuch</a>
</li>
		</ul>
</div></div>
<!-- sidebar south END -->

</div>
<!-- sidebar END -->
	<div class="fixed"></div>
</div>
<!-- content END -->

<!-- footer START -->
<div id="footer">
	<a id="gotop" href="#" onclick="MGJS.goTop();return false;">Top</a>
	<div id="copyright">
		&copy; 2004-2016 Simple thoughts	(based on <a href="http://wordpress.org/extend/themes/inove">iNove theme</a>)
	</div>
</div>
<!-- footer END -->

</div>
<!-- container END -->
</div>
<!-- wrap END -->


</body>
</html>

