<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

	<title>Simple thoughts</title>
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0 - all posts" href="http://x-ian.net/feed/" />
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0 - all comments" href="http://x-ian.net/comments/feed/" />
	<link rel="pingback" href="http://x-ian.net/xmlrpc.php" />

	<!-- style START -->
	<!-- default style -->
	<style type="text/css" media="screen">@import url( http://x-ian.net/wp-content/themes/inove/style.css );</style>
	<!-- for translations -->
		<!--[if IE]>
		<link rel="stylesheet" href="http://x-ian.net/wp-content/themes/inove/ie.css" type="text/css" media="screen" />
	<![endif]-->
	<!-- style END -->

	<!-- script START -->
	<script type="text/javascript" src="http://x-ian.net/wp-content/themes/inove/js/base.js"></script>
	<script type="text/javascript" src="http://x-ian.net/wp-content/themes/inove/js/menu.js"></script>
	<!-- script END -->

	
			<script type="text/javascript">//<![CDATA[
			// Google Analytics for WordPress by Yoast v4.2.8 | http://yoast.com/wordpress/google-analytics/
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-7863063-3']);
							_gaq.push(['_trackPageview']);
			(function () {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();
			//]]></script>
			<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://x-ian.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://x-ian.net/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.4.2" />
<meta id="syntaxhighlighteranchor" name="syntaxhighlighter-version" content="3.1.3" />
</head>


<body>
<!-- wrap START -->
<div id="wrap">

<!-- container START -->
<div id="container"  >

<!-- header START -->
<div id="header">

	<!-- banner START -->
		<!-- banner END -->

	<div id="caption">
		<h1 id="title"><a href="http://x-ian.net/">Simple thoughts</a></h1>
		<div id="tagline">#{programming} || #{mountains}</div>
	</div>

	<div class="fixed"></div>
</div>
<!-- header END -->


<!-- content START -->
<div id="content">

	<!-- main START -->
	<div id="main">


	<div class="post" id="post-262">
		<h2><a class="title" href="http://x-ian.net/2009/12/30/mehr-hohenmeter-gehen-nicht/" rel="bookmark">Mehr Höhenmeter gehen nicht</a></h2>
		<div class="info">
			<span class="date">December 30th, 2009</span>
									<span class="comments"><span>Comments off</span></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<p>Zumindest nicht für mich. In einem Tag von Meereshöhe auf den <a href="http://de.wikipedia.org/wiki/Teide" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://de.wikipedia.org']);">El Teide</a> (mit 3718m) zu laufen, ist nicht besonders zur Nachahmung empfohlen. Aber auch irgendwie cool und wahrscheinlich auf lange Zeit mein persönlicher Guinessbuch-Eintrag.</p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/tourenbuch/" title="View all posts in Tourenbuch" rel="category tag">Tourenbuch</a></span>					</div>
	</div>
	<div class="post" id="post-248">
		<h2><a class="title" href="http://x-ian.net/2009/10/13/ssh-tunnel-quickie/" rel="bookmark">SSH tunnel Quickie</a></h2>
		<div class="info">
			<span class="date">October 13th, 2009</span>
									<span class="comments"><span>Comments off</span></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<p>Sometimes I prefer to have a private (read secure and non-observable) web connection &#8211; being a developer and admin makes you a bit more paranoid&#8230;</p>
<p>So how can you establish a connection that besides from being non-observable <em>may</em> also bypass potential content filters or firewall rules? Of course with a simple SSH tunnel:<br />
<code><br />
ssh -D 8080 -f -C -q -N user@server<br />
</code></p>
<p>Now simply configure your browser to use the SOCKS proxy running on your localhost at port 8080 and off you go.</p>
<p>The drawback is, that you need a Unix server outside to connect to. But who has not such a system <a href="http://www.firstprinciplesmanagement.com" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.firstprinciplesmanagement.com']);">somewhere</a>? And even if not by now, maybe just go in the <a href="http://aws.amazon.com/ec2/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://aws.amazon.com']);">clouds</a>.</p>
<p>And for those unlucky guys running Windows and PuTTY: even you could do <a href="http://vectrosecurity.com/content/view/67/26" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://vectrosecurity.com']);">that</a>.</p>
<p>Update: It seems like SSH can even be misused to tunnel Remote Desktop connections. This might do the trick:</p>
<p>sudo ssh -D 8180 -p 8999 &lt;SSH user&gt;@&lt;public external IP&gt;  -L 127.0.0.1:3333:&lt;internal IP of target RDP system&gt;:3389</p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/admin-stuff/" title="View all posts in Admin stuff" rel="category tag">Admin stuff</a></span>					</div>
	</div>
	<div class="post" id="post-244">
		<h2><a class="title" href="http://x-ian.net/2009/09/13/amerikanisches-macbook-mit-deutschen-umlauten/" rel="bookmark">Amerikanisches MacBook mit deutschen Umlauten</a></h2>
		<div class="info">
			<span class="date">September 13th, 2009</span>
									<span class="comments"><span>Comments off</span></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<blockquote><p>Wie bringe ich einem amerikanischen Mac mit englischer Tastatur unsere heiß-geliebten deutschen Umlaute bei?</p></blockquote>
<p>Darüber ist schon (zu?) viel geschrieben worden, also darf ich jetzt auch mal ran. Ich erspare mir hier eine ausführliche Auflistung möglicher Gründe, warum man als Kraut ein solches Gerät überhaupt hat (<a href="http://www.macuser.de/forum/f10/englische-tastatur-deutsche-195146/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.macuser.de']);">Software-Entwickler</a>, <a href="http://www.firstprinciplesmanagement.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.firstprinciplesmanagement.com']);">Firmenangestellter</a>, <a href="http://maetsch.de/klammeraffe/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://maetsch.de']);">@</a>, <a href="http://www.spiegel.de/wirtschaft/0,1518,626290,00.html" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.spiegel.de']);">Ausnutzung von Währungsvorteilen</a>).</p>
<p>Universell kann die Tastenkombinationen <em>⌥-u</em> (option-u) gefolgt von dem jeweiligen Umlautbuchstaben benutzt werden, um landes-spezifische Umlaute einzugeben. Ein <em>⌥-u U</em> erzeugt also ein <em>Ü</em>. Ferner bringt ein <em>⌥-s</em> das <em>ß</em> hervor. </p>
<p>Mir ist das aber noch zuviel Getippe. Mit <a href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&#038;item_id=ukelele" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://scripts.sil.org']);">Ukulele</a> habe ich mir die Tasten a, o, u, A, O, U in Verbindung mit der option Taste so umbelegt, dass Umlaute ohne Umweg über option-u direkt mittels <em>⌥-a, -o, -u, -A, -O, -U</em> eingeben werden können. </p>
<p>Und weil so schön einfach ist, kommt das <em>€</em> gleich noch auf <em>⌥-e</em> </p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/misc/" title="View all posts in Misc" rel="category tag">Misc</a></span>					</div>
	</div>
	<div class="post" id="post-238">
		<h2><a class="title" href="http://x-ian.net/2009/09/10/stop-a-long-running-shellbash-process-after-a-timeout/" rel="bookmark">Stop a long running shell/bash process after timeout</a></h2>
		<div class="info">
			<span class="date">September 10th, 2009</span>
									<span class="comments"><span>Comments off</span></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<p>Sometimes a process should just run for a maximum amount of time. A nightly long network transfer, a backup, or a statistical report shouldn&#8217;t accidentally run until next business hours. A watchdog timer which kills a process once a certain time has passed by is needed.<br />
As usual in Shell programming multiple ways are possible, all of them have certain drawbacks. The simplest one would be just to call the long running process in the background and <a href="http://www.linuxforums.org/forum/redhat-fedora-linux-help/115955-how-kill-process-after-specific-time.html" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.linuxforums.org']);">capture its PID</a>. But then it is not that easy to capture the <a href="http://blog.apokalyptik.com/2008/12/05/bash-collecting-the-return-value-of-backgrounded-processes" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://blog.apokalyptik.com']);">return</a> <a href="http://jeremy.zawodny.com/blog/archives/010717.html" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://jeremy.zawodny.com']);">value</a> of it. Here is my shot with an additional <em>at</em> job:</p>
<pre class="brush: bash; title: ; notranslate" title="">
#!/bin/sh
MY_PID=$$
TIMEOUT=1 # in minutes

# Install at job as watchdog to remove long running process
WATCHDOG_CMDFILE=/tmp/`basename $0`-$MY_PID
echo &amp;amp;quot;# watchdogfile script&amp;amp;quot; &amp;amp;gt; $WATCHDOG_CMDFILE
echo &amp;amp;quot;kill -0 `echo $MY_PID` 2&amp;amp;gt;/dev/null&amp;amp;quot; &amp;amp;gt;&amp;amp;gt; $WATCHDOG_CMDFILE
echo &amp;amp;quot;if [ $? -eq 0 ]; then&amp;amp;quot; &amp;amp;gt;&amp;amp;gt; $WATCHDOG_CMDFILE
echo &amp;amp;quot;  ps -o pid= --ppid `echo $MY_PID` | xargs kill&amp;amp;quot; &amp;amp;gt;&amp;amp;gt; $WATCHDOG_CMDFILE
echo &amp;amp;quot;  echo &amp;amp;quot;long running process aborted because it ran too long&amp;amp;quot;&amp;amp;quot; &amp;amp;gt;&amp;amp;gt; $WATCHDOG_CMDFILE
echo &amp;amp;quot;fi&amp;amp;quot; &amp;amp;gt;&amp;amp;gt; $WATCHDOG_CMDFILE
echo &amp;amp;quot;rm -f `echo $WATCHDOG_CMDFILE`&amp;amp;quot; &amp;amp;gt;&amp;amp;gt; $WATCHDOG_CMDFILE
at -f $WATCHDOG_CMDFILE now + $TIMEOUT min

# Start my very sophisticated long running task
sleep 3600 # 1 hour
RET=$?

# do whatever you normally do after the long running process finishes
echo $RET
</pre>
<p>(Note that <em>at</em> sends out emails with the stdout/stderr. If you have another notification method to indicate an aborted job, ensure that nothing is printed to std &#038; stderr.)</p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/admin-stuff/" title="View all posts in Admin stuff" rel="category tag">Admin stuff</a></span>					</div>
	</div>
	<div class="post" id="post-213">
		<h2><a class="title" href="http://x-ian.net/2009/08/24/summit-sammlung-mt-humphreys/" rel="bookmark">Summit-Sammlung: Mt. Humphreys</a></h2>
		<div class="info">
			<span class="date">August 24th, 2009</span>
									<span class="comments"><span>Comments off</span></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<p>Okok, anspruchsvoll ist er ja nicht, der <a href="http://de.wikipedia.org/wiki/Humphreys_Peak" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://de.wikipedia.org']);">Mt. Humphreys</a> von den San Francisco Peaks in Arizona. Die 1000-irgendwas Hm lassen sich mit etwas Muehe in knapp 2 Stunden bewaeltigen. Aber dann hat man auf 3850 m einen ganz gewaltigen Rundumblick; Grand Canyon eingeschlossen&#8230;</p>
<p>Warmduscher koennten auch ein wenig abkuerzen, indem die lokale Sesselbahn den Weg auf den hoechten Gipfel von Arizona vereinfacht.</p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/tourenbuch/" title="View all posts in Tourenbuch" rel="category tag">Tourenbuch</a></span>					</div>
	</div>
	<div class="post" id="post-204">
		<h2><a class="title" href="http://x-ian.net/2009/06/28/enough-birthday-stuff/" rel="bookmark">Enough birthday stuff</a></h2>
		<div class="info">
			<span class="date">June 28th, 2009</span>
									<span class="comments"><span>Comments off</span></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<p>Finally I solved all my struggles with my birthdays calendar at once. I just changed my OS&#8230; No more <a href="http://x-ian.net/2009/05/30/outlook-iphone-birthday-synchronisation/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://x-ian.net']);">homegrown VBA macros</a> to get what I want from Outlook.</p>
<p>Although I have to admin that even iCal and Addressbook from MacOS are not capable to manage more than 1 birthday per contact out of the box. But <a href="http://www.zencat.de/files/category-birthdayscanner-x.html" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.zencat.de']);">Birthday Scanner X</a> comes to the rescue. And it&#8217;s free.</p>
<p>If you&#8217;re still interested in my Outlook macros and have problems, let me know. I will be mercy&#8230;</p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/misc/" title="View all posts in Misc" rel="category tag">Misc</a></span>					</div>
	</div>
	<div class="post" id="post-197">
		<h2><a class="title" href="http://x-ian.net/2009/06/16/erbin-actionmailer-fixtures-up/" rel="bookmark">ERb’in &#8220;ActionMailer fixtures&#8221; Up</a></h2>
		<div class="info">
			<span class="date">June 16th, 2009</span>
									<span class="comments"><span>Comments off</span></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<p>I don&#8217;t know if my slightly outdated Rails 2.2.2 is the problem. But unlike in the fixtures for normal unit tests, I can&#8217;t use ERb for my ActionMailers templates.</p>
<p>Add this method to your ActionMailer::TestCase to let ERb pre-process your fixtures:</p>
<pre class="brush: ruby; title: ; notranslate" title="">
  def read_fixture(action)
    a = super
    template = ERB.new(a.join)
    template.result(binding)
  end
</pre>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/programming-stuff/" title="View all posts in Programming stuff" rel="category tag">Programming stuff</a>, <a href="http://x-ian.net/category/programming-stuff/ruby-rails/" title="View all posts in Ruby || Rails" rel="category tag">Ruby || Rails</a></span>					</div>
	</div>
	<div class="post" id="post-94">
		<h2><a class="title" href="http://x-ian.net/2009/05/30/outlook-iphone-birthday-synchronisation/" rel="bookmark">Outlook-iPhone birthday synchronisation</a></h2>
		<div class="info">
			<span class="date">May 30th, 2009</span>
									<span class="comments"><a href="http://x-ian.net/2009/05/30/outlook-iphone-birthday-synchronisation/#comments" title="Comment on Outlook-iPhone birthday synchronisation">2 comments</a></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<ul>
<li>Not satisfied with the way Outlook (2003) handles birthdays and anniversaries?</li>
<li>Want to have multiple birthdays just for one contact entry (maybe because you have one contact for a family, but want to track the birthdays of the countless kids)?</li>
<li>Do you need to control the reminders for the birthdays?</li>
<li>Wish you had the classical Palm solution (<a href="http://www.nhueck.de/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.nhueck.de']);">Feiertage</a>) for your iPhone or iPod touch?</li>
</ul>
<p>Yippee! <a href="http://github.com/x-ian/outlook-birthdays-done-right/tree/master" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://github.com']);">Macro time</a> &#8211; (<a href="http://x-ian.net/2009/05/01/swap-lastname-with-firstname-in-outlook/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://x-ian.net']);">again</a>)!</p>
<p><strong>LegeGeburtstageUndJahrestageImKalendarAn</strong></p>
<p>Add multiple birthdays to the notes of your contact and create proper recurrent events. Basically enter for every birthday you want to track for this contact in a new line with the format GEB Name: 24.12.2000 (Note the European style date format day.month.year and the prefix GEB (german abbreviation for Geburtstag = birthday)). Simply add all of your birthdays or anniversaries to your contacts, run the macro, and of you go. For more details see the linked docu.</p>
<p><strong>LoescheGeburtstageUndJahresTageImKalendar()</strong></p>
<p>Remove all (automatically) created recurrent events (e.g. for cleanup purpose)</p>
<p>And if your Outlook asks you for every single modification for allowance, use <a href="http://www.mapilab.com/outlook/security/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.mapilab.com']);">Advanced Security for Outlook</a> to suppress those questions.</p>
<p> <a href="http://x-ian.net/2009/05/30/outlook-iphone-birthday-synchronisation/#more-94"  class="more-link">Read more&#8230;</a></p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/programming-stuff/" title="View all posts in Programming stuff" rel="category tag">Programming stuff</a></span>					</div>
	</div>
	<div class="post" id="post-169">
		<h2><a class="title" href="http://x-ian.net/2009/05/19/no-remote-root-logins-even-with-ssh/" rel="bookmark">No remote root logins (even with SSH)</a></h2>
		<div class="info">
			<span class="date">May 19th, 2009</span>
									<span class="comments"><span>Comments off</span></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<p>OK. Not really &#8220;Programming stuff&#8221; anymore. But still important:</p>
<blockquote><p>Don&#8217;t allow remote root logins at all, even with SSH</p></blockquote>
<p>Why not? Because:</p>
<ul>
<li>User name of root is known, therefore the account is vulnerable for brute-force attacks</li>
<li>Working as root should be an explicit switch and not the default policy. Just like being aware of switching hats.</li>
<li>Bad for auditing, if multiple users have root access.</li>
</ul>
<p>But now you say: &#8220;I don&#8217;t care as I use SSH for logins&#8221;.</p>
<ul>
<li>Depending on the auth method, password is still transfered over the wire.</li>
<li>But using public key auth instead of passwords might be even worse. Still you have to trust all(!) clients that the private key is stored safely. Read:</li>
</ul>
<ul>
<li>&#8220;Good enough&#8221; passphrase.</li>
<li>There is no way to tell from the public key (which is the only thing known by the server), if the private key has a passphrase at all.</li>
<li>Trust the client system (that it is not compromised)</li>
<li>Auto lock of the client system must be enabled after a few minutes of inactivity.</li>
<li>Sensible use of background daemons like ssh-agent or Pageant(Putty for Windows) on client systems necessary. What if the users start the keyring app, enters his passphrase and never shuts down his system. And now imagine a laptop running out-in-the-wild without any local password protection having an open private key in its memory!</li>
</ul>
<p>What to do? Dunno. Maybe:</p>
<ul>
<li>Use &#8220;ordinary&#8221; user accounts</li>
<li>SSH with either public key or passwd auth (depending on your decisions reg the previous points)</li>
<li>Enforce sudo (better) or su (less better) to gain temporarily root privileges</li>
</ul>
<p>Anything else???</p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/admin-stuff/" title="View all posts in Admin stuff" rel="category tag">Admin stuff</a></span>					</div>
	</div>
	<div class="post" id="post-151">
		<h2><a class="title" href="http://x-ian.net/2009/05/15/resume-rsync-transfer-after-ssh-connection-crash/" rel="bookmark">Resume rsync transfer after SSH connection crash</a></h2>
		<div class="info">
			<span class="date">May 15th, 2009</span>
									<span class="comments"><span>Comments off</span></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<p>Are you using SSH for your secure maintenance of your servers? &#8211; <em>Sure.</em></p>
<p>Do you copy files with SCP between hosts? &#8211; <em>Most likely.</em></p>
<p>Is there a need to transfer big files over slow and unreliable network connections (*)? &#8211; <em>Could be.</em></p>
<p>Can SCP resume a download after the connection crashed? &#8211; <strong><em>No.</em></strong></p>
<p>So why not simply use rsync over SSH for your file transfer. A minor drawback is, that unless you set up a rsync daemon (not appropriate for my case) you have to call rsync manually. Sadly rsync doesn&#8217;t offer something like &#8220;automatic retry in case of a connection failure&#8221;. (**)</p>
<p>Good for us, because now it&#8217;s tool time again; a single bash script does the trick:</p>
<pre class="brush: bash; title: ; notranslate" title="">
#!/bin/sh
# reliable file transfer

# try rsync for x times
I=0
MAX_RESTARTS=5
LAST_EXIT_CODE=1
while [ $I -le $MAX_RESTARTS ]
do
  I=$(( $I + 1 ))
  echo $I. start of rsync
  rsync -av --partial --progress -e &quot;ssh&quot; x-ian@x-ian.net:~/MY_BIG_FILE .
  LAST_EXIT_CODE=$?
  if [ $LAST_EXIT_CODE -eq 0 ]; then
    break
  fi
done

# check if successful
if [ $LAST_EXIT_CODE -ne 0 ]; then
  echo rsync failed for $I times. giving up.
else
  echo rsync successful after $I times.
fi
</pre>
<p>Ah, just a sidenote as I always forget the syntax: If you need to remote execute a command via SSH with variables from your local shell, take this:</p>
<pre class="brush: bash; title: ; notranslate" title="">
CMD=&quot;test -e M_BIG_FILE || cp MY_BIG_FILE `hostname -s`-MY_BIG_FILE&quot;
ssh x-ian@x-ian.net $CMD
</pre>
<p>&#8212;</p>
<p>(*) If you only have an unstable satelitte link, even 150 MB are way too big.<br />
(**) Make sure that you actually test over the network; using rsync with source and destination files on the same system deactivates the delta-calculation algorithm.</p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/admin-stuff/" title="View all posts in Admin stuff" rel="category tag">Admin stuff</a></span>					</div>
	</div>

<div id="pagenavi">
			<span class="newer"><a href="http://x-ian.net/page/2/" >Newer Entries</a></span>
		<span class="older"><a href="http://x-ian.net/page/4/" >Older Entries</a></span>
		<div class="fixed"></div>
</div>

	</div>
	<!-- main END -->

	
<!-- sidebar START -->
<div id="sidebar">

<!-- sidebar north START -->
<div id="northsidebar" class="sidebar">

	<!-- feeds -->
	<div class="widget widget_feeds">
		<div class="content">
			<div id="subscribe">
				<a rel="external nofollow" id="feedrss" title="Subscribe to this blog..." href="http://x-ian.net/feed/"><abbr title="Really Simple Syndication">RSS</abbr></a>
							</div>
						<div class="fixed"></div>
		</div>
	</div>

	<!-- showcase -->
	
<div id="pages-2" class="widget widget_pages"><h3>Pages</h3>		<ul>
			<li class="page_item page-item-193"><a href="http://x-ian.net/about/">About &#8230;</a></li>
<li class="page_item page-item-105"><a href="http://x-ian.net/kleines-tourenbuch/">Kleines Tourenbuch</a></li>
		</ul>
		</div></div>
<!-- sidebar north END -->

<div id="centersidebar">

	<!-- sidebar east START -->
	<div id="eastsidebar" class="sidebar">
	<div id="text-5" class="widget widget_text">			<div class="textwidget"></div>
		</div>	</div>
	<!-- sidebar east END -->

	<!-- sidebar west START -->
	<div id="westsidebar" class="sidebar">
	<div id="text-6" class="widget widget_text">			<div class="textwidget"></div>
		</div>	</div>
	<!-- sidebar west END -->
	<div class="fixed"></div>
</div>

<!-- sidebar south START -->
<div id="southsidebar" class="sidebar">
<div id="categories-3" class="widget widget_categories"><h3>Categories</h3>		<ul>
	<li class="cat-item cat-item-3"><a href="http://x-ian.net/category/admin-stuff/" title="View all posts filed under Admin stuff">Admin stuff</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://x-ian.net/category/misc/" title="View all posts filed under Misc">Misc</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://x-ian.net/category/programming-stuff/" title="View all posts filed under Programming stuff">Programming stuff</a>
<ul class='children'>
	<li class="cat-item cat-item-6"><a href="http://x-ian.net/category/programming-stuff/ruby-rails/" title="View all posts filed under Ruby || Rails">Ruby || Rails</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-7"><a href="http://x-ian.net/category/tourenbuch/" title="View all posts filed under Tourenbuch">Tourenbuch</a>
</li>
		</ul>
</div></div>
<!-- sidebar south END -->

</div>
<!-- sidebar END -->
	<div class="fixed"></div>
</div>
<!-- content END -->

<!-- footer START -->
<div id="footer">
	<a id="gotop" href="#" onclick="MGJS.goTop();return false;">Top</a>
	<div id="copyright">
		&copy; 2004-2016 Simple thoughts	(based on <a href="http://wordpress.org/extend/themes/inove">iNove theme</a>)
	</div>
</div>
<!-- footer END -->

</div>
<!-- container END -->
</div>
<!-- wrap END -->

<script type='text/javascript' src='http://x-ian.net/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore.js?ver=3.0.83c'></script>
<script type='text/javascript' src='http://x-ian.net/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushBash.js?ver=3.0.83c'></script>
<script type='text/javascript' src='http://x-ian.net/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushRuby.js?ver=3.0.83c'></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "http://x-ian.net/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css?ver=3.0.83c";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "http://x-ian.net/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css?ver=3.0.83c";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.all();
</script>

</body>
</html>

