<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Simple thoughts &#187; Ruby || Rails</title>
	<atom:link href="http://x-ian.net/category/programming-stuff/ruby-rails/feed/" rel="self" type="application/rss+xml" />
	<link>http://x-ian.net</link>
	<description>#{programming} &#124;&#124; #{mountains}</description>
	<lastBuildDate>Wed, 22 Jun 2016 14:14:00 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.4.2</generator>
		<item>
		<title>Freaking Ruby implicit return values interferes with Rails ActiveRecord callbacks</title>
		<link>http://x-ian.net/2012/10/25/freaking-ruby-implicit-return-values-interferes-with-rails-activerecord-callbacks/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=freaking-ruby-implicit-return-values-interferes-with-rails-activerecord-callbacks</link>
		<comments>http://x-ian.net/2012/10/25/freaking-ruby-implicit-return-values-interferes-with-rails-activerecord-callbacks/#comments</comments>
		<pubDate>Thu, 25 Oct 2012 07:22:52 +0000</pubDate>
		<dc:creator>x-ian</dc:creator>
				<category><![CDATA[Programming stuff]]></category>
		<category><![CDATA[Ruby || Rails]]></category>

		<guid isPermaLink="false">http://x-ian.net/?p=323</guid>
		<description><![CDATA[I just need to rant that (again) I run into a problem with unexpected side-effects of the usually neat feature of implicit return values in Ruby. This (although not really obvious) feature always returns the value of the last executed statement in a method as a return value. But this isn&#8217;t always as obvious as [...]]]></description>
			<content:encoded><![CDATA[<p>I just need to rant that (again) I run into a problem with unexpected side-effects of the usually neat feature of implicit return values in Ruby. This (although not really obvious) feature always <a href="http://en.wikibooks.org/wiki/Ruby_Programming/Syntax/Method_Calls#Return_Values">returns the value</a> of the last executed statement in a method as a return value. But this isn&#8217;t always as obvious as it sounds. This can cause strange side-effects. </p>
<p>As an example take the Rails callbacks for ActiveRecord. These callbacks like :before_create are typically used to handle data validation. Thus if they return &#8216;false&#8217;, the process to save the record is canceled.</p>
<p>But now instead of validation you want to ensure that certain other attributes are automatically set depending on other attributes; maybe even boolean attributes like in this block:</p>
<pre class="brush: ruby; title: ; notranslate">
class Message &lt; ActiveRecord::Base
  belongs_to :probe
  attr_accessible :probe_id, :value1, :value2, :probe_enabled

  before_create :set_probe_enabled
  
private
  def set_probe_enabled
    self.probe_enabled = self.probe.enabled?
    true # if only this would have been obvious...
  end  
end
</pre>
<p>Here we simply want to set the boolean attribute enabled? depending on the value of the enabled attribute of the associated probe. Obviously the probe.enabled? can either return true or false. Unfortunately in case of false the whole statement &#8216; self.probe_enabled = self.probe.enabled?&#8217; returns false. And if this is the last statement being executed, the whole method will return false. And a false in such a callback will cancel the creation of the object&#8230;</p>
<p>Take-away lesson: Pay attention to implicit return values especially in Rails ActiveRecord callback methods when dealing with boolean values.</p>
]]></content:encoded>
			<wfw:commentRss>http://x-ian.net/2012/10/25/freaking-ruby-implicit-return-values-interferes-with-rails-activerecord-callbacks/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>ERb’in &#8220;ActionMailer fixtures&#8221; Up</title>
		<link>http://x-ian.net/2009/06/16/erbin-actionmailer-fixtures-up/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=erbin-actionmailer-fixtures-up</link>
		<comments>http://x-ian.net/2009/06/16/erbin-actionmailer-fixtures-up/#comments</comments>
		<pubDate>Tue, 16 Jun 2009 05:00:30 +0000</pubDate>
		<dc:creator>x-ian</dc:creator>
				<category><![CDATA[Programming stuff]]></category>
		<category><![CDATA[Ruby || Rails]]></category>

		<guid isPermaLink="false">http://x-ian.net/?p=197</guid>
		<description><![CDATA[I don&#8217;t know if my slightly outdated Rails 2.2.2 is the problem. But unlike in the fixtures for normal unit tests, I can&#8217;t use ERb for my ActionMailers templates. Add this method to your ActionMailer::TestCase to let ERb pre-process your fixtures:]]></description>
			<content:encoded><![CDATA[<p>I don&#8217;t know if my slightly outdated Rails 2.2.2 is the problem. But unlike in the fixtures for normal unit tests, I can&#8217;t use ERb for my ActionMailers templates.</p>
<p>Add this method to your ActionMailer::TestCase to let ERb pre-process your fixtures:</p>
<pre class="brush: ruby; title: ; notranslate">
  def read_fixture(action)
    a = super
    template = ERB.new(a.join)
    template.result(binding)
  end
</pre>
]]></content:encoded>
			<wfw:commentRss>http://x-ian.net/2009/06/16/erbin-actionmailer-fixtures-up/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Testing Webapps with multiple browsers</title>
		<link>http://x-ian.net/2009/05/13/testing-webapps-with-multiple-browsers/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=testing-webapps-with-multiple-browsers</link>
		<comments>http://x-ian.net/2009/05/13/testing-webapps-with-multiple-browsers/#comments</comments>
		<pubDate>Wed, 13 May 2009 21:04:42 +0000</pubDate>
		<dc:creator>x-ian</dc:creator>
				<category><![CDATA[Programming stuff]]></category>
		<category><![CDATA[Ruby || Rails]]></category>

		<guid isPermaLink="false">http://x-ian.net/?p=87</guid>
		<description><![CDATA[Developing web applications can be fun and hard almost at the same time. But when it comes down to testing, it can be a &#8230;. Sure every developer has his favorite environment and develops against it. But his special browser is just a part of the big picture and there are way to many different [...]]]></description>
			<content:encoded><![CDATA[<p>Developing web applications can be fun and hard almost at the same time.</p>
<p>But when it comes down to testing, it can be a <a href="http://www.thefreedictionary.com/pain+in+the+ass">&#8230;</a>.</p>
<p>Sure every developer has his <a href="http://x-ian.net/2009/05/11/develop-with-firefox/">favorite environment</a> and develops against it. But his special browser is just a part of the big picture and there are way to many different browsers and versions out there in the wild. Of course you know them all:</p>
<ul>
<li>Internet Explorer [ <a href="http://iedeathmarch.org/">6</a> | 7 | 8 with <a href="http://blogs.msdn.com/ie/archive/2008/08/27/introducing-compatibility-view.aspx">Compatibility View</a> | 8 ]</li>
<li>FireFox [2 | 3 ]</li>
<li>Safari [ 3 | 4 ]</li>
<li>Chrome</li>
<li>Opera</li>
</ul>
<p>And those are only the traditional desktop browsers for MacOS, Win and Linux. (Personally I assume, that one browser behaves almost the same on different OS when it comes to the programming model. But this is not necessarily true for layout issues). Note that this list totally ignores the growing mobile market. I don&#8217;t know yet how to deal with them&#8230;</p>
<p>It will get even ridiculous if you could only install one version of a browser at the same time. Yes, IE &#8211; most credits go to you! There are some <a href="http://tredosoft.com/Multiple_IE">hacks</a> out there to install the Internet Explorer in different versions on one system.</p>
<p>In the past I&#8217;ve simply virtualized my system and got one image for every single browser. Worked, but it always felt like &#8220;<a href="http://en.wikipedia.org/wiki/Who_breaks_a_butterfly_upon_a_wheel%3F">shooting cannons to sparrows</a>&#8220;. There is quite some overhead involved to install and actually fire up the VM image.</p>
<p>Why not simply virtualize the browser? That&#8217;s exactly what <a href="http://www.xenocode.com/Browsers/">Xenocode</a> is doing. Download, run and test. Nice. The seamlessly network integration even make those things like <a href="http://x-ian.net/2009/04/23/network-http-speed-simulator/">local proxy servers</a> work.</p>
]]></content:encoded>
			<wfw:commentRss>http://x-ian.net/2009/05/13/testing-webapps-with-multiple-browsers/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
		</item>
	</channel>
</rss>
