<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: WiFi Performance FAQ</title>
	<atom:link href="http://x-ian.net/2011/04/18/wifi-performance-faq/feed/" rel="self" type="application/rss+xml" />
	<link>http://x-ian.net/2011/04/18/wifi-performance-faq/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=wifi-performance-faq</link>
	<description>#{programming} &#124;&#124; #{mountains}</description>
	<lastBuildDate>Sun, 09 Dec 2012 12:51:42 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.4.2</generator>
	<item>
		<title>By: x-ian</title>
		<link>http://x-ian.net/2011/04/18/wifi-performance-faq/#comment-799</link>
		<dc:creator>x-ian</dc:creator>
		<pubDate>Sun, 24 Jul 2011 09:11:56 +0000</pubDate>
		<guid isPermaLink="false">http://x-ian.net/?p=271#comment-799</guid>
		<description>Bluetooth Interference

Bluetooth use FHSS (frequency-hopping spread spectrum) http://en.wikipedia.org/wiki/Frequency-hopping_spread_spectrum as an AFH (adaptive frequency hopping) technology to ensure that anti-interference robustness in the 2.4 Hz band. All the 79.1 channel with each 1 Mhz hopping 1,600 times per second.</description>
		<content:encoded><![CDATA[<p>Bluetooth Interference</p>
<p>Bluetooth use FHSS (frequency-hopping spread spectrum) <a href="http://en.wikipedia.org/wiki/Frequency-hopping_spread_spectrum" rel="nofollow">http://en.wikipedia.org/wiki/Frequency-hopping_spread_spectrum</a> as an AFH (adaptive frequency hopping) technology to ensure that anti-interference robustness in the 2.4 Hz band. All the 79.1 channel with each 1 Mhz hopping 1,600 times per second.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: x-ian</title>
		<link>http://x-ian.net/2011/04/18/wifi-performance-faq/#comment-798</link>
		<dc:creator>x-ian</dc:creator>
		<pubDate>Sun, 24 Jul 2011 09:10:55 +0000</pubDate>
		<guid isPermaLink="false">http://x-ian.net/?p=271#comment-798</guid>
		<description>Interference

Wi-Fi 11b uses Direct Sequence Spread Spectrum (DSSS) (http://en.wikipedia.org/wiki/Direct-sequence_spread_spectrum). Its carrier does not hop or change frequency and remains centered on one channel that is 22 MHz-wide. While there is room for 11 overlapping channels in this 83 MHz-wide band, there is only room for three non-overlapping channels. Thus there can be no more than three different Wi-Fi networks operating in close proximity to one another.&quot;

WiFi 11g uses OFDM (http://en.wikipedia.org/wiki/OFDM) for 54 Mbps and DSSS for 11 Mbps and is designed to reduce interference.

Question: If 11g falls back to speed 11 Mpbs and below, does it also move back to DSSS?</description>
		<content:encoded><![CDATA[<p>Interference</p>
<p>Wi-Fi 11b uses Direct Sequence Spread Spectrum (DSSS) (<a href="http://en.wikipedia.org/wiki/Direct-sequence_spread_spectrum" rel="nofollow">http://en.wikipedia.org/wiki/Direct-sequence_spread_spectrum</a>). Its carrier does not hop or change frequency and remains centered on one channel that is 22 MHz-wide. While there is room for 11 overlapping channels in this 83 MHz-wide band, there is only room for three non-overlapping channels. Thus there can be no more than three different Wi-Fi networks operating in close proximity to one another.&#8221;</p>
<p>WiFi 11g uses OFDM (<a href="http://en.wikipedia.org/wiki/OFDM" rel="nofollow">http://en.wikipedia.org/wiki/OFDM</a>) for 54 Mbps and DSSS for 11 Mbps and is designed to reduce interference.</p>
<p>Question: If 11g falls back to speed 11 Mpbs and below, does it also move back to DSSS?</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: x-ian</title>
		<link>http://x-ian.net/2011/04/18/wifi-performance-faq/#comment-797</link>
		<dc:creator>x-ian</dc:creator>
		<pubDate>Mon, 16 May 2011 06:33:25 +0000</pubDate>
		<guid isPermaLink="false">http://x-ian.net/?p=271#comment-797</guid>
		<description>Order of WiFi signals to connect to

Looks like most Operating Systems treat the latest configured WiFi network with the highest priority. This means that it tries to connect to WiFi networks in reverse order of it&#039;s first configuration; not necessarily to the ones with best signals strength/coverage. When having a few high power/long distance antennas and multiple local Access Point could lead to the point where even though a local Access Point with good signal is available, the system tries to connect to the low speed (due to above reasons), weak signal long distance antennas. Align the order to the ones with the most local signal first.</description>
		<content:encoded><![CDATA[<p>Order of WiFi signals to connect to</p>
<p>Looks like most Operating Systems treat the latest configured WiFi network with the highest priority. This means that it tries to connect to WiFi networks in reverse order of it&#8217;s first configuration; not necessarily to the ones with best signals strength/coverage. When having a few high power/long distance antennas and multiple local Access Point could lead to the point where even though a local Access Point with good signal is available, the system tries to connect to the low speed (due to above reasons), weak signal long distance antennas. Align the order to the ones with the most local signal first.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: x-ian</title>
		<link>http://x-ian.net/2011/04/18/wifi-performance-faq/#comment-796</link>
		<dc:creator>x-ian</dc:creator>
		<pubDate>Wed, 11 May 2011 15:48:43 +0000</pubDate>
		<guid isPermaLink="false">http://x-ian.net/?p=271#comment-796</guid>
		<description>What impact has the Polarization?

Seems like usually V-Pol (vertical polarization) is used. Although I could find some talk about H-Pol (horizontal polarization) for high density areas. For Point-to-Point you can use both as long as both endpoints are configured the same way. For a forest area between the links, H-Pol may work slightly better.</description>
		<content:encoded><![CDATA[<p>What impact has the Polarization?</p>
<p>Seems like usually V-Pol (vertical polarization) is used. Although I could find some talk about H-Pol (horizontal polarization) for high density areas. For Point-to-Point you can use both as long as both endpoints are configured the same way. For a forest area between the links, H-Pol may work slightly better.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
