<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

	<title>Simple thoughts</title>
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0 - all posts" href="http://x-ian.net/feed/" />
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0 - all comments" href="http://x-ian.net/comments/feed/" />
	<link rel="pingback" href="http://x-ian.net/xmlrpc.php" />

	<!-- style START -->
	<!-- default style -->
	<style type="text/css" media="screen">@import url( http://x-ian.net/wp-content/themes/inove/style.css );</style>
	<!-- for translations -->
		<!--[if IE]>
		<link rel="stylesheet" href="http://x-ian.net/wp-content/themes/inove/ie.css" type="text/css" media="screen" />
	<![endif]-->
	<!-- style END -->

	<!-- script START -->
	<script type="text/javascript" src="http://x-ian.net/wp-content/themes/inove/js/base.js"></script>
	<script type="text/javascript" src="http://x-ian.net/wp-content/themes/inove/js/menu.js"></script>
	<!-- script END -->

	
			<script type="text/javascript">//<![CDATA[
			// Google Analytics for WordPress by Yoast v4.2.8 | http://yoast.com/wordpress/google-analytics/
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-7863063-3']);
							_gaq.push(['_trackPageview']);
			(function () {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();
			//]]></script>
			<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://x-ian.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://x-ian.net/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.4.2" />
<meta id="syntaxhighlighteranchor" name="syntaxhighlighter-version" content="3.1.3" />
</head>


<body>
<!-- wrap START -->
<div id="wrap">

<!-- container START -->
<div id="container"  >

<!-- header START -->
<div id="header">

	<!-- banner START -->
		<!-- banner END -->

	<div id="caption">
		<h1 id="title"><a href="http://x-ian.net/">Simple thoughts</a></h1>
		<div id="tagline">#{programming} || #{mountains}</div>
	</div>

	<div class="fixed"></div>
</div>
<!-- header END -->


<!-- content START -->
<div id="content">

	<!-- main START -->
	<div id="main">


	<div class="post" id="post-438">
		<h2><a class="title" href="http://x-ian.net/2016/05/19/apple-devices-macbook-pro-and-5-ghz-wifi-access-points-ubiquiti-nanostation/" rel="bookmark">Apple devices (MacBook Pro) and 5 GHz WiFi access points (Ubiquiti NanoStation)</a></h2>
		<div class="info">
			<span class="date">May 19th, 2016</span>
									<span class="comments"><a href="http://x-ian.net/2016/05/19/apple-devices-macbook-pro-and-5-ghz-wifi-access-points-ubiquiti-nanostation/#respond" title="Comment on Apple devices (MacBook Pro) and 5 GHz WiFi access points (Ubiquiti NanoStation)">No comments</a></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<p>Deploying 5 GHz NanoStations as &#8216;end-user access points&#8217; always gave some &#8216;hiccups&#8217; with various Apple MacBooks. Usually they could see the signal, but were never able to connect to it. Finally with these settings they hooked up:</p>
<ul>
<li>Disable airMAX</li>
<li>Set Country code to US</li>
<li>Channel width 20 MHz</li>
<li>Frequency 5785 MHz</li>
<li>Wifi security WPA2-AES</li>
</ul>
<p>I simply assume that not all of these settings are required, but I&#8217;m simply too lazy to see which ones are required and which ones are optional.</p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/misc/" title="View all posts in Misc" rel="category tag">Misc</a></span>					</div>
	</div>
	<div class="post" id="post-434">
		<h2><a class="title" href="http://x-ian.net/2016/01/04/migrate-windows-xp-guests-from-vmware-fusion-to-virtual-box/" rel="bookmark">Migrate Windows (XP) guests from VMware Fusion to Virtual Box</a></h2>
		<div class="info">
			<span class="date">January 4th, 2016</span>
									<span class="comments"><a href="http://x-ian.net/2016/01/04/migrate-windows-xp-guests-from-vmware-fusion-to-virtual-box/#respond" title="Comment on Migrate Windows (XP) guests from VMware Fusion to Virtual Box">No comments</a></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<p>Kind of outdated toolset, but just that I don&#8217;t forget it&#8230;</p>
<p>I still had some old VMware Fusion 6.0.6 virtual machines laying around on my Mac OS X 10.9.5. As I was recently using more advanced Virtual Box features, I decided to unify all virtual machine instances with Virtual Box. Turned out this is straight forward, if only you know what you do!</p>
<ol>
<li>First of all delete unneeded snapshots as they couldn&#8217;t be migrated anyways.</li>
<li>Then uninstall the VMware Tools (Guest additions).</li>
<li>Get <a title="Disk2VHD" href="https://technet.microsoft.com/en-us/sysinternals/ee656415.aspx" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://technet.microsoft.com']);">Disk2VHD</a> from Microsoft Technet</li>
<li>Export the VHD image with disabled VHDx from within the VM you want to migrate</li>
<li>Create a new Virtual Box instance, instead of creating a new disk attach the VHD file as harddisk</li>
<li>Enable IO-APIC</li>
<li>Start up the VM and install Virtual Box guest additions</li>
</ol>
<p>That&#8217;s it.</p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/misc/" title="View all posts in Misc" rel="category tag">Misc</a></span>					</div>
	</div>
	<div class="post" id="post-419">
		<h2><a class="title" href="http://x-ian.net/2013/02/11/gboard-arduino-compatible-board-with-integrated-gsmgprs/" rel="bookmark">Gboard: Arduino-compatible board with integrated GSM/GPRS</a></h2>
		<div class="info">
			<span class="date">February 11th, 2013</span>
									<span class="comments"><a href="http://x-ian.net/2013/02/11/gboard-arduino-compatible-board-with-integrated-gsmgprs/#respond" title="Comment on Gboard: Arduino-compatible board with integrated GSM/GPRS">No comments</a></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<p>With my <a href="http://marsmonitoring.com" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://marsmonitoring.com']);">recent</a> <a href="http://www.marsgeneral.com" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.marsgeneral.com']);">work</a> (aka pet project) on embedded systems mainly based on Arduino I finally came across an Arduino board with built-in GSM/GPRS connectivity. Getting an Arduino with an GSM/GPRS shield is pretty straight forward, but if the device is meant to be strong and durable, these shields don&#8217;t feel good.</p>
<p><a href="http://imall.iteadstudio.com/im120411004.html" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://imall.iteadstudio.com']);">Itead&#8217;s Gboard</a> does. And it is also pretty cheap; definitely cheaper than e.g. the ordinary <a href="http://store.arduino.cc/ww/index.php?main_page=product_info&#038;cPath=11_12&#038;products_id=195" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://store.arduino.cc']);">Arduino Uno</a> with a <a href="http://www.seeedstudio.com/depot/gprs-shield-p-779.html" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.seeedstudio.com']);">GSM/GPRS shield</a> from Seeedstudio.</p>
<p>However. The Gboard is &#8220;Arduino-compatible&#8221; and as such I was expecting a few hiccups to get it up and running. And as usual <em>a few</em> turns quickly into <em>a lot</em>. So let&#8217;s have a look.</p>
<p><strong>Jumpers</strong></p>
<p>Like most communication boards the GSM chips is connected through a serial port. But the Gboard just like the Arduino Uno only has one. And this one is also used for programming purpose. In order to use both programming and GSM connection, make sure jumpers are set to ST-D2 and SR-D3 (&#8216;Software UART to SIM900, Hardware UART to Specific&#8217;).</p>
<p><strong>Programming connection</strong></p>
<p>Just like the <a href="http://arduino.cc/en/Main/ArduinoBoardEthernet" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://arduino.cc']);">Arduino Ethernet board</a> (and others) the Gboard doesn&#8217;t have its own USB connection. So a &#8216;FTDI-style basic USB-to-serial board&#8217; is required. But unfortunately the ones from Adafruit or Sparkfun don&#8217;t work out of the box. First you need to be careful as the boards from Arduino itself require 5 Volts. But the FTDI connection on the Gboard only takes 3.3 Volts. Don&#8217;t mix this up! Additionally the wires aren&#8217;t compatible. It seems best to spend the few additional dollars to get the dedicated <a href="http://imall.iteadstudio.com/im120525005.html" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://imall.iteadstudio.com']);">FOCA board</a> from Itead. But of course this removes the fun of tinkering and I wanted to reuse my existing programming board. Connecting GND, DTR, TX, and RX with dedicated wires does the trick (I had to swap the TX and RX connections). In order to power up the board either a 3.3V connection is required, or simply remove the VCC connection at all and power the Gboard through an external power supply.</p>
<p><strong>External power source</strong></p>
<p>If you need to test the GSM features, make sure you have an external power source connected. Just because the lights go on with a FTDI connection doesn&#8217;t make the GSM chip work.</p>
<p><strong>Digital ports</strong></p>
<p>The connections of the Gboard differ quite a bit from the default Arduino layout. In particular the board doesn&#8217;t list any digital ports; just connections labeled with A0 to A7. But in the Arduino world the first 6 analog ports can be used as digital ones as well. Address them by starting from digital pin 14 for A0. The interface on the Arduino is called &#8216;Electronic brick interface&#8217; and it seems to be used in other boards as well. So there are pre-made 3 pin connections with sensors available. But as long as you connect +, -, and Signal in the proper way, most other sensors will work too.</p>
<p><strong>Arduino IDE</strong></p>
<p>I assume other options might work as well, but for me the board &#8216;Arduino Pro or Pro Mini (5V, 16 MHz) w/ ATmega328&#8242; and Programmer &#8216;Arduino as ISP&#8217; did the trick. Sometimes an upload to the board fails, but most often a single repeat will be successful.</p>
<p>If it still doesn&#8217;t work, consider this <a href="http://stackoverflow.com/questions/19765037/arduino-sketch-upload-issue-avrdude-stk500-recv-programmer-is-not-respondi" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://stackoverflow.com']);">trick</a> by pressing the Arduino RST button at the right point in time.</p>
<p><strong>GSM/GPRS features</strong></p>
<p>Finally there is a <a href="https://github.com/jgarland79/GSM_Shield" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://github.com']);">dedicated lib</a> to ease the use of the GSM chip. I assume sending AT command straight to the soft serial port will work as well, but I haven&#8217;t tried it. But even though the lib claims it is compatible with the Arduino 1.x IDE, it didn&#8217;t work in my environment. I had to do a couple of tweaks to the lib (but I don&#8217;t remember every single step). Steps like removing newsoftserial from lib folder and adding &#8216;#include <SoftwareSerial.h>&#8216; in GSM_Shield.cpp. </p>
<p><strong>Driver hiccups</strong></p>
<p>Sometimes, especially under Windows it seems as if the wrong drivers are taken for the FTDI communication. Check <a href="http://www.developergarden.com/de/forum/?tx_mmforum_pi1%5Baction%5D=list_post&#038;tx_mmforum_pi1%5Btid%5D=1596" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.developergarden.com']);">here</a> to see get an idea of the correct ones. Note that installing the correct driver might fail as a wrong one is somehow blocking it. Follow <a href="http://www.ftdichip.com/Support/Utilities/CDM_Uninst_GUI_Readme.html" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.ftdichip.com']);">FTDIs uninstall instructions</a> and try re-installing the driver again.</p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/programming-stuff/" title="View all posts in Programming stuff" rel="category tag">Programming stuff</a></span>					</div>
	</div>
	<div class="post" id="post-414">
		<h2><a class="title" href="http://x-ian.net/2013/01/23/what-the-fuck-appl/" rel="bookmark">WTF Apple?</a></h2>
		<div class="info">
			<span class="date">January 23rd, 2013</span>
									<span class="comments"><a href="http://x-ian.net/2013/01/23/what-the-fuck-appl/#respond" title="Comment on WTF Apple?">No comments</a></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<p>So langsam reicht es. Die Apfel-Logo Company scheint wirklich alles falsch zu machen. Wie um alles in der Welt kann man dann immer noch so erfolgreich sein?</p>
<p>Nach ein paar Jahren nun erneut ein herantasten an die Apps Entwicklung. Ein erster Versuch ist schon damals mit einem der ersten iPod Touchs misslungen. Dabei schrie der standardmäßige gähnend leere Startscreen mit nur 4 oder 5 Icons in dem 4&#215;4 Raster geradezu danach, mit eigenen Apps ge-pimpt zu werden. Aber ne, damals wollte Apple nicht mal nen SDK rausbringen. Dann gab es das, aber bloss für MacOS. Seitdem haben sich noch ein MacBook sowie ein iPad 2 Zeit im Haus angesammelt. Und kürzlich bestand sogar die Chance, beruflich einen Protoypen auf iOS zu platzieren.</p>
<p>Also frisch ans Werk. Eigentlich braucht es ja nur Xcode und schon geht&#8217;s os. Ach ne, ich vergass. Mein MacOS 10.6 wird nicht mehr unterstützt von der aktuellen Xcode Version. Also müsste ich erstmal MacOS aktualisieren. Keine 3 Jahre alt, schon unbrauchbar: What the fuck?</p>
<p>Aber selbst wenn das erfolgt, dann ist mein iPod schon Elektronik-Schrott. Denn der wird schon lange nicht mehr unterstützt. Dabei fiel mir auf, dass einige 3rd Party Apps Apps, die noch auf dem iPod waren, meinten ein dringendes Update einspielen zu müssen. Ohne das würden diese nicht mehr funktionieren. Doch der App Store meinte nur noch, dass iOS erstmal aktualisiert werden müsse, dies aber leider nicht mehr geht. Also: keine 4 Jahres altes Gerät &#8211; nicht mehr zu gebrauchen und auch nicht mehr selbst zu entwicklen. What the fuck.</p>
<p>Kein Wunder, dass die Äpfel-Männer so viel Geld haben. Wenn immer alle willenlos und megageil auf das &#8216;nächste Ding&#8217; warten. Und dabei bevorzugt um Mitternacht Schlangen bilden und ihr Geld auszugeben. Die ersten ausgemusterten iPhones wurden schon hinterm Busch in Afrika gesichtet. Die Elektronik-Müllhalden von heute werden nix gegen die iPhone- und iPad-Berge der nächsten Jahre. Natürlich hilft es, dass wir die nicht direkt vor *unserer* Haustür sehen und zerlegt sehen müssen. What the fuck!</p>
<p>Scheiße! Wacht auf und hört endlich auf, so geile Geräte zu bauen die nicht immer alle kaufen müssen!</p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/misc/" title="View all posts in Misc" rel="category tag">Misc</a></span>					</div>
	</div>
	<div class="post" id="post-404">
		<h2><a class="title" href="http://x-ian.net/2012/11/13/create-static-html-pages-from-a-local-wordpress-installation/" rel="bookmark">Create static HTML pages from a local WordPress installation</a></h2>
		<div class="info">
			<span class="date">November 13th, 2012</span>
									<span class="comments"><a href="http://x-ian.net/2012/11/13/create-static-html-pages-from-a-local-wordpress-installation/#respond" title="Comment on Create static HTML pages from a local WordPress installation">No comments</a></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<p><a href="http://wordpress.org/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://wordpress.org']);">WordPress</a> is convenient when setting up a little web site / blog. You might even think about self-hosting instead of using the services from wordpress.com.</p>
<p>Doing so is easy, but also eats up <a href="http://www.codinghorror.com/blog/2008/04/behold-wordpress-destroyer-of-cpus.html" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.codinghorror.com']);">resources on your system</a> and even worse, opens the door of security holes. You need to think about a lot of things like file permissions, database access, web server config, the PHP subsystem. And of course WordPress itself. So you need to update often. Over and over again.</p>
<p>If you are like me, then you don&#8217;t. But always feel bad and that you should do something about it.</p>
<p>If you depend on many WordPress plugins, then move on. This isn&#8217;t for you. But if not, then why not setting up a local installation and simply fetch the static HTML pages generated by WordPress and deploy them on a brain-dead simple static HTTP server?</p>
<p>Of course with this you remove all the dynamics of your system. I think comments could easily moved to an external service like disqus.com. And as I don&#8217;t really like all these fancy widget changing content automatically all over, I see this purification as another advantage.</p>
<p>To jump-start your local installation, the wonders of virtualization came in handy for me. Among others <a href="http://www.turnkeylinux.org/wordpress" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.turnkeylinux.org']);">TurnKey Linux</a> provided a recent version of WordPress running on a stripped down Linux. Deploying this to a virtual machine of your choice, migrating your old data from the live WordPress over to the Turnkey installation is all you need.</p>
<p>Afterwards you can work completely locally on your WordPress content and setup. Then simply invoke a script similar to the one below to automatize the update of your production system. And voila, you have a static mirror of your WordPress content for free.</p>
<p>As a nice benefit you already get a local backup of your content in your virtual machine.</p>
<pre class="brush: bash; title: ; notranslate" title="">
#!/bin/bash
# mirrors and uploads a wordpress blog to a static web site
# check http://x-ian.net for details

# my configs
LOCAL_WORDPRESS=192.168.6.129
REMOTE_WORDPRESS=x-ian.net
SSH_LOGIN=&lt;your ssh credentials&gt;
REMOTE_HTTP_DIR=x-ian.net

# preparation
cd /tmp
rm -rf wordpress_mirror
mkdir wordpress_mirror
cd wordpress_mirror

# mirror of whole wordpress installation in static html pages
wget --mirror -R xmlrpc.php,trackback http://$LOCAL_WORDPRESS

# replace remaining links with real server
find ./$LOCAL_WORDPRESS -type f -exec sed -i &quot;&quot; &quot;s/`echo $LOCAL_WORDPRESS`/`echo $REMOTE_WORDPRESS`/g&quot; {} \;

# upload static html pages
cd $LOCAL_WORDPRESS
tar czf ../wordpress_mirror.tgz .
scp ../wordpress_mirror.tgz $SSH_LOGIN:
ssh $SSH_LOGIN &quot;rm -rf x-ian.net; mkdir x-ian.net; cd x-ian.net; tar xzf ../wordpress_mirror.tgz&quot;

# cleanup
rm -rf /tmp/wordpress_mirror*
ssh $SSH_LOGIN &quot;rm wordpress_mirror.tgz&quot;
</pre>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/misc/" title="View all posts in Misc" rel="category tag">Misc</a></span>					</div>
	</div>
	<div class="post" id="post-397">
		<h2><a class="title" href="http://x-ian.net/2012/11/13/apzunet-probably-the-biggest-public-wifi-hotspot-in-malawi/" rel="bookmark">APZUnet &#8211; Probably the biggest public WiFi hotspot in Malawi</a></h2>
		<div class="info">
			<span class="date">November 13th, 2012</span>
									<span class="comments"><a href="http://x-ian.net/2012/11/13/apzunet-probably-the-biggest-public-wifi-hotspot-in-malawi/#respond" title="Comment on APZUnet &#8211; Probably the biggest public WiFi hotspot in Malawi">No comments</a></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<p>For <a href="http://www.pih.org/where/malawi/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.pih.org']);">Abwenzi Pa Za Umoyo</a> (APZU), Partners In Health&#8217; sister organization in Malawi, technology is playing its role in delivering health services and improving communities. IT services like access to computers and especially communication gets more important. Even (or especially) in rural places like the south-eastern District of Neno.</p>
<p>As one basic principle everybody gets access to the network &#8211; either government, APZU employees and to some extend private people. Of course this has the downside of potentially hurting commercial Internet cafes as many people throughout Neno Boma get Internet access for free. But a (relatively) fast and working Internet has a number of impacts on the work. Medical research, easy communication, and heck, sometimes it simply entertains&#8230;</p>
<p>Over the past few years the communication needs were growing rapidly. We have tried multiple approaches for the local network and the Internet connectivity and went through a couple of design generations. Usually just to realize that the reality was outgrowing our solution.</p>
<p>With the current network in Neno we are probably running the biggest public WiFi hotspot in Malawi. With a coverage of a half square mile and up to 120 unique systems utilizing the network on average.</p>
<p>Currently the system combines a couple of freely available software components together with carefully selected, inexpensive commodity hardware and 1.5 local engineers to keep everything up and running. As we have gained quite a bit of experience we feel that the current system will scale-up even beyond our expectations for the next 2 or 3 years. But TIA, you never know what&#8217;s coming next.</p>
<p>Putting down all the details is a little bit too much for this post, so I only provide stuff for the buzzword bingo. <a href="mailto:x-ian@x-ian.net">Get in touch</a> if you want to learn more about it:</p>
<ul>
<li>Traffic accounting</li>
<li>User management</li>
<li>Local caching (among others esp. for Windows Updates)</li>
<li>Segmented network</li>
<li>Content filtering</li>
<li>Real-time monitoring</li>
<li>Bandwidth management</li>
</ul>
<p>Of course such a system still costs money, but it seems well worth the price if the system is designed carefully. And as most of the components are free and the hardware costs are minimal, it basically comes down to the costs for the sat link (granted still fricking expensive in rural Africa) and your expertise.</p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/misc/" title="View all posts in Misc" rel="category tag">Misc</a></span>					</div>
	</div>
	<div class="post" id="post-361">
		<h2><a class="title" href="http://x-ian.net/2012/11/12/how-to-print-a-book-from-a-wordpress-blog/" rel="bookmark">How to print a book from a wordpress blog</a></h2>
		<div class="info">
			<span class="date">November 12th, 2012</span>
									<span class="comments"><span>Comments off</span></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<p>Even in our digital world you might want to convert your wordpress blog into a paper book. Of course there are <a href="http://blogbooker.com" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://blogbooker.com']);">services</a> <a href="http://blurb.com" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://blurb.com']);">available</a> <a href="http://blog2print.sharedbook.com" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://blog2print.sharedbook.com']);">claiming</a> <a href="http://lulu.com" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://lulu.com']);">to do so</a>. But the ones I found didn’t match my specific requirements of</p>
<ul>
<li>Minor content tweaks</li>
<li>Custom formatting</li>
<li>Inline comments</li>
<li>High resolution pictures for offline processing</li>
<li>Picture captions and mouse-over labels</li>
<li>DIY attitude</li>
</ul>
<p>So after a lot of trial &amp; error, I found out that I can</p>
<ol>
<li>export the wordpress content as XML,</li>
<li>create a single page HTML file with all content locally,</li>
<li>automatically tweak some styles,</li>
<li>import the HTML into Word,</li>
<li>re-format as needed,</li>
<li>save as PDF and optionally create an eBook version.</li>
</ol>
<p>If you want to follow my steps, you need these tools (highly ‚personalized’ and quite a bit developer-driven – it might not be the right process for you).</p>
<ul>
<li>Firefox &amp; text editor</li>
<li>Microsoft Word (for Windows)</li>
<li>Ruby development environment with <a href="http://nokogiri.org/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://nokogiri.org']);">nokogiri</a> gem</li>
<li>My <a href="https://github.com/x-ian/wordpress_to_word_to_ebook" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://github.com']);">wordpress to single HTML page</a> script from github</li>
<li>Optionally <a href="http://calibre-ebook.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://calibre-ebook.com']);">Calibre</a> for eBook creation</li>
</ul>
<p><strong>Export the wordpress content as XML</strong><br />
Easily done through your WordPress Dashboard.</p>
<p><strong>Create a single page HTML file with all content locally</strong><br />
Run the attached Ruby script to convert the WXR file into a single page HTML document. This is where most of the magic happens and also the most fragile part. The script is aligned to the elements I typically on my blogs and it might differ from others. But with a little bit f Ruby knowledge it shouldn&#8217;t be too hard to tune this. Basically it takes the XML file, filters for the posted and published stories, tags the various elements with different HTML classes and has some processing around images to include captions and mouse-over titles. It returns the HTML on the console, so best is to invoke it like this: wordpress_to_single_html.rb &#8216;your wordpress export&#8217; &gt; single_html.html</p>
<p>Now the pictures are still on the wordpress server. Use Firefox to open the HTML and save it again with the option &#8216;website complete&#8217; to have everything on your system (incl. pictures) for faster offline access.</p>
<p>Finally open the newly saved HTML file in a text editor and search&amp;replace all relative img URLs with absolute paths (e.g. substitute &#8216;myblog_files/ with file:///c/myblog_files/. This is sadly required for the Word import.</p>
<p><strong>import the HTML into Word &amp; reformat styles</strong><br />
After opening/importing the HTML in Microsoft Word you can modify styles and ‚pimp’ the content as you want. Check for styles beginning with an _ created by the Ruby script to mark different elements of the blog (content, headings, comments, post_date, &#8230;). Save as docx for future needs (and always keep the images folder with the docx).</p>
<p><strong>save as PDF and optionally create an eBook version.</strong><br />
Most print on demand services take a PDF, so simply save your document as a PDF. If you want to create an eBook version as well it you enter the ‚format hell’ for eBook content. Calibre seems to understand most formats and can also load the HTML export from Word to e.g. create a version in the epub format. (More <a href="http://ocio.osu.edu/elearning/toolbox/brief/epubs/9-things-you-should-know-about-epubs/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://ocio.osu.edu']);">general info</a> about ebooks.)</p>
<p>That&#8217;s all. Isn&#8217;t it simple?</p>
<p><em>Note about Apple Pages</em>: Using Apple Pages seems the more obivous choice for text processing on a Mac. However the recent Pages versions removed the HTML import. So there wasn’t an easy way to get the wordpress content nicely formatted into Pages. Two workarounds are available: One ist to simply copy&amp;paste content from the safari and the other is to use TextEdit (which still has a HTML import) to create a RTFD (RTF including attachents) and then load it into Apges. Unfortunately all pictures are scaled up tot he full page and this makes it painful if you have plenty of pictures embedded.</p>
<p><em>Note about Microsoft Word for Mac</em>: It turned out that my mac version had multiple hiccups with a few hundred pages of text and plenty of included pictures. Switching to Windows made it less stressful for me.</p>
<p><em>Note about Microsoft Word</em>: Seems plain wrong to me that recent versions of Word have problems with images you want to link in. My impression is that if you include a picture via a link to an external file, Word creates an absolute file path reference to this. Of course this makes it impossible to move the document and files around – even on your own local system. And when trying to embed to files right into the docx (which of course can seriously bloat the file size up), at least form e many pictures changed the scaling. Some oft hem were even uglily transformed.</p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/misc/" title="View all posts in Misc" rel="category tag">Misc</a></span>					</div>
	</div>
	<div class="post" id="post-327">
		<h2><a class="title" href="http://x-ian.net/2012/11/03/gmail-and-imap-an-odd-couple-how-gmail-plays-nicely-with-imap/" rel="bookmark">Gmail and IMAP &#8211; an odd couple: How gmail plays nicely with IMAP</a></h2>
		<div class="info">
			<span class="date">November 3rd, 2012</span>
									<span class="comments"><span>Comments off</span></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<p><a href="http://jeffschuette.com/2012/03/07/setting-up-apple-mail-to-rock-and-roll-with-gmail/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://jeffschuette.com']);">Lots</a> has <a href="http://www.jasonhendriks.com/2011/05/using-gmail-with-apple-mail/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.jasonhendriks.com']);">been</a> written <a href="http://www.macworld.com/article/1157846/mailgmail.html" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.macworld.com']);">about</a> it. There is even an <a href="http://support.google.com/mail/bin/answer.py?hl=en&#038;answer=78892" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://support.google.com']);">official guideline</a> provided by Google. Many different ways to use it, but fact is that the default config is bloody useless. Partially because IMAP only knows hierarchical folders and gmail has labels, partially because IMAP has a few underspecified parts.</p>
<p>Here are my 2 cents of hands-on configuration for IMAP clients like Apple Mail or Microsoft Outlook:</p>
<ul>
<li>
If you are on a mobile devices, use ActiveSync/Exchange connectivity. [Reason: increase your lifetime by reducing blood pressure]
</li>
<li>
Modify Labels in gmail via Settings. Deactivate &#8216;Show in IMAP&#8217; at least for &#8216;All mail&#8217;, maybe also for &#8216;Starred&#8217;, &#8216;Important&#8217;, &#8216;Chat&#8217; [Reason: Mails can be tagged with multiple labels and therefore show up in every folder derived from the labels. Hence a message tagged with more than one label will be duplicated in these folders.]
</li>
<li>
For custom labels use &#8216;[Gmail]/ as a prefix [Reason: This way they will show up underneath the Default folder path [Gmail] in your mail client.]
</li>
<li>
Consider deactivating &#8216;store draft messages on server&#8217; [Reason: depending on your network this can slow down and eat up bandwidth together. Additionally it might happen that mails currently drafted and saved multiple times will show up as deleted mails whenever the auto save on the client happens.
</li>
<li>
Store sent messages on the server, Store junk messages on the server, and Move deleted messages to the Trash mailbox [Reason: keep these folders in sync with your gmail UI or other mail clients.]
</li>
<li>
Store deleted messages on the server and never permanently erase deleted messaged [Reason: Use the trash just like in gmail. But remember that gmail automatically deletes your trash after 30 days. So don't use your trash folder as your hidden archive!]
</li>
<li>
Consider using the IMAP Path prefix of [Gmail] as all the folders/labels are mapped under the folder [Gmail] in IMAP.
</li>
<li>
Tell your mail client which folders are used for Sent messages, Trash, Spam, Drafts. In Apple Mail right click in the corresponding Gmail folders and say: &#8216;Use this mailbox for &#8230;&#8217; [Reason: IMAP knows about folders, but doesn't standardize these special folders (apart from the Inbox). So one client might use 'Deleted messages, while another client might use 'Trash' to store deleted messages. This tells the mail client that it should use the same folder gmail uses.]
</li>
</ul>
<p>And now: Go and test it! Test it multiple times, in and out of every direction you can think of. Only use the setup if you are confident you didn&#8217;t mess it up!</p>
<p>If your local mail client shows weird behavior after all these configs, invoke a Rebuild or Reconcile or however it is called from your client to re-sync mails with Gmail.</p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/misc/" title="View all posts in Misc" rel="category tag">Misc</a></span>					</div>
	</div>
	<div class="post" id="post-323">
		<h2><a class="title" href="http://x-ian.net/2012/10/25/freaking-ruby-implicit-return-values-interferes-with-rails-activerecord-callbacks/" rel="bookmark">Freaking Ruby implicit return values interferes with Rails ActiveRecord callbacks</a></h2>
		<div class="info">
			<span class="date">October 25th, 2012</span>
									<span class="comments"><span>Comments off</span></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<p>I just need to rant that (again) I run into a problem with unexpected side-effects of the usually neat feature of implicit return values in Ruby. This (although not really obvious) feature always <a href="http://en.wikibooks.org/wiki/Ruby_Programming/Syntax/Method_Calls#Return_Values" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://en.wikibooks.org']);">returns the value</a> of the last executed statement in a method as a return value. But this isn&#8217;t always as obvious as it sounds. This can cause strange side-effects. </p>
<p>As an example take the Rails callbacks for ActiveRecord. These callbacks like :before_create are typically used to handle data validation. Thus if they return &#8216;false&#8217;, the process to save the record is canceled.</p>
<p>But now instead of validation you want to ensure that certain other attributes are automatically set depending on other attributes; maybe even boolean attributes like in this block:</p>
<pre class="brush: ruby; title: ; notranslate" title="">
class Message &lt; ActiveRecord::Base
  belongs_to :probe
  attr_accessible :probe_id, :value1, :value2, :probe_enabled

  before_create :set_probe_enabled
  
private
  def set_probe_enabled
    self.probe_enabled = self.probe.enabled?
    true # if only this would have been obvious...
  end  
end
</pre>
<p>Here we simply want to set the boolean attribute enabled? depending on the value of the enabled attribute of the associated probe. Obviously the probe.enabled? can either return true or false. Unfortunately in case of false the whole statement &#8216; self.probe_enabled = self.probe.enabled?&#8217; returns false. And if this is the last statement being executed, the whole method will return false. And a false in such a callback will cancel the creation of the object&#8230;</p>
<p>Take-away lesson: Pay attention to implicit return values especially in Rails ActiveRecord callback methods when dealing with boolean values.</p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/programming-stuff/" title="View all posts in Programming stuff" rel="category tag">Programming stuff</a>, <a href="http://x-ian.net/category/programming-stuff/ruby-rails/" title="View all posts in Ruby || Rails" rel="category tag">Ruby || Rails</a></span>					</div>
	</div>
	<div class="post" id="post-315">
		<h2><a class="title" href="http://x-ian.net/2012/10/21/making-your-emr-work-in-resource-poor-settings/" rel="bookmark">Making your EMR work in resource-poor settings</a></h2>
		<div class="info">
			<span class="date">October 21st, 2012</span>
									<span class="comments"><a href="http://x-ian.net/2012/10/21/making-your-emr-work-in-resource-poor-settings/#comments" title="Comment on Making your EMR work in resource-poor settings">1 comment</a></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<p>Lots has been written about EMRs. Most of it for the &#8216;developed world&#8217; and most of it indicates that there are some &#8216;<a href="http://www.kevinmd.com/blog/2012/02/emr-dirty-word-doctors.html" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.kevinmd.com']);">issues</a>&#8216; in <a href="http://www.slideshare.net/HealthInfoAssoc/eight-things-that-will-make-your-emr-work-for-you" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.slideshare.net']);">making</a> it <a href="http://curemd.wordpress.com/2012/05/23/making-your-emr-work/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://curemd.wordpress.com']);">work</a>. Now how can someone think this can possibly work in resource-poor settings? Settings that constantly attract classifications like under-staffed, under-trained, under-paid, under-motivated, under-equipped?</p>
<p>Well, among a few others <a href="http://www.pih.org" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.pih.org']);">Partners In Health</a> tries. In my role as the Medical Informatics Manager for <a href="http://www.pih.org/where/malawi/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.pih.org']);">APZU</a> in Malawi we took the open source medical record system <a href="http://www.openmrs.org" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.openmrs.org']);">OpenMRS</a> and were looking for ways to adapt it. Finally we could scale up and keep the system running. Even with the ongoing decentralization of clinical services when we went from 0 to 12 distributed, remote clinics and from 0 to thousands of patient records. At that time we might have had the only working EMR capturing the population of a whole District and being compliant to the guidelines for HIV services defined by the Ministry of Health in Malawi.</p>
<blockquote><p>First lesson: Go local</p></blockquote>
<p>If you look for an EMR for high-volume clinics in Malawi, get in touch with <a href="http://baobabhealth.org/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://baobabhealth.org']);">Baobab Health</a>. They have the most complete set of tools for the health care sector in Malawi and were a constant source of inspiration.</p>
<blockquote><p>Second lesson: Go OpenMRS</p></blockquote>
<p>If you still find gaps and the need for other tools, or you aren&#8217;t in Malawi, check out <a href="http://www.openmrs.org" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.openmrs.org']);">OpenMRS</a>. But be aware and don&#8217;t see it as a ready-to-be-used system. Health care systems can be different, so are users and particular workflows. Therefore a one-size-fits-all system might fail. OpenMRS tries to address this by providing a framework for building your own EMR. But a framework doesn&#8217;t necessarily address <em>your</em> problems, <em>your</em> workflows, or <em>your</em> user skills off the shelf. Be prepared to adapt it. Just like for the &#8216;western world&#8217;, efficient, easy-to-use, simple, error-avoiding interfaces are the key, they are for resource-constraint environments. Maybe even more so.</p>
<blockquote><p>Third lesson: Know your users (and your &#8216;stakeholders&#8217;)</p></blockquote>
<p>To make it short: The current UI of OpenMRS 1.x &#8230; sucks. A big part of data entry is &#8230; well &#8230; data entry. So make this easy and fool-proof. Otherwise you have a perfect example of <a href="http://en.wikipedia.org/wiki/Garbage_in,_garbage_out" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://en.wikipedia.org']);">GIGO</a>. </p>
<ul>
<li>Use common sense: It is sometimes surprisingly uncommon.</li>
<li>Start small and stay focused: 10 half-solved problems are nothing compared to 1 solved one.</li>
<li>Make data entry error- and fool-proof.</li>
<li>Say &#8216;no&#8217;. Double question requirements from &#8216;stakeholders&#8217; (whoever they might be) as they often have a vision beyond the scope and possibilities of your environment.</li>
<li>Simplify the UI: Simple things can already help. Try to bring the number of user interactions close to the number of words you need to describe an action. If you need 25 mouse-clicks for an activity like &#8216;transfer this patient to another clinic&#8217; in the system, then go back to point #1.</li>
</ul>
<blockquote><p>Fourth lesson: <a href="http://en.wikipedia.org/wiki/KISS_principle" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://en.wikipedia.org']);">KISS</a></p></blockquote>
<p>Well known and often referred too. But almost as many times (cluelessly) ignored. Throw away stuff were you (or someone else!) feel that it <em>might</em> be <em>interesting</em> after <em>X</em> years (with X anything greater than 1) to look at <em>Y</em>. Yes, famous question of &#8216;numbers of goats living in a household&#8217;: <a href="http://en.wikipedia.org/wiki/You_ain" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://en.wikipedia.org']);"t_gonna_need_it">YAGNI</a>!</p>
<blockquote><p>Fifth lesson: Setting up a system initially is hard, but keep it running is even harder. </p></blockquote>
<p>This does not only apply to an EMR, but already to a clinic itself. Often little things can decide about winning or loosing. And in almost all cases it is not about the big upfront design of the form, but how you ensure that is going to be used over time. And if it is not used, then it is useless. Especially in environments where there is so much of &#8216;nothing&#8217;. Don&#8217;t waste time and energy. There are too many variations of &#8216;no plain paper available&#8217;, &#8216;no batteries for weight scale&#8217;, &#8216;no drugs for a certain disease&#8217; to address all of them upfront. If you design it, be part of it the first 6 months. If you can&#8217;t or don&#8217;t want to, don&#8217;t design it!</p>
<p>All of this is based on a couple of years of experience living and working in rural Malawi. It might be totally different for other, yet similar places. But always take it &#8216;one day at a time&#8217;.</p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/misc/" title="View all posts in Misc" rel="category tag">Misc</a></span>					</div>
	</div>

<div id="pagenavi">
			<span class="newer"></span>
		<span class="older"><a href="http://x-ian.net/page/2/" >Older Entries</a></span>
		<div class="fixed"></div>
</div>

	</div>
	<!-- main END -->

	
<!-- sidebar START -->
<div id="sidebar">

<!-- sidebar north START -->
<div id="northsidebar" class="sidebar">

	<!-- feeds -->
	<div class="widget widget_feeds">
		<div class="content">
			<div id="subscribe">
				<a rel="external nofollow" id="feedrss" title="Subscribe to this blog..." href="http://x-ian.net/feed/"><abbr title="Really Simple Syndication">RSS</abbr></a>
							</div>
						<div class="fixed"></div>
		</div>
	</div>

	<!-- showcase -->
	
<div id="pages-2" class="widget widget_pages"><h3>Pages</h3>		<ul>
			<li class="page_item page-item-193"><a href="http://x-ian.net/about/">About &#8230;</a></li>
<li class="page_item page-item-105"><a href="http://x-ian.net/kleines-tourenbuch/">Kleines Tourenbuch</a></li>
		</ul>
		</div></div>
<!-- sidebar north END -->

<div id="centersidebar">

	<!-- sidebar east START -->
	<div id="eastsidebar" class="sidebar">
	<div id="text-5" class="widget widget_text">			<div class="textwidget"></div>
		</div>	</div>
	<!-- sidebar east END -->

	<!-- sidebar west START -->
	<div id="westsidebar" class="sidebar">
	<div id="text-6" class="widget widget_text">			<div class="textwidget"></div>
		</div>	</div>
	<!-- sidebar west END -->
	<div class="fixed"></div>
</div>

<!-- sidebar south START -->
<div id="southsidebar" class="sidebar">
<div id="categories-3" class="widget widget_categories"><h3>Categories</h3>		<ul>
	<li class="cat-item cat-item-3"><a href="http://x-ian.net/category/admin-stuff/" title="View all posts filed under Admin stuff">Admin stuff</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://x-ian.net/category/misc/" title="View all posts filed under Misc">Misc</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://x-ian.net/category/programming-stuff/" title="View all posts filed under Programming stuff">Programming stuff</a>
<ul class='children'>
	<li class="cat-item cat-item-6"><a href="http://x-ian.net/category/programming-stuff/ruby-rails/" title="View all posts filed under Ruby || Rails">Ruby || Rails</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-7"><a href="http://x-ian.net/category/tourenbuch/" title="View all posts filed under Tourenbuch">Tourenbuch</a>
</li>
		</ul>
</div></div>
<!-- sidebar south END -->

</div>
<!-- sidebar END -->
	<div class="fixed"></div>
</div>
<!-- content END -->

<!-- footer START -->
<div id="footer">
	<a id="gotop" href="#" onclick="MGJS.goTop();return false;">Top</a>
	<div id="copyright">
		&copy; 2004-2016 Simple thoughts	(based on <a href="http://wordpress.org/extend/themes/inove">iNove theme</a>)
	</div>
</div>
<!-- footer END -->

</div>
<!-- container END -->
</div>
<!-- wrap END -->

<script type='text/javascript' src='http://x-ian.net/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore.js?ver=3.0.83c'></script>
<script type='text/javascript' src='http://x-ian.net/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushBash.js?ver=3.0.83c'></script>
<script type='text/javascript' src='http://x-ian.net/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushRuby.js?ver=3.0.83c'></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "http://x-ian.net/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css?ver=3.0.83c";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "http://x-ian.net/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css?ver=3.0.83c";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.all();
</script>

</body>
</html>

