<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

	<title>Simple thoughts &raquo; Your very own SMS &#8211; Internet gateway with Arduino</title>
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0 - all posts" href="http://x-ian.net/feed/" />
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0 - all comments" href="http://x-ian.net/comments/feed/" />
	<link rel="pingback" href="http://x-ian.net/xmlrpc.php" />

	<!-- style START -->
	<!-- default style -->
	<style type="text/css" media="screen">@import url( http://x-ian.net/wp-content/themes/inove/style.css );</style>
	<!-- for translations -->
		<!--[if IE]>
		<link rel="stylesheet" href="http://x-ian.net/wp-content/themes/inove/ie.css" type="text/css" media="screen" />
	<![endif]-->
	<!-- style END -->

	<!-- script START -->
	<script type="text/javascript" src="http://x-ian.net/wp-content/themes/inove/js/base.js"></script>
	<script type="text/javascript" src="http://x-ian.net/wp-content/themes/inove/js/menu.js"></script>
	<!-- script END -->

	
			<script type="text/javascript">//<![CDATA[
			// Google Analytics for WordPress by Yoast v4.2.8 | http://yoast.com/wordpress/google-analytics/
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-7863063-3']);
							_gaq.push(['_trackPageview']);
			(function () {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();
			//]]></script>
			<link rel="alternate" type="application/rss+xml" title="Simple thoughts &raquo; Your very own SMS &#8211; Internet gateway with Arduino Comments Feed" href="http://x-ian.net/2012/10/09/your-very-own-sms-internet-gateway-with-arduino/feed/" />
<script type='text/javascript' src='http://x-ian.net/wp-includes/js/jquery/jquery.js?ver=1.7.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://x-ian.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://x-ian.net/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Rooting stock Kindle Fire 6.3 for Dummies' href='http://x-ian.net/2012/04/20/rooting-stock-kindle-fire-6-3-for-dummies/' />
<link rel='next' title='Making your EMR work in resource-poor settings' href='http://x-ian.net/2012/10/21/making-your-emr-work-in-resource-poor-settings/' />
<meta name="generator" content="WordPress 3.4.2" />
<link rel='canonical' href='http://x-ian.net/2012/10/09/your-very-own-sms-internet-gateway-with-arduino/' />
<link rel='shortlink' href='http://x-ian.net/?p=311' />
<meta id="syntaxhighlighteranchor" name="syntaxhighlighter-version" content="3.1.3" />
</head>


<body>
<!-- wrap START -->
<div id="wrap">

<!-- container START -->
<div id="container"  >

<!-- header START -->
<div id="header">

	<!-- banner START -->
		<!-- banner END -->

	<div id="caption">
		<h1 id="title"><a href="http://x-ian.net/">Simple thoughts</a></h1>
		<div id="tagline">#{programming} || #{mountains}</div>
	</div>

	<div class="fixed"></div>
</div>
<!-- header END -->


<!-- content START -->
<div id="content">

	<!-- main START -->
	<div id="main">


	<div id="postpath">
		<a title="Go to homepage" href="http://x-ian.net/">Home</a>
		 &gt; <a href="http://x-ian.net/category/programming-stuff/" title="View all posts in Programming stuff" rel="category tag">Programming stuff</a>		 &gt; Your very own SMS &#8211; Internet gateway with Arduino	</div>

	<div class="post" id="post-311">
		<h2>Your very own SMS &#8211; Internet gateway with Arduino</h2>
		<div class="info">
			<span class="date">October 9th, 2012</span>
													<span class="addcomment"><a href="#respond">Leave a comment</a></span>
				<span class="comments"><a href="#comments">Go to comments</a></span>
						<div class="fixed"></div>
		</div>
		<div class="content">
			<p>There are <a href="http://www.clickatell.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.clickatell.com']);">plenty</a> of <a href="http://nexmo.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://nexmo.com']);">SMS</a> <a href="http://www.twilio.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.twilio.com']);">services</a> on the web to link SMS and the Web together. However especially if you need a local SMS number in an unsupported country like Malawi or simply want to DIY, then this <a href="http://arduino.cc/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://arduino.cc']);">Arduino</a>-based solution might be your right choice. For sure you could also go big-scale with your own full-blown SMS gateway like <a href="http://kannel.org/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://kannel.org']);">Kannel</a>. But where is the tinkering fun?</p>
<p>Combining an Arduino <a href="http://store.arduino.cc/eu/index.php?main_page=product_info&#038;cPath=11_12&#038;products_id=195" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://store.arduino.cc']);">Uno</a>, a GSM/GPRS shield like the one from <a href="http://www.seeedstudio.com/depot/gprs-shield-p-779.html" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.seeedstudio.com']);">Seeedstudio</a>, and an <a href="http://store.arduino.cc/eu/index.php?main_page=product_info&#038;cPath=11_12&#038;products_id=197" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://store.arduino.cc']);">Ethernet shield</a> is all you need besides a SIM card. Now simply stack everything together and upload this Sketch. </p>
<p><strong>Process incoming SMS</strong><br />
Depending on your requirements you might want to modify the code. E.g. one obvious case would be an SMS-to-Email forwarder, but for the typically free email service like gmail.com the Arduino lacks resources and power to process their TLS/SSL security. But other ways are possible. The code is already prepared to post an incoming text message right into a Google Spreadsheet with a way described on <a href="http://www.open-electronics.org/how-send-data-from-arduino-to-google-docs-spreadsheet/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.open-electronics.org']);">open-electronics</a>. Or you could notify your own web app with a custom HTTP request. Or simply forward the incoming text message to another mobile number. Or what else can you think of?</p>
<p>As the SoftwareSerial library is used the code also inherits its default buffer size of 64 bytes. Not too much even in the context of SMS. Better patch the Arduino code (argh!) and increase it to something like 128 bytes as I&#8217;ve done. Still not the full size of a SMS, but enough for my purpose. Carefully check the <a href="http://www.seeedstudio.com/wiki/GPRS_Shield#SoftwareSerial_library_Notes" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.seeedstudio.com']);">documentation</a> &#8211; it can save you days!</p>
<p><strong>Process incoming HTTP requests</strong><br />
For the opposite way of sending text messages to mobile phones from the Internet you could use a provider specific solution. E.g. some (many?) providers offer email addresses like <numbers>@smsmail.eplus.de. Every incoming mail is forwarded to the corresponding text phone as a text message. Just check if you can find information about your <a href="http://www.makeuseof.com/tag/email-to-sms/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.makeuseof.com']);">specific provide</a>r. But in case where your provider doesn&#8217;t provide this solution, or you need to find a generic way across different providers, or you want to do it via HTTP requests rather than emails, this Arduino Sketch can also be used.</p>
<p>As the sketch will run a little local HTTP server, you might need to change the current IP (192.168.1.177) to fit your needs. Once the system is available in the local network you can use a simple HTTP post to send out a text message, e.g. with curl:</p>
<p><code>curl --data "number=<your phone number here>&#038;message=innovative message" 192.168.1.177/sendsms</code></p>
<p>Of course you should protect the access to it as otherwise you might  invite hitchhikers to misuse your airtime.</p>
<p><a href="https://github.com/x-ian/arduino-sms-internet-gateway" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://github.com']);">Feel free to have a look and use this code the way you want.</a></p>
<p>Note that the code uses the <a href="http://www.arduino.cc/playground/Code/SimpleTimer" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.arduino.cc']);">SimpleTimer library</a> so make sure this is installed locally first.</p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/programming-stuff/" title="View all posts in Programming stuff" rel="category tag">Programming stuff</a></span>					</div>
	</div>

	<!-- related posts START -->
		<!-- related posts END -->

	<script type="text/javascript" src="http://x-ian.net/wp-content/themes/inove/js/comment.js"></script>



<div id="comments">

<div id="cmtswitcher">
			<a id="commenttab" class="curtab" href="javascript:void(0);" onclick="MGJS.switchTab('thecomments,commentnavi', 'thetrackbacks', 'commenttab', 'curtab', 'trackbacktab', 'tab');">Comments (0)</a>
		<a id="trackbacktab" class="tab" href="javascript:void(0);" onclick="MGJS.switchTab('thetrackbacks', 'thecomments,commentnavi', 'trackbacktab', 'curtab', 'commenttab', 'tab');">Trackbacks (0)</a>
				<span class="addcomment"><a href="#respond">Leave a comment</a></span>
				<span class="addtrackback"><a href="http://x-ian.net/2012/10/09/your-very-own-sms-internet-gateway-with-arduino/trackback/">Trackback</a></span>
		<div class="fixed"></div>
</div>

<div id="commentlist">
	<!-- comments START -->
	<ol id="thecomments">
			<li class="messagebox">
			No comments yet.		</li>
		</ol>
	<!-- comments END -->


	<!-- trackbacks START -->
			<ol id="thetrackbacks">
							<li class="messagebox">
					No trackbacks yet.				</li>

					</ol>
		<div class="fixed"></div>
	<!-- trackbacks END -->
</div>

</div>

	<form action="http://x-ian.net/wp-comments-post.php" method="post" id="commentform">
	<div id="respond">

					
			<div id="author_info">
				<div class="row">
					<input type="text" name="author" id="author" class="textfield" value="" size="24" tabindex="1" />
					<label for="author" class="small">Name (required)</label>
				</div>
				<div class="row">
					<input type="text" name="email" id="email" class="textfield" value="" size="24" tabindex="2" />
					<label for="email" class="small">E-Mail (will not be published) (required)</label>
				</div>
				<div class="row">
					<input type="text" name="url" id="url" class="textfield" value="" size="24" tabindex="3" />
					<label for="url" class="small">Website</label>
				</div>
			</div>

			
		
		<!-- comment input -->
		<div class="row">
			<textarea name="comment" id="comment" tabindex="4" rows="8" cols="50"></textarea>
		</div>

		<!-- comment submit and rss -->
		<div id="submitbox">
			<a class="feed" href="http://x-ian.net/comments/feed/">Subscribe to comments feed</a>
			<div class="submitbutton">
				<input name="submit" type="submit" id="submit" class="button" tabindex="5" value="Submit Comment" />
			</div>
						<input type="hidden" name="comment_post_ID" value="311" />
			<div class="fixed"></div>
		</div>

	</div>
		</form>

	

	<div id="postnavi">
		<span class="prev"><a href="http://x-ian.net/2012/10/21/making-your-emr-work-in-resource-poor-settings/" rel="next">Making your EMR work in resource-poor settings</a></span>
		<span class="next"><a href="http://x-ian.net/2012/04/20/rooting-stock-kindle-fire-6-3-for-dummies/" rel="prev">Rooting stock Kindle Fire 6.3 for Dummies</a></span>
		<div class="fixed"></div>
	</div>


	</div>
	<!-- main END -->

	
<!-- sidebar START -->
<div id="sidebar">

<!-- sidebar north START -->
<div id="northsidebar" class="sidebar">

	<!-- feeds -->
	<div class="widget widget_feeds">
		<div class="content">
			<div id="subscribe">
				<a rel="external nofollow" id="feedrss" title="Subscribe to this blog..." href="http://x-ian.net/feed/"><abbr title="Really Simple Syndication">RSS</abbr></a>
							</div>
						<div class="fixed"></div>
		</div>
	</div>

	<!-- showcase -->
	
<div id="pages-2" class="widget widget_pages"><h3>Pages</h3>		<ul>
			<li class="page_item page-item-193"><a href="http://x-ian.net/about/">About &#8230;</a></li>
<li class="page_item page-item-105"><a href="http://x-ian.net/kleines-tourenbuch/">Kleines Tourenbuch</a></li>
		</ul>
		</div></div>
<!-- sidebar north END -->

<div id="centersidebar">

	<!-- sidebar east START -->
	<div id="eastsidebar" class="sidebar">
	<div id="text-5" class="widget widget_text">			<div class="textwidget"></div>
		</div>	</div>
	<!-- sidebar east END -->

	<!-- sidebar west START -->
	<div id="westsidebar" class="sidebar">
	<div id="text-6" class="widget widget_text">			<div class="textwidget"></div>
		</div>	</div>
	<!-- sidebar west END -->
	<div class="fixed"></div>
</div>

<!-- sidebar south START -->
<div id="southsidebar" class="sidebar">
<div id="categories-3" class="widget widget_categories"><h3>Categories</h3>		<ul>
	<li class="cat-item cat-item-3"><a href="http://x-ian.net/category/admin-stuff/" title="View all posts filed under Admin stuff">Admin stuff</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://x-ian.net/category/misc/" title="View all posts filed under Misc">Misc</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://x-ian.net/category/programming-stuff/" title="View all posts filed under Programming stuff">Programming stuff</a>
<ul class='children'>
	<li class="cat-item cat-item-6"><a href="http://x-ian.net/category/programming-stuff/ruby-rails/" title="View all posts filed under Ruby || Rails">Ruby || Rails</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-7"><a href="http://x-ian.net/category/tourenbuch/" title="View all posts filed under Tourenbuch">Tourenbuch</a>
</li>
		</ul>
</div></div>
<!-- sidebar south END -->

</div>
<!-- sidebar END -->
	<div class="fixed"></div>
</div>
<!-- content END -->

<!-- footer START -->
<div id="footer">
	<a id="gotop" href="#" onclick="MGJS.goTop();return false;">Top</a>
	<div id="copyright">
		&copy; 2004-2016 Simple thoughts	(based on <a href="http://wordpress.org/extend/themes/inove">iNove theme</a>)
	</div>
</div>
<!-- footer END -->

</div>
<!-- container END -->
</div>
<!-- wrap END -->


</body>
</html>

