<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

	<title>Simple thoughts &raquo; Gboard: Arduino-compatible board with integrated GSM/GPRS</title>
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0 - all posts" href="http://x-ian.net/feed/" />
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0 - all comments" href="http://x-ian.net/comments/feed/" />
	<link rel="pingback" href="http://x-ian.net/xmlrpc.php" />

	<!-- style START -->
	<!-- default style -->
	<style type="text/css" media="screen">@import url( http://x-ian.net/wp-content/themes/inove/style.css );</style>
	<!-- for translations -->
		<!--[if IE]>
		<link rel="stylesheet" href="http://x-ian.net/wp-content/themes/inove/ie.css" type="text/css" media="screen" />
	<![endif]-->
	<!-- style END -->

	<!-- script START -->
	<script type="text/javascript" src="http://x-ian.net/wp-content/themes/inove/js/base.js"></script>
	<script type="text/javascript" src="http://x-ian.net/wp-content/themes/inove/js/menu.js"></script>
	<!-- script END -->

	
			<script type="text/javascript">//<![CDATA[
			// Google Analytics for WordPress by Yoast v4.2.8 | http://yoast.com/wordpress/google-analytics/
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-7863063-3']);
							_gaq.push(['_trackPageview']);
			(function () {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();
			//]]></script>
			<link rel="alternate" type="application/rss+xml" title="Simple thoughts &raquo; Gboard: Arduino-compatible board with integrated GSM/GPRS Comments Feed" href="http://x-ian.net/2013/02/11/gboard-arduino-compatible-board-with-integrated-gsmgprs/feed/" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://x-ian.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://x-ian.net/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='WTF Apple?' href='http://x-ian.net/2013/01/23/what-the-fuck-appl/' />
<link rel='next' title='Migrate Windows (XP) guests from VMware Fusion to Virtual Box' href='http://x-ian.net/2016/01/04/migrate-windows-xp-guests-from-vmware-fusion-to-virtual-box/' />
<meta name="generator" content="WordPress 3.4.2" />
<link rel='canonical' href='http://x-ian.net/2013/02/11/gboard-arduino-compatible-board-with-integrated-gsmgprs/' />
<link rel='shortlink' href='http://x-ian.net/?p=419' />
<meta id="syntaxhighlighteranchor" name="syntaxhighlighter-version" content="3.1.3" />
</head>


<body>
<!-- wrap START -->
<div id="wrap">

<!-- container START -->
<div id="container"  >

<!-- header START -->
<div id="header">

	<!-- banner START -->
		<!-- banner END -->

	<div id="caption">
		<h1 id="title"><a href="http://x-ian.net/">Simple thoughts</a></h1>
		<div id="tagline">#{programming} || #{mountains}</div>
	</div>

	<div class="fixed"></div>
</div>
<!-- header END -->


<!-- content START -->
<div id="content">

	<!-- main START -->
	<div id="main">


	<div id="postpath">
		<a title="Go to homepage" href="http://x-ian.net/">Home</a>
		 &gt; <a href="http://x-ian.net/category/programming-stuff/" title="View all posts in Programming stuff" rel="category tag">Programming stuff</a>		 &gt; Gboard: Arduino-compatible board with integrated GSM/GPRS	</div>

	<div class="post" id="post-419">
		<h2>Gboard: Arduino-compatible board with integrated GSM/GPRS</h2>
		<div class="info">
			<span class="date">February 11th, 2013</span>
												<div class="fixed"></div>
		</div>
		<div class="content">
			<p>With my <a href="http://marsmonitoring.com" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://marsmonitoring.com']);">recent</a> <a href="http://www.marsgeneral.com" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.marsgeneral.com']);">work</a> (aka pet project) on embedded systems mainly based on Arduino I finally came across an Arduino board with built-in GSM/GPRS connectivity. Getting an Arduino with an GSM/GPRS shield is pretty straight forward, but if the device is meant to be strong and durable, these shields don&#8217;t feel good.</p>
<p><a href="http://imall.iteadstudio.com/im120411004.html" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://imall.iteadstudio.com']);">Itead&#8217;s Gboard</a> does. And it is also pretty cheap; definitely cheaper than e.g. the ordinary <a href="http://store.arduino.cc/ww/index.php?main_page=product_info&#038;cPath=11_12&#038;products_id=195" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://store.arduino.cc']);">Arduino Uno</a> with a <a href="http://www.seeedstudio.com/depot/gprs-shield-p-779.html" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.seeedstudio.com']);">GSM/GPRS shield</a> from Seeedstudio.</p>
<p>However. The Gboard is &#8220;Arduino-compatible&#8221; and as such I was expecting a few hiccups to get it up and running. And as usual <em>a few</em> turns quickly into <em>a lot</em>. So let&#8217;s have a look.</p>
<p><strong>Jumpers</strong></p>
<p>Like most communication boards the GSM chips is connected through a serial port. But the Gboard just like the Arduino Uno only has one. And this one is also used for programming purpose. In order to use both programming and GSM connection, make sure jumpers are set to ST-D2 and SR-D3 (&#8216;Software UART to SIM900, Hardware UART to Specific&#8217;).</p>
<p><strong>Programming connection</strong></p>
<p>Just like the <a href="http://arduino.cc/en/Main/ArduinoBoardEthernet" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://arduino.cc']);">Arduino Ethernet board</a> (and others) the Gboard doesn&#8217;t have its own USB connection. So a &#8216;FTDI-style basic USB-to-serial board&#8217; is required. But unfortunately the ones from Adafruit or Sparkfun don&#8217;t work out of the box. First you need to be careful as the boards from Arduino itself require 5 Volts. But the FTDI connection on the Gboard only takes 3.3 Volts. Don&#8217;t mix this up! Additionally the wires aren&#8217;t compatible. It seems best to spend the few additional dollars to get the dedicated <a href="http://imall.iteadstudio.com/im120525005.html" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://imall.iteadstudio.com']);">FOCA board</a> from Itead. But of course this removes the fun of tinkering and I wanted to reuse my existing programming board. Connecting GND, DTR, TX, and RX with dedicated wires does the trick (I had to swap the TX and RX connections). In order to power up the board either a 3.3V connection is required, or simply remove the VCC connection at all and power the Gboard through an external power supply.</p>
<p><strong>External power source</strong></p>
<p>If you need to test the GSM features, make sure you have an external power source connected. Just because the lights go on with a FTDI connection doesn&#8217;t make the GSM chip work.</p>
<p><strong>Digital ports</strong></p>
<p>The connections of the Gboard differ quite a bit from the default Arduino layout. In particular the board doesn&#8217;t list any digital ports; just connections labeled with A0 to A7. But in the Arduino world the first 6 analog ports can be used as digital ones as well. Address them by starting from digital pin 14 for A0. The interface on the Arduino is called &#8216;Electronic brick interface&#8217; and it seems to be used in other boards as well. So there are pre-made 3 pin connections with sensors available. But as long as you connect +, -, and Signal in the proper way, most other sensors will work too.</p>
<p><strong>Arduino IDE</strong></p>
<p>I assume other options might work as well, but for me the board &#8216;Arduino Pro or Pro Mini (5V, 16 MHz) w/ ATmega328&#8242; and Programmer &#8216;Arduino as ISP&#8217; did the trick. Sometimes an upload to the board fails, but most often a single repeat will be successful.</p>
<p>If it still doesn&#8217;t work, consider this <a href="http://stackoverflow.com/questions/19765037/arduino-sketch-upload-issue-avrdude-stk500-recv-programmer-is-not-respondi" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://stackoverflow.com']);">trick</a> by pressing the Arduino RST button at the right point in time.</p>
<p><strong>GSM/GPRS features</strong></p>
<p>Finally there is a <a href="https://github.com/jgarland79/GSM_Shield" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://github.com']);">dedicated lib</a> to ease the use of the GSM chip. I assume sending AT command straight to the soft serial port will work as well, but I haven&#8217;t tried it. But even though the lib claims it is compatible with the Arduino 1.x IDE, it didn&#8217;t work in my environment. I had to do a couple of tweaks to the lib (but I don&#8217;t remember every single step). Steps like removing newsoftserial from lib folder and adding &#8216;#include <SoftwareSerial.h>&#8216; in GSM_Shield.cpp. </p>
<p><strong>Driver hiccups</strong></p>
<p>Sometimes, especially under Windows it seems as if the wrong drivers are taken for the FTDI communication. Check <a href="http://www.developergarden.com/de/forum/?tx_mmforum_pi1%5Baction%5D=list_post&#038;tx_mmforum_pi1%5Btid%5D=1596" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.developergarden.com']);">here</a> to see get an idea of the correct ones. Note that installing the correct driver might fail as a wrong one is somehow blocking it. Follow <a href="http://www.ftdichip.com/Support/Utilities/CDM_Uninst_GUI_Readme.html" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.ftdichip.com']);">FTDIs uninstall instructions</a> and try re-installing the driver again.</p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/programming-stuff/" title="View all posts in Programming stuff" rel="category tag">Programming stuff</a></span>					</div>
	</div>

	<!-- related posts START -->
		<!-- related posts END -->

	<script type="text/javascript" src="http://x-ian.net/wp-content/themes/inove/js/comment.js"></script>




	<div class="messagebox">
		Comments are closed.	</div>

	<div id="postnavi">
		<span class="prev"><a href="http://x-ian.net/2016/01/04/migrate-windows-xp-guests-from-vmware-fusion-to-virtual-box/" rel="next">Migrate Windows (XP) guests from VMware Fusion to Virtual Box</a></span>
		<span class="next"><a href="http://x-ian.net/2013/01/23/what-the-fuck-appl/" rel="prev">WTF Apple?</a></span>
		<div class="fixed"></div>
	</div>


	</div>
	<!-- main END -->

	
<!-- sidebar START -->
<div id="sidebar">

<!-- sidebar north START -->
<div id="northsidebar" class="sidebar">

	<!-- feeds -->
	<div class="widget widget_feeds">
		<div class="content">
			<div id="subscribe">
				<a rel="external nofollow" id="feedrss" title="Subscribe to this blog..." href="http://x-ian.net/feed/"><abbr title="Really Simple Syndication">RSS</abbr></a>
							</div>
						<div class="fixed"></div>
		</div>
	</div>

	<!-- showcase -->
	
<div id="pages-2" class="widget widget_pages"><h3>Pages</h3>		<ul>
			<li class="page_item page-item-193"><a href="http://x-ian.net/about/">About &#8230;</a></li>
<li class="page_item page-item-105"><a href="http://x-ian.net/kleines-tourenbuch/">Kleines Tourenbuch</a></li>
		</ul>
		</div></div>
<!-- sidebar north END -->

<div id="centersidebar">

	<!-- sidebar east START -->
	<div id="eastsidebar" class="sidebar">
	<div id="text-5" class="widget widget_text">			<div class="textwidget"></div>
		</div>	</div>
	<!-- sidebar east END -->

	<!-- sidebar west START -->
	<div id="westsidebar" class="sidebar">
	<div id="text-6" class="widget widget_text">			<div class="textwidget"></div>
		</div>	</div>
	<!-- sidebar west END -->
	<div class="fixed"></div>
</div>

<!-- sidebar south START -->
<div id="southsidebar" class="sidebar">
<div id="categories-3" class="widget widget_categories"><h3>Categories</h3>		<ul>
	<li class="cat-item cat-item-3"><a href="http://x-ian.net/category/admin-stuff/" title="View all posts filed under Admin stuff">Admin stuff</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://x-ian.net/category/misc/" title="View all posts filed under Misc">Misc</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://x-ian.net/category/programming-stuff/" title="View all posts filed under Programming stuff">Programming stuff</a>
<ul class='children'>
	<li class="cat-item cat-item-6"><a href="http://x-ian.net/category/programming-stuff/ruby-rails/" title="View all posts filed under Ruby || Rails">Ruby || Rails</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-7"><a href="http://x-ian.net/category/tourenbuch/" title="View all posts filed under Tourenbuch">Tourenbuch</a>
</li>
		</ul>
</div></div>
<!-- sidebar south END -->

</div>
<!-- sidebar END -->
	<div class="fixed"></div>
</div>
<!-- content END -->

<!-- footer START -->
<div id="footer">
	<a id="gotop" href="#" onclick="MGJS.goTop();return false;">Top</a>
	<div id="copyright">
		&copy; 2004-2016 Simple thoughts	(based on <a href="http://wordpress.org/extend/themes/inove">iNove theme</a>)
	</div>
</div>
<!-- footer END -->

</div>
<!-- container END -->
</div>
<!-- wrap END -->


</body>
</html>

