<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

	<title>Simple thoughts &raquo; Gmail and IMAP &#8211; an odd couple: How gmail plays nicely with IMAP</title>
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0 - all posts" href="http://x-ian.net/feed/" />
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0 - all comments" href="http://x-ian.net/comments/feed/" />
	<link rel="pingback" href="http://x-ian.net/xmlrpc.php" />

	<!-- style START -->
	<!-- default style -->
	<style type="text/css" media="screen">@import url( http://x-ian.net/wp-content/themes/inove/style.css );</style>
	<!-- for translations -->
		<!--[if IE]>
		<link rel="stylesheet" href="http://x-ian.net/wp-content/themes/inove/ie.css" type="text/css" media="screen" />
	<![endif]-->
	<!-- style END -->

	<!-- script START -->
	<script type="text/javascript" src="http://x-ian.net/wp-content/themes/inove/js/base.js"></script>
	<script type="text/javascript" src="http://x-ian.net/wp-content/themes/inove/js/menu.js"></script>
	<!-- script END -->

	
			<script type="text/javascript">//<![CDATA[
			// Google Analytics for WordPress by Yoast v4.2.8 | http://yoast.com/wordpress/google-analytics/
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-7863063-3']);
							_gaq.push(['_trackPageview']);
			(function () {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();
			//]]></script>
			<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://x-ian.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://x-ian.net/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Freaking Ruby implicit return values interferes with Rails ActiveRecord callbacks' href='http://x-ian.net/2012/10/25/freaking-ruby-implicit-return-values-interferes-with-rails-activerecord-callbacks/' />
<link rel='next' title='How to print a book from a wordpress blog' href='http://x-ian.net/2012/11/12/how-to-print-a-book-from-a-wordpress-blog/' />
<meta name="generator" content="WordPress 3.4.2" />
<link rel='canonical' href='http://x-ian.net/2012/11/03/gmail-and-imap-an-odd-couple-how-gmail-plays-nicely-with-imap/' />
<link rel='shortlink' href='http://x-ian.net/?p=327' />
<meta id="syntaxhighlighteranchor" name="syntaxhighlighter-version" content="3.1.3" />
</head>


<body>
<!-- wrap START -->
<div id="wrap">

<!-- container START -->
<div id="container"  >

<!-- header START -->
<div id="header">

	<!-- banner START -->
		<!-- banner END -->

	<div id="caption">
		<h1 id="title"><a href="http://x-ian.net/">Simple thoughts</a></h1>
		<div id="tagline">#{programming} || #{mountains}</div>
	</div>

	<div class="fixed"></div>
</div>
<!-- header END -->


<!-- content START -->
<div id="content">

	<!-- main START -->
	<div id="main">


	<div id="postpath">
		<a title="Go to homepage" href="http://x-ian.net/">Home</a>
		 &gt; <a href="http://x-ian.net/category/misc/" title="View all posts in Misc" rel="category tag">Misc</a>		 &gt; Gmail and IMAP &#8211; an odd couple: How gmail plays nicely with IMAP	</div>

	<div class="post" id="post-327">
		<h2>Gmail and IMAP &#8211; an odd couple: How gmail plays nicely with IMAP</h2>
		<div class="info">
			<span class="date">November 3rd, 2012</span>
												<div class="fixed"></div>
		</div>
		<div class="content">
			<p><a href="http://jeffschuette.com/2012/03/07/setting-up-apple-mail-to-rock-and-roll-with-gmail/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://jeffschuette.com']);">Lots</a> has <a href="http://www.jasonhendriks.com/2011/05/using-gmail-with-apple-mail/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.jasonhendriks.com']);">been</a> written <a href="http://www.macworld.com/article/1157846/mailgmail.html" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.macworld.com']);">about</a> it. There is even an <a href="http://support.google.com/mail/bin/answer.py?hl=en&#038;answer=78892" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://support.google.com']);">official guideline</a> provided by Google. Many different ways to use it, but fact is that the default config is bloody useless. Partially because IMAP only knows hierarchical folders and gmail has labels, partially because IMAP has a few underspecified parts.</p>
<p>Here are my 2 cents of hands-on configuration for IMAP clients like Apple Mail or Microsoft Outlook:</p>
<ul>
<li>
If you are on a mobile devices, use ActiveSync/Exchange connectivity. [Reason: increase your lifetime by reducing blood pressure]
</li>
<li>
Modify Labels in gmail via Settings. Deactivate &#8216;Show in IMAP&#8217; at least for &#8216;All mail&#8217;, maybe also for &#8216;Starred&#8217;, &#8216;Important&#8217;, &#8216;Chat&#8217; [Reason: Mails can be tagged with multiple labels and therefore show up in every folder derived from the labels. Hence a message tagged with more than one label will be duplicated in these folders.]
</li>
<li>
For custom labels use &#8216;[Gmail]/ as a prefix [Reason: This way they will show up underneath the Default folder path [Gmail] in your mail client.]
</li>
<li>
Consider deactivating &#8216;store draft messages on server&#8217; [Reason: depending on your network this can slow down and eat up bandwidth together. Additionally it might happen that mails currently drafted and saved multiple times will show up as deleted mails whenever the auto save on the client happens.
</li>
<li>
Store sent messages on the server, Store junk messages on the server, and Move deleted messages to the Trash mailbox [Reason: keep these folders in sync with your gmail UI or other mail clients.]
</li>
<li>
Store deleted messages on the server and never permanently erase deleted messaged [Reason: Use the trash just like in gmail. But remember that gmail automatically deletes your trash after 30 days. So don't use your trash folder as your hidden archive!]
</li>
<li>
Consider using the IMAP Path prefix of [Gmail] as all the folders/labels are mapped under the folder [Gmail] in IMAP.
</li>
<li>
Tell your mail client which folders are used for Sent messages, Trash, Spam, Drafts. In Apple Mail right click in the corresponding Gmail folders and say: &#8216;Use this mailbox for &#8230;&#8217; [Reason: IMAP knows about folders, but doesn't standardize these special folders (apart from the Inbox). So one client might use 'Deleted messages, while another client might use 'Trash' to store deleted messages. This tells the mail client that it should use the same folder gmail uses.]
</li>
</ul>
<p>And now: Go and test it! Test it multiple times, in and out of every direction you can think of. Only use the setup if you are confident you didn&#8217;t mess it up!</p>
<p>If your local mail client shows weird behavior after all these configs, invoke a Rebuild or Reconcile or however it is called from your client to re-sync mails with Gmail.</p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/misc/" title="View all posts in Misc" rel="category tag">Misc</a></span>					</div>
	</div>

	<!-- related posts START -->
		<!-- related posts END -->

	<script type="text/javascript" src="http://x-ian.net/wp-content/themes/inove/js/comment.js"></script>




	<div class="messagebox">
		Comments are closed.	</div>

	<div id="postnavi">
		<span class="prev"><a href="http://x-ian.net/2012/11/12/how-to-print-a-book-from-a-wordpress-blog/" rel="next">How to print a book from a wordpress blog</a></span>
		<span class="next"><a href="http://x-ian.net/2012/10/25/freaking-ruby-implicit-return-values-interferes-with-rails-activerecord-callbacks/" rel="prev">Freaking Ruby implicit return values interferes with Rails ActiveRecord callbacks</a></span>
		<div class="fixed"></div>
	</div>


	</div>
	<!-- main END -->

	
<!-- sidebar START -->
<div id="sidebar">

<!-- sidebar north START -->
<div id="northsidebar" class="sidebar">

	<!-- feeds -->
	<div class="widget widget_feeds">
		<div class="content">
			<div id="subscribe">
				<a rel="external nofollow" id="feedrss" title="Subscribe to this blog..." href="http://x-ian.net/feed/"><abbr title="Really Simple Syndication">RSS</abbr></a>
							</div>
						<div class="fixed"></div>
		</div>
	</div>

	<!-- showcase -->
	
<div id="pages-2" class="widget widget_pages"><h3>Pages</h3>		<ul>
			<li class="page_item page-item-193"><a href="http://x-ian.net/about/">About &#8230;</a></li>
<li class="page_item page-item-105"><a href="http://x-ian.net/kleines-tourenbuch/">Kleines Tourenbuch</a></li>
		</ul>
		</div></div>
<!-- sidebar north END -->

<div id="centersidebar">

	<!-- sidebar east START -->
	<div id="eastsidebar" class="sidebar">
	<div id="text-5" class="widget widget_text">			<div class="textwidget"></div>
		</div>	</div>
	<!-- sidebar east END -->

	<!-- sidebar west START -->
	<div id="westsidebar" class="sidebar">
	<div id="text-6" class="widget widget_text">			<div class="textwidget"></div>
		</div>	</div>
	<!-- sidebar west END -->
	<div class="fixed"></div>
</div>

<!-- sidebar south START -->
<div id="southsidebar" class="sidebar">
<div id="categories-3" class="widget widget_categories"><h3>Categories</h3>		<ul>
	<li class="cat-item cat-item-3"><a href="http://x-ian.net/category/admin-stuff/" title="View all posts filed under Admin stuff">Admin stuff</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://x-ian.net/category/misc/" title="View all posts filed under Misc">Misc</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://x-ian.net/category/programming-stuff/" title="View all posts filed under Programming stuff">Programming stuff</a>
<ul class='children'>
	<li class="cat-item cat-item-6"><a href="http://x-ian.net/category/programming-stuff/ruby-rails/" title="View all posts filed under Ruby || Rails">Ruby || Rails</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-7"><a href="http://x-ian.net/category/tourenbuch/" title="View all posts filed under Tourenbuch">Tourenbuch</a>
</li>
		</ul>
</div></div>
<!-- sidebar south END -->

</div>
<!-- sidebar END -->
	<div class="fixed"></div>
</div>
<!-- content END -->

<!-- footer START -->
<div id="footer">
	<a id="gotop" href="#" onclick="MGJS.goTop();return false;">Top</a>
	<div id="copyright">
		&copy; 2004-2016 Simple thoughts	(based on <a href="http://wordpress.org/extend/themes/inove">iNove theme</a>)
	</div>
</div>
<!-- footer END -->

</div>
<!-- container END -->
</div>
<!-- wrap END -->


</body>
</html>

