<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

	<title>Simple thoughts &raquo; Network (HTTP) speed simulator</title>
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0 - all posts" href="http://x-ian.net/feed/" />
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0 - all comments" href="http://x-ian.net/comments/feed/" />
	<link rel="pingback" href="http://x-ian.net/xmlrpc.php" />

	<!-- style START -->
	<!-- default style -->
	<style type="text/css" media="screen">@import url( http://x-ian.net/wp-content/themes/inove/style.css );</style>
	<!-- for translations -->
		<!--[if IE]>
		<link rel="stylesheet" href="http://x-ian.net/wp-content/themes/inove/ie.css" type="text/css" media="screen" />
	<![endif]-->
	<!-- style END -->

	<!-- script START -->
	<script type="text/javascript" src="http://x-ian.net/wp-content/themes/inove/js/base.js"></script>
	<script type="text/javascript" src="http://x-ian.net/wp-content/themes/inove/js/menu.js"></script>
	<!-- script END -->

	
			<script type="text/javascript">//<![CDATA[
			// Google Analytics for WordPress by Yoast v4.2.8 | http://yoast.com/wordpress/google-analytics/
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-7863063-3']);
							_gaq.push(['_trackPageview']);
			(function () {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();
			//]]></script>
			<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://x-ian.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://x-ian.net/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Everyone can start a business' href='http://x-ian.net/2009/04/21/everyone-can-start-a-business/' />
<link rel='next' title='Swap Lastname with Firstname in Outlook' href='http://x-ian.net/2009/05/01/swap-lastname-with-firstname-in-outlook/' />
<meta name="generator" content="WordPress 3.4.2" />
<link rel='canonical' href='http://x-ian.net/2009/04/23/network-http-speed-simulator/' />
<link rel='shortlink' href='http://x-ian.net/?p=74' />
<meta id="syntaxhighlighteranchor" name="syntaxhighlighter-version" content="3.1.3" />
</head>


<body>
<!-- wrap START -->
<div id="wrap">

<!-- container START -->
<div id="container"  >

<!-- header START -->
<div id="header">

	<!-- banner START -->
		<!-- banner END -->

	<div id="caption">
		<h1 id="title"><a href="http://x-ian.net/">Simple thoughts</a></h1>
		<div id="tagline">#{programming} || #{mountains}</div>
	</div>

	<div class="fixed"></div>
</div>
<!-- header END -->


<!-- content START -->
<div id="content">

	<!-- main START -->
	<div id="main">


	<div id="postpath">
		<a title="Go to homepage" href="http://x-ian.net/">Home</a>
		 &gt; <a href="http://x-ian.net/category/programming-stuff/" title="View all posts in Programming stuff" rel="category tag">Programming stuff</a>		 &gt; Network (HTTP) speed simulator	</div>

	<div class="post" id="post-74">
		<h2>Network (HTTP) speed simulator</h2>
		<div class="info">
			<span class="date">April 23rd, 2009</span>
												<div class="fixed"></div>
		</div>
		<div class="content">
			<p>If you&#8217;re seriously developing a webapp, sooner than later one of your clients will come with some Internet Explorer 6 related complains. Still in 2009, the year of the <a href="http://iedeathmarch.org/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://iedeathmarch.org']);">IE Death</a> march. So what to do if they say: With IE6 is takes 3x longer to load the page than with _any other browser_?</p>
<p>But even if it is not the IE6, you still might wonder how your app behaves with different connection speeds. There are some (windows) applications out there, which try to simulate different network connections. There must be others, but I&#8217;ve found <a href="http://www.netlimiter.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.netlimiter.com']);">Netlimiter</a> and <a href="http://www.ngcoders.com/downloads/internet-speed-simulator-proxy-throttler" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.ngcoders.com']);">Speed Simulator</a> as out-of-the-box solutions. But Netlimiter is not free and Speed Simulator seems to have some problems with certain requests (AJAX, forwards, &#8230; who knows).</p>
<p>When it comes to HTTP-related things, why not using <a href="http://www.squid-cache.org/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.squid-cache.org']);">Squid</a> as the de-facto standard for Proxy Servers?</p>
<p>Installing Squid is not as difficult as it may sound, even under <a href="http://squid.acmeconsulting.it/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://squid.acmeconsulting.it']);">Windows</a>. Just make sure that the <a href="http://wiki.squid-cache.org/Features/DelayPools?highlight=(faqlisted.yes)" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://wiki.squid-cache.org']);">Delayed Pools</a> Feature is enabled.</p>
<p>For your personal development you can leave all of the default configs in the squid.conf, except those:</p>
<ol>
<li># allow all requests<br />
acl all src 0.0.0.0/0.0.0.0<br />
http_access allow all<br />
icp_access allow all</li>
</ol>
<ol>
<li># delayed pools<br />
delay_pools 1<br />
delay_class 1 1<br />
delay_access 1 allow all<br />
delay_parameters 1 4000/4000<br />
# 64000 = 64 kbytes = 512 kbits<br />
#  8000 =  8 kbytes =  64 kbits<br />
#  4000 =  4 kbytes =  32 kbits</li>
</ol>
<p>To change the connection speed, simply tweak the values for delay_parameters e.g. to 64000/64000.</p>
<p>And if your are using Firefox as one of your development browsers, simply install the <a href="https://addons.mozilla.org/firefox/addon/125" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://addons.mozilla.org']);">SwitchProxy</a> Addon. This allows you to quickly switch between preconfigured proxy settings on-the-fly.</p>
<p>[And if you really what to go "pro", set-up multiple instances of Squid with different connection speeds, provide their services under different ports, and create different proxy configs for SwitchProxy. Then you don't even have to modify the squid.conf every time you want to switch the speed.] </p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/programming-stuff/" title="View all posts in Programming stuff" rel="category tag">Programming stuff</a></span>					</div>
	</div>

	<!-- related posts START -->
		<!-- related posts END -->

	<script type="text/javascript" src="http://x-ian.net/wp-content/themes/inove/js/comment.js"></script>




	<div class="messagebox">
		Comments are closed.	</div>

	<div id="postnavi">
		<span class="prev"><a href="http://x-ian.net/2009/05/01/swap-lastname-with-firstname-in-outlook/" rel="next">Swap Lastname with Firstname in Outlook</a></span>
		<span class="next"><a href="http://x-ian.net/2009/04/21/everyone-can-start-a-business/" rel="prev">Everyone can start a business</a></span>
		<div class="fixed"></div>
	</div>


	</div>
	<!-- main END -->

	
<!-- sidebar START -->
<div id="sidebar">

<!-- sidebar north START -->
<div id="northsidebar" class="sidebar">

	<!-- feeds -->
	<div class="widget widget_feeds">
		<div class="content">
			<div id="subscribe">
				<a rel="external nofollow" id="feedrss" title="Subscribe to this blog..." href="http://x-ian.net/feed/"><abbr title="Really Simple Syndication">RSS</abbr></a>
							</div>
						<div class="fixed"></div>
		</div>
	</div>

	<!-- showcase -->
	
<div id="pages-2" class="widget widget_pages"><h3>Pages</h3>		<ul>
			<li class="page_item page-item-193"><a href="http://x-ian.net/about/">About &#8230;</a></li>
<li class="page_item page-item-105"><a href="http://x-ian.net/kleines-tourenbuch/">Kleines Tourenbuch</a></li>
		</ul>
		</div></div>
<!-- sidebar north END -->

<div id="centersidebar">

	<!-- sidebar east START -->
	<div id="eastsidebar" class="sidebar">
	<div id="text-5" class="widget widget_text">			<div class="textwidget"></div>
		</div>	</div>
	<!-- sidebar east END -->

	<!-- sidebar west START -->
	<div id="westsidebar" class="sidebar">
	<div id="text-6" class="widget widget_text">			<div class="textwidget"></div>
		</div>	</div>
	<!-- sidebar west END -->
	<div class="fixed"></div>
</div>

<!-- sidebar south START -->
<div id="southsidebar" class="sidebar">
<div id="categories-3" class="widget widget_categories"><h3>Categories</h3>		<ul>
	<li class="cat-item cat-item-3"><a href="http://x-ian.net/category/admin-stuff/" title="View all posts filed under Admin stuff">Admin stuff</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://x-ian.net/category/misc/" title="View all posts filed under Misc">Misc</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://x-ian.net/category/programming-stuff/" title="View all posts filed under Programming stuff">Programming stuff</a>
<ul class='children'>
	<li class="cat-item cat-item-6"><a href="http://x-ian.net/category/programming-stuff/ruby-rails/" title="View all posts filed under Ruby || Rails">Ruby || Rails</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-7"><a href="http://x-ian.net/category/tourenbuch/" title="View all posts filed under Tourenbuch">Tourenbuch</a>
</li>
		</ul>
</div></div>
<!-- sidebar south END -->

</div>
<!-- sidebar END -->
	<div class="fixed"></div>
</div>
<!-- content END -->

<!-- footer START -->
<div id="footer">
	<a id="gotop" href="#" onclick="MGJS.goTop();return false;">Top</a>
	<div id="copyright">
		&copy; 2004-2016 Simple thoughts	(based on <a href="http://wordpress.org/extend/themes/inove">iNove theme</a>)
	</div>
</div>
<!-- footer END -->

</div>
<!-- container END -->
</div>
<!-- wrap END -->


</body>
</html>

