<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Create static HTML pages from a local WordPress installation</title>
	<atom:link href="http://x-ian.net/2012/11/13/create-static-html-pages-from-a-local-wordpress-installation/feed/" rel="self" type="application/rss+xml" />
	<link>http://x-ian.net/2012/11/13/create-static-html-pages-from-a-local-wordpress-installation/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=create-static-html-pages-from-a-local-wordpress-installation</link>
	<description>#{programming} &#124;&#124; #{mountains}</description>
	<lastBuildDate>Sun, 09 Dec 2012 12:51:42 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.4.2</generator>
</channel>
</rss>
