<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: It&#8217;s about to start</title>
	<atom:link href="http://x-ian.net/2009/04/18/its-about-to-start/feed/" rel="self" type="application/rss+xml" />
	<link>http://x-ian.net/2009/04/18/its-about-to-start/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=its-about-to-start</link>
	<description>#{programming} &#124;&#124; #{mountains}</description>
	<lastBuildDate>Sun, 09 Dec 2012 12:51:42 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.4.2</generator>
	<item>
		<title>By: x-ian</title>
		<link>http://x-ian.net/2009/04/18/its-about-to-start/#comment-194</link>
		<dc:creator>x-ian</dc:creator>
		<pubDate>Fri, 01 May 2009 16:35:18 +0000</pubDate>
		<guid isPermaLink="false">http://x-ian.firstprinciplesmanagement.de/?p=3#comment-194</guid>
		<description>...lonely comment...</description>
		<content:encoded><![CDATA[<p>&#8230;lonely comment&#8230;</p>
]]></content:encoded>
	</item>
</channel>
</rss>
