<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

	<title>Simple thoughts &raquo; Kleines Tourenbuch</title>
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0 - all posts" href="http://x-ian.net/feed/" />
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0 - all comments" href="http://x-ian.net/comments/feed/" />
	<link rel="pingback" href="http://x-ian.net/xmlrpc.php" />

	<!-- style START -->
	<!-- default style -->
	<style type="text/css" media="screen">@import url( http://x-ian.net/wp-content/themes/inove/style.css );</style>
	<!-- for translations -->
		<!--[if IE]>
		<link rel="stylesheet" href="http://x-ian.net/wp-content/themes/inove/ie.css" type="text/css" media="screen" />
	<![endif]-->
	<!-- style END -->

	<!-- script START -->
	<script type="text/javascript" src="http://x-ian.net/wp-content/themes/inove/js/base.js"></script>
	<script type="text/javascript" src="http://x-ian.net/wp-content/themes/inove/js/menu.js"></script>
	<!-- script END -->

	
			<script type="text/javascript">//<![CDATA[
			// Google Analytics for WordPress by Yoast v4.2.8 | http://yoast.com/wordpress/google-analytics/
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-7863063-3']);
							_gaq.push(['_trackPageview']);
			(function () {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();
			//]]></script>
			<link rel="alternate" type="application/rss+xml" title="Simple thoughts &raquo; Kleines Tourenbuch Comments Feed" href="http://x-ian.net/kleines-tourenbuch/feed/" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://x-ian.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://x-ian.net/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='About &#8230;' href='http://x-ian.net/about/' />
<meta name="generator" content="WordPress 3.4.2" />
<link rel='canonical' href='http://x-ian.net/kleines-tourenbuch/' />
<meta id="syntaxhighlighteranchor" name="syntaxhighlighter-version" content="3.1.3" />
</head>


<body>
<!-- wrap START -->
<div id="wrap">

<!-- container START -->
<div id="container"  >

<!-- header START -->
<div id="header">

	<!-- banner START -->
		<!-- banner END -->

	<div id="caption">
		<h1 id="title"><a href="http://x-ian.net/">Simple thoughts</a></h1>
		<div id="tagline">#{programming} || #{mountains}</div>
	</div>

	<div class="fixed"></div>
</div>
<!-- header END -->


<!-- content START -->
<div id="content">

	<!-- main START -->
	<div id="main">


	<div class="post" id="post-105">
		<h2>Kleines Tourenbuch</h2>
		<div class="info">
			<span class="date">May 6th, 2009</span>
									<div class="fixed"></div>
		</div>
		<div class="content">
			<p><strong>05.02.11</strong> &#8211; <a href="http://www.openstreetmap.org/?lat=-15.3886&#038;lon=34.6294&#038;zoom=14&#038;layers=M" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.openstreetmap.org']);">&#8216;Mount 90 years&#8217;</a> Neben &#8216;Besteigung&#8217; zur Abwechselung auch mal eine anschließende Umrundung meines Wohnzimmerblicks.</p>
<p><strong>03.04.10</strong> &#8211; <a href="http://maps.google.com/maps?ll=-15.75,34.9666667&#038;spn=0.3,0.3&#038;q=-15.75,34.9666667" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://maps.google.com']);">Michiru Mountain</a> Auf&#8217;s Dach von Blantyre. Jogging nur bedingt empfehlenswert sofern man nicht auf unzählige Spinnen und -netze in Kopfhöhe steht.</p>
<p><strong>27. &#8211; 28.12.09</strong> &#8211; <a href="http://de.wikipedia.org/wiki/Teide" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://de.wikipedia.org']);">El Teide</a> mit 3718 Hm in einem Tag vom Wasser bis zum Gipfel. Runter macht aber weniger Spass.</p>
<p><strong>23.12.09</strong> &#8211; Teneriffa mit Los Carboneras -&gt; Punto del Hildago -&gt; Cruz del Carmen.</p>
<p><strong>21.07.09</strong> &#8211; Und kurz vor Abflug noch der (misslungene) Versuch, in den &#8220;30 minutes and under club&#8221; am <a href="http://en.wikipedia.org/wiki/Camelback_Mountain" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://en.wikipedia.org']);">Camelback Mountain</a> aufgenommen zu werden.</p>
<p><strong>21.07.09</strong> &#8211; Summit-Alarm in Arizona: <a href="http://de.wikipedia.org/wiki/Humphreys_Peak" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://de.wikipedia.org']);">Mt. Humphreys</a> mit 3850 Hm.</p>
<p><strong>19. &#8211; 20.07.09</strong> &#8211; 1x Grand Canyon runter und wieder rauf bei bis zu 47 Grad&#8230;</p>
<p><strong>05.07.09</strong> &#8211; Mein erster 7000er &#8211; Emory Peak in Texas</p>
<p>Zugegeben; klingt ein wenig uebertrieben. Aber der<a href="http://en.wikipedia.org/wiki/Emory_Peak" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://en.wikipedia.org']);"> Emory Peak</a> ist wirklich 7825 &#8230;. Feet hoch. Sind immerhin 2385 m.</p>
<p><strong>22.04.09</strong> &#8211; Duathlon an der Alpspitz</p>
<p>Auch diese Kategorie gibts bestimmt noch nicht. Nach einem kleinem Berglauf auf die <a href="http://www.alpspitzbahn.de/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.alpspitzbahn.de']);">Alpspitz</a> bin ich nachher noch ein wenig geschwommen.</p>
<p>Hm. Aber selbst im Berg hochlaufen komme ich schneller voran als gerade im Wasser. Bin halt doch kein richtiger Fisch.</p>
<p><strong>19.04.09</strong> &#8211; <a href="http://de.wikipedia.org/wiki/Gro%C3%9Fer_Daumen" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://de.wikipedia.org']);">Großer Daumen</a> mit Schneeschuhen</p>
<p><strong>13.04.09</strong> &#8211; Einmal Gardasee und zurück</p>
<p>Um meine sanfte Rückkehr zur körperlichen Ertüchtigung gebürend zu feiern, gab es eine Trainingswoche am Gardasee. Neben einigen Jogging- und Schwimmausflügen habe ich wohl eine neue Sportart erfunden: <em>Klettersteig-Lauf</em>. Langsam kann ja jeder.</p>
<p><strong>14.03.09</strong> &#8211; <a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=de&amp;q=Achill+Island,+County+Maigh+Eo,+Irland&amp;ie=UTF8&amp;cd=1&amp;geocode=FRpANwMd73Zn_w&amp;split=0&amp;sll=37.0625,-95.677068&amp;sspn=23.875,57.630033&amp;ll=53.977191,-10.2075&amp;spn=0.046338,0.11055&amp;t=h&amp;z=13" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://maps.google.com']);">Achil Island</a>, Ireland</p>
<p><strong>24.02.09</strong> &#8211; <a href="http://de.wikipedia.org/wiki/Gro%C3%9Fer_Feldberg" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://de.wikipedia.org']);">Großer Feldberg</a>, zum Letzten</p>
<p><strong>xx.10.08</strong> &#8211; Grünten<br />
<strong>xx.10.08</strong> &#8211; Imberger Horn<br />
<strong>xx.10.08</strong> &#8211; Hirschberg<br />
<strong>xx.10.08</strong> &#8211; Breitenberg<br />
<strong>xx.09.08</strong> &#8211; Oberjoch Klettersteig<br />
<strong>xx.09.08</strong> &#8211; Rubyhorn<br />
<strong>xx.09.08</strong> &#8211; Rubyhorn &amp; Nebelhorn</p>
<p><strong>14.09.08</strong> &#8211; Berglauf Füssener Jöchle</p>
<p><strong>22.08.08</strong> &#8211; Ehemalige Hausberge</p>
<p>Wann ist ein Berg eigentlich ein Berg? &#8211; Keine Ahnung. Beim &#8220;Haus&#8221; oder &#8220;Zuhause&#8221; ist das schon offensichtlicher. In Kombination liegt ein Hausberg zumindest also vor der Tür, hinter der man gerade wohnt.</p>
<p>Damit war der Taunus für einige Zeit <em>mein</em> &#8220;Haus-Gebirgszug&#8221;. <a href="http://de.wikipedia.org/wiki/Neroberg" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://de.wikipedia.org']);">Neroberg</a>, <a href="http://de.wikipedia.org/wiki/Jagdschloss_Platte" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://de.wikipedia.org']);">Platte</a>, <a href="http://de.wikipedia.org/wiki/Schl%C3%A4ferskopf" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://de.wikipedia.org']);">Schläferskopf</a>, oder auch <a href="http://de.wikipedia.org/wiki/Hohe_Wurzel_(Taunus)" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://de.wikipedia.org']);">Hohe Wurzel</a> waren selten vor mir (mitsamt meinen Turn-, Rad- und Wanderschuhen) sicher.</p>
<p>Jetzt haben die wieder mehr Ruhe.</p>
<p><strong>22.06.08</strong> &#8211; <a href="http://de.wikipedia.org/wiki/Hoher_Ifen" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://de.wikipedia.org']);">Hoher Ifen</a></p>
<p><strong>22.02.08</strong> &#8211; Ski-Variante durchs Mittagstal, die Zweite</p>
<p>Nochmals die Skitour durch <a href="http://x-ian.net/2007/03/03/val-de-mesdi-in-den-dolomiten/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://x-ian.net']);">Mittagstal</a> wiederholt, diesmal in anderer Begleitung und vor allem in wesentlich schwierigeren Verhältnissen. Aber wer sagt denn, dass Skifahren immer nur Spass machen muss.</p>
<p>Auf jeden Fall erinnere ich mich noch ganz gut, weil dieses Datum mir privat noch was anderes bedeutet (hat).</p>
<p><strong>01.02.08</strong> &#8211; Extrem-Wandern auf Mallorca</p>
<p>Hoffentlich werde ich nicht alt: Wanderklassiker auf den Talaia d&#8217;Alcudia.</p>
<p>Nicht anstrengend, aber doch mal wieder stressig. Klar wenn man zuerst ausgiebig bummelt und anschließend fast das Abendessen verpasst.</p>
<p>Aber zumindest waren wir alleine &#8220;oben&#8221;.</p>
<p><strong>17.06.07</strong> &#8211; <a href="http://de.wikipedia.org/wiki/Hindelanger_Klettersteig" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://de.wikipedia.org']);">Hindelanger Klettersteig</a></p>
<p><strong>06.04.07</strong> &#8211; <a href="http://www.boppard.de/2001/html/Klettersteig/allgemein.htm" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.boppard.de']);">Klettersteig Boppard</a></p>
<p><strong>03.03.07</strong> &#8211; Ski-Variante Val de Mesdì</p>
<p><strong>02.11.06</strong> &#8211; Gosaikund Seen und Laurebina-Pass, Nepal (~4650m)</p>
<p><strong>23.10.06</strong> &#8211; Annapurna Base Camp, Nepal (4130m)</p>
<p><strong>18.08.06</strong> &#8211; Garsellakopf und Drei-Schwestern über <a href="http://www.wandersite.ch/Tageswanderung/432_Liechtenstein.html" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.wandersite.ch']);">Fürstensteig</a></p>
<p><strong>27.05.06</strong> &#8211; Fiescher-Sattel, 3973m</p>
<p><strong>25.05.06</strong> &#8211; Gross-Wannenhorn, 3905m</p>
<p><strong>14.03.06</strong> &#8211; Heli-Skiing vom <a href="http://de.wikipedia.org/wiki/Monte_Rosa" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://de.wikipedia.org']);">Monte-Rosa</a>-Massiv</p>
<p><strong>30.10.05</strong> &#8211; Rigi Hochflue (1698m)</p>
<p><strong>25.09.05</strong> &#8211; Heidiland, 5 Seen Wanderung</p>
<p><strong>08.07.05</strong> &#8211; <a href="http://www.myswitzerland.com/de/offer-Activities_Excursions-Hiking-17258.html" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.myswitzerland.com']);">Gratwanderung</a> Monte Tamaro &#8211; Monte Lema</p>
<p><strong>15.05.05</strong> &#8211; <a href="http://www.tourenguide.ch/d/wanderungen/zuerich/detail.php?touren_id=204" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.tourenguide.ch']);">Tagestour</a> Albiskette &#8211; Uetliberg</p>
<p><strong>22.11.04</strong> &#8211; Cerro Solo, 2100m</p>
<p><strong>30.10.04</strong> &#8211; Vulcano Villarica, 2847m</p>
<p><strong>19.10.04</strong> &#8211; Huayna Potosi, 6088m</p>
<p><strong>18.09.04</strong> &#8211; <a href="http://de.wikipedia.org/wiki/Machu_Picchu" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://de.wikipedia.org']);">Machu Picchu</a></p>
<p>Ja ja, ich habe die Variante für Weicheier genommen und bin nicht wie alle anderen über diesen komischen Pass. Streng genommen dürfte es dann wohl keinen Eintrag im Tourenbuch geben. Aber egal. immerhin durfte ich auch wie jeder andere Touri eine Sauerstoffflasche mit mir rumschleppen&#8230; Ich habe mich lieber mit den Parkkontrolleuren wegen meiner &#8220;unüblichen&#8221; Reiseroute angelegt.</p>
<p><strong>07.08.03</strong> &#8211; Burgberger Hörnle</p>
<p>. . . alles was davor war, ist vergessen . . .</p>
			<div class="fixed"></div>
		</div>
	</div>

	<script type="text/javascript" src="http://x-ian.net/wp-content/themes/inove/js/comment.js"></script>




	<div class="messagebox">
		Comments are closed.	</div>


	</div>
	<!-- main END -->

	
<!-- sidebar START -->
<div id="sidebar">

<!-- sidebar north START -->
<div id="northsidebar" class="sidebar">

	<!-- feeds -->
	<div class="widget widget_feeds">
		<div class="content">
			<div id="subscribe">
				<a rel="external nofollow" id="feedrss" title="Subscribe to this blog..." href="http://x-ian.net/feed/"><abbr title="Really Simple Syndication">RSS</abbr></a>
							</div>
						<div class="fixed"></div>
		</div>
	</div>

	<!-- showcase -->
	
<div id="pages-2" class="widget widget_pages"><h3>Pages</h3>		<ul>
			<li class="page_item page-item-193"><a href="http://x-ian.net/about/">About &#8230;</a></li>
<li class="page_item page-item-105 current_page_item"><a href="http://x-ian.net/kleines-tourenbuch/">Kleines Tourenbuch</a></li>
		</ul>
		</div></div>
<!-- sidebar north END -->

<div id="centersidebar">

	<!-- sidebar east START -->
	<div id="eastsidebar" class="sidebar">
	<div id="text-5" class="widget widget_text">			<div class="textwidget"></div>
		</div>	</div>
	<!-- sidebar east END -->

	<!-- sidebar west START -->
	<div id="westsidebar" class="sidebar">
	<div id="text-6" class="widget widget_text">			<div class="textwidget"></div>
		</div>	</div>
	<!-- sidebar west END -->
	<div class="fixed"></div>
</div>

<!-- sidebar south START -->
<div id="southsidebar" class="sidebar">
<div id="categories-3" class="widget widget_categories"><h3>Categories</h3>		<ul>
	<li class="cat-item cat-item-3"><a href="http://x-ian.net/category/admin-stuff/" title="View all posts filed under Admin stuff">Admin stuff</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://x-ian.net/category/misc/" title="View all posts filed under Misc">Misc</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://x-ian.net/category/programming-stuff/" title="View all posts filed under Programming stuff">Programming stuff</a>
<ul class='children'>
	<li class="cat-item cat-item-6"><a href="http://x-ian.net/category/programming-stuff/ruby-rails/" title="View all posts filed under Ruby || Rails">Ruby || Rails</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-7"><a href="http://x-ian.net/category/tourenbuch/" title="View all posts filed under Tourenbuch">Tourenbuch</a>
</li>
		</ul>
</div></div>
<!-- sidebar south END -->

</div>
<!-- sidebar END -->
	<div class="fixed"></div>
</div>
<!-- content END -->

<!-- footer START -->
<div id="footer">
	<a id="gotop" href="#" onclick="MGJS.goTop();return false;">Top</a>
	<div id="copyright">
		&copy; 2004-2016 Simple thoughts	(based on <a href="http://wordpress.org/extend/themes/inove">iNove theme</a>)
	</div>
</div>
<!-- footer END -->

</div>
<!-- container END -->
</div>
<!-- wrap END -->


</body>
</html>

