<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

	<title>Simple thoughts &raquo; Rooting stock Kindle Fire 6.3 for Dummies</title>
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0 - all posts" href="http://x-ian.net/feed/" />
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0 - all comments" href="http://x-ian.net/comments/feed/" />
	<link rel="pingback" href="http://x-ian.net/xmlrpc.php" />

	<!-- style START -->
	<!-- default style -->
	<style type="text/css" media="screen">@import url( http://x-ian.net/wp-content/themes/inove/style.css );</style>
	<!-- for translations -->
		<!--[if IE]>
		<link rel="stylesheet" href="http://x-ian.net/wp-content/themes/inove/ie.css" type="text/css" media="screen" />
	<![endif]-->
	<!-- style END -->

	<!-- script START -->
	<script type="text/javascript" src="http://x-ian.net/wp-content/themes/inove/js/base.js"></script>
	<script type="text/javascript" src="http://x-ian.net/wp-content/themes/inove/js/menu.js"></script>
	<!-- script END -->

	
			<script type="text/javascript">//<![CDATA[
			// Google Analytics for WordPress by Yoast v4.2.8 | http://yoast.com/wordpress/google-analytics/
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-7863063-3']);
							_gaq.push(['_trackPageview']);
			(function () {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();
			//]]></script>
			<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://x-ian.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://x-ian.net/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='pfSense: Self-registration for Captive Portal' href='http://x-ian.net/2012/02/14/pfsense-self-registration-for-captive-portal/' />
<link rel='next' title='Your very own SMS &#8211; Internet gateway with Arduino' href='http://x-ian.net/2012/10/09/your-very-own-sms-internet-gateway-with-arduino/' />
<meta name="generator" content="WordPress 3.4.2" />
<link rel='canonical' href='http://x-ian.net/2012/04/20/rooting-stock-kindle-fire-6-3-for-dummies/' />
<link rel='shortlink' href='http://x-ian.net/?p=309' />
<meta id="syntaxhighlighteranchor" name="syntaxhighlighter-version" content="3.1.3" />
</head>


<body>
<!-- wrap START -->
<div id="wrap">

<!-- container START -->
<div id="container"  >

<!-- header START -->
<div id="header">

	<!-- banner START -->
		<!-- banner END -->

	<div id="caption">
		<h1 id="title"><a href="http://x-ian.net/">Simple thoughts</a></h1>
		<div id="tagline">#{programming} || #{mountains}</div>
	</div>

	<div class="fixed"></div>
</div>
<!-- header END -->


<!-- content START -->
<div id="content">

	<!-- main START -->
	<div id="main">


	<div id="postpath">
		<a title="Go to homepage" href="http://x-ian.net/">Home</a>
		 &gt; <a href="http://x-ian.net/category/misc/" title="View all posts in Misc" rel="category tag">Misc</a>		 &gt; Rooting stock Kindle Fire 6.3 for Dummies	</div>

	<div class="post" id="post-309">
		<h2>Rooting stock Kindle Fire 6.3 for Dummies</h2>
		<div class="info">
			<span class="date">April 20th, 2012</span>
												<div class="fixed"></div>
		</div>
		<div class="content">
			<p>So, it turned out that I eventually couldn&#8217;t leave my hands off the <a href="http://en.wikipedia.org/wiki/Kindle_Fire" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://en.wikipedia.org']);">Kindle Fire</a>. Of course I can claim that I need this toy to be evaluated for <a href="http://www.pih.org/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.pih.org']);">my job</a>. But after buying it with my German credit card I found out that it is heavily locked into the Amazon hemisphere. Too bad that they accept my German credit card to buy the device, but not to get any content or apps from the Amazon App Store. So there is of course the natural motivation to free this from all this stuff. This is f&#8217;ed up &#8211; you Mofos.</p>
<p>Unfortunately it seems that the rooting exercise is a pretty big mess. During my first night I thought I already totally bricked my Fire. However after tons of &#8216;research&#8217; (fancy word for reading too many articles which only contain part of the truth) I finally got the <a href="http://forum.xda-developers.com/showthread.php?t=1552547&amp;page=1" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://forum.xda-developers.com']);">real summary</a>. This and a fresh new Windows system finally brought my Fire back to life. And if this doesn&#8217;t help, a physical USB Factory cable like this <a href="http://www.ebay.com/itm/2-5-ft-Micro-USB-Factory-Cable-Fastboot-mode-Motorola-Xoom-Droid-Razr-Atrix-/251034201342?pt=PDA_Accessories&amp;hash=item3a72cdecfe" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.ebay.com']);">one</a> should almost always do the trick.</p>
<p>Now I can explore the unlocked Android world and it might even be that I eventually really use this as a low-cost, high-quality remote data collection tool for my job. If not, I have at least one more blog post&#8230;</p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/misc/" title="View all posts in Misc" rel="category tag">Misc</a></span>					</div>
	</div>

	<!-- related posts START -->
		<!-- related posts END -->

	<script type="text/javascript" src="http://x-ian.net/wp-content/themes/inove/js/comment.js"></script>




	<div class="messagebox">
		Comments are closed.	</div>

	<div id="postnavi">
		<span class="prev"><a href="http://x-ian.net/2012/10/09/your-very-own-sms-internet-gateway-with-arduino/" rel="next">Your very own SMS &#8211; Internet gateway with Arduino</a></span>
		<span class="next"><a href="http://x-ian.net/2012/02/14/pfsense-self-registration-for-captive-portal/" rel="prev">pfSense: Self-registration for Captive Portal</a></span>
		<div class="fixed"></div>
	</div>


	</div>
	<!-- main END -->

	
<!-- sidebar START -->
<div id="sidebar">

<!-- sidebar north START -->
<div id="northsidebar" class="sidebar">

	<!-- feeds -->
	<div class="widget widget_feeds">
		<div class="content">
			<div id="subscribe">
				<a rel="external nofollow" id="feedrss" title="Subscribe to this blog..." href="http://x-ian.net/feed/"><abbr title="Really Simple Syndication">RSS</abbr></a>
							</div>
						<div class="fixed"></div>
		</div>
	</div>

	<!-- showcase -->
	
<div id="pages-2" class="widget widget_pages"><h3>Pages</h3>		<ul>
			<li class="page_item page-item-193"><a href="http://x-ian.net/about/">About &#8230;</a></li>
<li class="page_item page-item-105"><a href="http://x-ian.net/kleines-tourenbuch/">Kleines Tourenbuch</a></li>
		</ul>
		</div></div>
<!-- sidebar north END -->

<div id="centersidebar">

	<!-- sidebar east START -->
	<div id="eastsidebar" class="sidebar">
	<div id="text-5" class="widget widget_text">			<div class="textwidget"></div>
		</div>	</div>
	<!-- sidebar east END -->

	<!-- sidebar west START -->
	<div id="westsidebar" class="sidebar">
	<div id="text-6" class="widget widget_text">			<div class="textwidget"></div>
		</div>	</div>
	<!-- sidebar west END -->
	<div class="fixed"></div>
</div>

<!-- sidebar south START -->
<div id="southsidebar" class="sidebar">
<div id="categories-3" class="widget widget_categories"><h3>Categories</h3>		<ul>
	<li class="cat-item cat-item-3"><a href="http://x-ian.net/category/admin-stuff/" title="View all posts filed under Admin stuff">Admin stuff</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://x-ian.net/category/misc/" title="View all posts filed under Misc">Misc</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://x-ian.net/category/programming-stuff/" title="View all posts filed under Programming stuff">Programming stuff</a>
<ul class='children'>
	<li class="cat-item cat-item-6"><a href="http://x-ian.net/category/programming-stuff/ruby-rails/" title="View all posts filed under Ruby || Rails">Ruby || Rails</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-7"><a href="http://x-ian.net/category/tourenbuch/" title="View all posts filed under Tourenbuch">Tourenbuch</a>
</li>
		</ul>
</div></div>
<!-- sidebar south END -->

</div>
<!-- sidebar END -->
	<div class="fixed"></div>
</div>
<!-- content END -->

<!-- footer START -->
<div id="footer">
	<a id="gotop" href="#" onclick="MGJS.goTop();return false;">Top</a>
	<div id="copyright">
		&copy; 2004-2016 Simple thoughts	(based on <a href="http://wordpress.org/extend/themes/inove">iNove theme</a>)
	</div>
</div>
<!-- footer END -->

</div>
<!-- container END -->
</div>
<!-- wrap END -->


</body>
</html>

