<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

	<title>Simple thoughts &raquo; WiFi Performance FAQ</title>
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0 - all posts" href="http://x-ian.net/feed/" />
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0 - all comments" href="http://x-ian.net/comments/feed/" />
	<link rel="pingback" href="http://x-ian.net/xmlrpc.php" />

	<!-- style START -->
	<!-- default style -->
	<style type="text/css" media="screen">@import url( http://x-ian.net/wp-content/themes/inove/style.css );</style>
	<!-- for translations -->
		<!--[if IE]>
		<link rel="stylesheet" href="http://x-ian.net/wp-content/themes/inove/ie.css" type="text/css" media="screen" />
	<![endif]-->
	<!-- style END -->

	<!-- script START -->
	<script type="text/javascript" src="http://x-ian.net/wp-content/themes/inove/js/base.js"></script>
	<script type="text/javascript" src="http://x-ian.net/wp-content/themes/inove/js/menu.js"></script>
	<!-- script END -->

	
			<script type="text/javascript">//<![CDATA[
			// Google Analytics for WordPress by Yoast v4.2.8 | http://yoast.com/wordpress/google-analytics/
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-7863063-3']);
							_gaq.push(['_trackPageview']);
			(function () {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();
			//]]></script>
			<link rel="alternate" type="application/rss+xml" title="Simple thoughts &raquo; WiFi Performance FAQ Comments Feed" href="http://x-ian.net/2011/04/18/wifi-performance-faq/feed/" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://x-ian.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://x-ian.net/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Do-it-yourself WiFi Catcher' href='http://x-ian.net/2010/08/01/do-it-yourself-wifi-catcher/' />
<link rel='next' title='Calculate MySQL database size' href='http://x-ian.net/2011/07/08/calculate-mysql-database-size/' />
<meta name="generator" content="WordPress 3.4.2" />
<link rel='canonical' href='http://x-ian.net/2011/04/18/wifi-performance-faq/' />
<link rel='shortlink' href='http://x-ian.net/?p=271' />
<meta id="syntaxhighlighteranchor" name="syntaxhighlighter-version" content="3.1.3" />
</head>


<body>
<!-- wrap START -->
<div id="wrap">

<!-- container START -->
<div id="container"  >

<!-- header START -->
<div id="header">

	<!-- banner START -->
		<!-- banner END -->

	<div id="caption">
		<h1 id="title"><a href="http://x-ian.net/">Simple thoughts</a></h1>
		<div id="tagline">#{programming} || #{mountains}</div>
	</div>

	<div class="fixed"></div>
</div>
<!-- header END -->


<!-- content START -->
<div id="content">

	<!-- main START -->
	<div id="main">


	<div id="postpath">
		<a title="Go to homepage" href="http://x-ian.net/">Home</a>
		 &gt; <a href="http://x-ian.net/category/admin-stuff/" title="View all posts in Admin stuff" rel="category tag">Admin stuff</a>		 &gt; WiFi Performance FAQ	</div>

	<div class="post" id="post-271">
		<h2>WiFi Performance FAQ</h2>
		<div class="info">
			<span class="date">April 18th, 2011</span>
												<div class="fixed"></div>
		</div>
		<div class="content">
			<p>I&#8217;m by no means an expert in WiFi network planning and installation, but over the past year I have collected some knowledge and best guesses on how things work in terms of performance. Here is an open call for everyone to correct my views and not so obvious elements that impact the speed of your wireless network.</p>
<p><span id="more-271"></span></p>
<p><strong>Which 802.x standards are relevant?</strong><br />
- 11a on 5 GHz; almost unused<br />
- 11b on 2.4 GHz; nominal up to 11 Mbit/s, effectively max 600 Kbyte/sec<br />
- 11g on 2.4 GHz; up to 54 Mbit/s, effectively max 3 Mbyte/sec<br />
- 11n on 2.4 GHz and 5 GHz; some devices only follow the draft spec and not the final one (impact?)</p>
<p><strong>Which standards has the best coverage/signal range?</strong><br />
Unclear. In general 5 GHz signals have a reduced signal range due to its higher frequency, but as 11n sends with higher power, the standard claims that the range is extended compared to 11b/11g.</p>
<p><strong>What are sources for Non-WiFi interference?</strong><br />
Technically everything in the license-free 2.4 GHz and 5 GHz frequency bands like Bluetooth, Microwaves, Babyphones, Wireless Video Transmission adapters, Amateur radio, Walkie-Talkies.</p>
<p><strong>Is WiFi using a shared medium?</strong><br />
Yes, kind of similar to a BNC or &#8220;hub-ed&#8221; ethernet every participant needs to share the same medium. Therefore the more traffic is seen on the medium or the more clients are using it, the more likely are collisions and therefore re-transmissions. Minimizing shared access to this shared medium is one element of improving WiFi network performance. In other words wireless is a shared medium, meaning that all clients and neighboring APs compete for the same limited bandwidth, in addition, each client’s speed varies depending on the protocol it is running (802.11 a/b/g/n) and the signal strength, interference and noise it is experiencing.</p>
<p><strong>Which channels for 11b/11g are available?</strong><br />
In the US 1 &#8211; 11; in Europe 1 &#8211; 13; in Japan 1 &#8211; 14 (14 only for 11b, note that channel 14 is not linear therefore channel 10 and 14 are completely non-overlapping). The availability of different channels will depend on the device and maybe the country setting. So channels 12+ are not guaranteed to be fully functional. However it might be worthwhile to configure backbone links to this unusual channels (even though it might be against local law). This leaves 4 channels (instead of the typical 1, 6, 11), namely 1, 6, 10, and 14 as (almost) non-overlapping channels.</p>
<p><strong>Airtime consumption / utilization</strong><br />
A wireless frame transmitted to or from a client connected at a low data rate may utilize 10 milliseconds of airtime, whereas it may take only 100 microseconds for a client connected at a high data rate. Even though the high speed client could have sent 100 frames in the time the slow client takes to send one frame, the fast client still has to compete fairly for the airtime on a frame by frame basis, so it spends most of its time sitting idly waiting for the slow client to finish so it can have another chance to transmit. Unfortunately this means that a single low speed client can slow down all of the other clients on the WLAN.</p>
<p><strong>What is the impact of client connected with poor signal strength?</strong><br />
As explained with the airtime consumption slow clients consume more airtime to transfer a given amount of data, leaving less airtime for other clients, decreasing network capacity and significantly degrading the performance of all clients on the network.</p>
<p><strong>What is a poor signal and how to detect it?</strong></p>
<p>RSSI: over -50 perfect, below -85 unusable</p>
<p>Noise: from 0 bad over 90 very good to -120 none</p>
<p>SNR: higher is better<br />
25 min requred for full 54mbps link<br />
40 dB Excellent signal strength<br />
25-40 dB Very good signal s<br />
15-25 dB Low signal<br />
10-15 dB Very low signal<br />
5-10 dB No signal strength</p>
<p>For the Voice you need a minimum -25 dB</p>
<p>In OS X option-mouseclick on WiFi icon to see stats of connected network. Open Performance windows of Wireless Diagnostics to track signal strength over time.</p>
<p><strong>What is the Basic Rate?</strong><br />
Depending on client device and signal strength the AP and client are handshaking about the maximum available performance. The farther away a client is from the AP (read the weaker the signal), the lower is the Basic Rate. 802.11g supports rates of 6, 9, 12, 18, 24, 36, 48, 54 in addition to the 802.11b rates of 1, 2, 5.5 and 11Mbps. These can be seen e.g. with inSSIDer. A client can fall back to lowest basic rate to save energy or to increase link stability.</p>
<p><strong>Will one client with a low basic rate slow down other clients?</strong><br />
Depends. If the client is not busy than there shouldn&#8217;t be a big impact. But if the far away client is busy transmitting and receiving many connection drops and re-transmissions, the whole shared medium air should be congested. Additionally the latency should be higher, so that errors are detected later. In these cases even closer clients with a high Basic rate should suffer.</p>
<p><strong>What is the maximum number of concurrent connected clients to one AP?</strong><br />
Numbers seem to vary quite a bit. There are some Enterprise-devices which limit the number of connected clients to 10. Consumer APs seem to be more open, but the performance will suffer as all of them are talking on the same channel. Looks like above 20 is unreasonable.</p>
<p><strong>What happens if clients with different 802.11 standards are mixed on one AP?</strong><br />
If 11b clients are connected to a 11b/11g AP point or 11g clients to a 11g/11n AP it will decrease the performance. Statements vary from &#8220;just a little bit for everyone&#8221; to &#8220;bigger performance penalty&#8221; due to the compatibility mode that one AP is using for these mixed cases. It seems like if possible the mixed mode should be avoided, e.g. if still legacy 1b clients are present (most likely the case in our environments), than a dedicated AP 11b only could overcome this.</p>
<p><strong>What is the best alignment of external antennas for indoor APs?</strong><br />
Sometimes APs have up to 3 external antennas that can be aligned in different angles. Facing them in all three room axes is best to increase signal strength and to reduce interference. If there are less than 3 (up to none) antennas, then they will be molded inside of the case. Knowing its position might help with mounting or placing such an AP.</p>
<p><strong>Can one Wifi client bring down an AP?</strong><br />
To a good degree: yes. If the client is misbehaving (accidentally though wrong configs or drivers or purposely e.g. by trying to break into encryption) it can flood the shared medium air with packets. This way there will be many collision with other clients and therefore packet losses and re-transmissions. This way one client can monopolize the whole network segment.</p>
<p><strong>What impact has a client-to-client communication?</strong><br />
As every communication goes through the AP, the sending client first needs to send the data, which is then repeated by the AP for the receiving client. Therefore the same message goes over the air twice and leaving only half of the available throughput.</p>
<p><strong>Hiding SSIDs</strong><br />
Hiding SSIDs will not improve security as special WiFi clients (I refer to them as promiscuous WiFi stacks, but I&#8217;m not sure whether this is technical true) are still able to sniff transmissions within hidden SSID and extract the SSID from there. But hiding SSIDs might get rid of the beacon announcements at the basic rate. Additionally if this is used for backbone links they don&#8217;t indicate the availability of an AP to ordinary users if there is no for them. On the other side a hidden SSID will not be detected by survey tools like inSSIDer and therefore make the channel planning less obvious: If your neighbor doesn&#8217;t see your SSID and channel, he might be not aware of a collision.</p>
<p><strong>How to test real-world WiFi speed?</strong><br />
iperf daemon running on a server and iperf client on a wireless client measures the &#8220;real-world&#8221; IP performance.</p>
<p><strong>Mixing encryption</strong><br />
Some AP offer multiple encryption methods (like WPA2/AES and WPA2/TKIP). Even though it is supposed to work seamlessly there seem to be sometimes performance problems in the wild; especially with 11n networks. So the rule of thumb should be to not allow mixed encryption. As TKIP needs to be seen as almost broken anyways, switching to WPA2/TKIP for at least 11g networks is a good advice.</p>
<p><strong>Which features offer &#8220;enterprisey&#8221; components?</strong><br />
- Centrally managed through a WiFi controller<br />
- VoIP support through QoS<br />
- Roaming between multiple AP (internal roaming); helpful especially for mobile VoIP phones<br />
- Load Balancing<br />
- Ability to run AP with reduced power. This can be used to place the APs a lot closer together (higher density) while still avoiding radio interference among access points, resulting in more consistent coverage</p>
<p><strong>What is Client Isolation (sometimes called AP isolation)?</strong><br />
When activated an AP is blocking all client-to-client communication in his wireless network segment (is done on layer 2 through MAC addresses). Even though it seems common understanding that this doesn&#8217;t have any impact on performance, it might not be the whole truth. Client-to-client communication is always happening with half of the max speed as it always goes through the AP: First the client needs to send out his message, the AP picks it up and re-distributes it in the wireless segment. Thus the same message goes over the air twice. Now for general broadcasts and Windows shares this might happen more often than expected and for this case AP isolation should block and therefore eliminate unnecessary traffic resulting in higher performance. Unsure: Will this help against tools like Firesheep in unprotected networks?</p>
<p><strong>Which tools are available to troubleshoot WiFi problems?</strong><br />
- inSSIDer<br />
- GPS device<br />
- Others: NetStumpler, EarthStumpler, KnsGem, Kismet<br />
- External scanners (necessary if Non-WiFi interference should be detected)</p>
<p><strong>What are Wireless repeaters or Wireless Distribution systems (WDS)?</strong><br />
Although the details vary both technologies can be used to increase the coverage of a WiFi area. In a nutshell they pick up a WiFi signal from another AP and re-distributes it into its area. Usually they operate (they have to?) with the same settings for channel and encryption and could also offer a roaming capability. The drawback is that it reduces the maximum speed significantly as the signal will be re-send as many times as there are repeaters or WDS with the same settings (must be so, but I could only find reference to reduce the speed once by 50%). So they can be used to easily extend the coverage, but need to be carefully chosen to not introduce more bottlenecks.</p>
<p><strong>Are multicasts in WiFi settings different than in wired settings?</strong><br />
From a high point of view, no. But as an AP needs to make sure that every connected client is able to receive the multicast (same for broadcasts?), it will send out multicast packets with the lowest basic rate configured for the AP. And here the airtime consumption is (much) higher (leaving lesser room for other packets) and the available maximum throughput is capped at the basic rate (making HD video broadcasting impossible).</p>
<p><strong>What is a &#8220;hidden node&#8221;?</strong><br />
Two Wireless clients can be connected from the opposite ends of the coverage area to an AP point. Both see the AP, but are not able to see each other. This is one of the reasons why every traffic always goes through the AP.</p>
<p><strong>What impact has the Beacon interval?</strong><br />
Every AP announces its presence and configurational details in the interval of the beacon. Typically every minute a broadcast is send with the lowest basic rate so that clients can pick up the details. For static backbone link there is no need to constantly announces their details so increasing the interval will reduce the number of broadcast. Unsure if turning out the SSID broadcast also eliminates the beacon at all.</p>
<p><strong>What is the ACK Timeout (Sensitivity Range)?</strong><br />
(todo)</p>
<p><strong>Conclusions</strong><br />
Keep WiFi signal locally wherever possible<br />
Don&#8217;t give client access to wireless backbone links; separate backbone from enduser connections</p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/admin-stuff/" title="View all posts in Admin stuff" rel="category tag">Admin stuff</a></span>					</div>
	</div>

	<!-- related posts START -->
		<!-- related posts END -->

	<script type="text/javascript" src="http://x-ian.net/wp-content/themes/inove/js/comment.js"></script>



<div id="comments">

<div id="cmtswitcher">
			<a id="commenttab" class="curtab" href="javascript:void(0);">Comments (4)</a>
				<div class="fixed"></div>
</div>

<div id="commentlist">
	<!-- comments START -->
	<ol id="thecomments">
		<li class="comment admincomment" id="comment-796">
		<div class="author">
			<div class="pic">
							</div>
			<div class="name">
									<a id="commentauthor-796" class="url" href="http://x-ian.net" rel="external nofollow">
				
				x-ian
									</a>
							</div>
		</div>

		<div class="info">
			<div class="date">
				May 11th, 2011 at 17:48					 | <a href="#comment-796">#1</a>
			</div>
			<div class="act">
				<a href="javascript:void(0);" onclick="MGJS_CMT.reply('commentauthor-796', 'comment-796', 'comment');">Reply</a> | 
				<a href="javascript:void(0);" onclick="MGJS_CMT.quote('commentauthor-796', 'comment-796', 'commentbody-796', 'comment');">Quote</a>
							</div>
			<div class="fixed"></div>
			<div class="content">
				
				<div id="commentbody-796">
					<p>What impact has the Polarization?</p>
<p>Seems like usually V-Pol (vertical polarization) is used. Although I could find some talk about H-Pol (horizontal polarization) for high density areas. For Point-to-Point you can use both as long as both endpoints are configured the same way. For a forest area between the links, H-Pol may work slightly better.</p>
				</div>
			</div>
		</div>
		<div class="fixed"></div>

</li>
	<li class="comment admincomment" id="comment-797">
		<div class="author">
			<div class="pic">
							</div>
			<div class="name">
									<a id="commentauthor-797" class="url" href="http://x-ian.net" rel="external nofollow">
				
				x-ian
									</a>
							</div>
		</div>

		<div class="info">
			<div class="date">
				May 16th, 2011 at 08:33					 | <a href="#comment-797">#2</a>
			</div>
			<div class="act">
				<a href="javascript:void(0);" onclick="MGJS_CMT.reply('commentauthor-797', 'comment-797', 'comment');">Reply</a> | 
				<a href="javascript:void(0);" onclick="MGJS_CMT.quote('commentauthor-797', 'comment-797', 'commentbody-797', 'comment');">Quote</a>
							</div>
			<div class="fixed"></div>
			<div class="content">
				
				<div id="commentbody-797">
					<p>Order of WiFi signals to connect to</p>
<p>Looks like most Operating Systems treat the latest configured WiFi network with the highest priority. This means that it tries to connect to WiFi networks in reverse order of it&#8217;s first configuration; not necessarily to the ones with best signals strength/coverage. When having a few high power/long distance antennas and multiple local Access Point could lead to the point where even though a local Access Point with good signal is available, the system tries to connect to the low speed (due to above reasons), weak signal long distance antennas. Align the order to the ones with the most local signal first.</p>
				</div>
			</div>
		</div>
		<div class="fixed"></div>

</li>
	<li class="comment admincomment" id="comment-798">
		<div class="author">
			<div class="pic">
							</div>
			<div class="name">
									<a id="commentauthor-798" class="url" href="http://x-ian.net" rel="external nofollow">
				
				x-ian
									</a>
							</div>
		</div>

		<div class="info">
			<div class="date">
				July 24th, 2011 at 11:10					 | <a href="#comment-798">#3</a>
			</div>
			<div class="act">
				<a href="javascript:void(0);" onclick="MGJS_CMT.reply('commentauthor-798', 'comment-798', 'comment');">Reply</a> | 
				<a href="javascript:void(0);" onclick="MGJS_CMT.quote('commentauthor-798', 'comment-798', 'commentbody-798', 'comment');">Quote</a>
							</div>
			<div class="fixed"></div>
			<div class="content">
				
				<div id="commentbody-798">
					<p>Interference</p>
<p>Wi-Fi 11b uses Direct Sequence Spread Spectrum (DSSS) (<a href="http://en.wikipedia.org/wiki/Direct-sequence_spread_spectrum" onclick="javascript:_gaq.push(['_trackEvent','outbound-comment','http://en.wikipedia.org']);" rel="nofollow">http://en.wikipedia.org/wiki/Direct-sequence_spread_spectrum</a>). Its carrier does not hop or change frequency and remains centered on one channel that is 22 MHz-wide. While there is room for 11 overlapping channels in this 83 MHz-wide band, there is only room for three non-overlapping channels. Thus there can be no more than three different Wi-Fi networks operating in close proximity to one another.&#8221;</p>
<p>WiFi 11g uses OFDM (<a href="http://en.wikipedia.org/wiki/OFDM" onclick="javascript:_gaq.push(['_trackEvent','outbound-comment','http://en.wikipedia.org']);" rel="nofollow">http://en.wikipedia.org/wiki/OFDM</a>) for 54 Mbps and DSSS for 11 Mbps and is designed to reduce interference.</p>
<p>Question: If 11g falls back to speed 11 Mpbs and below, does it also move back to DSSS?</p>
				</div>
			</div>
		</div>
		<div class="fixed"></div>

</li>
	<li class="comment admincomment" id="comment-799">
		<div class="author">
			<div class="pic">
							</div>
			<div class="name">
									<a id="commentauthor-799" class="url" href="http://x-ian.net" rel="external nofollow">
				
				x-ian
									</a>
							</div>
		</div>

		<div class="info">
			<div class="date">
				July 24th, 2011 at 11:11					 | <a href="#comment-799">#4</a>
			</div>
			<div class="act">
				<a href="javascript:void(0);" onclick="MGJS_CMT.reply('commentauthor-799', 'comment-799', 'comment');">Reply</a> | 
				<a href="javascript:void(0);" onclick="MGJS_CMT.quote('commentauthor-799', 'comment-799', 'commentbody-799', 'comment');">Quote</a>
							</div>
			<div class="fixed"></div>
			<div class="content">
				
				<div id="commentbody-799">
					<p>Bluetooth Interference</p>
<p>Bluetooth use FHSS (frequency-hopping spread spectrum) <a href="http://en.wikipedia.org/wiki/Frequency-hopping_spread_spectrum" onclick="javascript:_gaq.push(['_trackEvent','outbound-comment','http://en.wikipedia.org']);" rel="nofollow">http://en.wikipedia.org/wiki/Frequency-hopping_spread_spectrum</a> as an AFH (adaptive frequency hopping) technology to ensure that anti-interference robustness in the 2.4 Hz band. All the 79.1 channel with each 1 Mhz hopping 1,600 times per second.</p>
				</div>
			</div>
		</div>
		<div class="fixed"></div>

</li>
	</ol>
	<!-- comments END -->


	<!-- trackbacks START -->
		<div class="fixed"></div>
	<!-- trackbacks END -->
</div>

</div>

	<div class="messagebox">
		Comments are closed.	</div>

	<div id="postnavi">
		<span class="prev"><a href="http://x-ian.net/2011/07/08/calculate-mysql-database-size/" rel="next">Calculate MySQL database size</a></span>
		<span class="next"><a href="http://x-ian.net/2010/08/01/do-it-yourself-wifi-catcher/" rel="prev">Do-it-yourself WiFi Catcher</a></span>
		<div class="fixed"></div>
	</div>


	</div>
	<!-- main END -->

	
<!-- sidebar START -->
<div id="sidebar">

<!-- sidebar north START -->
<div id="northsidebar" class="sidebar">

	<!-- feeds -->
	<div class="widget widget_feeds">
		<div class="content">
			<div id="subscribe">
				<a rel="external nofollow" id="feedrss" title="Subscribe to this blog..." href="http://x-ian.net/feed/"><abbr title="Really Simple Syndication">RSS</abbr></a>
							</div>
						<div class="fixed"></div>
		</div>
	</div>

	<!-- showcase -->
	
<div id="pages-2" class="widget widget_pages"><h3>Pages</h3>		<ul>
			<li class="page_item page-item-193"><a href="http://x-ian.net/about/">About &#8230;</a></li>
<li class="page_item page-item-105"><a href="http://x-ian.net/kleines-tourenbuch/">Kleines Tourenbuch</a></li>
		</ul>
		</div></div>
<!-- sidebar north END -->

<div id="centersidebar">

	<!-- sidebar east START -->
	<div id="eastsidebar" class="sidebar">
	<div id="text-5" class="widget widget_text">			<div class="textwidget"></div>
		</div>	</div>
	<!-- sidebar east END -->

	<!-- sidebar west START -->
	<div id="westsidebar" class="sidebar">
	<div id="text-6" class="widget widget_text">			<div class="textwidget"></div>
		</div>	</div>
	<!-- sidebar west END -->
	<div class="fixed"></div>
</div>

<!-- sidebar south START -->
<div id="southsidebar" class="sidebar">
<div id="categories-3" class="widget widget_categories"><h3>Categories</h3>		<ul>
	<li class="cat-item cat-item-3"><a href="http://x-ian.net/category/admin-stuff/" title="View all posts filed under Admin stuff">Admin stuff</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://x-ian.net/category/misc/" title="View all posts filed under Misc">Misc</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://x-ian.net/category/programming-stuff/" title="View all posts filed under Programming stuff">Programming stuff</a>
<ul class='children'>
	<li class="cat-item cat-item-6"><a href="http://x-ian.net/category/programming-stuff/ruby-rails/" title="View all posts filed under Ruby || Rails">Ruby || Rails</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-7"><a href="http://x-ian.net/category/tourenbuch/" title="View all posts filed under Tourenbuch">Tourenbuch</a>
</li>
		</ul>
</div></div>
<!-- sidebar south END -->

</div>
<!-- sidebar END -->
	<div class="fixed"></div>
</div>
<!-- content END -->

<!-- footer START -->
<div id="footer">
	<a id="gotop" href="#" onclick="MGJS.goTop();return false;">Top</a>
	<div id="copyright">
		&copy; 2004-2016 Simple thoughts	(based on <a href="http://wordpress.org/extend/themes/inove">iNove theme</a>)
	</div>
</div>
<!-- footer END -->

</div>
<!-- container END -->
</div>
<!-- wrap END -->


</body>
</html>

