<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Simple thoughts &#187; Admin stuff</title>
	<atom:link href="http://x-ian.net/category/admin-stuff/feed/" rel="self" type="application/rss+xml" />
	<link>http://x-ian.net</link>
	<description>#{programming} &#124;&#124; #{mountains}</description>
	<lastBuildDate>Wed, 22 Jun 2016 14:14:00 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.4.2</generator>
		<item>
		<title>pfSense: Self-registration for Captive Portal</title>
		<link>http://x-ian.net/2012/02/14/pfsense-self-registration-for-captive-portal/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=pfsense-self-registration-for-captive-portal</link>
		<comments>http://x-ian.net/2012/02/14/pfsense-self-registration-for-captive-portal/#comments</comments>
		<pubDate>Tue, 14 Feb 2012 09:20:17 +0000</pubDate>
		<dc:creator>x-ian</dc:creator>
				<category><![CDATA[Admin stuff]]></category>

		<guid isPermaLink="false">http://x-ian.net/?p=301</guid>
		<description><![CDATA[Managing your users is good. But the work that comes with creating user accounts upfront is tedious and boring. At one point we got lost in trying to hook up each system manually to our WiFi. So we decided to outsource this to our users so that they have to register their devices by themselves. [...]]]></description>
			<content:encoded><![CDATA[<p>Managing your users is good. But the work that comes with creating user accounts upfront is tedious and boring. At one point we got lost in trying to hook up each system manually to our WiFi. So we decided to outsource this to our users so that they have to register their devices by themselves.</p>
<p>Luckily pfSense proves to be extremely flexible, so with a custom portal page and some additional scripts we are able to get the important information we need. We ask the user to provide</p>
<ul>
<li>User</li>
<li>Email address (to get in touch with the user) and</li>
<li>Accept our Acceptable use policy.</li>
</ul>
<p>From there the system automatically detects</p>
<ul>
<li>MAC address (for device identification)</li>
<li>Initial IP during registration (the subnet from where the users connects tells us roughly from which geographical area the devices is connected to)</li>
<li>Date of registration</li>
<li>Hostname</li>
</ul>
<p>Every time a new devices is connected to the network, the system redirects the very first HTTP request to our custom portal page. After entering the required fields and hitting &#8216;Register&#8217; the system automatically detects MAC address and system hostname and creates a new user in our FreeRADIUS installation. If successful, the user is granted access to the network. If the system connects again, it uses RADIUS MAC authentication to see whther the user is already registered. If yes, then access is permitted. If not, the user is redirected to the portal page again.</p>
<p>(Note: Using solely the MAC address makes the system vulnerable to spoofing attacks. However our users typically don&#8217;t have this knowledge. At least not yet.)</p>
<p>During this self-signup, the user is only granted access with restricted traffic limits (we make use of pfSense&#8217; WISPr-Bandwidth-Max-Down and WISPr-Bandwidth-Max-Up capability with low initial values). From there the admins can promote the system to higher traffic caps if found eligible.</p>
<p>The whole configuration/deployment process is a little bit more complex. If someone wants to dive deep into it, make sure to check out our <a href="https://github.com/x-ian/pfSensePortal">project page</a>.</p>
]]></content:encoded>
			<wfw:commentRss>http://x-ian.net/2012/02/14/pfsense-self-registration-for-captive-portal/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>pfSense: Shows &#8216;Users last connected&#8217; to Captive Portal</title>
		<link>http://x-ian.net/2012/02/07/pfsense-shows-users-last-connected-to-captive-portal/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=pfsense-shows-users-last-connected-to-captive-portal</link>
		<comments>http://x-ian.net/2012/02/07/pfsense-shows-users-last-connected-to-captive-portal/#comments</comments>
		<pubDate>Tue, 07 Feb 2012 09:13:49 +0000</pubDate>
		<dc:creator>x-ian</dc:creator>
				<category><![CDATA[Admin stuff]]></category>

		<guid isPermaLink="false">http://x-ian.net/?p=298</guid>
		<description><![CDATA[Using pfSense with the built-in FreeRADIUS can give you quite a lot of information; they are just not always visible through the Web UI. For instance if Radius logging is turned on you can keep track of all Captive Portal sessions by accessing the log files. This is particular useful when the users have the [...]]]></description>
			<content:encoded><![CDATA[<p>Using pfSense with the built-in FreeRADIUS can give you quite a lot of information; they are just not always visible through the Web UI. </p>
<p>For instance if Radius logging is turned on you can keep track of all Captive Portal sessions by accessing the log files. This is particular useful when the users have the ability to create their own accounts on the fly through a custom portal page based on their MAC addresses. But you might want to clean old and unused accounts once in a while.</p>
<p>In order to spot accounts that have been inactive for some time, you need to know who connected when for the last time. With shell access, simply copy and invoke this <a href="https://github.com/x-ian/pfSensePortal/blob/master/create_user_last_seen_csv.sh">script</a>. This compiles a CSV list of all users ever registered with their MAC addresses together with the last time they have been connected through the Captive Portal. Import the CSV into Excel, filter and sort by the last connected column to see which accounts are ready for removal.</p>
<p>The result looks like this:</p>
<pre class="brush: plain; title: ; notranslate">
MAC;TYPE;NAME;EMAIL;HOSTNAME;INITIAL_IP;REGISTERED;LAST_SEEN
904ce5a76256;apzu;Public_IT;abc@pih.org;APZU-30;2011-09-15;20120128
904ce5a76249;apzu;Public_IT;abc@pih.org;APZU-33;2011-09-16;20111019
001217dfc379;priv;user1;abc@pih.org;APZU-DFA08FCD6D;2011-09-16;20120128
001a7367b7ff;priv;user2abc@pih.org;;2011-09-18;20120127
</pre>
<p>(Note that part of the above dump has some custom information as it is tight to they way we use pfSense with a self-register capability for new users. But it should be straight forward to customize this.)</p>
<p>It would be simple to do this automatically (e.g. delete every account not connected in the last 3 months), but as I have some VIP users that I don&#8217;t want to clear, I just do this once in a while manually. Additionally it could be run as a cronjob every now and then and I guess you could automatically publish it through a web page or mail it to someone. Let me know if you did this, then I can steal it from you ,)</p>
]]></content:encoded>
			<wfw:commentRss>http://x-ian.net/2012/02/07/pfsense-shows-users-last-connected-to-captive-portal/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>pfSense: Sending emails through gmail</title>
		<link>http://x-ian.net/2012/02/01/pfsense-sending-emails-through-gmail/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=pfsense-sending-emails-through-gmail</link>
		<comments>http://x-ian.net/2012/02/01/pfsense-sending-emails-through-gmail/#comments</comments>
		<pubDate>Wed, 01 Feb 2012 09:10:16 +0000</pubDate>
		<dc:creator>x-ian</dc:creator>
				<category><![CDATA[Admin stuff]]></category>

		<guid isPermaLink="false">http://x-ian.net/?p=295</guid>
		<description><![CDATA[It seems troublesome to send email especially through gmail accounts from *nix systems. Using pfSense as our Captive Portal box running on top of FreeBSD is no exception. So that&#8217;s what we did to get pfSense sending us emails through shell scripts. I&#8217;ve tried a couple of things, but eventually sticked to a perl module [...]]]></description>
			<content:encoded><![CDATA[<p>It seems troublesome to send email especially through gmail accounts from *nix systems. Using pfSense as our Captive Portal box running on top of FreeBSD is no exception. So that&#8217;s what we did to get pfSense sending us emails through shell scripts.</p>
<p>I&#8217;ve tried a couple of things, but eventually sticked to a perl module (including the BSD packages mailx and msmtp), but they all didn&#8217;t work in one way or another. I came pretty far, but at the end figured out that TLS/SSL support is not build-in. And compiling the packages on the pfSense box seemed not advisable. After all it is a firewall.</p>
<p>To install it, simply invoke this from the shell:</p>
<pre class="brush: bash; title: ; notranslate">
pkg_add -r p5-Net-SMTP-TLS
</pre>
<p>In case you have a sligthly outdated pfSense installation like I do and this command fails, you might need to tune the package repository a little bit. </p>
<pre class="brush: bash; title: ; notranslate">
setenv PACKAGESITE ftp://ftp-archive.freebsd.org/pub/FreeBSD-Archive/old-releases/i386/8.1-RELEASE/packages/Latest/
</pre>
<p>Afterwards use this <a href="https://github.com/x-ian/pfSensePortal/blob/master/send_gmail.perl">script</a> as an example on how to send mails through the perl module.</p>
<p>Don&#8217;t forget to put your gmail password in a file called send_gmail_config.txt (just the password, nothing else) and well protect it.</p>
]]></content:encoded>
			<wfw:commentRss>http://x-ian.net/2012/02/01/pfsense-sending-emails-through-gmail/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Shell perls</title>
		<link>http://x-ian.net/2012/01/29/shell-perls/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=shell-perls</link>
		<comments>http://x-ian.net/2012/01/29/shell-perls/#comments</comments>
		<pubDate>Sun, 29 Jan 2012 06:50:00 +0000</pubDate>
		<dc:creator>x-ian</dc:creator>
				<category><![CDATA[Admin stuff]]></category>

		<guid isPermaLink="false">http://x-ian.net/?p=167</guid>
		<description><![CDATA[As I always forget them, I just put them down right now right here (they were sitting for too long in my Drafts folder). And I might update them as I go. Replace multiple chars Grep for multiple words I know, I know. This shouldn&#8217;t be here, but I kept on forgetting it&#8230; Calculate size [...]]]></description>
			<content:encoded><![CDATA[<p>As I always forget them, I just put them down right now right here (they were sitting for too long in my Drafts folder). And I might update them as I go.</p>
<p><span id="more-167"></span></p>
<p><strong>Replace multiple chars</strong></p>
<pre class="brush: bash; title: ; notranslate">
sed &quot;s/=ABC=//g&quot;
</pre>
<p><strong>Grep for multiple words</strong></p>
<p>I know, I know. This shouldn&#8217;t be here, but I kept on forgetting it&#8230;</p>
<pre class="brush: bash; title: ; notranslate">
egrep &quot;FULL|bytes|speedup&quot; snapback.log
</pre>
<p><strong>Calculate size of directories</strong></p>
<pre class="brush: bash; title: ; notranslate">
du --max-depth=1 -h .
</pre>
<p><strong>Not sure what I did with this, but it seems pretty important&#8230;</strong></p>
<pre class="brush: bash; title: ; notranslate">
NUMBER=$[ ( $RANDOM % 100 )  + 1 ]
cat servers | while read line; do ./collect_authorized_keys.sh $line done; done
awk -F&quot;:&quot; '{ print $1 }' /etc/passwd
cat tt | while read line; do export NUMBER=$[$NUMBER + $line]; echo $NUMBER total size &amp;gt; s1; done;
</pre>
<p><strong>Replacing newlines</strong></p>
<p>My first thought about replacing newlines in files would have been sed, but it is <a href="http://funarg.nfshost.com/r2/notes/sed-return-comma.html">not</a>. tr is the way to go:</p>
<pre class="brush: bash; title: ; notranslate">
cat file | tr 'n' ','
</pre>
<p>To not only replace line endings, but also text before or after them, give this a try:</p>
<pre class="brush: bash; title: ; notranslate">
sed -n '1h;2,$H;${g;s/n/,/g;p}' &lt;file&gt;
</pre>
<p><strong>Simulate system load</strong></p>
<pre class="brush: bash; title: ; notranslate">
dd if=/dev/zero bs=100M | gzip | gzip -d | gzip | gzip -d | gzip | gzip -d &gt; /dev/null &amp;amp;
</pre>
<p><strong>Howto kill all child processes of a (bash) process</strong></p>
<p>Killing a single process is easy; killing multiple processes also. But only if you know all of the PIDs. If you need to kill a process including all children (sub-processes), try this one:</p>
<pre class="brush: bash; title: ; notranslate">
ps -o pid= --ppid $PID_TO_KILL | xargs kill
</pre>
<p>(Note that there are a <a href="http://www.unix.com/unix-dummies-questions-answers/5245-script-kill-all-child-process-given-pid.html">gazillion</a> <a href="http://www.linuxforums.org/forum/redhat-fedora-linux-help/115955-how-kill-process-after-specific-time.html">solutions</a> out there, but they all seem to be a bit over-complicated. Or I&#8217;m missing something..)</p>
<p><strong>Check if a process is running</strong></p>
<pre class="brush: bash; title: ; notranslate">
kill -0 pid 2&gt;/dev/null
echo $?
</pre>
]]></content:encoded>
			<wfw:commentRss>http://x-ian.net/2012/01/29/shell-perls/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>pfSense: Lessons learned</title>
		<link>http://x-ian.net/2012/01/29/pfsense-lessons-learned/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=pfsense-lessons-learned</link>
		<comments>http://x-ian.net/2012/01/29/pfsense-lessons-learned/#comments</comments>
		<pubDate>Sun, 29 Jan 2012 07:36:23 +0000</pubDate>
		<dc:creator>x-ian</dc:creator>
				<category><![CDATA[Admin stuff]]></category>

		<guid isPermaLink="false">http://x-ian.net/?p=284</guid>
		<description><![CDATA[In my current role as the &#8216;IT guy&#8217; for Partners In Health I&#8217;m also managing the whole IT including our networks in Malawi (note: It is only a rumor that &#8216;IT guy&#8217; translates to everything that has a power plug&#8230;). We not only provide Internet access to our employees, but also for the government including [...]]]></description>
			<content:encoded><![CDATA[<p>In my current role as the &#8216;IT guy&#8217; for <a href="http://www.pih.org/">Partners In Health</a> I&#8217;m also managing the whole IT including our networks in <a href="http://www.pih.org/pages/malawi/">Malawi</a> (note: It is only a rumor that &#8216;IT guy&#8217; translates to everything that has a power plug&#8230;). We not only provide Internet access to our employees, but also for the government including the local Ministry of Health. As our project has grown a lot in the last few years, so did the numbers of computers that are connected to the network.</p>
<p>Currently we are have connect 20+ access points and with this roughly ~100 devices are connected to the network every day (designed partially on top of <a href="http://x-ian.net/2011/04/18/wifi-performance-faq/">this</a>). And all of them squeeze through our tiny satellite link. We came a long way with adding network management tools and traffic shaping to manage the scarce bandwidth better, but at the end we also depend on the fairness of the users: If someone (or his/her system) is misbehaving, it impacts everyone else. With this it is crucial to know who is using the network and how: Welcome to the world of <a href="http://pfsense.org/">pfSense</a>.</p>
<p>Throughout the upcoming months some of the important lessons learned and findings are shared here. This will include topics like</p>
<ul>
<li>Deployment</li>
<li><a href="http://x-ian.net/2012/02/01/pfsense-sending-emails-through-gmail/">Email notifications</a></li>
<li>Traffic limits</li>
<li><a href="http://x-ian.net/2012/02/07/pfsense-shows-users-last-connected-to-captive-portal/">Active Users</a> &#038; Accounting</li>
<li>Bandwidth Management / Traffic shaping</li>
<li><a href="http://x-ian.net/2012/02/14/pfsense-self-registration-for-captive-portal/">Captive Portal self registration with custom portal page</a></li>
<li>Basic HTTP filtering based on time of the day</li>
<li>Monitoring</li>
</ul>
<p>With all this I guess we may run one of the biggest (if not _the_ biggest) freely available public hotspot in Malawi. I like my work in the low-resource settings&#8230;</p>
]]></content:encoded>
			<wfw:commentRss>http://x-ian.net/2012/01/29/pfsense-lessons-learned/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>WiFi Performance FAQ</title>
		<link>http://x-ian.net/2011/04/18/wifi-performance-faq/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=wifi-performance-faq</link>
		<comments>http://x-ian.net/2011/04/18/wifi-performance-faq/#comments</comments>
		<pubDate>Mon, 18 Apr 2011 19:25:32 +0000</pubDate>
		<dc:creator>x-ian</dc:creator>
				<category><![CDATA[Admin stuff]]></category>

		<guid isPermaLink="false">http://x-ian.net/?p=271</guid>
		<description><![CDATA[I&#8217;m by no means an expert in WiFi network planning and installation, but over the past year I have collected some knowledge and best guesses on how things work in terms of performance. Here is an open call for everyone to correct my views and not so obvious elements that impact the speed of your [...]]]></description>
			<content:encoded><![CDATA[<p>I&#8217;m by no means an expert in WiFi network planning and installation, but over the past year I have collected some knowledge and best guesses on how things work in terms of performance. Here is an open call for everyone to correct my views and not so obvious elements that impact the speed of your wireless network.</p>
<p><span id="more-271"></span></p>
<p><strong>Which 802.x standards are relevant?</strong><br />
- 11a on 5 GHz; almost unused<br />
- 11b on 2.4 GHz; nominal up to 11 Mbit/s, effectively max 600 Kbyte/sec<br />
- 11g on 2.4 GHz; up to 54 Mbit/s, effectively max 3 Mbyte/sec<br />
- 11n on 2.4 GHz and 5 GHz; some devices only follow the draft spec and not the final one (impact?)</p>
<p><strong>Which standards has the best coverage/signal range?</strong><br />
Unclear. In general 5 GHz signals have a reduced signal range due to its higher frequency, but as 11n sends with higher power, the standard claims that the range is extended compared to 11b/11g.</p>
<p><strong>What are sources for Non-WiFi interference?</strong><br />
Technically everything in the license-free 2.4 GHz and 5 GHz frequency bands like Bluetooth, Microwaves, Babyphones, Wireless Video Transmission adapters, Amateur radio, Walkie-Talkies.</p>
<p><strong>Is WiFi using a shared medium?</strong><br />
Yes, kind of similar to a BNC or &#8220;hub-ed&#8221; ethernet every participant needs to share the same medium. Therefore the more traffic is seen on the medium or the more clients are using it, the more likely are collisions and therefore re-transmissions. Minimizing shared access to this shared medium is one element of improving WiFi network performance. In other words wireless is a shared medium, meaning that all clients and neighboring APs compete for the same limited bandwidth, in addition, each client’s speed varies depending on the protocol it is running (802.11 a/b/g/n) and the signal strength, interference and noise it is experiencing.</p>
<p><strong>Which channels for 11b/11g are available?</strong><br />
In the US 1 &#8211; 11; in Europe 1 &#8211; 13; in Japan 1 &#8211; 14 (14 only for 11b, note that channel 14 is not linear therefore channel 10 and 14 are completely non-overlapping). The availability of different channels will depend on the device and maybe the country setting. So channels 12+ are not guaranteed to be fully functional. However it might be worthwhile to configure backbone links to this unusual channels (even though it might be against local law). This leaves 4 channels (instead of the typical 1, 6, 11), namely 1, 6, 10, and 14 as (almost) non-overlapping channels.</p>
<p><strong>Airtime consumption / utilization</strong><br />
A wireless frame transmitted to or from a client connected at a low data rate may utilize 10 milliseconds of airtime, whereas it may take only 100 microseconds for a client connected at a high data rate. Even though the high speed client could have sent 100 frames in the time the slow client takes to send one frame, the fast client still has to compete fairly for the airtime on a frame by frame basis, so it spends most of its time sitting idly waiting for the slow client to finish so it can have another chance to transmit. Unfortunately this means that a single low speed client can slow down all of the other clients on the WLAN.</p>
<p><strong>What is the impact of client connected with poor signal strength?</strong><br />
As explained with the airtime consumption slow clients consume more airtime to transfer a given amount of data, leaving less airtime for other clients, decreasing network capacity and significantly degrading the performance of all clients on the network.</p>
<p><strong>What is a poor signal and how to detect it?</strong></p>
<p>RSSI: over -50 perfect, below -85 unusable</p>
<p>Noise: from 0 bad over 90 very good to -120 none</p>
<p>SNR: higher is better<br />
25 min requred for full 54mbps link<br />
40 dB Excellent signal strength<br />
25-40 dB Very good signal s<br />
15-25 dB Low signal<br />
10-15 dB Very low signal<br />
5-10 dB No signal strength</p>
<p>For the Voice you need a minimum -25 dB</p>
<p>In OS X option-mouseclick on WiFi icon to see stats of connected network. Open Performance windows of Wireless Diagnostics to track signal strength over time.</p>
<p><strong>What is the Basic Rate?</strong><br />
Depending on client device and signal strength the AP and client are handshaking about the maximum available performance. The farther away a client is from the AP (read the weaker the signal), the lower is the Basic Rate. 802.11g supports rates of 6, 9, 12, 18, 24, 36, 48, 54 in addition to the 802.11b rates of 1, 2, 5.5 and 11Mbps. These can be seen e.g. with inSSIDer. A client can fall back to lowest basic rate to save energy or to increase link stability.</p>
<p><strong>Will one client with a low basic rate slow down other clients?</strong><br />
Depends. If the client is not busy than there shouldn&#8217;t be a big impact. But if the far away client is busy transmitting and receiving many connection drops and re-transmissions, the whole shared medium air should be congested. Additionally the latency should be higher, so that errors are detected later. In these cases even closer clients with a high Basic rate should suffer.</p>
<p><strong>What is the maximum number of concurrent connected clients to one AP?</strong><br />
Numbers seem to vary quite a bit. There are some Enterprise-devices which limit the number of connected clients to 10. Consumer APs seem to be more open, but the performance will suffer as all of them are talking on the same channel. Looks like above 20 is unreasonable.</p>
<p><strong>What happens if clients with different 802.11 standards are mixed on one AP?</strong><br />
If 11b clients are connected to a 11b/11g AP point or 11g clients to a 11g/11n AP it will decrease the performance. Statements vary from &#8220;just a little bit for everyone&#8221; to &#8220;bigger performance penalty&#8221; due to the compatibility mode that one AP is using for these mixed cases. It seems like if possible the mixed mode should be avoided, e.g. if still legacy 1b clients are present (most likely the case in our environments), than a dedicated AP 11b only could overcome this.</p>
<p><strong>What is the best alignment of external antennas for indoor APs?</strong><br />
Sometimes APs have up to 3 external antennas that can be aligned in different angles. Facing them in all three room axes is best to increase signal strength and to reduce interference. If there are less than 3 (up to none) antennas, then they will be molded inside of the case. Knowing its position might help with mounting or placing such an AP.</p>
<p><strong>Can one Wifi client bring down an AP?</strong><br />
To a good degree: yes. If the client is misbehaving (accidentally though wrong configs or drivers or purposely e.g. by trying to break into encryption) it can flood the shared medium air with packets. This way there will be many collision with other clients and therefore packet losses and re-transmissions. This way one client can monopolize the whole network segment.</p>
<p><strong>What impact has a client-to-client communication?</strong><br />
As every communication goes through the AP, the sending client first needs to send the data, which is then repeated by the AP for the receiving client. Therefore the same message goes over the air twice and leaving only half of the available throughput.</p>
<p><strong>Hiding SSIDs</strong><br />
Hiding SSIDs will not improve security as special WiFi clients (I refer to them as promiscuous WiFi stacks, but I&#8217;m not sure whether this is technical true) are still able to sniff transmissions within hidden SSID and extract the SSID from there. But hiding SSIDs might get rid of the beacon announcements at the basic rate. Additionally if this is used for backbone links they don&#8217;t indicate the availability of an AP to ordinary users if there is no for them. On the other side a hidden SSID will not be detected by survey tools like inSSIDer and therefore make the channel planning less obvious: If your neighbor doesn&#8217;t see your SSID and channel, he might be not aware of a collision.</p>
<p><strong>How to test real-world WiFi speed?</strong><br />
iperf daemon running on a server and iperf client on a wireless client measures the &#8220;real-world&#8221; IP performance.</p>
<p><strong>Mixing encryption</strong><br />
Some AP offer multiple encryption methods (like WPA2/AES and WPA2/TKIP). Even though it is supposed to work seamlessly there seem to be sometimes performance problems in the wild; especially with 11n networks. So the rule of thumb should be to not allow mixed encryption. As TKIP needs to be seen as almost broken anyways, switching to WPA2/TKIP for at least 11g networks is a good advice.</p>
<p><strong>Which features offer &#8220;enterprisey&#8221; components?</strong><br />
- Centrally managed through a WiFi controller<br />
- VoIP support through QoS<br />
- Roaming between multiple AP (internal roaming); helpful especially for mobile VoIP phones<br />
- Load Balancing<br />
- Ability to run AP with reduced power. This can be used to place the APs a lot closer together (higher density) while still avoiding radio interference among access points, resulting in more consistent coverage</p>
<p><strong>What is Client Isolation (sometimes called AP isolation)?</strong><br />
When activated an AP is blocking all client-to-client communication in his wireless network segment (is done on layer 2 through MAC addresses). Even though it seems common understanding that this doesn&#8217;t have any impact on performance, it might not be the whole truth. Client-to-client communication is always happening with half of the max speed as it always goes through the AP: First the client needs to send out his message, the AP picks it up and re-distributes it in the wireless segment. Thus the same message goes over the air twice. Now for general broadcasts and Windows shares this might happen more often than expected and for this case AP isolation should block and therefore eliminate unnecessary traffic resulting in higher performance. Unsure: Will this help against tools like Firesheep in unprotected networks?</p>
<p><strong>Which tools are available to troubleshoot WiFi problems?</strong><br />
- inSSIDer<br />
- GPS device<br />
- Others: NetStumpler, EarthStumpler, KnsGem, Kismet<br />
- External scanners (necessary if Non-WiFi interference should be detected)</p>
<p><strong>What are Wireless repeaters or Wireless Distribution systems (WDS)?</strong><br />
Although the details vary both technologies can be used to increase the coverage of a WiFi area. In a nutshell they pick up a WiFi signal from another AP and re-distributes it into its area. Usually they operate (they have to?) with the same settings for channel and encryption and could also offer a roaming capability. The drawback is that it reduces the maximum speed significantly as the signal will be re-send as many times as there are repeaters or WDS with the same settings (must be so, but I could only find reference to reduce the speed once by 50%). So they can be used to easily extend the coverage, but need to be carefully chosen to not introduce more bottlenecks.</p>
<p><strong>Are multicasts in WiFi settings different than in wired settings?</strong><br />
From a high point of view, no. But as an AP needs to make sure that every connected client is able to receive the multicast (same for broadcasts?), it will send out multicast packets with the lowest basic rate configured for the AP. And here the airtime consumption is (much) higher (leaving lesser room for other packets) and the available maximum throughput is capped at the basic rate (making HD video broadcasting impossible).</p>
<p><strong>What is a &#8220;hidden node&#8221;?</strong><br />
Two Wireless clients can be connected from the opposite ends of the coverage area to an AP point. Both see the AP, but are not able to see each other. This is one of the reasons why every traffic always goes through the AP.</p>
<p><strong>What impact has the Beacon interval?</strong><br />
Every AP announces its presence and configurational details in the interval of the beacon. Typically every minute a broadcast is send with the lowest basic rate so that clients can pick up the details. For static backbone link there is no need to constantly announces their details so increasing the interval will reduce the number of broadcast. Unsure if turning out the SSID broadcast also eliminates the beacon at all.</p>
<p><strong>What is the ACK Timeout (Sensitivity Range)?</strong><br />
(todo)</p>
<p><strong>Conclusions</strong><br />
Keep WiFi signal locally wherever possible<br />
Don&#8217;t give client access to wireless backbone links; separate backbone from enduser connections</p>
]]></content:encoded>
			<wfw:commentRss>http://x-ian.net/2011/04/18/wifi-performance-faq/feed/</wfw:commentRss>
		<slash:comments>4</slash:comments>
		</item>
		<item>
		<title>Do-it-yourself WiFi Catcher</title>
		<link>http://x-ian.net/2010/08/01/do-it-yourself-wifi-catcher/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=do-it-yourself-wifi-catcher</link>
		<comments>http://x-ian.net/2010/08/01/do-it-yourself-wifi-catcher/#comments</comments>
		<pubDate>Sun, 01 Aug 2010 06:08:19 +0000</pubDate>
		<dc:creator>x-ian</dc:creator>
				<category><![CDATA[Admin stuff]]></category>

		<guid isPermaLink="false">http://x-ian.net/?p=269</guid>
		<description><![CDATA[Ever had to track down a client devices in an area covered by many (unmanaged) WiFi Access Points? If tools like kismet/kismac are not working for you to track computers (e.g. because of unsupported hardware, crashes, bad wifi antenna on your laptop, then just build it yourself. All you need is a flashable consumer-level wifi [...]]]></description>
			<content:encoded><![CDATA[<p>Ever had to track down a client devices in an area covered by many (unmanaged) WiFi Access Points?</p>
<p>If tools like kismet/kismac are not working for you to track computers (e.g. because of unsupported hardware, crashes, bad wifi antenna on your laptop, then just build it yourself. </p>
<p>All you need is a flashable consumer-level wifi access point (like a Linksys WRT54) and flash it with <a href="http://www.dd-wrt.com">dd-wrt</a>. This can put the router in monitor mode and together with the addon <a href="http://wiviz.natetrue.com/">wi-viz</a> you get an overview over all wireless activity. </p>
<p>And in case you want it mobile, simply put a bunch of batteries, e.g. 8 AA batteries with 1.5V each in a row and connect it to the router. Finally connect your laptop with an Ethernet cable, stuff everything in a little bag and walk around. If you know the MAC address of the devices your are looking for (laptop, handheld,&#8230;) just see very you have the strongest signal and walk in that direction. And voilà, you are able to geographically localize every WiFi device. Regardless of it&#8217;s connection to a specific access point. Welcome wiFi Catcher. Welcome Jack Bauer.</p>
]]></content:encoded>
			<wfw:commentRss>http://x-ian.net/2010/08/01/do-it-yourself-wifi-catcher/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>SSH tunnel Quickie</title>
		<link>http://x-ian.net/2009/10/13/ssh-tunnel-quickie/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=ssh-tunnel-quickie</link>
		<comments>http://x-ian.net/2009/10/13/ssh-tunnel-quickie/#comments</comments>
		<pubDate>Tue, 13 Oct 2009 18:10:06 +0000</pubDate>
		<dc:creator>x-ian</dc:creator>
				<category><![CDATA[Admin stuff]]></category>

		<guid isPermaLink="false">http://x-ian.net/?p=248</guid>
		<description><![CDATA[Sometimes I prefer to have a private (read secure and non-observable) web connection &#8211; being a developer and admin makes you a bit more paranoid&#8230; So how can you establish a connection that besides from being non-observable may also bypass potential content filters or firewall rules? Of course with a simple SSH tunnel: ssh -D [...]]]></description>
			<content:encoded><![CDATA[<p>Sometimes I prefer to have a private (read secure and non-observable) web connection &#8211; being a developer and admin makes you a bit more paranoid&#8230;</p>
<p>So how can you establish a connection that besides from being non-observable <em>may</em> also bypass potential content filters or firewall rules? Of course with a simple SSH tunnel:<br />
<code><br />
ssh -D 8080 -f -C -q -N user@server<br />
</code></p>
<p>Now simply configure your browser to use the SOCKS proxy running on your localhost at port 8080 and off you go.</p>
<p>The drawback is, that you need a Unix server outside to connect to. But who has not such a system <a href="http://www.firstprinciplesmanagement.com">somewhere</a>? And even if not by now, maybe just go in the <a href="http://aws.amazon.com/ec2/">clouds</a>.</p>
<p>And for those unlucky guys running Windows and PuTTY: even you could do <a href="http://vectrosecurity.com/content/view/67/26">that</a>.</p>
<p>Update: It seems like SSH can even be misused to tunnel Remote Desktop connections. This might do the trick:</p>
<p>sudo ssh -D 8180 -p 8999 &lt;SSH user&gt;@&lt;public external IP&gt;  -L 127.0.0.1:3333:&lt;internal IP of target RDP system&gt;:3389</p>
]]></content:encoded>
			<wfw:commentRss>http://x-ian.net/2009/10/13/ssh-tunnel-quickie/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Stop a long running shell/bash process after timeout</title>
		<link>http://x-ian.net/2009/09/10/stop-a-long-running-shellbash-process-after-a-timeout/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=stop-a-long-running-shellbash-process-after-a-timeout</link>
		<comments>http://x-ian.net/2009/09/10/stop-a-long-running-shellbash-process-after-a-timeout/#comments</comments>
		<pubDate>Thu, 10 Sep 2009 13:01:46 +0000</pubDate>
		<dc:creator>x-ian</dc:creator>
				<category><![CDATA[Admin stuff]]></category>

		<guid isPermaLink="false">http://x-ian.net/?p=238</guid>
		<description><![CDATA[Sometimes a process should just run for a maximum amount of time. A nightly long network transfer, a backup, or a statistical report shouldn&#8217;t accidentally run until next business hours. A watchdog timer which kills a process once a certain time has passed by is needed. As usual in Shell programming multiple ways are possible, [...]]]></description>
			<content:encoded><![CDATA[<p>Sometimes a process should just run for a maximum amount of time. A nightly long network transfer, a backup, or a statistical report shouldn&#8217;t accidentally run until next business hours. A watchdog timer which kills a process once a certain time has passed by is needed.<br />
As usual in Shell programming multiple ways are possible, all of them have certain drawbacks. The simplest one would be just to call the long running process in the background and <a href="http://www.linuxforums.org/forum/redhat-fedora-linux-help/115955-how-kill-process-after-specific-time.html">capture its PID</a>. But then it is not that easy to capture the <a href="http://blog.apokalyptik.com/2008/12/05/bash-collecting-the-return-value-of-backgrounded-processes">return</a> <a href="http://jeremy.zawodny.com/blog/archives/010717.html">value</a> of it. Here is my shot with an additional <em>at</em> job:</p>
<pre class="brush: bash; title: ; notranslate">
#!/bin/sh
MY_PID=$$
TIMEOUT=1 # in minutes

# Install at job as watchdog to remove long running process
WATCHDOG_CMDFILE=/tmp/`basename $0`-$MY_PID
echo &amp;amp;quot;# watchdogfile script&amp;amp;quot; &amp;amp;gt; $WATCHDOG_CMDFILE
echo &amp;amp;quot;kill -0 `echo $MY_PID` 2&amp;amp;gt;/dev/null&amp;amp;quot; &amp;amp;gt;&amp;amp;gt; $WATCHDOG_CMDFILE
echo &amp;amp;quot;if [ $? -eq 0 ]; then&amp;amp;quot; &amp;amp;gt;&amp;amp;gt; $WATCHDOG_CMDFILE
echo &amp;amp;quot;  ps -o pid= --ppid `echo $MY_PID` | xargs kill&amp;amp;quot; &amp;amp;gt;&amp;amp;gt; $WATCHDOG_CMDFILE
echo &amp;amp;quot;  echo &amp;amp;quot;long running process aborted because it ran too long&amp;amp;quot;&amp;amp;quot; &amp;amp;gt;&amp;amp;gt; $WATCHDOG_CMDFILE
echo &amp;amp;quot;fi&amp;amp;quot; &amp;amp;gt;&amp;amp;gt; $WATCHDOG_CMDFILE
echo &amp;amp;quot;rm -f `echo $WATCHDOG_CMDFILE`&amp;amp;quot; &amp;amp;gt;&amp;amp;gt; $WATCHDOG_CMDFILE
at -f $WATCHDOG_CMDFILE now + $TIMEOUT min

# Start my very sophisticated long running task
sleep 3600 # 1 hour
RET=$?

# do whatever you normally do after the long running process finishes
echo $RET
</pre>
<p>(Note that <em>at</em> sends out emails with the stdout/stderr. If you have another notification method to indicate an aborted job, ensure that nothing is printed to std &#038; stderr.)</p>
]]></content:encoded>
			<wfw:commentRss>http://x-ian.net/2009/09/10/stop-a-long-running-shellbash-process-after-a-timeout/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>No remote root logins (even with SSH)</title>
		<link>http://x-ian.net/2009/05/19/no-remote-root-logins-even-with-ssh/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=no-remote-root-logins-even-with-ssh</link>
		<comments>http://x-ian.net/2009/05/19/no-remote-root-logins-even-with-ssh/#comments</comments>
		<pubDate>Tue, 19 May 2009 21:51:33 +0000</pubDate>
		<dc:creator>x-ian</dc:creator>
				<category><![CDATA[Admin stuff]]></category>

		<guid isPermaLink="false">http://x-ian.net/?p=169</guid>
		<description><![CDATA[OK. Not really &#8220;Programming stuff&#8221; anymore. But still important: Don&#8217;t allow remote root logins at all, even with SSH Why not? Because: User name of root is known, therefore the account is vulnerable for brute-force attacks Working as root should be an explicit switch and not the default policy. Just like being aware of switching [...]]]></description>
			<content:encoded><![CDATA[<p>OK. Not really &#8220;Programming stuff&#8221; anymore. But still important:</p>
<blockquote><p>Don&#8217;t allow remote root logins at all, even with SSH</p></blockquote>
<p>Why not? Because:</p>
<ul>
<li>User name of root is known, therefore the account is vulnerable for brute-force attacks</li>
<li>Working as root should be an explicit switch and not the default policy. Just like being aware of switching hats.</li>
<li>Bad for auditing, if multiple users have root access.</li>
</ul>
<p>But now you say: &#8220;I don&#8217;t care as I use SSH for logins&#8221;.</p>
<ul>
<li>Depending on the auth method, password is still transfered over the wire.</li>
<li>But using public key auth instead of passwords might be even worse. Still you have to trust all(!) clients that the private key is stored safely. Read:</li>
</ul>
<ul>
<li>&#8220;Good enough&#8221; passphrase.</li>
<li>There is no way to tell from the public key (which is the only thing known by the server), if the private key has a passphrase at all.</li>
<li>Trust the client system (that it is not compromised)</li>
<li>Auto lock of the client system must be enabled after a few minutes of inactivity.</li>
<li>Sensible use of background daemons like ssh-agent or Pageant(Putty for Windows) on client systems necessary. What if the users start the keyring app, enters his passphrase and never shuts down his system. And now imagine a laptop running out-in-the-wild without any local password protection having an open private key in its memory!</li>
</ul>
<p>What to do? Dunno. Maybe:</p>
<ul>
<li>Use &#8220;ordinary&#8221; user accounts</li>
<li>SSH with either public key or passwd auth (depending on your decisions reg the previous points)</li>
<li>Enforce sudo (better) or su (less better) to gain temporarily root privileges</li>
</ul>
<p>Anything else???</p>
]]></content:encoded>
			<wfw:commentRss>http://x-ian.net/2009/05/19/no-remote-root-logins-even-with-ssh/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Resume rsync transfer after SSH connection crash</title>
		<link>http://x-ian.net/2009/05/15/resume-rsync-transfer-after-ssh-connection-crash/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=resume-rsync-transfer-after-ssh-connection-crash</link>
		<comments>http://x-ian.net/2009/05/15/resume-rsync-transfer-after-ssh-connection-crash/#comments</comments>
		<pubDate>Fri, 15 May 2009 00:35:22 +0000</pubDate>
		<dc:creator>x-ian</dc:creator>
				<category><![CDATA[Admin stuff]]></category>

		<guid isPermaLink="false">http://x-ian.net/?p=151</guid>
		<description><![CDATA[Are you using SSH for your secure maintenance of your servers? &#8211; Sure. Do you copy files with SCP between hosts? &#8211; Most likely. Is there a need to transfer big files over slow and unreliable network connections (*)? &#8211; Could be. Can SCP resume a download after the connection crashed? &#8211; No. So why [...]]]></description>
			<content:encoded><![CDATA[<p>Are you using SSH for your secure maintenance of your servers? &#8211; <em>Sure.</em></p>
<p>Do you copy files with SCP between hosts? &#8211; <em>Most likely.</em></p>
<p>Is there a need to transfer big files over slow and unreliable network connections (*)? &#8211; <em>Could be.</em></p>
<p>Can SCP resume a download after the connection crashed? &#8211; <strong><em>No.</em></strong></p>
<p>So why not simply use rsync over SSH for your file transfer. A minor drawback is, that unless you set up a rsync daemon (not appropriate for my case) you have to call rsync manually. Sadly rsync doesn&#8217;t offer something like &#8220;automatic retry in case of a connection failure&#8221;. (**)</p>
<p>Good for us, because now it&#8217;s tool time again; a single bash script does the trick:</p>
<pre class="brush: bash; title: ; notranslate">
#!/bin/sh
# reliable file transfer

# try rsync for x times
I=0
MAX_RESTARTS=5
LAST_EXIT_CODE=1
while [ $I -le $MAX_RESTARTS ]
do
  I=$(( $I + 1 ))
  echo $I. start of rsync
  rsync -av --partial --progress -e &quot;ssh&quot; x-ian@x-ian.net:~/MY_BIG_FILE .
  LAST_EXIT_CODE=$?
  if [ $LAST_EXIT_CODE -eq 0 ]; then
    break
  fi
done

# check if successful
if [ $LAST_EXIT_CODE -ne 0 ]; then
  echo rsync failed for $I times. giving up.
else
  echo rsync successful after $I times.
fi
</pre>
<p>Ah, just a sidenote as I always forget the syntax: If you need to remote execute a command via SSH with variables from your local shell, take this:</p>
<pre class="brush: bash; title: ; notranslate">
CMD=&quot;test -e M_BIG_FILE || cp MY_BIG_FILE `hostname -s`-MY_BIG_FILE&quot;
ssh x-ian@x-ian.net $CMD
</pre>
<p>&#8212;</p>
<p>(*) If you only have an unstable satelitte link, even 150 MB are way too big.<br />
(**) Make sure that you actually test over the network; using rsync with source and destination files on the same system deactivates the delta-calculation algorithm.</p>
]]></content:encoded>
			<wfw:commentRss>http://x-ian.net/2009/05/15/resume-rsync-transfer-after-ssh-connection-crash/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
