<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

	<title>Simple thoughts</title>
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0 - all posts" href="http://x-ian.net/feed/" />
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0 - all comments" href="http://x-ian.net/comments/feed/" />
	<link rel="pingback" href="http://x-ian.net/xmlrpc.php" />

	<!-- style START -->
	<!-- default style -->
	<style type="text/css" media="screen">@import url( http://x-ian.net/wp-content/themes/inove/style.css );</style>
	<!-- for translations -->
		<!--[if IE]>
		<link rel="stylesheet" href="http://x-ian.net/wp-content/themes/inove/ie.css" type="text/css" media="screen" />
	<![endif]-->
	<!-- style END -->

	<!-- script START -->
	<script type="text/javascript" src="http://x-ian.net/wp-content/themes/inove/js/base.js"></script>
	<script type="text/javascript" src="http://x-ian.net/wp-content/themes/inove/js/menu.js"></script>
	<!-- script END -->

	
			<script type="text/javascript">//<![CDATA[
			// Google Analytics for WordPress by Yoast v4.2.8 | http://yoast.com/wordpress/google-analytics/
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-7863063-3']);
							_gaq.push(['_trackPageview']);
			(function () {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();
			//]]></script>
			<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://x-ian.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://x-ian.net/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.4.2" />
<meta id="syntaxhighlighteranchor" name="syntaxhighlighter-version" content="3.1.3" />
</head>


<body>
<!-- wrap START -->
<div id="wrap">

<!-- container START -->
<div id="container"  >

<!-- header START -->
<div id="header">

	<!-- banner START -->
		<!-- banner END -->

	<div id="caption">
		<h1 id="title"><a href="http://x-ian.net/">Simple thoughts</a></h1>
		<div id="tagline">#{programming} || #{mountains}</div>
	</div>

	<div class="fixed"></div>
</div>
<!-- header END -->


<!-- content START -->
<div id="content">

	<!-- main START -->
	<div id="main">


	<div class="post" id="post-311">
		<h2><a class="title" href="http://x-ian.net/2012/10/09/your-very-own-sms-internet-gateway-with-arduino/" rel="bookmark">Your very own SMS &#8211; Internet gateway with Arduino</a></h2>
		<div class="info">
			<span class="date">October 9th, 2012</span>
									<span class="comments"><a href="http://x-ian.net/2012/10/09/your-very-own-sms-internet-gateway-with-arduino/#respond" title="Comment on Your very own SMS &#8211; Internet gateway with Arduino">No comments</a></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<p>There are <a href="http://www.clickatell.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.clickatell.com']);">plenty</a> of <a href="http://nexmo.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://nexmo.com']);">SMS</a> <a href="http://www.twilio.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.twilio.com']);">services</a> on the web to link SMS and the Web together. However especially if you need a local SMS number in an unsupported country like Malawi or simply want to DIY, then this <a href="http://arduino.cc/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://arduino.cc']);">Arduino</a>-based solution might be your right choice. For sure you could also go big-scale with your own full-blown SMS gateway like <a href="http://kannel.org/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://kannel.org']);">Kannel</a>. But where is the tinkering fun?</p>
<p>Combining an Arduino <a href="http://store.arduino.cc/eu/index.php?main_page=product_info&#038;cPath=11_12&#038;products_id=195" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://store.arduino.cc']);">Uno</a>, a GSM/GPRS shield like the one from <a href="http://www.seeedstudio.com/depot/gprs-shield-p-779.html" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.seeedstudio.com']);">Seeedstudio</a>, and an <a href="http://store.arduino.cc/eu/index.php?main_page=product_info&#038;cPath=11_12&#038;products_id=197" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://store.arduino.cc']);">Ethernet shield</a> is all you need besides a SIM card. Now simply stack everything together and upload this Sketch. </p>
<p><strong>Process incoming SMS</strong><br />
Depending on your requirements you might want to modify the code. E.g. one obvious case would be an SMS-to-Email forwarder, but for the typically free email service like gmail.com the Arduino lacks resources and power to process their TLS/SSL security. But other ways are possible. The code is already prepared to post an incoming text message right into a Google Spreadsheet with a way described on <a href="http://www.open-electronics.org/how-send-data-from-arduino-to-google-docs-spreadsheet/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.open-electronics.org']);">open-electronics</a>. Or you could notify your own web app with a custom HTTP request. Or simply forward the incoming text message to another mobile number. Or what else can you think of?</p>
<p>As the SoftwareSerial library is used the code also inherits its default buffer size of 64 bytes. Not too much even in the context of SMS. Better patch the Arduino code (argh!) and increase it to something like 128 bytes as I&#8217;ve done. Still not the full size of a SMS, but enough for my purpose. Carefully check the <a href="http://www.seeedstudio.com/wiki/GPRS_Shield#SoftwareSerial_library_Notes" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.seeedstudio.com']);">documentation</a> &#8211; it can save you days!</p>
<p><strong>Process incoming HTTP requests</strong><br />
For the opposite way of sending text messages to mobile phones from the Internet you could use a provider specific solution. E.g. some (many?) providers offer email addresses like <numbers>@smsmail.eplus.de. Every incoming mail is forwarded to the corresponding text phone as a text message. Just check if you can find information about your <a href="http://www.makeuseof.com/tag/email-to-sms/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.makeuseof.com']);">specific provide</a>r. But in case where your provider doesn&#8217;t provide this solution, or you need to find a generic way across different providers, or you want to do it via HTTP requests rather than emails, this Arduino Sketch can also be used.</p>
<p>As the sketch will run a little local HTTP server, you might need to change the current IP (192.168.1.177) to fit your needs. Once the system is available in the local network you can use a simple HTTP post to send out a text message, e.g. with curl:</p>
<p><code>curl --data "number=<your phone number here>&#038;message=innovative message" 192.168.1.177/sendsms</code></p>
<p>Of course you should protect the access to it as otherwise you might  invite hitchhikers to misuse your airtime.</p>
<p><a href="https://github.com/x-ian/arduino-sms-internet-gateway" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://github.com']);">Feel free to have a look and use this code the way you want.</a></p>
<p>Note that the code uses the <a href="http://www.arduino.cc/playground/Code/SimpleTimer" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.arduino.cc']);">SimpleTimer library</a> so make sure this is installed locally first.</p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/programming-stuff/" title="View all posts in Programming stuff" rel="category tag">Programming stuff</a></span>					</div>
	</div>
	<div class="post" id="post-309">
		<h2><a class="title" href="http://x-ian.net/2012/04/20/rooting-stock-kindle-fire-6-3-for-dummies/" rel="bookmark">Rooting stock Kindle Fire 6.3 for Dummies</a></h2>
		<div class="info">
			<span class="date">April 20th, 2012</span>
									<span class="comments"><span>Comments off</span></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<p>So, it turned out that I eventually couldn&#8217;t leave my hands off the <a href="http://en.wikipedia.org/wiki/Kindle_Fire" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://en.wikipedia.org']);">Kindle Fire</a>. Of course I can claim that I need this toy to be evaluated for <a href="http://www.pih.org/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.pih.org']);">my job</a>. But after buying it with my German credit card I found out that it is heavily locked into the Amazon hemisphere. Too bad that they accept my German credit card to buy the device, but not to get any content or apps from the Amazon App Store. So there is of course the natural motivation to free this from all this stuff. This is f&#8217;ed up &#8211; you Mofos.</p>
<p>Unfortunately it seems that the rooting exercise is a pretty big mess. During my first night I thought I already totally bricked my Fire. However after tons of &#8216;research&#8217; (fancy word for reading too many articles which only contain part of the truth) I finally got the <a href="http://forum.xda-developers.com/showthread.php?t=1552547&amp;page=1" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://forum.xda-developers.com']);">real summary</a>. This and a fresh new Windows system finally brought my Fire back to life. And if this doesn&#8217;t help, a physical USB Factory cable like this <a href="http://www.ebay.com/itm/2-5-ft-Micro-USB-Factory-Cable-Fastboot-mode-Motorola-Xoom-Droid-Razr-Atrix-/251034201342?pt=PDA_Accessories&amp;hash=item3a72cdecfe" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.ebay.com']);">one</a> should almost always do the trick.</p>
<p>Now I can explore the unlocked Android world and it might even be that I eventually really use this as a low-cost, high-quality remote data collection tool for my job. If not, I have at least one more blog post&#8230;</p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/misc/" title="View all posts in Misc" rel="category tag">Misc</a></span>					</div>
	</div>
	<div class="post" id="post-301">
		<h2><a class="title" href="http://x-ian.net/2012/02/14/pfsense-self-registration-for-captive-portal/" rel="bookmark">pfSense: Self-registration for Captive Portal</a></h2>
		<div class="info">
			<span class="date">February 14th, 2012</span>
									<span class="comments"><span>Comments off</span></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<p>Managing your users is good. But the work that comes with creating user accounts upfront is tedious and boring. At one point we got lost in trying to hook up each system manually to our WiFi. So we decided to outsource this to our users so that they have to register their devices by themselves.</p>
<p>Luckily pfSense proves to be extremely flexible, so with a custom portal page and some additional scripts we are able to get the important information we need. We ask the user to provide</p>
<ul>
<li>User</li>
<li>Email address (to get in touch with the user) and</li>
<li>Accept our Acceptable use policy.</li>
</ul>
<p>From there the system automatically detects</p>
<ul>
<li>MAC address (for device identification)</li>
<li>Initial IP during registration (the subnet from where the users connects tells us roughly from which geographical area the devices is connected to)</li>
<li>Date of registration</li>
<li>Hostname</li>
</ul>
<p>Every time a new devices is connected to the network, the system redirects the very first HTTP request to our custom portal page. After entering the required fields and hitting &#8216;Register&#8217; the system automatically detects MAC address and system hostname and creates a new user in our FreeRADIUS installation. If successful, the user is granted access to the network. If the system connects again, it uses RADIUS MAC authentication to see whther the user is already registered. If yes, then access is permitted. If not, the user is redirected to the portal page again.</p>
<p>(Note: Using solely the MAC address makes the system vulnerable to spoofing attacks. However our users typically don&#8217;t have this knowledge. At least not yet.)</p>
<p>During this self-signup, the user is only granted access with restricted traffic limits (we make use of pfSense&#8217; WISPr-Bandwidth-Max-Down and WISPr-Bandwidth-Max-Up capability with low initial values). From there the admins can promote the system to higher traffic caps if found eligible.</p>
<p>The whole configuration/deployment process is a little bit more complex. If someone wants to dive deep into it, make sure to check out our <a href="https://github.com/x-ian/pfSensePortal" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://github.com']);">project page</a>.</p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/admin-stuff/" title="View all posts in Admin stuff" rel="category tag">Admin stuff</a></span>					</div>
	</div>
	<div class="post" id="post-298">
		<h2><a class="title" href="http://x-ian.net/2012/02/07/pfsense-shows-users-last-connected-to-captive-portal/" rel="bookmark">pfSense: Shows &#8216;Users last connected&#8217; to Captive Portal</a></h2>
		<div class="info">
			<span class="date">February 7th, 2012</span>
									<span class="comments"><span>Comments off</span></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<p>Using pfSense with the built-in FreeRADIUS can give you quite a lot of information; they are just not always visible through the Web UI. </p>
<p>For instance if Radius logging is turned on you can keep track of all Captive Portal sessions by accessing the log files. This is particular useful when the users have the ability to create their own accounts on the fly through a custom portal page based on their MAC addresses. But you might want to clean old and unused accounts once in a while.</p>
<p>In order to spot accounts that have been inactive for some time, you need to know who connected when for the last time. With shell access, simply copy and invoke this <a href="https://github.com/x-ian/pfSensePortal/blob/master/create_user_last_seen_csv.sh" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://github.com']);">script</a>. This compiles a CSV list of all users ever registered with their MAC addresses together with the last time they have been connected through the Captive Portal. Import the CSV into Excel, filter and sort by the last connected column to see which accounts are ready for removal.</p>
<p>The result looks like this:</p>
<pre class="brush: plain; title: ; notranslate" title="">
MAC;TYPE;NAME;EMAIL;HOSTNAME;INITIAL_IP;REGISTERED;LAST_SEEN
904ce5a76256;apzu;Public_IT;abc@pih.org;APZU-30;2011-09-15;20120128
904ce5a76249;apzu;Public_IT;abc@pih.org;APZU-33;2011-09-16;20111019
001217dfc379;priv;user1;abc@pih.org;APZU-DFA08FCD6D;2011-09-16;20120128
001a7367b7ff;priv;user2abc@pih.org;;2011-09-18;20120127
</pre>
<p>(Note that part of the above dump has some custom information as it is tight to they way we use pfSense with a self-register capability for new users. But it should be straight forward to customize this.)</p>
<p>It would be simple to do this automatically (e.g. delete every account not connected in the last 3 months), but as I have some VIP users that I don&#8217;t want to clear, I just do this once in a while manually. Additionally it could be run as a cronjob every now and then and I guess you could automatically publish it through a web page or mail it to someone. Let me know if you did this, then I can steal it from you ,)</p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/admin-stuff/" title="View all posts in Admin stuff" rel="category tag">Admin stuff</a></span>					</div>
	</div>
	<div class="post" id="post-295">
		<h2><a class="title" href="http://x-ian.net/2012/02/01/pfsense-sending-emails-through-gmail/" rel="bookmark">pfSense: Sending emails through gmail</a></h2>
		<div class="info">
			<span class="date">February 1st, 2012</span>
									<span class="comments"><span>Comments off</span></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<p>It seems troublesome to send email especially through gmail accounts from *nix systems. Using pfSense as our Captive Portal box running on top of FreeBSD is no exception. So that&#8217;s what we did to get pfSense sending us emails through shell scripts.</p>
<p>I&#8217;ve tried a couple of things, but eventually sticked to a perl module (including the BSD packages mailx and msmtp), but they all didn&#8217;t work in one way or another. I came pretty far, but at the end figured out that TLS/SSL support is not build-in. And compiling the packages on the pfSense box seemed not advisable. After all it is a firewall.</p>
<p>To install it, simply invoke this from the shell:</p>
<pre class="brush: bash; title: ; notranslate" title="">
pkg_add -r p5-Net-SMTP-TLS
</pre>
<p>In case you have a sligthly outdated pfSense installation like I do and this command fails, you might need to tune the package repository a little bit. </p>
<pre class="brush: bash; title: ; notranslate" title="">
setenv PACKAGESITE ftp://ftp-archive.freebsd.org/pub/FreeBSD-Archive/old-releases/i386/8.1-RELEASE/packages/Latest/
</pre>
<p>Afterwards use this <a href="https://github.com/x-ian/pfSensePortal/blob/master/send_gmail.perl" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://github.com']);">script</a> as an example on how to send mails through the perl module.</p>
<p>Don&#8217;t forget to put your gmail password in a file called send_gmail_config.txt (just the password, nothing else) and well protect it.</p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/admin-stuff/" title="View all posts in Admin stuff" rel="category tag">Admin stuff</a></span>					</div>
	</div>
	<div class="post" id="post-167">
		<h2><a class="title" href="http://x-ian.net/2012/01/29/shell-perls/" rel="bookmark">Shell perls</a></h2>
		<div class="info">
			<span class="date">January 29th, 2012</span>
									<span class="comments"><span>Comments off</span></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<p>As I always forget them, I just put them down right now right here (they were sitting for too long in my Drafts folder). And I might update them as I go.</p>
<p> <a href="http://x-ian.net/2012/01/29/shell-perls/#more-167"  class="more-link">Read more&#8230;</a></p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/admin-stuff/" title="View all posts in Admin stuff" rel="category tag">Admin stuff</a></span>					</div>
	</div>
	<div class="post" id="post-284">
		<h2><a class="title" href="http://x-ian.net/2012/01/29/pfsense-lessons-learned/" rel="bookmark">pfSense: Lessons learned</a></h2>
		<div class="info">
			<span class="date">January 29th, 2012</span>
									<span class="comments"><span>Comments off</span></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<p>In my current role as the &#8216;IT guy&#8217; for <a href="http://www.pih.org/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.pih.org']);">Partners In Health</a> I&#8217;m also managing the whole IT including our networks in <a href="http://www.pih.org/pages/malawi/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.pih.org']);">Malawi</a> (note: It is only a rumor that &#8216;IT guy&#8217; translates to everything that has a power plug&#8230;). We not only provide Internet access to our employees, but also for the government including the local Ministry of Health. As our project has grown a lot in the last few years, so did the numbers of computers that are connected to the network.</p>
<p>Currently we are have connect 20+ access points and with this roughly ~100 devices are connected to the network every day (designed partially on top of <a href="http://x-ian.net/2011/04/18/wifi-performance-faq/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://x-ian.net']);">this</a>). And all of them squeeze through our tiny satellite link. We came a long way with adding network management tools and traffic shaping to manage the scarce bandwidth better, but at the end we also depend on the fairness of the users: If someone (or his/her system) is misbehaving, it impacts everyone else. With this it is crucial to know who is using the network and how: Welcome to the world of <a href="http://pfsense.org/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://pfsense.org']);">pfSense</a>.</p>
<p>Throughout the upcoming months some of the important lessons learned and findings are shared here. This will include topics like</p>
<ul>
<li>Deployment</li>
<li><a href="http://x-ian.net/2012/02/01/pfsense-sending-emails-through-gmail/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://x-ian.net']);">Email notifications</a></li>
<li>Traffic limits</li>
<li><a href="http://x-ian.net/2012/02/07/pfsense-shows-users-last-connected-to-captive-portal/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://x-ian.net']);">Active Users</a> &#038; Accounting</li>
<li>Bandwidth Management / Traffic shaping</li>
<li><a href="http://x-ian.net/2012/02/14/pfsense-self-registration-for-captive-portal/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://x-ian.net']);">Captive Portal self registration with custom portal page</a></li>
<li>Basic HTTP filtering based on time of the day</li>
<li>Monitoring</li>
</ul>
<p>With all this I guess we may run one of the biggest (if not _the_ biggest) freely available public hotspot in Malawi. I like my work in the low-resource settings&#8230;</p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/admin-stuff/" title="View all posts in Admin stuff" rel="category tag">Admin stuff</a></span>					</div>
	</div>
	<div class="post" id="post-279">
		<h2><a class="title" href="http://x-ian.net/2011/07/08/calculate-mysql-database-size/" rel="bookmark">Calculate MySQL database size</a></h2>
		<div class="info">
			<span class="date">July 8th, 2011</span>
									<span class="comments"><span>Comments off</span></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<p>Not sure anymore where I found this, but this is a nice script to see which MySQL tables take how much space.</p>
<pre class="brush: sql; title: ; notranslate" title="">
SELECT NOW(), VERSION();
# Per Schema Queries
SET @schema = IFNULL(@schema,DATABASE());
# One Line Schema Summary
SELECT table_schema,
 SUM(data_length+index_length)/1024/1024 AS total_mb,
 SUM(data_length)/1024/1024 AS data_mb,
 SUM(index_length)/1024/1024 AS index_mb,
 COUNT(*) AS tables,
 CURDATE() AS today
FROM information_schema.tables
WHERE table_schema=@schema
GROUP BY table_schema;
# Schema Engine/Collation Summary
SELECT table_schema,engine,table_collation,
 COUNT(*) AS tables
FROM information_schema.tables
WHERE table_schema=@schema
GROUP BY table_schema,engine,table_collation;
# Schema Table Usage
SELECT table_schema,table_name,engine,row_format, table_rows, avg_row_length,
 (data_length+index_length)/1024/1024 as total_mb, 
 (data_length)/1024/1024 as data_mb, 
 (index_length)/1024/1024 as index_mb,
 CURDATE() AS today
FROM information_schema.tables 
WHERE table_schema=@schema
ORDER BY 7 DESC;
# Schema Table BLOB/TEXT Usage
select table_schema,table_name,column_name,data_type 
from information_schema.columns 
where table_schema= @schema
and ( data_type LIKE '%TEXT' OR data_type like '%BLOB');
set @schema = NULL;
</pre>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/programming-stuff/" title="View all posts in Programming stuff" rel="category tag">Programming stuff</a></span>					</div>
	</div>
	<div class="post" id="post-271">
		<h2><a class="title" href="http://x-ian.net/2011/04/18/wifi-performance-faq/" rel="bookmark">WiFi Performance FAQ</a></h2>
		<div class="info">
			<span class="date">April 18th, 2011</span>
									<span class="comments"><a href="http://x-ian.net/2011/04/18/wifi-performance-faq/#comments" title="Comment on WiFi Performance FAQ">4 comments</a></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<p>I&#8217;m by no means an expert in WiFi network planning and installation, but over the past year I have collected some knowledge and best guesses on how things work in terms of performance. Here is an open call for everyone to correct my views and not so obvious elements that impact the speed of your wireless network.</p>
<p> <a href="http://x-ian.net/2011/04/18/wifi-performance-faq/#more-271"  class="more-link">Read more&#8230;</a></p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/admin-stuff/" title="View all posts in Admin stuff" rel="category tag">Admin stuff</a></span>					</div>
	</div>
	<div class="post" id="post-269">
		<h2><a class="title" href="http://x-ian.net/2010/08/01/do-it-yourself-wifi-catcher/" rel="bookmark">Do-it-yourself WiFi Catcher</a></h2>
		<div class="info">
			<span class="date">August 1st, 2010</span>
									<span class="comments"><span>Comments off</span></span>
			<div class="fixed"></div>
		</div>
		<div class="content">
			<p>Ever had to track down a client devices in an area covered by many (unmanaged) WiFi Access Points?</p>
<p>If tools like kismet/kismac are not working for you to track computers (e.g. because of unsupported hardware, crashes, bad wifi antenna on your laptop, then just build it yourself. </p>
<p>All you need is a flashable consumer-level wifi access point (like a Linksys WRT54) and flash it with <a href="http://www.dd-wrt.com" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.dd-wrt.com']);">dd-wrt</a>. This can put the router in monitor mode and together with the addon <a href="http://wiviz.natetrue.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://wiviz.natetrue.com']);">wi-viz</a> you get an overview over all wireless activity. </p>
<p>And in case you want it mobile, simply put a bunch of batteries, e.g. 8 AA batteries with 1.5V each in a row and connect it to the router. Finally connect your laptop with an Ethernet cable, stuff everything in a little bag and walk around. If you know the MAC address of the devices your are looking for (laptop, handheld,&#8230;) just see very you have the strongest signal and walk in that direction. And voilà, you are able to geographically localize every WiFi device. Regardless of it&#8217;s connection to a specific access point. Welcome wiFi Catcher. Welcome Jack Bauer.</p>
			<div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">Categories: </span><span><a href="http://x-ian.net/category/admin-stuff/" title="View all posts in Admin stuff" rel="category tag">Admin stuff</a></span>					</div>
	</div>

<div id="pagenavi">
			<span class="newer"><a href="http://x-ian.net/" >Newer Entries</a></span>
		<span class="older"><a href="http://x-ian.net/page/3/" >Older Entries</a></span>
		<div class="fixed"></div>
</div>

	</div>
	<!-- main END -->

	
<!-- sidebar START -->
<div id="sidebar">

<!-- sidebar north START -->
<div id="northsidebar" class="sidebar">

	<!-- feeds -->
	<div class="widget widget_feeds">
		<div class="content">
			<div id="subscribe">
				<a rel="external nofollow" id="feedrss" title="Subscribe to this blog..." href="http://x-ian.net/feed/"><abbr title="Really Simple Syndication">RSS</abbr></a>
							</div>
						<div class="fixed"></div>
		</div>
	</div>

	<!-- showcase -->
	
<div id="pages-2" class="widget widget_pages"><h3>Pages</h3>		<ul>
			<li class="page_item page-item-193"><a href="http://x-ian.net/about/">About &#8230;</a></li>
<li class="page_item page-item-105"><a href="http://x-ian.net/kleines-tourenbuch/">Kleines Tourenbuch</a></li>
		</ul>
		</div></div>
<!-- sidebar north END -->

<div id="centersidebar">

	<!-- sidebar east START -->
	<div id="eastsidebar" class="sidebar">
	<div id="text-5" class="widget widget_text">			<div class="textwidget"></div>
		</div>	</div>
	<!-- sidebar east END -->

	<!-- sidebar west START -->
	<div id="westsidebar" class="sidebar">
	<div id="text-6" class="widget widget_text">			<div class="textwidget"></div>
		</div>	</div>
	<!-- sidebar west END -->
	<div class="fixed"></div>
</div>

<!-- sidebar south START -->
<div id="southsidebar" class="sidebar">
<div id="categories-3" class="widget widget_categories"><h3>Categories</h3>		<ul>
	<li class="cat-item cat-item-3"><a href="http://x-ian.net/category/admin-stuff/" title="View all posts filed under Admin stuff">Admin stuff</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://x-ian.net/category/misc/" title="View all posts filed under Misc">Misc</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://x-ian.net/category/programming-stuff/" title="View all posts filed under Programming stuff">Programming stuff</a>
<ul class='children'>
	<li class="cat-item cat-item-6"><a href="http://x-ian.net/category/programming-stuff/ruby-rails/" title="View all posts filed under Ruby || Rails">Ruby || Rails</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-7"><a href="http://x-ian.net/category/tourenbuch/" title="View all posts filed under Tourenbuch">Tourenbuch</a>
</li>
		</ul>
</div></div>
<!-- sidebar south END -->

</div>
<!-- sidebar END -->
	<div class="fixed"></div>
</div>
<!-- content END -->

<!-- footer START -->
<div id="footer">
	<a id="gotop" href="#" onclick="MGJS.goTop();return false;">Top</a>
	<div id="copyright">
		&copy; 2004-2016 Simple thoughts	(based on <a href="http://wordpress.org/extend/themes/inove">iNove theme</a>)
	</div>
</div>
<!-- footer END -->

</div>
<!-- container END -->
</div>
<!-- wrap END -->

<script type='text/javascript' src='http://x-ian.net/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore.js?ver=3.0.83c'></script>
<script type='text/javascript' src='http://x-ian.net/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPlain.js?ver=3.0.83c'></script>
<script type='text/javascript' src='http://x-ian.net/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushBash.js?ver=3.0.83c'></script>
<script type='text/javascript' src='http://x-ian.net/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushSql.js?ver=3.0.83c'></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "http://x-ian.net/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css?ver=3.0.83c";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "http://x-ian.net/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css?ver=3.0.83c";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.all();
</script>

</body>
</html>

