<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Simple thoughts &#187; Programming stuff</title>
	<atom:link href="http://x-ian.net/category/programming-stuff/feed/" rel="self" type="application/rss+xml" />
	<link>http://x-ian.net</link>
	<description>#{programming} &#124;&#124; #{mountains}</description>
	<lastBuildDate>Wed, 22 Jun 2016 14:14:00 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.4.2</generator>
		<item>
		<title>Gboard: Arduino-compatible board with integrated GSM/GPRS</title>
		<link>http://x-ian.net/2013/02/11/gboard-arduino-compatible-board-with-integrated-gsmgprs/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=gboard-arduino-compatible-board-with-integrated-gsmgprs</link>
		<comments>http://x-ian.net/2013/02/11/gboard-arduino-compatible-board-with-integrated-gsmgprs/#comments</comments>
		<pubDate>Mon, 11 Feb 2013 19:13:09 +0000</pubDate>
		<dc:creator>x-ian</dc:creator>
				<category><![CDATA[Programming stuff]]></category>

		<guid isPermaLink="false">http://192.168.6.129/?p=419</guid>
		<description><![CDATA[With my recent work (aka pet project) on embedded systems mainly based on Arduino I finally came across an Arduino board with built-in GSM/GPRS connectivity. Getting an Arduino with an GSM/GPRS shield is pretty straight forward, but if the device is meant to be strong and durable, these shields don&#8217;t feel good. Itead&#8217;s Gboard does. [...]]]></description>
			<content:encoded><![CDATA[<p>With my <a href="http://marsmonitoring.com">recent</a> <a href="http://www.marsgeneral.com">work</a> (aka pet project) on embedded systems mainly based on Arduino I finally came across an Arduino board with built-in GSM/GPRS connectivity. Getting an Arduino with an GSM/GPRS shield is pretty straight forward, but if the device is meant to be strong and durable, these shields don&#8217;t feel good.</p>
<p><a href="http://imall.iteadstudio.com/im120411004.html">Itead&#8217;s Gboard</a> does. And it is also pretty cheap; definitely cheaper than e.g. the ordinary <a href="http://store.arduino.cc/ww/index.php?main_page=product_info&#038;cPath=11_12&#038;products_id=195">Arduino Uno</a> with a <a href="http://www.seeedstudio.com/depot/gprs-shield-p-779.html">GSM/GPRS shield</a> from Seeedstudio.</p>
<p>However. The Gboard is &#8220;Arduino-compatible&#8221; and as such I was expecting a few hiccups to get it up and running. And as usual <em>a few</em> turns quickly into <em>a lot</em>. So let&#8217;s have a look.</p>
<p><strong>Jumpers</strong></p>
<p>Like most communication boards the GSM chips is connected through a serial port. But the Gboard just like the Arduino Uno only has one. And this one is also used for programming purpose. In order to use both programming and GSM connection, make sure jumpers are set to ST-D2 and SR-D3 (&#8216;Software UART to SIM900, Hardware UART to Specific&#8217;).</p>
<p><strong>Programming connection</strong></p>
<p>Just like the <a href="http://arduino.cc/en/Main/ArduinoBoardEthernet">Arduino Ethernet board</a> (and others) the Gboard doesn&#8217;t have its own USB connection. So a &#8216;FTDI-style basic USB-to-serial board&#8217; is required. But unfortunately the ones from Adafruit or Sparkfun don&#8217;t work out of the box. First you need to be careful as the boards from Arduino itself require 5 Volts. But the FTDI connection on the Gboard only takes 3.3 Volts. Don&#8217;t mix this up! Additionally the wires aren&#8217;t compatible. It seems best to spend the few additional dollars to get the dedicated <a href="http://imall.iteadstudio.com/im120525005.html">FOCA board</a> from Itead. But of course this removes the fun of tinkering and I wanted to reuse my existing programming board. Connecting GND, DTR, TX, and RX with dedicated wires does the trick (I had to swap the TX and RX connections). In order to power up the board either a 3.3V connection is required, or simply remove the VCC connection at all and power the Gboard through an external power supply.</p>
<p><strong>External power source</strong></p>
<p>If you need to test the GSM features, make sure you have an external power source connected. Just because the lights go on with a FTDI connection doesn&#8217;t make the GSM chip work.</p>
<p><strong>Digital ports</strong></p>
<p>The connections of the Gboard differ quite a bit from the default Arduino layout. In particular the board doesn&#8217;t list any digital ports; just connections labeled with A0 to A7. But in the Arduino world the first 6 analog ports can be used as digital ones as well. Address them by starting from digital pin 14 for A0. The interface on the Arduino is called &#8216;Electronic brick interface&#8217; and it seems to be used in other boards as well. So there are pre-made 3 pin connections with sensors available. But as long as you connect +, -, and Signal in the proper way, most other sensors will work too.</p>
<p><strong>Arduino IDE</strong></p>
<p>I assume other options might work as well, but for me the board &#8216;Arduino Pro or Pro Mini (5V, 16 MHz) w/ ATmega328&#8242; and Programmer &#8216;Arduino as ISP&#8217; did the trick. Sometimes an upload to the board fails, but most often a single repeat will be successful.</p>
<p>If it still doesn&#8217;t work, consider this <a href="http://stackoverflow.com/questions/19765037/arduino-sketch-upload-issue-avrdude-stk500-recv-programmer-is-not-respondi">trick</a> by pressing the Arduino RST button at the right point in time.</p>
<p><strong>GSM/GPRS features</strong></p>
<p>Finally there is a <a href="https://github.com/jgarland79/GSM_Shield">dedicated lib</a> to ease the use of the GSM chip. I assume sending AT command straight to the soft serial port will work as well, but I haven&#8217;t tried it. But even though the lib claims it is compatible with the Arduino 1.x IDE, it didn&#8217;t work in my environment. I had to do a couple of tweaks to the lib (but I don&#8217;t remember every single step). Steps like removing newsoftserial from lib folder and adding &#8216;#include <SoftwareSerial.h>&#8216; in GSM_Shield.cpp. </p>
<p><strong>Driver hiccups</strong></p>
<p>Sometimes, especially under Windows it seems as if the wrong drivers are taken for the FTDI communication. Check <a href="http://www.developergarden.com/de/forum/?tx_mmforum_pi1%5Baction%5D=list_post&#038;tx_mmforum_pi1%5Btid%5D=1596">here</a> to see get an idea of the correct ones. Note that installing the correct driver might fail as a wrong one is somehow blocking it. Follow <a href="http://www.ftdichip.com/Support/Utilities/CDM_Uninst_GUI_Readme.html">FTDIs uninstall instructions</a> and try re-installing the driver again.</p>
]]></content:encoded>
			<wfw:commentRss>http://x-ian.net/2013/02/11/gboard-arduino-compatible-board-with-integrated-gsmgprs/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Freaking Ruby implicit return values interferes with Rails ActiveRecord callbacks</title>
		<link>http://x-ian.net/2012/10/25/freaking-ruby-implicit-return-values-interferes-with-rails-activerecord-callbacks/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=freaking-ruby-implicit-return-values-interferes-with-rails-activerecord-callbacks</link>
		<comments>http://x-ian.net/2012/10/25/freaking-ruby-implicit-return-values-interferes-with-rails-activerecord-callbacks/#comments</comments>
		<pubDate>Thu, 25 Oct 2012 07:22:52 +0000</pubDate>
		<dc:creator>x-ian</dc:creator>
				<category><![CDATA[Programming stuff]]></category>
		<category><![CDATA[Ruby || Rails]]></category>

		<guid isPermaLink="false">http://x-ian.net/?p=323</guid>
		<description><![CDATA[I just need to rant that (again) I run into a problem with unexpected side-effects of the usually neat feature of implicit return values in Ruby. This (although not really obvious) feature always returns the value of the last executed statement in a method as a return value. But this isn&#8217;t always as obvious as [...]]]></description>
			<content:encoded><![CDATA[<p>I just need to rant that (again) I run into a problem with unexpected side-effects of the usually neat feature of implicit return values in Ruby. This (although not really obvious) feature always <a href="http://en.wikibooks.org/wiki/Ruby_Programming/Syntax/Method_Calls#Return_Values">returns the value</a> of the last executed statement in a method as a return value. But this isn&#8217;t always as obvious as it sounds. This can cause strange side-effects. </p>
<p>As an example take the Rails callbacks for ActiveRecord. These callbacks like :before_create are typically used to handle data validation. Thus if they return &#8216;false&#8217;, the process to save the record is canceled.</p>
<p>But now instead of validation you want to ensure that certain other attributes are automatically set depending on other attributes; maybe even boolean attributes like in this block:</p>
<pre class="brush: ruby; title: ; notranslate">
class Message &lt; ActiveRecord::Base
  belongs_to :probe
  attr_accessible :probe_id, :value1, :value2, :probe_enabled

  before_create :set_probe_enabled
  
private
  def set_probe_enabled
    self.probe_enabled = self.probe.enabled?
    true # if only this would have been obvious...
  end  
end
</pre>
<p>Here we simply want to set the boolean attribute enabled? depending on the value of the enabled attribute of the associated probe. Obviously the probe.enabled? can either return true or false. Unfortunately in case of false the whole statement &#8216; self.probe_enabled = self.probe.enabled?&#8217; returns false. And if this is the last statement being executed, the whole method will return false. And a false in such a callback will cancel the creation of the object&#8230;</p>
<p>Take-away lesson: Pay attention to implicit return values especially in Rails ActiveRecord callback methods when dealing with boolean values.</p>
]]></content:encoded>
			<wfw:commentRss>http://x-ian.net/2012/10/25/freaking-ruby-implicit-return-values-interferes-with-rails-activerecord-callbacks/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Your very own SMS &#8211; Internet gateway with Arduino</title>
		<link>http://x-ian.net/2012/10/09/your-very-own-sms-internet-gateway-with-arduino/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=your-very-own-sms-internet-gateway-with-arduino</link>
		<comments>http://x-ian.net/2012/10/09/your-very-own-sms-internet-gateway-with-arduino/#comments</comments>
		<pubDate>Tue, 09 Oct 2012 18:46:38 +0000</pubDate>
		<dc:creator>x-ian</dc:creator>
				<category><![CDATA[Programming stuff]]></category>

		<guid isPermaLink="false">http://x-ian.net/?p=311</guid>
		<description><![CDATA[There are plenty of SMS services on the web to link SMS and the Web together. However especially if you need a local SMS number in an unsupported country like Malawi or simply want to DIY, then this Arduino-based solution might be your right choice. For sure you could also go big-scale with your own [...]]]></description>
			<content:encoded><![CDATA[<p>There are <a href="http://www.clickatell.com/">plenty</a> of <a href="http://nexmo.com/">SMS</a> <a href="http://www.twilio.com/">services</a> on the web to link SMS and the Web together. However especially if you need a local SMS number in an unsupported country like Malawi or simply want to DIY, then this <a href="http://arduino.cc/">Arduino</a>-based solution might be your right choice. For sure you could also go big-scale with your own full-blown SMS gateway like <a href="http://kannel.org/">Kannel</a>. But where is the tinkering fun?</p>
<p>Combining an Arduino <a href="http://store.arduino.cc/eu/index.php?main_page=product_info&#038;cPath=11_12&#038;products_id=195">Uno</a>, a GSM/GPRS shield like the one from <a href="http://www.seeedstudio.com/depot/gprs-shield-p-779.html">Seeedstudio</a>, and an <a href="http://store.arduino.cc/eu/index.php?main_page=product_info&#038;cPath=11_12&#038;products_id=197">Ethernet shield</a> is all you need besides a SIM card. Now simply stack everything together and upload this Sketch. </p>
<p><strong>Process incoming SMS</strong><br />
Depending on your requirements you might want to modify the code. E.g. one obvious case would be an SMS-to-Email forwarder, but for the typically free email service like gmail.com the Arduino lacks resources and power to process their TLS/SSL security. But other ways are possible. The code is already prepared to post an incoming text message right into a Google Spreadsheet with a way described on <a href="http://www.open-electronics.org/how-send-data-from-arduino-to-google-docs-spreadsheet/">open-electronics</a>. Or you could notify your own web app with a custom HTTP request. Or simply forward the incoming text message to another mobile number. Or what else can you think of?</p>
<p>As the SoftwareSerial library is used the code also inherits its default buffer size of 64 bytes. Not too much even in the context of SMS. Better patch the Arduino code (argh!) and increase it to something like 128 bytes as I&#8217;ve done. Still not the full size of a SMS, but enough for my purpose. Carefully check the <a href="http://www.seeedstudio.com/wiki/GPRS_Shield#SoftwareSerial_library_Notes">documentation</a> &#8211; it can save you days!</p>
<p><strong>Process incoming HTTP requests</strong><br />
For the opposite way of sending text messages to mobile phones from the Internet you could use a provider specific solution. E.g. some (many?) providers offer email addresses like <numbers>@smsmail.eplus.de. Every incoming mail is forwarded to the corresponding text phone as a text message. Just check if you can find information about your <a href="http://www.makeuseof.com/tag/email-to-sms/">specific provide</a>r. But in case where your provider doesn&#8217;t provide this solution, or you need to find a generic way across different providers, or you want to do it via HTTP requests rather than emails, this Arduino Sketch can also be used.</p>
<p>As the sketch will run a little local HTTP server, you might need to change the current IP (192.168.1.177) to fit your needs. Once the system is available in the local network you can use a simple HTTP post to send out a text message, e.g. with curl:</p>
<p><code>curl --data "number=<your phone number here>&#038;message=innovative message" 192.168.1.177/sendsms</code></p>
<p>Of course you should protect the access to it as otherwise you might  invite hitchhikers to misuse your airtime.</p>
<p><a href="https://github.com/x-ian/arduino-sms-internet-gateway">Feel free to have a look and use this code the way you want.</a></p>
<p>Note that the code uses the <a href="http://www.arduino.cc/playground/Code/SimpleTimer">SimpleTimer library</a> so make sure this is installed locally first.</p>
]]></content:encoded>
			<wfw:commentRss>http://x-ian.net/2012/10/09/your-very-own-sms-internet-gateway-with-arduino/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Calculate MySQL database size</title>
		<link>http://x-ian.net/2011/07/08/calculate-mysql-database-size/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=calculate-mysql-database-size</link>
		<comments>http://x-ian.net/2011/07/08/calculate-mysql-database-size/#comments</comments>
		<pubDate>Fri, 08 Jul 2011 16:00:23 +0000</pubDate>
		<dc:creator>x-ian</dc:creator>
				<category><![CDATA[Programming stuff]]></category>

		<guid isPermaLink="false">http://x-ian.net/?p=279</guid>
		<description><![CDATA[Not sure anymore where I found this, but this is a nice script to see which MySQL tables take how much space.]]></description>
			<content:encoded><![CDATA[<p>Not sure anymore where I found this, but this is a nice script to see which MySQL tables take how much space.</p>
<pre class="brush: sql; title: ; notranslate">
SELECT NOW(), VERSION();
# Per Schema Queries
SET @schema = IFNULL(@schema,DATABASE());
# One Line Schema Summary
SELECT table_schema,
 SUM(data_length+index_length)/1024/1024 AS total_mb,
 SUM(data_length)/1024/1024 AS data_mb,
 SUM(index_length)/1024/1024 AS index_mb,
 COUNT(*) AS tables,
 CURDATE() AS today
FROM information_schema.tables
WHERE table_schema=@schema
GROUP BY table_schema;
# Schema Engine/Collation Summary
SELECT table_schema,engine,table_collation,
 COUNT(*) AS tables
FROM information_schema.tables
WHERE table_schema=@schema
GROUP BY table_schema,engine,table_collation;
# Schema Table Usage
SELECT table_schema,table_name,engine,row_format, table_rows, avg_row_length,
 (data_length+index_length)/1024/1024 as total_mb, 
 (data_length)/1024/1024 as data_mb, 
 (index_length)/1024/1024 as index_mb,
 CURDATE() AS today
FROM information_schema.tables 
WHERE table_schema=@schema
ORDER BY 7 DESC;
# Schema Table BLOB/TEXT Usage
select table_schema,table_name,column_name,data_type 
from information_schema.columns 
where table_schema= @schema
and ( data_type LIKE '%TEXT' OR data_type like '%BLOB');
set @schema = NULL;
</pre>
]]></content:encoded>
			<wfw:commentRss>http://x-ian.net/2011/07/08/calculate-mysql-database-size/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>ERb’in &#8220;ActionMailer fixtures&#8221; Up</title>
		<link>http://x-ian.net/2009/06/16/erbin-actionmailer-fixtures-up/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=erbin-actionmailer-fixtures-up</link>
		<comments>http://x-ian.net/2009/06/16/erbin-actionmailer-fixtures-up/#comments</comments>
		<pubDate>Tue, 16 Jun 2009 05:00:30 +0000</pubDate>
		<dc:creator>x-ian</dc:creator>
				<category><![CDATA[Programming stuff]]></category>
		<category><![CDATA[Ruby || Rails]]></category>

		<guid isPermaLink="false">http://x-ian.net/?p=197</guid>
		<description><![CDATA[I don&#8217;t know if my slightly outdated Rails 2.2.2 is the problem. But unlike in the fixtures for normal unit tests, I can&#8217;t use ERb for my ActionMailers templates. Add this method to your ActionMailer::TestCase to let ERb pre-process your fixtures:]]></description>
			<content:encoded><![CDATA[<p>I don&#8217;t know if my slightly outdated Rails 2.2.2 is the problem. But unlike in the fixtures for normal unit tests, I can&#8217;t use ERb for my ActionMailers templates.</p>
<p>Add this method to your ActionMailer::TestCase to let ERb pre-process your fixtures:</p>
<pre class="brush: ruby; title: ; notranslate">
  def read_fixture(action)
    a = super
    template = ERB.new(a.join)
    template.result(binding)
  end
</pre>
]]></content:encoded>
			<wfw:commentRss>http://x-ian.net/2009/06/16/erbin-actionmailer-fixtures-up/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Outlook-iPhone birthday synchronisation</title>
		<link>http://x-ian.net/2009/05/30/outlook-iphone-birthday-synchronisation/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=outlook-iphone-birthday-synchronisation</link>
		<comments>http://x-ian.net/2009/05/30/outlook-iphone-birthday-synchronisation/#comments</comments>
		<pubDate>Sat, 30 May 2009 18:59:46 +0000</pubDate>
		<dc:creator>x-ian</dc:creator>
				<category><![CDATA[Programming stuff]]></category>

		<guid isPermaLink="false">http://x-ian.net/?p=94</guid>
		<description><![CDATA[Not satisfied with the way Outlook (2003) handles birthdays and anniversaries? Want to have multiple birthdays just for one contact entry (maybe because you have one contact for a family, but want to track the birthdays of the countless kids)? Do you need to control the reminders for the birthdays? Wish you had the classical [...]]]></description>
			<content:encoded><![CDATA[<ul>
<li>Not satisfied with the way Outlook (2003) handles birthdays and anniversaries?</li>
<li>Want to have multiple birthdays just for one contact entry (maybe because you have one contact for a family, but want to track the birthdays of the countless kids)?</li>
<li>Do you need to control the reminders for the birthdays?</li>
<li>Wish you had the classical Palm solution (<a href="http://www.nhueck.de/">Feiertage</a>) for your iPhone or iPod touch?</li>
</ul>
<p>Yippee! <a href="http://github.com/x-ian/outlook-birthdays-done-right/tree/master">Macro time</a> &#8211; (<a href="http://x-ian.net/2009/05/01/swap-lastname-with-firstname-in-outlook/">again</a>)!</p>
<p><strong>LegeGeburtstageUndJahrestageImKalendarAn</strong></p>
<p>Add multiple birthdays to the notes of your contact and create proper recurrent events. Basically enter for every birthday you want to track for this contact in a new line with the format GEB Name: 24.12.2000 (Note the European style date format day.month.year and the prefix GEB (german abbreviation for Geburtstag = birthday)). Simply add all of your birthdays or anniversaries to your contacts, run the macro, and of you go. For more details see the linked docu.</p>
<p><strong>LoescheGeburtstageUndJahresTageImKalendar()</strong></p>
<p>Remove all (automatically) created recurrent events (e.g. for cleanup purpose)</p>
<p>And if your Outlook asks you for every single modification for allowance, use <a href="http://www.mapilab.com/outlook/security/">Advanced Security for Outlook</a> to suppress those questions.</p>
<p><span id="more-94"></span><br />
If you are interested: This is all my knowledge about the way Outlook 2003 handles it&#8217;s standard birthday field:</p>
<ol>
<li>While saving the current contact Outlook automatically creates a new yearly recurrent event for birthdays and anniversaries.</li>
<li>Sometimes this series is created, even if an existing entry is simply modified. E.g. if you change parts of name, then Outlook seems to consider this a new entry and creates a new recurrent event. Of course without removing the old event&#8230;</li>
<li>Even just change an existing birthday or anniversary and Outlook doubles the event as the old one is not removed.</li>
<li>You can see the list of all associated events of a contact in the tab activities. (Therefore somehow the calendar entries are linked with the contact.</li>
<li>There is (sometimes?) a dedicated and predefined calendar view for yearly events.</li>
<li>Besides those small caveats the major drawback is that there is no easy and reliable way to have more birthday entries per contact (not taken into account that you could misuse the concept and iterativly overwrite the birthdays and rename the contact to create multiple recurrent events).</li>
</ol>
]]></content:encoded>
			<wfw:commentRss>http://x-ian.net/2009/05/30/outlook-iphone-birthday-synchronisation/feed/</wfw:commentRss>
		<slash:comments>2</slash:comments>
		</item>
		<item>
		<title>Testing Webapps with multiple browsers</title>
		<link>http://x-ian.net/2009/05/13/testing-webapps-with-multiple-browsers/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=testing-webapps-with-multiple-browsers</link>
		<comments>http://x-ian.net/2009/05/13/testing-webapps-with-multiple-browsers/#comments</comments>
		<pubDate>Wed, 13 May 2009 21:04:42 +0000</pubDate>
		<dc:creator>x-ian</dc:creator>
				<category><![CDATA[Programming stuff]]></category>
		<category><![CDATA[Ruby || Rails]]></category>

		<guid isPermaLink="false">http://x-ian.net/?p=87</guid>
		<description><![CDATA[Developing web applications can be fun and hard almost at the same time. But when it comes down to testing, it can be a &#8230;. Sure every developer has his favorite environment and develops against it. But his special browser is just a part of the big picture and there are way to many different [...]]]></description>
			<content:encoded><![CDATA[<p>Developing web applications can be fun and hard almost at the same time.</p>
<p>But when it comes down to testing, it can be a <a href="http://www.thefreedictionary.com/pain+in+the+ass">&#8230;</a>.</p>
<p>Sure every developer has his <a href="http://x-ian.net/2009/05/11/develop-with-firefox/">favorite environment</a> and develops against it. But his special browser is just a part of the big picture and there are way to many different browsers and versions out there in the wild. Of course you know them all:</p>
<ul>
<li>Internet Explorer [ <a href="http://iedeathmarch.org/">6</a> | 7 | 8 with <a href="http://blogs.msdn.com/ie/archive/2008/08/27/introducing-compatibility-view.aspx">Compatibility View</a> | 8 ]</li>
<li>FireFox [2 | 3 ]</li>
<li>Safari [ 3 | 4 ]</li>
<li>Chrome</li>
<li>Opera</li>
</ul>
<p>And those are only the traditional desktop browsers for MacOS, Win and Linux. (Personally I assume, that one browser behaves almost the same on different OS when it comes to the programming model. But this is not necessarily true for layout issues). Note that this list totally ignores the growing mobile market. I don&#8217;t know yet how to deal with them&#8230;</p>
<p>It will get even ridiculous if you could only install one version of a browser at the same time. Yes, IE &#8211; most credits go to you! There are some <a href="http://tredosoft.com/Multiple_IE">hacks</a> out there to install the Internet Explorer in different versions on one system.</p>
<p>In the past I&#8217;ve simply virtualized my system and got one image for every single browser. Worked, but it always felt like &#8220;<a href="http://en.wikipedia.org/wiki/Who_breaks_a_butterfly_upon_a_wheel%3F">shooting cannons to sparrows</a>&#8220;. There is quite some overhead involved to install and actually fire up the VM image.</p>
<p>Why not simply virtualize the browser? That&#8217;s exactly what <a href="http://www.xenocode.com/Browsers/">Xenocode</a> is doing. Download, run and test. Nice. The seamlessly network integration even make those things like <a href="http://x-ian.net/2009/04/23/network-http-speed-simulator/">local proxy servers</a> work.</p>
]]></content:encoded>
			<wfw:commentRss>http://x-ian.net/2009/05/13/testing-webapps-with-multiple-browsers/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
		</item>
		<item>
		<title>Develop with Firefox</title>
		<link>http://x-ian.net/2009/05/11/develop-with-firefox/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=develop-with-firefox</link>
		<comments>http://x-ian.net/2009/05/11/develop-with-firefox/#comments</comments>
		<pubDate>Mon, 11 May 2009 02:02:48 +0000</pubDate>
		<dc:creator>x-ian</dc:creator>
				<category><![CDATA[Programming stuff]]></category>

		<guid isPermaLink="false">http://x-ian.net/?p=144</guid>
		<description><![CDATA[What is your favorite environment to develop new web applications? Currently I think there is no way around good ol&#8217; Firefox. Not because of the browser, but more because of all those addons. It took me some time to find my configuration. Here it is: Firebug YSlow Colorzilla Html Validator SwitchProxy Tool Web Developer But [...]]]></description>
			<content:encoded><![CDATA[<p>What is your favorite environment to develop new <a href="http://www.firstprinciplesmanagement.com/">web applications</a>?</p>
<p>Currently I think there is no way around good ol&#8217; <a href="http://www.mozilla.com/firefox/">Firefox</a>. Not because of the browser, but more because of all those addons. It took me some time to find <em>my</em> configuration. Here it is:</p>
<ul>
<li><a href="http://getfirebug.com/">Firebug</a></li>
<li><a href="http://developer.yahoo.com/yslow/">YSlow</a></li>
<li><a href="http://www.colorzilla.com/firefox/">Colorzilla</a></li>
<li><a href="https://addons.mozilla.org/de/firefox/addon/249">Html Validator</a></li>
<li><a href="https://addons.mozilla.org/firefox/addon/125">SwitchProxy Tool</a></li>
<li><a href="https://addons.mozilla.org/addon/60">Web Developer</a></li>
</ul>
<p>But too bad, I&#8217;m too lazy to describe them all. Anyway you have to get comfortable with your own list. What&#8217;s on it?</p>
]]></content:encoded>
			<wfw:commentRss>http://x-ian.net/2009/05/11/develop-with-firefox/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Swap Lastname with Firstname in Outlook</title>
		<link>http://x-ian.net/2009/05/01/swap-lastname-with-firstname-in-outlook/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=swap-lastname-with-firstname-in-outlook</link>
		<comments>http://x-ian.net/2009/05/01/swap-lastname-with-firstname-in-outlook/#comments</comments>
		<pubDate>Fri, 01 May 2009 20:26:20 +0000</pubDate>
		<dc:creator>x-ian</dc:creator>
				<category><![CDATA[Programming stuff]]></category>

		<guid isPermaLink="false">http://x-ian.net/?p=80</guid>
		<description><![CDATA[Even my [ of course way too old, grandpa-style, ugly, quite unsexy, and nothing close to a nerd gadget ] mobile phone Nokia 6230 offers a PC sync. OK. They were supposed to offer this even in the last millennium. But ever since then I was struggling with it. Not even with a real day-to-day [...]]]></description>
			<content:encoded><![CDATA[<p>Even my [ of course way too old, grandpa-style, ugly, quite unsexy, and nothing close to a nerd gadget ] mobile phone Nokia 6230 offers a PC sync. OK. They were supposed to offer this even in the last millennium. But ever since then I was struggling with it. Not even with a real day-to-day sync but just with a one-time copy operation of my contacts from my PC to the phone. Surely, if I only had/have a Mac. But life is never easy and you should always challenge yourself&#8230;</p>
<p>But why on earth is Nokia only offering one entry for a combined name field. In digits: 1, in letters again: ONE. But even more why on earth am at least I not able to put my Outlook contacts in the &#8220;Lastname Firstname&#8221; order to the phone. The PC Suite seems just to know it better and doesn&#8217;t let me. Therefore an alphabetic sort on the phone just shows of all the firstnames first. Crap and I need another solution.</p>
<p>So as I&#8217;m a developer I was refusing to simply look for already working solutions or even spend money. I had to do it the do-it-yourself way (for sure hundreds must have done this before).</p>
<p>So here is a small <a href="http://github.com/x-ian/outlook-swapnames/tree/master">Outlook macro</a> which takes all of your entries in the address book and places them in a new outlook address book called NokiaAddressBook. There it simply swaps lastname with firstname and I get my &#8220;Lastname Firstname&#8221; style. Stupid ugly, but also stupid simple.</p>
<p>Too bad my Nokia broke recently and now I switched to a Sony Ericsson.</p>
<p>PS1: This solution was heavily <a href="http://www.telefon-treff.de/showthread.php?s=&amp;threadid=131735&amp;ighlight=outlook+AND+sortieren">influenced</a>. Thanks!<br />
PS2: If you do the sync, close the Nokia Phone browser as it seems to block to connection of the PC Suite to your phone.<br />
PS3: The Nokia Phone Browser supports an import/export of vCards. But (not surprisingly) Outlook does not. Another but: The standard windows address reads vCards. So import vCards first to the Windows addressbook and from there to Outlook&#8230;</p>
]]></content:encoded>
			<wfw:commentRss>http://x-ian.net/2009/05/01/swap-lastname-with-firstname-in-outlook/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Network (HTTP) speed simulator</title>
		<link>http://x-ian.net/2009/04/23/network-http-speed-simulator/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=network-http-speed-simulator</link>
		<comments>http://x-ian.net/2009/04/23/network-http-speed-simulator/#comments</comments>
		<pubDate>Thu, 23 Apr 2009 14:17:08 +0000</pubDate>
		<dc:creator>x-ian</dc:creator>
				<category><![CDATA[Programming stuff]]></category>

		<guid isPermaLink="false">http://x-ian.net/?p=74</guid>
		<description><![CDATA[If you&#8217;re seriously developing a webapp, sooner than later one of your clients will come with some Internet Explorer 6 related complains. Still in 2009, the year of the IE Death march. So what to do if they say: With IE6 is takes 3x longer to load the page than with _any other browser_? But [...]]]></description>
			<content:encoded><![CDATA[<p>If you&#8217;re seriously developing a webapp, sooner than later one of your clients will come with some Internet Explorer 6 related complains. Still in 2009, the year of the <a href="http://iedeathmarch.org/">IE Death</a> march. So what to do if they say: With IE6 is takes 3x longer to load the page than with _any other browser_?</p>
<p>But even if it is not the IE6, you still might wonder how your app behaves with different connection speeds. There are some (windows) applications out there, which try to simulate different network connections. There must be others, but I&#8217;ve found <a href="http://www.netlimiter.com/">Netlimiter</a> and <a href="http://www.ngcoders.com/downloads/internet-speed-simulator-proxy-throttler">Speed Simulator</a> as out-of-the-box solutions. But Netlimiter is not free and Speed Simulator seems to have some problems with certain requests (AJAX, forwards, &#8230; who knows).</p>
<p>When it comes to HTTP-related things, why not using <a href="http://www.squid-cache.org/">Squid</a> as the de-facto standard for Proxy Servers?</p>
<p>Installing Squid is not as difficult as it may sound, even under <a href="http://squid.acmeconsulting.it/">Windows</a>. Just make sure that the <a href="http://wiki.squid-cache.org/Features/DelayPools?highlight=(faqlisted.yes)">Delayed Pools</a> Feature is enabled.</p>
<p>For your personal development you can leave all of the default configs in the squid.conf, except those:</p>
<ol>
<li># allow all requests<br />
acl all src 0.0.0.0/0.0.0.0<br />
http_access allow all<br />
icp_access allow all</li>
</ol>
<ol>
<li># delayed pools<br />
delay_pools 1<br />
delay_class 1 1<br />
delay_access 1 allow all<br />
delay_parameters 1 4000/4000<br />
# 64000 = 64 kbytes = 512 kbits<br />
#  8000 =  8 kbytes =  64 kbits<br />
#  4000 =  4 kbytes =  32 kbits</li>
</ol>
<p>To change the connection speed, simply tweak the values for delay_parameters e.g. to 64000/64000.</p>
<p>And if your are using Firefox as one of your development browsers, simply install the <a href="https://addons.mozilla.org/firefox/addon/125">SwitchProxy</a> Addon. This allows you to quickly switch between preconfigured proxy settings on-the-fly.</p>
<p>[And if you really what to go "pro", set-up multiple instances of Squid with different connection speeds, provide their services under different ports, and create different proxy configs for SwitchProxy. Then you don't even have to modify the squid.conf every time you want to switch the speed.] </p>
]]></content:encoded>
			<wfw:commentRss>http://x-ian.net/2009/04/23/network-http-speed-simulator/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Happy birthday jmove.org</title>
		<link>http://x-ian.net/2008/03/29/happy-birthday-jmoveorg/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=happy-birthday-jmoveorg</link>
		<comments>http://x-ian.net/2008/03/29/happy-birthday-jmoveorg/#comments</comments>
		<pubDate>Sat, 29 Mar 2008 10:18:11 +0000</pubDate>
		<dc:creator>x-ian</dc:creator>
				<category><![CDATA[Programming stuff]]></category>

		<guid isPermaLink="false">http://x-ian.net/?p=63</guid>
		<description><![CDATA[Even though I feel at bit embarrassed to point to jmove.org because of my (current) effords, I&#8217;m one of the co-founders. It was finally released as version 1.0! jmove eases the understanding and valuation of the design and architecture of complex software written in java. It provides dependency analysis, metrics, design rule checking and impact [...]]]></description>
			<content:encoded><![CDATA[<p>Even though I feel at bit embarrassed to point to <a href="http://www.jmove.org/">jmove.org</a> because of my (current) effords, I&#8217;m one of the co-founders. It was finally released as version 1.0!</p>
<blockquote><p>jmove eases the understanding         and valuation of the design and architecture of complex         software written in java. It provides dependency analysis,         metrics, design rule checking and impact analysis. Define         your desired architecture model and check consistency with         the implementation.</p></blockquote>
<p>The complete thing (framework, UI) is implemented in Java and therefore has Java programs in it&#8217;s focus. If you want to measure and improve the quality of your Java-based software, give it is still worth giving it a try.</p>
]]></content:encoded>
			<wfw:commentRss>http://x-ian.net/2008/03/29/happy-birthday-jmoveorg/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
