<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Making your EMR work in resource-poor settings</title>
	<atom:link href="http://x-ian.net/2012/10/21/making-your-emr-work-in-resource-poor-settings/feed/" rel="self" type="application/rss+xml" />
	<link>http://x-ian.net/2012/10/21/making-your-emr-work-in-resource-poor-settings/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=making-your-emr-work-in-resource-poor-settings</link>
	<description>#{programming} &#124;&#124; #{mountains}</description>
	<lastBuildDate>Sun, 09 Dec 2012 12:51:42 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.4.2</generator>
	<item>
		<title>By: x-ian</title>
		<link>http://x-ian.net/2012/10/21/making-your-emr-work-in-resource-poor-settings/#comment-816</link>
		<dc:creator>x-ian</dc:creator>
		<pubDate>Sun, 09 Dec 2012 12:51:42 +0000</pubDate>
		<guid isPermaLink="false">http://x-ian.net/?p=315#comment-816</guid>
		<description>Additional remarks:
- admitting failure (&#039;failure report&#039;)
- shut up and listen (and observe!)
- donor driven instead of driven by beneficiaries
- &#039;whatever it takes&#039; is one problem</description>
		<content:encoded><![CDATA[<p>Additional remarks:<br />
- admitting failure (&#8216;failure report&#8217;)<br />
- shut up and listen (and observe!)<br />
- donor driven instead of driven by beneficiaries<br />
- &#8216;whatever it takes&#8217; is one problem</p>
]]></content:encoded>
	</item>
</channel>
</rss>
