<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Simple thoughts &#187; Misc</title>
	<atom:link href="http://x-ian.net/category/misc/feed/" rel="self" type="application/rss+xml" />
	<link>http://x-ian.net</link>
	<description>#{programming} &#124;&#124; #{mountains}</description>
	<lastBuildDate>Wed, 22 Jun 2016 14:14:00 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.4.2</generator>
		<item>
		<title>Apple devices (MacBook Pro) and 5 GHz WiFi access points (Ubiquiti NanoStation)</title>
		<link>http://x-ian.net/2016/05/19/apple-devices-macbook-pro-and-5-ghz-wifi-access-points-ubiquiti-nanostation/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=apple-devices-macbook-pro-and-5-ghz-wifi-access-points-ubiquiti-nanostation</link>
		<comments>http://x-ian.net/2016/05/19/apple-devices-macbook-pro-and-5-ghz-wifi-access-points-ubiquiti-nanostation/#comments</comments>
		<pubDate>Thu, 19 May 2016 18:52:20 +0000</pubDate>
		<dc:creator>x-ian</dc:creator>
				<category><![CDATA[Misc]]></category>

		<guid isPermaLink="false">http://x-ian.net/?p=438</guid>
		<description><![CDATA[Deploying 5 GHz NanoStations as &#8216;end-user access points&#8217; always gave some &#8216;hiccups&#8217; with various Apple MacBooks. Usually they could see the signal, but were never able to connect to it. Finally with these settings they hooked up: Disable airMAX Set Country code to US Channel width 20 MHz Frequency 5785 MHz Wifi security WPA2-AES I [...]]]></description>
			<content:encoded><![CDATA[<p>Deploying 5 GHz NanoStations as &#8216;end-user access points&#8217; always gave some &#8216;hiccups&#8217; with various Apple MacBooks. Usually they could see the signal, but were never able to connect to it. Finally with these settings they hooked up:</p>
<ul>
<li>Disable airMAX</li>
<li>Set Country code to US</li>
<li>Channel width 20 MHz</li>
<li>Frequency 5785 MHz</li>
<li>Wifi security WPA2-AES</li>
</ul>
<p>I simply assume that not all of these settings are required, but I&#8217;m simply too lazy to see which ones are required and which ones are optional.</p>
]]></content:encoded>
			<wfw:commentRss>http://x-ian.net/2016/05/19/apple-devices-macbook-pro-and-5-ghz-wifi-access-points-ubiquiti-nanostation/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Migrate Windows (XP) guests from VMware Fusion to Virtual Box</title>
		<link>http://x-ian.net/2016/01/04/migrate-windows-xp-guests-from-vmware-fusion-to-virtual-box/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=migrate-windows-xp-guests-from-vmware-fusion-to-virtual-box</link>
		<comments>http://x-ian.net/2016/01/04/migrate-windows-xp-guests-from-vmware-fusion-to-virtual-box/#comments</comments>
		<pubDate>Mon, 04 Jan 2016 16:54:51 +0000</pubDate>
		<dc:creator>x-ian</dc:creator>
				<category><![CDATA[Misc]]></category>

		<guid isPermaLink="false">http://x-ian.net/?p=434</guid>
		<description><![CDATA[Kind of outdated toolset, but just that I don&#8217;t forget it&#8230; I still had some old VMware Fusion 6.0.6 virtual machines laying around on my Mac OS X 10.9.5. As I was recently using more advanced Virtual Box features, I decided to unify all virtual machine instances with Virtual Box. Turned out this is straight [...]]]></description>
			<content:encoded><![CDATA[<p>Kind of outdated toolset, but just that I don&#8217;t forget it&#8230;</p>
<p>I still had some old VMware Fusion 6.0.6 virtual machines laying around on my Mac OS X 10.9.5. As I was recently using more advanced Virtual Box features, I decided to unify all virtual machine instances with Virtual Box. Turned out this is straight forward, if only you know what you do!</p>
<ol>
<li>First of all delete unneeded snapshots as they couldn&#8217;t be migrated anyways.</li>
<li>Then uninstall the VMware Tools (Guest additions).</li>
<li>Get <a title="Disk2VHD" href="https://technet.microsoft.com/en-us/sysinternals/ee656415.aspx">Disk2VHD</a> from Microsoft Technet</li>
<li>Export the VHD image with disabled VHDx from within the VM you want to migrate</li>
<li>Create a new Virtual Box instance, instead of creating a new disk attach the VHD file as harddisk</li>
<li>Enable IO-APIC</li>
<li>Start up the VM and install Virtual Box guest additions</li>
</ol>
<p>That&#8217;s it.</p>
]]></content:encoded>
			<wfw:commentRss>http://x-ian.net/2016/01/04/migrate-windows-xp-guests-from-vmware-fusion-to-virtual-box/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>WTF Apple?</title>
		<link>http://x-ian.net/2013/01/23/what-the-fuck-appl/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=what-the-fuck-appl</link>
		<comments>http://x-ian.net/2013/01/23/what-the-fuck-appl/#comments</comments>
		<pubDate>Wed, 23 Jan 2013 14:45:48 +0000</pubDate>
		<dc:creator>x-ian</dc:creator>
				<category><![CDATA[Misc]]></category>

		<guid isPermaLink="false">http://192.168.6.129/?p=414</guid>
		<description><![CDATA[So langsam reicht es. Die Apfel-Logo Company scheint wirklich alles falsch zu machen. Wie um alles in der Welt kann man dann immer noch so erfolgreich sein? Nach ein paar Jahren nun erneut ein herantasten an die Apps Entwicklung. Ein erster Versuch ist schon damals mit einem der ersten iPod Touchs misslungen. Dabei schrie der [...]]]></description>
			<content:encoded><![CDATA[<p>So langsam reicht es. Die Apfel-Logo Company scheint wirklich alles falsch zu machen. Wie um alles in der Welt kann man dann immer noch so erfolgreich sein?</p>
<p>Nach ein paar Jahren nun erneut ein herantasten an die Apps Entwicklung. Ein erster Versuch ist schon damals mit einem der ersten iPod Touchs misslungen. Dabei schrie der standardmäßige gähnend leere Startscreen mit nur 4 oder 5 Icons in dem 4&#215;4 Raster geradezu danach, mit eigenen Apps ge-pimpt zu werden. Aber ne, damals wollte Apple nicht mal nen SDK rausbringen. Dann gab es das, aber bloss für MacOS. Seitdem haben sich noch ein MacBook sowie ein iPad 2 Zeit im Haus angesammelt. Und kürzlich bestand sogar die Chance, beruflich einen Protoypen auf iOS zu platzieren.</p>
<p>Also frisch ans Werk. Eigentlich braucht es ja nur Xcode und schon geht&#8217;s os. Ach ne, ich vergass. Mein MacOS 10.6 wird nicht mehr unterstützt von der aktuellen Xcode Version. Also müsste ich erstmal MacOS aktualisieren. Keine 3 Jahre alt, schon unbrauchbar: What the fuck?</p>
<p>Aber selbst wenn das erfolgt, dann ist mein iPod schon Elektronik-Schrott. Denn der wird schon lange nicht mehr unterstützt. Dabei fiel mir auf, dass einige 3rd Party Apps Apps, die noch auf dem iPod waren, meinten ein dringendes Update einspielen zu müssen. Ohne das würden diese nicht mehr funktionieren. Doch der App Store meinte nur noch, dass iOS erstmal aktualisiert werden müsse, dies aber leider nicht mehr geht. Also: keine 4 Jahres altes Gerät &#8211; nicht mehr zu gebrauchen und auch nicht mehr selbst zu entwicklen. What the fuck.</p>
<p>Kein Wunder, dass die Äpfel-Männer so viel Geld haben. Wenn immer alle willenlos und megageil auf das &#8216;nächste Ding&#8217; warten. Und dabei bevorzugt um Mitternacht Schlangen bilden und ihr Geld auszugeben. Die ersten ausgemusterten iPhones wurden schon hinterm Busch in Afrika gesichtet. Die Elektronik-Müllhalden von heute werden nix gegen die iPhone- und iPad-Berge der nächsten Jahre. Natürlich hilft es, dass wir die nicht direkt vor *unserer* Haustür sehen und zerlegt sehen müssen. What the fuck!</p>
<p>Scheiße! Wacht auf und hört endlich auf, so geile Geräte zu bauen die nicht immer alle kaufen müssen!</p>
]]></content:encoded>
			<wfw:commentRss>http://x-ian.net/2013/01/23/what-the-fuck-appl/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Create static HTML pages from a local WordPress installation</title>
		<link>http://x-ian.net/2012/11/13/create-static-html-pages-from-a-local-wordpress-installation/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=create-static-html-pages-from-a-local-wordpress-installation</link>
		<comments>http://x-ian.net/2012/11/13/create-static-html-pages-from-a-local-wordpress-installation/#comments</comments>
		<pubDate>Tue, 13 Nov 2012 07:52:25 +0000</pubDate>
		<dc:creator>x-ian</dc:creator>
				<category><![CDATA[Misc]]></category>

		<guid isPermaLink="false">http://192.168.6.129/?p=404</guid>
		<description><![CDATA[WordPress is convenient when setting up a little web site / blog. You might even think about self-hosting instead of using the services from wordpress.com. Doing so is easy, but also eats up resources on your system and even worse, opens the door of security holes. You need to think about a lot of things [...]]]></description>
			<content:encoded><![CDATA[<p><a href="http://wordpress.org/">WordPress</a> is convenient when setting up a little web site / blog. You might even think about self-hosting instead of using the services from wordpress.com.</p>
<p>Doing so is easy, but also eats up <a href="http://www.codinghorror.com/blog/2008/04/behold-wordpress-destroyer-of-cpus.html">resources on your system</a> and even worse, opens the door of security holes. You need to think about a lot of things like file permissions, database access, web server config, the PHP subsystem. And of course WordPress itself. So you need to update often. Over and over again.</p>
<p>If you are like me, then you don&#8217;t. But always feel bad and that you should do something about it.</p>
<p>If you depend on many WordPress plugins, then move on. This isn&#8217;t for you. But if not, then why not setting up a local installation and simply fetch the static HTML pages generated by WordPress and deploy them on a brain-dead simple static HTTP server?</p>
<p>Of course with this you remove all the dynamics of your system. I think comments could easily moved to an external service like disqus.com. And as I don&#8217;t really like all these fancy widget changing content automatically all over, I see this purification as another advantage.</p>
<p>To jump-start your local installation, the wonders of virtualization came in handy for me. Among others <a href="http://www.turnkeylinux.org/wordpress">TurnKey Linux</a> provided a recent version of WordPress running on a stripped down Linux. Deploying this to a virtual machine of your choice, migrating your old data from the live WordPress over to the Turnkey installation is all you need.</p>
<p>Afterwards you can work completely locally on your WordPress content and setup. Then simply invoke a script similar to the one below to automatize the update of your production system. And voila, you have a static mirror of your WordPress content for free.</p>
<p>As a nice benefit you already get a local backup of your content in your virtual machine.</p>
<pre class="brush: bash; title: ; notranslate">
#!/bin/bash
# mirrors and uploads a wordpress blog to a static web site
# check http://x-ian.net for details

# my configs
LOCAL_WORDPRESS=192.168.6.129
REMOTE_WORDPRESS=x-ian.net
SSH_LOGIN=&lt;your ssh credentials&gt;
REMOTE_HTTP_DIR=x-ian.net

# preparation
cd /tmp
rm -rf wordpress_mirror
mkdir wordpress_mirror
cd wordpress_mirror

# mirror of whole wordpress installation in static html pages
wget --mirror -R xmlrpc.php,trackback http://$LOCAL_WORDPRESS

# replace remaining links with real server
find ./$LOCAL_WORDPRESS -type f -exec sed -i &quot;&quot; &quot;s/`echo $LOCAL_WORDPRESS`/`echo $REMOTE_WORDPRESS`/g&quot; {} \;

# upload static html pages
cd $LOCAL_WORDPRESS
tar czf ../wordpress_mirror.tgz .
scp ../wordpress_mirror.tgz $SSH_LOGIN:
ssh $SSH_LOGIN &quot;rm -rf x-ian.net; mkdir x-ian.net; cd x-ian.net; tar xzf ../wordpress_mirror.tgz&quot;

# cleanup
rm -rf /tmp/wordpress_mirror*
ssh $SSH_LOGIN &quot;rm wordpress_mirror.tgz&quot;
</pre>
]]></content:encoded>
			<wfw:commentRss>http://x-ian.net/2012/11/13/create-static-html-pages-from-a-local-wordpress-installation/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>APZUnet &#8211; Probably the biggest public WiFi hotspot in Malawi</title>
		<link>http://x-ian.net/2012/11/13/apzunet-probably-the-biggest-public-wifi-hotspot-in-malawi/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=apzunet-probably-the-biggest-public-wifi-hotspot-in-malawi</link>
		<comments>http://x-ian.net/2012/11/13/apzunet-probably-the-biggest-public-wifi-hotspot-in-malawi/#comments</comments>
		<pubDate>Tue, 13 Nov 2012 07:48:13 +0000</pubDate>
		<dc:creator>x-ian</dc:creator>
				<category><![CDATA[Misc]]></category>

		<guid isPermaLink="false">http://192.168.6.129/?p=397</guid>
		<description><![CDATA[For Abwenzi Pa Za Umoyo (APZU), Partners In Health&#8217; sister organization in Malawi, technology is playing its role in delivering health services and improving communities. IT services like access to computers and especially communication gets more important. Even (or especially) in rural places like the south-eastern District of Neno. As one basic principle everybody gets [...]]]></description>
			<content:encoded><![CDATA[<p>For <a href="http://www.pih.org/where/malawi/">Abwenzi Pa Za Umoyo</a> (APZU), Partners In Health&#8217; sister organization in Malawi, technology is playing its role in delivering health services and improving communities. IT services like access to computers and especially communication gets more important. Even (or especially) in rural places like the south-eastern District of Neno.</p>
<p>As one basic principle everybody gets access to the network &#8211; either government, APZU employees and to some extend private people. Of course this has the downside of potentially hurting commercial Internet cafes as many people throughout Neno Boma get Internet access for free. But a (relatively) fast and working Internet has a number of impacts on the work. Medical research, easy communication, and heck, sometimes it simply entertains&#8230;</p>
<p>Over the past few years the communication needs were growing rapidly. We have tried multiple approaches for the local network and the Internet connectivity and went through a couple of design generations. Usually just to realize that the reality was outgrowing our solution.</p>
<p>With the current network in Neno we are probably running the biggest public WiFi hotspot in Malawi. With a coverage of a half square mile and up to 120 unique systems utilizing the network on average.</p>
<p>Currently the system combines a couple of freely available software components together with carefully selected, inexpensive commodity hardware and 1.5 local engineers to keep everything up and running. As we have gained quite a bit of experience we feel that the current system will scale-up even beyond our expectations for the next 2 or 3 years. But TIA, you never know what&#8217;s coming next.</p>
<p>Putting down all the details is a little bit too much for this post, so I only provide stuff for the buzzword bingo. <a href="mailto:x-ian@x-ian.net">Get in touch</a> if you want to learn more about it:</p>
<ul>
<li>Traffic accounting</li>
<li>User management</li>
<li>Local caching (among others esp. for Windows Updates)</li>
<li>Segmented network</li>
<li>Content filtering</li>
<li>Real-time monitoring</li>
<li>Bandwidth management</li>
</ul>
<p>Of course such a system still costs money, but it seems well worth the price if the system is designed carefully. And as most of the components are free and the hardware costs are minimal, it basically comes down to the costs for the sat link (granted still fricking expensive in rural Africa) and your expertise.</p>
]]></content:encoded>
			<wfw:commentRss>http://x-ian.net/2012/11/13/apzunet-probably-the-biggest-public-wifi-hotspot-in-malawi/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>How to print a book from a wordpress blog</title>
		<link>http://x-ian.net/2012/11/12/how-to-print-a-book-from-a-wordpress-blog/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=how-to-print-a-book-from-a-wordpress-blog</link>
		<comments>http://x-ian.net/2012/11/12/how-to-print-a-book-from-a-wordpress-blog/#comments</comments>
		<pubDate>Mon, 12 Nov 2012 10:24:28 +0000</pubDate>
		<dc:creator>x-ian</dc:creator>
				<category><![CDATA[Misc]]></category>

		<guid isPermaLink="false">http://x-ian.net/?p=361</guid>
		<description><![CDATA[Even in our digital world you might want to convert your wordpress blog into a paper book. Of course there are services available claiming to do so. But the ones I found didn’t match my specific requirements of Minor content tweaks Custom formatting Inline comments High resolution pictures for offline processing Picture captions and mouse-over [...]]]></description>
			<content:encoded><![CDATA[<p>Even in our digital world you might want to convert your wordpress blog into a paper book. Of course there are <a href="http://blogbooker.com">services</a> <a href="http://blurb.com">available</a> <a href="http://blog2print.sharedbook.com">claiming</a> <a href="http://lulu.com">to do so</a>. But the ones I found didn’t match my specific requirements of</p>
<ul>
<li>Minor content tweaks</li>
<li>Custom formatting</li>
<li>Inline comments</li>
<li>High resolution pictures for offline processing</li>
<li>Picture captions and mouse-over labels</li>
<li>DIY attitude</li>
</ul>
<p>So after a lot of trial &amp; error, I found out that I can</p>
<ol>
<li>export the wordpress content as XML,</li>
<li>create a single page HTML file with all content locally,</li>
<li>automatically tweak some styles,</li>
<li>import the HTML into Word,</li>
<li>re-format as needed,</li>
<li>save as PDF and optionally create an eBook version.</li>
</ol>
<p>If you want to follow my steps, you need these tools (highly ‚personalized’ and quite a bit developer-driven – it might not be the right process for you).</p>
<ul>
<li>Firefox &amp; text editor</li>
<li>Microsoft Word (for Windows)</li>
<li>Ruby development environment with <a href="http://nokogiri.org/">nokogiri</a> gem</li>
<li>My <a href="https://github.com/x-ian/wordpress_to_word_to_ebook">wordpress to single HTML page</a> script from github</li>
<li>Optionally <a href="http://calibre-ebook.com/">Calibre</a> for eBook creation</li>
</ul>
<p><strong>Export the wordpress content as XML</strong><br />
Easily done through your WordPress Dashboard.</p>
<p><strong>Create a single page HTML file with all content locally</strong><br />
Run the attached Ruby script to convert the WXR file into a single page HTML document. This is where most of the magic happens and also the most fragile part. The script is aligned to the elements I typically on my blogs and it might differ from others. But with a little bit f Ruby knowledge it shouldn&#8217;t be too hard to tune this. Basically it takes the XML file, filters for the posted and published stories, tags the various elements with different HTML classes and has some processing around images to include captions and mouse-over titles. It returns the HTML on the console, so best is to invoke it like this: wordpress_to_single_html.rb &#8216;your wordpress export&#8217; &gt; single_html.html</p>
<p>Now the pictures are still on the wordpress server. Use Firefox to open the HTML and save it again with the option &#8216;website complete&#8217; to have everything on your system (incl. pictures) for faster offline access.</p>
<p>Finally open the newly saved HTML file in a text editor and search&amp;replace all relative img URLs with absolute paths (e.g. substitute &#8216;myblog_files/ with file:///c/myblog_files/. This is sadly required for the Word import.</p>
<p><strong>import the HTML into Word &amp; reformat styles</strong><br />
After opening/importing the HTML in Microsoft Word you can modify styles and ‚pimp’ the content as you want. Check for styles beginning with an _ created by the Ruby script to mark different elements of the blog (content, headings, comments, post_date, &#8230;). Save as docx for future needs (and always keep the images folder with the docx).</p>
<p><strong>save as PDF and optionally create an eBook version.</strong><br />
Most print on demand services take a PDF, so simply save your document as a PDF. If you want to create an eBook version as well it you enter the ‚format hell’ for eBook content. Calibre seems to understand most formats and can also load the HTML export from Word to e.g. create a version in the epub format. (More <a href="http://ocio.osu.edu/elearning/toolbox/brief/epubs/9-things-you-should-know-about-epubs/">general info</a> about ebooks.)</p>
<p>That&#8217;s all. Isn&#8217;t it simple?</p>
<p><em>Note about Apple Pages</em>: Using Apple Pages seems the more obivous choice for text processing on a Mac. However the recent Pages versions removed the HTML import. So there wasn’t an easy way to get the wordpress content nicely formatted into Pages. Two workarounds are available: One ist to simply copy&amp;paste content from the safari and the other is to use TextEdit (which still has a HTML import) to create a RTFD (RTF including attachents) and then load it into Apges. Unfortunately all pictures are scaled up tot he full page and this makes it painful if you have plenty of pictures embedded.</p>
<p><em>Note about Microsoft Word for Mac</em>: It turned out that my mac version had multiple hiccups with a few hundred pages of text and plenty of included pictures. Switching to Windows made it less stressful for me.</p>
<p><em>Note about Microsoft Word</em>: Seems plain wrong to me that recent versions of Word have problems with images you want to link in. My impression is that if you include a picture via a link to an external file, Word creates an absolute file path reference to this. Of course this makes it impossible to move the document and files around – even on your own local system. And when trying to embed to files right into the docx (which of course can seriously bloat the file size up), at least form e many pictures changed the scaling. Some oft hem were even uglily transformed.</p>
]]></content:encoded>
			<wfw:commentRss>http://x-ian.net/2012/11/12/how-to-print-a-book-from-a-wordpress-blog/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Gmail and IMAP &#8211; an odd couple: How gmail plays nicely with IMAP</title>
		<link>http://x-ian.net/2012/11/03/gmail-and-imap-an-odd-couple-how-gmail-plays-nicely-with-imap/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=gmail-and-imap-an-odd-couple-how-gmail-plays-nicely-with-imap</link>
		<comments>http://x-ian.net/2012/11/03/gmail-and-imap-an-odd-couple-how-gmail-plays-nicely-with-imap/#comments</comments>
		<pubDate>Sat, 03 Nov 2012 13:27:04 +0000</pubDate>
		<dc:creator>x-ian</dc:creator>
				<category><![CDATA[Misc]]></category>

		<guid isPermaLink="false">http://x-ian.net/?p=327</guid>
		<description><![CDATA[Lots has been written about it. There is even an official guideline provided by Google. Many different ways to use it, but fact is that the default config is bloody useless. Partially because IMAP only knows hierarchical folders and gmail has labels, partially because IMAP has a few underspecified parts. Here are my 2 cents [...]]]></description>
			<content:encoded><![CDATA[<p><a href="http://jeffschuette.com/2012/03/07/setting-up-apple-mail-to-rock-and-roll-with-gmail/">Lots</a> has <a href="http://www.jasonhendriks.com/2011/05/using-gmail-with-apple-mail/">been</a> written <a href="http://www.macworld.com/article/1157846/mailgmail.html">about</a> it. There is even an <a href="http://support.google.com/mail/bin/answer.py?hl=en&#038;answer=78892">official guideline</a> provided by Google. Many different ways to use it, but fact is that the default config is bloody useless. Partially because IMAP only knows hierarchical folders and gmail has labels, partially because IMAP has a few underspecified parts.</p>
<p>Here are my 2 cents of hands-on configuration for IMAP clients like Apple Mail or Microsoft Outlook:</p>
<ul>
<li>
If you are on a mobile devices, use ActiveSync/Exchange connectivity. [Reason: increase your lifetime by reducing blood pressure]
</li>
<li>
Modify Labels in gmail via Settings. Deactivate &#8216;Show in IMAP&#8217; at least for &#8216;All mail&#8217;, maybe also for &#8216;Starred&#8217;, &#8216;Important&#8217;, &#8216;Chat&#8217; [Reason: Mails can be tagged with multiple labels and therefore show up in every folder derived from the labels. Hence a message tagged with more than one label will be duplicated in these folders.]
</li>
<li>
For custom labels use &#8216;[Gmail]/ as a prefix [Reason: This way they will show up underneath the Default folder path [Gmail] in your mail client.]
</li>
<li>
Consider deactivating &#8216;store draft messages on server&#8217; [Reason: depending on your network this can slow down and eat up bandwidth together. Additionally it might happen that mails currently drafted and saved multiple times will show up as deleted mails whenever the auto save on the client happens.
</li>
<li>
Store sent messages on the server, Store junk messages on the server, and Move deleted messages to the Trash mailbox [Reason: keep these folders in sync with your gmail UI or other mail clients.]
</li>
<li>
Store deleted messages on the server and never permanently erase deleted messaged [Reason: Use the trash just like in gmail. But remember that gmail automatically deletes your trash after 30 days. So don't use your trash folder as your hidden archive!]
</li>
<li>
Consider using the IMAP Path prefix of [Gmail] as all the folders/labels are mapped under the folder [Gmail] in IMAP.
</li>
<li>
Tell your mail client which folders are used for Sent messages, Trash, Spam, Drafts. In Apple Mail right click in the corresponding Gmail folders and say: &#8216;Use this mailbox for &#8230;&#8217; [Reason: IMAP knows about folders, but doesn't standardize these special folders (apart from the Inbox). So one client might use 'Deleted messages, while another client might use 'Trash' to store deleted messages. This tells the mail client that it should use the same folder gmail uses.]
</li>
</ul>
<p>And now: Go and test it! Test it multiple times, in and out of every direction you can think of. Only use the setup if you are confident you didn&#8217;t mess it up!</p>
<p>If your local mail client shows weird behavior after all these configs, invoke a Rebuild or Reconcile or however it is called from your client to re-sync mails with Gmail.</p>
]]></content:encoded>
			<wfw:commentRss>http://x-ian.net/2012/11/03/gmail-and-imap-an-odd-couple-how-gmail-plays-nicely-with-imap/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Making your EMR work in resource-poor settings</title>
		<link>http://x-ian.net/2012/10/21/making-your-emr-work-in-resource-poor-settings/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=making-your-emr-work-in-resource-poor-settings</link>
		<comments>http://x-ian.net/2012/10/21/making-your-emr-work-in-resource-poor-settings/#comments</comments>
		<pubDate>Sat, 20 Oct 2012 22:35:25 +0000</pubDate>
		<dc:creator>x-ian</dc:creator>
				<category><![CDATA[Misc]]></category>

		<guid isPermaLink="false">http://x-ian.net/?p=315</guid>
		<description><![CDATA[Lots has been written about EMRs. Most of it for the &#8216;developed world&#8217; and most of it indicates that there are some &#8216;issues&#8216; in making it work. Now how can someone think this can possibly work in resource-poor settings? Settings that constantly attract classifications like under-staffed, under-trained, under-paid, under-motivated, under-equipped? Well, among a few others [...]]]></description>
			<content:encoded><![CDATA[<p>Lots has been written about EMRs. Most of it for the &#8216;developed world&#8217; and most of it indicates that there are some &#8216;<a href="http://www.kevinmd.com/blog/2012/02/emr-dirty-word-doctors.html">issues</a>&#8216; in <a href="http://www.slideshare.net/HealthInfoAssoc/eight-things-that-will-make-your-emr-work-for-you">making</a> it <a href="http://curemd.wordpress.com/2012/05/23/making-your-emr-work/">work</a>. Now how can someone think this can possibly work in resource-poor settings? Settings that constantly attract classifications like under-staffed, under-trained, under-paid, under-motivated, under-equipped?</p>
<p>Well, among a few others <a href="http://www.pih.org">Partners In Health</a> tries. In my role as the Medical Informatics Manager for <a href="http://www.pih.org/where/malawi/">APZU</a> in Malawi we took the open source medical record system <a href="http://www.openmrs.org">OpenMRS</a> and were looking for ways to adapt it. Finally we could scale up and keep the system running. Even with the ongoing decentralization of clinical services when we went from 0 to 12 distributed, remote clinics and from 0 to thousands of patient records. At that time we might have had the only working EMR capturing the population of a whole District and being compliant to the guidelines for HIV services defined by the Ministry of Health in Malawi.</p>
<blockquote><p>First lesson: Go local</p></blockquote>
<p>If you look for an EMR for high-volume clinics in Malawi, get in touch with <a href="http://baobabhealth.org/">Baobab Health</a>. They have the most complete set of tools for the health care sector in Malawi and were a constant source of inspiration.</p>
<blockquote><p>Second lesson: Go OpenMRS</p></blockquote>
<p>If you still find gaps and the need for other tools, or you aren&#8217;t in Malawi, check out <a href="http://www.openmrs.org">OpenMRS</a>. But be aware and don&#8217;t see it as a ready-to-be-used system. Health care systems can be different, so are users and particular workflows. Therefore a one-size-fits-all system might fail. OpenMRS tries to address this by providing a framework for building your own EMR. But a framework doesn&#8217;t necessarily address <em>your</em> problems, <em>your</em> workflows, or <em>your</em> user skills off the shelf. Be prepared to adapt it. Just like for the &#8216;western world&#8217;, efficient, easy-to-use, simple, error-avoiding interfaces are the key, they are for resource-constraint environments. Maybe even more so.</p>
<blockquote><p>Third lesson: Know your users (and your &#8216;stakeholders&#8217;)</p></blockquote>
<p>To make it short: The current UI of OpenMRS 1.x &#8230; sucks. A big part of data entry is &#8230; well &#8230; data entry. So make this easy and fool-proof. Otherwise you have a perfect example of <a href="http://en.wikipedia.org/wiki/Garbage_in,_garbage_out">GIGO</a>. </p>
<ul>
<li>Use common sense: It is sometimes surprisingly uncommon.</li>
<li>Start small and stay focused: 10 half-solved problems are nothing compared to 1 solved one.</li>
<li>Make data entry error- and fool-proof.</li>
<li>Say &#8216;no&#8217;. Double question requirements from &#8216;stakeholders&#8217; (whoever they might be) as they often have a vision beyond the scope and possibilities of your environment.</li>
<li>Simplify the UI: Simple things can already help. Try to bring the number of user interactions close to the number of words you need to describe an action. If you need 25 mouse-clicks for an activity like &#8216;transfer this patient to another clinic&#8217; in the system, then go back to point #1.</li>
</ul>
<blockquote><p>Fourth lesson: <a href="http://en.wikipedia.org/wiki/KISS_principle">KISS</a></p></blockquote>
<p>Well known and often referred too. But almost as many times (cluelessly) ignored. Throw away stuff were you (or someone else!) feel that it <em>might</em> be <em>interesting</em> after <em>X</em> years (with X anything greater than 1) to look at <em>Y</em>. Yes, famous question of &#8216;numbers of goats living in a household&#8217;: <a href="http://en.wikipedia.org/wiki/You_ain't_gonna_need_it">YAGNI</a>!</p>
<blockquote><p>Fifth lesson: Setting up a system initially is hard, but keep it running is even harder. </p></blockquote>
<p>This does not only apply to an EMR, but already to a clinic itself. Often little things can decide about winning or loosing. And in almost all cases it is not about the big upfront design of the form, but how you ensure that is going to be used over time. And if it is not used, then it is useless. Especially in environments where there is so much of &#8216;nothing&#8217;. Don&#8217;t waste time and energy. There are too many variations of &#8216;no plain paper available&#8217;, &#8216;no batteries for weight scale&#8217;, &#8216;no drugs for a certain disease&#8217; to address all of them upfront. If you design it, be part of it the first 6 months. If you can&#8217;t or don&#8217;t want to, don&#8217;t design it!</p>
<p>All of this is based on a couple of years of experience living and working in rural Malawi. It might be totally different for other, yet similar places. But always take it &#8216;one day at a time&#8217;.</p>
]]></content:encoded>
			<wfw:commentRss>http://x-ian.net/2012/10/21/making-your-emr-work-in-resource-poor-settings/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
		</item>
		<item>
		<title>Rooting stock Kindle Fire 6.3 for Dummies</title>
		<link>http://x-ian.net/2012/04/20/rooting-stock-kindle-fire-6-3-for-dummies/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=rooting-stock-kindle-fire-6-3-for-dummies</link>
		<comments>http://x-ian.net/2012/04/20/rooting-stock-kindle-fire-6-3-for-dummies/#comments</comments>
		<pubDate>Fri, 20 Apr 2012 13:04:55 +0000</pubDate>
		<dc:creator>x-ian</dc:creator>
				<category><![CDATA[Misc]]></category>

		<guid isPermaLink="false">http://x-ian.net/?p=309</guid>
		<description><![CDATA[So, it turned out that I eventually couldn&#8217;t leave my hands off the Kindle Fire. Of course I can claim that I need this toy to be evaluated for my job. But after buying it with my German credit card I found out that it is heavily locked into the Amazon hemisphere. Too bad that [...]]]></description>
			<content:encoded><![CDATA[<p>So, it turned out that I eventually couldn&#8217;t leave my hands off the <a href="http://en.wikipedia.org/wiki/Kindle_Fire">Kindle Fire</a>. Of course I can claim that I need this toy to be evaluated for <a href="http://www.pih.org/">my job</a>. But after buying it with my German credit card I found out that it is heavily locked into the Amazon hemisphere. Too bad that they accept my German credit card to buy the device, but not to get any content or apps from the Amazon App Store. So there is of course the natural motivation to free this from all this stuff. This is f&#8217;ed up &#8211; you Mofos.</p>
<p>Unfortunately it seems that the rooting exercise is a pretty big mess. During my first night I thought I already totally bricked my Fire. However after tons of &#8216;research&#8217; (fancy word for reading too many articles which only contain part of the truth) I finally got the <a href="http://forum.xda-developers.com/showthread.php?t=1552547&amp;page=1">real summary</a>. This and a fresh new Windows system finally brought my Fire back to life. And if this doesn&#8217;t help, a physical USB Factory cable like this <a href="http://www.ebay.com/itm/2-5-ft-Micro-USB-Factory-Cable-Fastboot-mode-Motorola-Xoom-Droid-Razr-Atrix-/251034201342?pt=PDA_Accessories&amp;hash=item3a72cdecfe">one</a> should almost always do the trick.</p>
<p>Now I can explore the unlocked Android world and it might even be that I eventually really use this as a low-cost, high-quality remote data collection tool for my job. If not, I have at least one more blog post&#8230;</p>
]]></content:encoded>
			<wfw:commentRss>http://x-ian.net/2012/04/20/rooting-stock-kindle-fire-6-3-for-dummies/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Amerikanisches MacBook mit deutschen Umlauten</title>
		<link>http://x-ian.net/2009/09/13/amerikanisches-macbook-mit-deutschen-umlauten/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=amerikanisches-macbook-mit-deutschen-umlauten</link>
		<comments>http://x-ian.net/2009/09/13/amerikanisches-macbook-mit-deutschen-umlauten/#comments</comments>
		<pubDate>Sun, 13 Sep 2009 17:29:13 +0000</pubDate>
		<dc:creator>x-ian</dc:creator>
				<category><![CDATA[Misc]]></category>

		<guid isPermaLink="false">http://x-ian.net/?p=244</guid>
		<description><![CDATA[Wie bringe ich einem amerikanischen Mac mit englischer Tastatur unsere heiß-geliebten deutschen Umlaute bei? Darüber ist schon (zu?) viel geschrieben worden, also darf ich jetzt auch mal ran. Ich erspare mir hier eine ausführliche Auflistung möglicher Gründe, warum man als Kraut ein solches Gerät überhaupt hat (Software-Entwickler, Firmenangestellter, @, Ausnutzung von Währungsvorteilen). Universell kann die [...]]]></description>
			<content:encoded><![CDATA[<blockquote><p>Wie bringe ich einem amerikanischen Mac mit englischer Tastatur unsere heiß-geliebten deutschen Umlaute bei?</p></blockquote>
<p>Darüber ist schon (zu?) viel geschrieben worden, also darf ich jetzt auch mal ran. Ich erspare mir hier eine ausführliche Auflistung möglicher Gründe, warum man als Kraut ein solches Gerät überhaupt hat (<a href="http://www.macuser.de/forum/f10/englische-tastatur-deutsche-195146/">Software-Entwickler</a>, <a href="http://www.firstprinciplesmanagement.com/">Firmenangestellter</a>, <a href="http://maetsch.de/klammeraffe/">@</a>, <a href="http://www.spiegel.de/wirtschaft/0,1518,626290,00.html">Ausnutzung von Währungsvorteilen</a>).</p>
<p>Universell kann die Tastenkombinationen <em>⌥-u</em> (option-u) gefolgt von dem jeweiligen Umlautbuchstaben benutzt werden, um landes-spezifische Umlaute einzugeben. Ein <em>⌥-u U</em> erzeugt also ein <em>Ü</em>. Ferner bringt ein <em>⌥-s</em> das <em>ß</em> hervor. </p>
<p>Mir ist das aber noch zuviel Getippe. Mit <a href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&#038;item_id=ukelele">Ukulele</a> habe ich mir die Tasten a, o, u, A, O, U in Verbindung mit der option Taste so umbelegt, dass Umlaute ohne Umweg über option-u direkt mittels <em>⌥-a, -o, -u, -A, -O, -U</em> eingeben werden können. </p>
<p>Und weil so schön einfach ist, kommt das <em>€</em> gleich noch auf <em>⌥-e</em> </p>
]]></content:encoded>
			<wfw:commentRss>http://x-ian.net/2009/09/13/amerikanisches-macbook-mit-deutschen-umlauten/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Enough birthday stuff</title>
		<link>http://x-ian.net/2009/06/28/enough-birthday-stuff/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=enough-birthday-stuff</link>
		<comments>http://x-ian.net/2009/06/28/enough-birthday-stuff/#comments</comments>
		<pubDate>Sun, 28 Jun 2009 18:53:20 +0000</pubDate>
		<dc:creator>x-ian</dc:creator>
				<category><![CDATA[Misc]]></category>

		<guid isPermaLink="false">http://x-ian.net/?p=204</guid>
		<description><![CDATA[Finally I solved all my struggles with my birthdays calendar at once. I just changed my OS&#8230; No more homegrown VBA macros to get what I want from Outlook. Although I have to admin that even iCal and Addressbook from MacOS are not capable to manage more than 1 birthday per contact out of the [...]]]></description>
			<content:encoded><![CDATA[<p>Finally I solved all my struggles with my birthdays calendar at once. I just changed my OS&#8230; No more <a href="http://x-ian.net/2009/05/30/outlook-iphone-birthday-synchronisation/">homegrown VBA macros</a> to get what I want from Outlook.</p>
<p>Although I have to admin that even iCal and Addressbook from MacOS are not capable to manage more than 1 birthday per contact out of the box. But <a href="http://www.zencat.de/files/category-birthdayscanner-x.html">Birthday Scanner X</a> comes to the rescue. And it&#8217;s free.</p>
<p>If you&#8217;re still interested in my Outlook macros and have problems, let me know. I will be mercy&#8230;</p>
]]></content:encoded>
			<wfw:commentRss>http://x-ian.net/2009/06/28/enough-birthday-stuff/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Everyone can start a business</title>
		<link>http://x-ian.net/2009/04/21/everyone-can-start-a-business/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=everyone-can-start-a-business</link>
		<comments>http://x-ian.net/2009/04/21/everyone-can-start-a-business/#comments</comments>
		<pubDate>Tue, 21 Apr 2009 07:24:44 +0000</pubDate>
		<dc:creator>x-ian</dc:creator>
				<category><![CDATA[Misc]]></category>

		<guid isPermaLink="false">http://x-ian.net/?p=58</guid>
		<description><![CDATA[Even his brother. So why not me? Granted. I&#8217;m not the only head behind firstprinciplesmanagement.com, it is still in beta, and under construction at best,  but hey: You have to start somewhere. So if this flies off, then you might find more (personal) posts here. Oh, and yes: Just another side built on Ruby on [...]]]></description>
			<content:encoded><![CDATA[<p>Even his <a href="https://twitter.com/al3x/status/1050814372">brother</a>. So why not me?</p>
<p>Granted. I&#8217;m not the only head behind <a href="http://www.firstprinciplesmanagement.com">firstprinciplesmanagement.com</a>, it is still in beta, and under construction at best,  but hey:</p>
<blockquote><p>You have to start somewhere.</p></blockquote>
<p>So if this flies off, then you might find more (personal) posts here.</p>
<p>Oh, and yes: Just another side built on <a href="http://rubyonrails.org/">Ruby on Rails</a>.</p>
]]></content:encoded>
			<wfw:commentRss>http://x-ian.net/2009/04/21/everyone-can-start-a-business/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>It&#8217;s about to start</title>
		<link>http://x-ian.net/2009/04/18/its-about-to-start/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=its-about-to-start</link>
		<comments>http://x-ian.net/2009/04/18/its-about-to-start/#comments</comments>
		<pubDate>Sat, 18 Apr 2009 19:08:13 +0000</pubDate>
		<dc:creator>x-ian</dc:creator>
				<category><![CDATA[Misc]]></category>

		<guid isPermaLink="false">http://x-ian.firstprinciplesmanagement.de/?p=3</guid>
		<description><![CDATA[A new blog for my simple thoughts; regarding my work and (some parts of) my private activities. Let&#8217;s see if and how it grows. Oh, and yes. Even though this is the very first post, I will add some entries with older dates. Just for me to not forget them. I know that I will [...]]]></description>
			<content:encoded><![CDATA[<p>A new blog for my simple thoughts; regarding my work and (some parts of) my private activities. Let&#8217;s see if and how it grows.</p>
<p>Oh, and yes. Even though this is the very first post, I will add some entries with older dates. Just for me to not forget them. I know that I will fake the history, but hey, who cares?</p>
]]></content:encoded>
			<wfw:commentRss>http://x-ian.net/2009/04/18/its-about-to-start/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
		</item>
	</channel>
</rss>
